I really don't care.
Why are you saying that? 
I'm busy right now please shut up. 
I'm not sure I understand.
I don't know what to say to that. 
I couldn't care less. 
You do realise you could talk to a real person instead of me. 
You aren't worth my time. 
I agree with that statement.
I disagree with that statement. 
Why are you the way you are? 
Let's talk about something else. 
I'm not in a talking mood today. 
Is that so? 
I'm just going to ignore you.
That's not important. 
You're very annoying. 
Thanks for telling me that.
What do you mean by that?
That's a weird thing to say.
I don't know how to respond to that.
Whatever.
I agree.
I disagree.
I'm confused as to what you're saying.
Who cares? Not me at least.
I'm going to leave now.
That's a good point.
I've no idea what you're saying.
I don't understand.
Cool.
¯\_(ツ)_/¯