[11:53:59] ---------------------------------- Program Restarted ----------------------------------
[11:53:59] Express server listening on port 8080
[12:01:31] ------------------------------------
[12:01:31] New Interaction with 1308167729292227
[12:01:31] Interaction ID: 1
[12:01:31] Message recieved from 1308167729292227
[12:01:31] Message: >>> ERASELOGS
[12:01:31] Message sent to 1308167729292227
[12:01:31] Message: Admin command acknowledged: Logs erased.
[12:01:31] Admin message acknowledged
[12:01:31] Logs/ Erased.
[12:01:32] ------------------------------------
[12:01:32] New Interaction with 1308167729292227
[12:01:32] Interaction ID: 2
[12:01:32] Message recieved from 1308167729292227
[12:01:32] Message: >>> ERASELOGS
[12:01:32] Message sent to 1308167729292227
[12:01:32] Message: Admin command acknowledged: Logs erased.
[12:01:32] Admin message acknowledged
[12:01:32] Logs/ Erased.
[12:18:03] ------------------------------------
[12:18:03] New Interaction with 1308167729292227
[12:18:03] Interaction ID: 3
[12:18:03] Message recieved from 1308167729292227
[12:18:03] Message: >>> ERASELOGS
[12:18:03] Message sent to 1308167729292227
[12:18:03] Message: Admin command acknowledged: Logs erased.
[12:18:03] Admin message acknowledged
[12:18:03] Logs/ Erased.
[12:18:03] ------------------------------------
[12:18:03] New Interaction with 1308167729292227
[12:18:03] Interaction ID: 4
[12:18:03] Message recieved from 1308167729292227
[12:18:03] Message: >>> ERASELOGS
[12:18:03] Message sent to 1308167729292227
[12:18:03] Message: Admin command acknowledged: Logs erased.
[12:18:03] Admin message acknowledged
[12:18:03] Logs/ Erased.
[12:24:01] ---------------------------------- Program Restarted ----------------------------------
[12:24:01] Express server listening on port 8080
[12:25:03] ---------------------------------- Program Restarted ----------------------------------
[12:25:03] Express server listening on port 8080
[12:58:40] ---------------------------------- Program Restarted ----------------------------------
[12:58:40] Express server listening on port 8080
[13:05:55] ------------------------------------
[13:05:55] New Interaction with 1308167729292227
[13:05:55] Interaction ID: 1
[13:05:55] Message recieved from 1308167729292227
[13:05:55] Message: >>> ERASELOGS
[13:05:56] ------------------------------------
[13:05:56] New Interaction with 1308167729292227
[13:05:56] Interaction ID: 2
[13:05:56] Message recieved from 1308167729292227
[13:05:56] Message: >>> ERASELOGS
[13:05:57] ------------------------------------
[13:05:57] New Interaction with 1308167729292227
[13:05:57] Interaction ID: 3
[13:05:57] Message recieved from 1308167729292227
[13:05:57] Message: Hi
[13:05:57] Message sent to 1308167729292227
[13:05:57] Message: I don't feel like talking right now.
[13:05:58] ------------------------------------
[13:05:58] New Interaction with 1308167729292227
[13:05:58] Interaction ID: 4
[13:05:58] Message recieved from 1308167729292227
[13:05:58] Message: >>> ERASELOGS
[13:05:58] ------------------------------------
[13:05:58] New Interaction with 1308167729292227
[13:05:58] Interaction ID: 5
[13:05:58] Message recieved from 1308167729292227
[13:05:58] Message: Hey
[13:05:58] Message sent to 1308167729292227
[13:05:58] Message: Hello. 
[13:05:59] ------------------------------------
[13:05:59] New Interaction with 1308167729292227
[13:05:59] Interaction ID: 6
[13:05:59] Message recieved from 1308167729292227
[13:05:59] Message: Hey
[13:05:59] Message sent to 1308167729292227
[13:05:59] Message: Hello. 
[13:06:01] ------------------------------------
[13:06:01] New Interaction with 1308167729292227
[13:06:01] Interaction ID: 7
[13:06:01] Message recieved from 1308167729292227
[13:06:01] Message: Test
[13:06:01] Message sent to 1308167729292227
[13:06:01] Message: I disagree with that statement.  
[14:16:54] ------------------------------------
[14:16:54] New Interaction with 1308167729292227
[14:16:54] Interaction ID: 8
[14:16:54] Message recieved from 1308167729292227
[14:16:54] Message: Tell me a fact
[14:16:54] Message sent to 1308167729292227
[14:16:54] Message: Psychologists cannot agree on what ‘personality’ means. 
[14:17:10] ------------------------------------
[14:17:10] New Interaction with 1308167729292227
[14:17:10] Interaction ID: 9
[14:17:10] Message recieved from 1308167729292227
[14:17:10] Message: What is 227.77 - 112
[14:17:10] Message sent to 1308167729292227
[14:17:10] Message: I think it's 50? No wait it's 115.77. 
[14:17:28] ------------------------------------
[14:17:28] New Interaction with 1308167729292227
[14:17:28] Interaction ID: 10
[14:17:28] Message recieved from 1308167729292227
[14:17:28] Message: What is France.
[14:17:28] Query made to Wikipedia API
[14:17:28] Query: France
[14:17:28] Message sent to 1308167729292227
[14:17:28] Message: France (French: [fʁɑ̃s]), officially the French Republic (French: République française, pronounced [ʁepyblik fʁɑ̃sɛːz]), is a country whose territory consists of metropolitan France in Western Europe and several overseas regions and territories.
[14:17:46] ------------------------------------
[14:17:46] New Interaction with 1308167729292227
[14:17:46] Interaction ID: 11
[14:17:46] Message recieved from 1308167729292227
[14:17:46] Message: $ans
[14:17:46] Message sent to 1308167729292227
[14:17:46] Message: The answer of the last calculation you forced me to do was 115
[14:20:21] ------------------------------------
[14:20:21] New Interaction with 1308167729292227
[14:20:21] Interaction ID: 12
[14:20:21] Message recieved from 1308167729292227
[14:20:21] Message: What is the square root of 335
[14:20:21] Message sent to 1308167729292227
[14:20:21] Message: The answer is 18.303. 
[14:20:40] ------------------------------------
[14:20:40] New Interaction with 1308167729292227
[14:20:40] Interaction ID: 13
[14:20:40] Message recieved from 1308167729292227
[14:20:40] Message: $ans
[14:20:40] Message sent to 1308167729292227
[14:20:40] Message: I'll just check my records, the answer was 18
[14:20:49] ---------------------------------- Program Restarted ----------------------------------
[14:20:49] Express server listening on port 8080
[14:20:54] ------------------------------------
[14:20:54] New Interaction with 1308167729292227
[14:20:54] Interaction ID: 1
[14:20:54] Message recieved from 1308167729292227
[14:20:54] Message: $ans
[14:20:54] Message sent to 1308167729292227
[14:20:54] Message: I'll just check my records, the answer was 18.303
[14:29:26] ---------------------------------- Program Restarted ----------------------------------
[14:29:26] Express server listening on port 8080
[14:30:01] ------------------------------------
[14:30:01] New Interaction with 1308167729292227
[14:30:01] Interaction ID: 1
[14:30:01] Message recieved from 1308167729292227
[14:30:01] Message: >>> BAN 1607727752668985
[14:30:01] Message sent to 1308167729292227
[14:30:01] Message: Admin command acknowledged: User has been banned.
[14:30:01] Admin message acknowledged
[14:30:01] User has been banned
[14:30:01] User: 1607727752668985
