[16:21:58] ---------------------------------- Program Restarted ----------------------------------
[16:21:58] Express server listening on port 8080
[16:22:15] ---------------------------------- Program Restarted ----------------------------------
[16:22:15] Express server listening on port 8080
[16:39:10] ---------------------------------- Program Restarted ----------------------------------
[16:39:10] Express server listening on port 8080
[16:41:31] ------------------------------------
[16:41:31] New Interaction with 1308167729292227
[16:41:31] Interaction ID: 1
[16:41:31] Message recieved from 1308167729292227
[16:41:31] Message: Conundrum.
[16:41:31] Message sent to 1308167729292227
[16:41:31] Message: You'll never solve this one: cnphauier. 
[16:41:31] Interaction End
[17:28:06] ------------------------------------
[17:28:06] New Interaction with 1308167729292227
[17:28:06] Interaction ID: 2
[17:28:06] Message recieved from 1308167729292227
[17:28:06] Message: Men’s
[17:28:06] Message sent to 1308167729292227
[17:28:06] Message: Incorrect, just as I expected. The answer is paunchier.
[17:28:06] Interaction End
[17:28:21] ------------------------------------
[17:28:21] New Interaction with 1308167729292227
[17:28:21] Interaction ID: 3
[17:28:21] Message recieved from 1308167729292227
[17:28:21] Message: How would I know
[17:28:21] Message sent to 1308167729292227
[17:28:21] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=how+would+i+know ) 
[17:28:21] Interaction End
[17:28:29] ------------------------------------
[17:28:29] New Interaction with 1308167729292227
[17:28:29] Interaction ID: 4
[17:28:29] Message recieved from 1308167729292227
[17:28:29] Message: Cunt.
[17:28:29] Message sent to 1308167729292227
[17:28:29] Message: I really don't care. 
[17:28:29] Interaction End
