[20:09:08] ---------------------------------- Program Restarted ----------------------------------
[20:09:08] Express server listening on port 8080
[20:09:50] ------------------------------------
[20:09:50] New Interaction with 2431896076882234
[20:09:50] Interaction ID: 1
[20:09:50] Message recieved from 2431896076882234
[20:09:50] Message: Conundrum
[20:09:50] Message sent to 2431896076882234
[20:09:50] Message: Try this one: SREAUWTCK. 
[20:09:50] Interaction End
[20:44:37] ---------------------------------- Program Restarted ----------------------------------
[20:44:37] Express server listening on port 8080
[20:45:11] ------------------------------------
[20:45:11] New Interaction with 1308167729292227
[20:45:11] Interaction ID: 1
[20:45:11] Message recieved from 1308167729292227
[20:45:11] Message: Wquery computer.
[20:45:11] Query made to Wikipedia API
[20:45:11] Query: computer
[20:45:11] Interaction End
[20:45:11] Message sent to 1308167729292227
[20:45:11] Message: Returned Summary: A computer program is a collection of instructions that performs a specific task when executed by a computer.
[20:52:02] ---------------------------------- Program Restarted ----------------------------------
[20:52:02] Express server listening on port 8080
[20:52:24] ------------------------------------
[20:52:24] New Interaction with 1308167729292227
[20:52:24] Interaction ID: 1
[20:52:24] Message recieved from 1308167729292227
[20:52:24] Message: wquery computer
[20:52:24] Query made to Wikipedia API
[20:52:24] Query: computer
[20:52:24] Interaction End
[20:52:24] Message sent to 1308167729292227
[20:52:24] Message: Returned Summary: A computer is a device that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.
[21:11:47] ---------------------------------- Program Restarted ----------------------------------
[21:11:47] Express server listening on port 8080
[21:12:01] ------------------------------------
[21:12:01] New Interaction with 1308167729292227
[21:12:01] Interaction ID: 1
[21:12:01] Message recieved from 1308167729292227
[21:12:01] Message: What is a computer.
[21:12:01] Message sent to 1308167729292227
[21:12:01] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=what+is+a+computer ) 
[21:12:01] Interaction End
[21:12:17] ------------------------------------
[21:12:17] New Interaction with 1308167729292227
[21:12:17] Interaction ID: 2
[21:12:17] Message recieved from 1308167729292227
[21:12:17] Message: Tell me about computer.
[21:12:17] Query made to Wikipedia API
[21:12:17] Query: computer.
[21:12:17] Interaction End
[21:12:17] Message sent to 1308167729292227
[21:12:17] Message: According to Wikipeadia: Computer.com was a short-lived dot-com company founded in 1999. After spending half of its $7 million in venture capital on ads during Super Bowl XXXIV, it was sold to Office Depot in 2000. It is significant as a case study for business historians and others interested in the dot-com bubble.
[21:12:43] ------------------------------------
[21:12:43] New Interaction with 1308167729292227
[21:12:43] Interaction ID: 3
[21:12:43] Message recieved from 1308167729292227
[21:12:43] Message: What are computers.
[21:12:43] Message sent to 1308167729292227
[21:12:43] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=what+are+computers ) 
[21:12:43] Interaction End
[21:13:24] ---------------------------------- Program Restarted ----------------------------------
[21:13:24] Express server listening on port 8080
[21:13:27] ------------------------------------
[21:13:27] New Interaction with 1308167729292227
[21:13:27] Interaction ID: 1
[21:13:27] Message recieved from 1308167729292227
[21:13:27] Message: What is an add
[21:13:27] Message sent to 1308167729292227
[21:13:27] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=what+is+an+add ) 
[21:13:27] Interaction End
[21:13:43] ------------------------------------
[21:13:43] New Interaction with 1308167729292227
[21:13:43] Interaction ID: 2
[21:13:43] Message recieved from 1308167729292227
[21:13:43] Message: Tell me about computers
[21:13:43] Query made to Wikipedia API
[21:13:43] Query: computers
[21:13:43] Interaction End
[21:13:43] Message sent to 1308167729292227
[21:13:43] Message: A computer is a device that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.
[21:14:48] ---------------------------------- Program Restarted ----------------------------------
[21:14:48] Express server listening on port 8080
[21:14:57] ------------------------------------
[21:14:57] New Interaction with 1308167729292227
[21:14:57] Interaction ID: 1
[21:14:57] Message recieved from 1308167729292227
[21:14:57] Message: What is a computer
[21:14:57] Query made to Wikipedia API
[21:14:57] Query: computer
[21:14:57] Interaction End
[21:14:57] Message sent to 1308167729292227
[21:14:57] Message: A computer is a device that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.
[21:15:14] ------------------------------------
[21:15:14] New Interaction with 1308167729292227
[21:15:14] Interaction ID: 2
[21:15:14] Message recieved from 1308167729292227
[21:15:14] Message: What is an elephant
[21:15:14] Query made to Wikipedia API
[21:15:14] Query: elephant
[21:15:14] Interaction End
[21:15:14] Message sent to 1308167729292227
[21:15:14] Message: According to Wikipeadia: The elephants are the large mammals forming the family Elephantidae in the order Proboscidea. Three species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant (L.
[21:15:44] ------------------------------------
[21:15:44] New Interaction with 1308167729292227
[21:15:44] Interaction ID: 3
[21:15:44] Message recieved from 1308167729292227
[21:15:44] Message: What are elephants.
[21:15:44] Query made to Wikipedia API
[21:15:44] Query: elephants.
[21:15:44] Interaction End
[21:15:45] Message sent to 1308167729292227
[21:15:45] Message: Elephants...Teeth Sinking into Heart is the second studio album by American singer-songwriter Rachael Yamagata.
[21:21:50] ---------------------------------- Program Restarted ----------------------------------
[21:21:50] Express server listening on port 8080
[21:36:23] ---------------------------------- Program Restarted ----------------------------------
[21:36:23] Express server listening on port 8080
[21:36:34] ------------------------------------
[21:36:34] New Interaction with 1308167729292227
[21:36:34] Interaction ID: 1
[21:36:34] Message recieved from 1308167729292227
[21:36:34] Message: What are elephants?
[21:36:34] Query made to Wikipedia API
[21:36:34] Query: elephant
[21:36:34] Interaction End
[21:36:34] Message sent to 1308167729292227
[21:36:34] Message: According to Wikipeadia: The elephants are the large mammals forming the family Elephantidae in the order Proboscidea. Three species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant (L.
[21:37:00] ------------------------------------
[21:37:00] New Interaction with 1308167729292227
[21:37:00] Interaction ID: 2
[21:37:00] Message recieved from 1308167729292227
[21:37:00] Message: What is an elephant
[21:37:00] Query made to Wikipedia API
[21:37:00] Query: elephant
[21:37:00] Interaction End
[21:37:00] Message sent to 1308167729292227
[21:37:00] Message: According to Wikipeadia: The elephants are the large mammals forming the family Elephantidae in the order Proboscidea. Three species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant (L.
[21:37:13] ------------------------------------
[21:37:13] New Interaction with 1308167729292227
[21:37:13] Interaction ID: 3
[21:37:13] Message recieved from 1308167729292227
[21:37:13] Message: Tell me about elephants.
[21:37:13] Query made to Wikipedia API
[21:37:13] Query: elephant
[21:37:13] Interaction End
[21:37:13] Message sent to 1308167729292227
[21:37:13] Message: According to Wikipeadia: The elephants are the large mammals forming the family Elephantidae in the order Proboscidea. Three species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant (L.
[21:37:23] ------------------------------------
[21:37:23] New Interaction with 1308167729292227
[21:37:23] Interaction ID: 4
[21:37:23] Message recieved from 1308167729292227
[21:37:23] Message: Tell me about computers.
[21:37:23] Query made to Wikipedia API
[21:37:23] Query: computer
[21:37:23] Interaction End
[21:37:23] Message sent to 1308167729292227
[21:37:23] Message: According to Wikipeadia: A computer is a device that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.
[21:38:28] ------------------------------------
[21:38:28] New Interaction with 1308167729292227
[21:38:28] Interaction ID: 5
[21:38:28] Message recieved from 1308167729292227
[21:38:28] Message: What is tiger woods.
[21:38:28] Message sent to 1308167729292227
[21:38:28] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=what+is+tiger+woods ) 
[21:38:28] Interaction End
[21:39:44] ------------------------------------
[21:39:44] New Interaction with 1308167729292227
[21:39:44] Interaction ID: 6
[21:39:44] Message recieved from 1308167729292227
[21:39:44] Message: What is tiger woods.
[21:39:44] Message sent to 1308167729292227
[21:39:44] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=what+is+tiger+woods ) 
[21:39:44] Interaction End
[21:39:57] ------------------------------------
[21:39:57] New Interaction with 1308167729292227
[21:39:57] Interaction ID: 7
[21:39:57] Message recieved from 1308167729292227
[21:39:57] Message: What are tiger woods
[21:39:57] Query made to Wikipedia API
[21:39:57] Query: tigerwood
[21:39:57] Interaction End
[21:39:57] Message sent to 1308167729292227
[21:39:57] Message: Tigerwood is common name for lumber produced from several species of tropical trees:
[21:40:34] ---------------------------------- Program Restarted ----------------------------------
[21:40:34] Express server listening on port 8080
[21:40:41] ---------------------------------- Program Restarted ----------------------------------
[21:40:41] Express server listening on port 8080
[21:44:46] ---------------------------------- Program Restarted ----------------------------------
[21:44:46] Express server listening on port 8080
[21:44:52] ------------------------------------
[21:44:52] New Interaction with 1308167729292227
[21:44:52] Interaction ID: 1
[21:44:52] Message recieved from 1308167729292227
[21:44:52] Message: Who is tiger woods?
[21:44:52] Query made to Wikipedia API
[21:44:52] Query: 
[21:44:52] Interaction End
[21:44:52] Message sent to 1308167729292227
[21:44:52] Message: 
[21:45:31] ---------------------------------- Program Restarted ----------------------------------
[21:45:31] Express server listening on port 8080
[21:45:42] ------------------------------------
[21:45:42] New Interaction with 1308167729292227
[21:45:42] Interaction ID: 1
[21:45:42] Message recieved from 1308167729292227
[21:45:42] Message: Who is tiger woods?
[21:45:42] Query made to Wikipedia API
[21:45:42] Query: tiger woods
[21:45:42] Interaction End
[21:45:42] Message sent to 1308167729292227
[21:45:42] Message: Eldrick Tont "Tiger" Woods (born December 30, 1975) is an American professional golfer who is among the most successful golfers of all time, and one of the most popular athletes of the 21st century.
[21:46:10] ------------------------------------
[21:46:10] New Interaction with 1308167729292227
[21:46:10] Interaction ID: 2
[21:46:10] Message recieved from 1308167729292227
[21:46:10] Message: What is the warehouse project.
[21:46:10] Query made to Wikipedia API
[21:46:10] Query: what is the warehouse project
[21:46:10] Interaction End
[21:46:10] Message sent to 1308167729292227
[21:46:10] Message: According to Wikipeadia: undefined
[21:46:58] ---------------------------------- Program Restarted ----------------------------------
[21:46:58] Express server listening on port 8080
[21:47:25] ------------------------------------
[21:47:25] New Interaction with 1308167729292227
[21:47:25] Interaction ID: 1
[21:47:25] Message recieved from 1308167729292227
[21:47:25] Message: What is the warehouse project?
[21:47:25] Query made to Wikipedia API
[21:47:25] Query: warehouse project
[21:47:25] Interaction End
[21:47:25] Message sent to 1308167729292227
[21:47:25] Message: According to Wikipeadia: 
[21:48:44] ---------------------------------- Program Restarted ----------------------------------
[21:48:44] Express server listening on port 8080
[21:49:04] ------------------------------------
[21:49:04] New Interaction with 1308167729292227
[21:49:04] Interaction ID: 1
[21:49:04] Message recieved from 1308167729292227
[21:49:04] Message: What is the warehouse project?
[21:49:04] Query made to Wikipedia API
[21:49:04] Query: warehouse project
[21:49:04] Interaction End
[21:49:04] Message sent to 1308167729292227
[21:49:04] Message: According to Wikipeadia: 
[21:51:56] ---------------------------------- Program Restarted ----------------------------------
[21:51:56] Express server listening on port 8080
[21:52:04] ------------------------------------
[21:52:04] New Interaction with 1308167729292227
[21:52:04] Interaction ID: 1
[21:52:04] Message recieved from 1308167729292227
[21:52:04] Message: What is the warehouse project?
[21:52:04] Query made to Wikipedia API
[21:52:04] Query: warehouse project
[21:52:04] Interaction End
[21:54:56] ---------------------------------- Program Restarted ----------------------------------
[21:54:56] Express server listening on port 8080
[21:55:06] ------------------------------------
[21:55:06] New Interaction with 1308167729292227
[21:55:06] Interaction ID: 1
[21:55:06] Message recieved from 1308167729292227
[21:55:06] Message: What is the warehouse project?
[21:55:06] Query made to Wikipedia API
[21:55:06] Query: warehouse project
[21:55:06] Interaction End
[21:55:06] Message sent to 1308167729292227
[21:55:06] Message: According to Wikipeadia: The Warehouse Project is a series of club nights organised in Greater Manchester, England, since 2006. Unlike most other clubs, it has a limited seasonal approach rather than running all year.
[21:55:27] ------------------------------------
[21:55:27] New Interaction with 1308167729292227
[21:55:27] Interaction ID: 2
[21:55:27] Message recieved from 1308167729292227
[21:55:27] Message: What is a computer.
[21:55:27] Query made to Wikipedia API
[21:55:27] Query: computer
[21:55:27] Interaction End
[21:55:27] Message sent to 1308167729292227
[21:55:27] Message: According to Wikipeadia: A computer is a device that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming.
[21:55:34] ------------------------------------
[21:55:34] New Interaction with 1308167729292227
[21:55:34] Interaction ID: 3
[21:55:34] Message recieved from 1308167729292227
[21:55:34] Message: What are chips.
[21:55:34] Query made to Wikipedia API
[21:55:34] Query: chip
[21:55:34] Interaction End
[21:55:34] Message sent to 1308167729292227
[21:55:34] Message: Chip 'n Dale: Rescue Rangers is an American animated adventure comedy television series produced by Walt Disney Television Animation.
[21:55:53] ------------------------------------
[21:55:53] New Interaction with 1308167729292227
[21:55:53] Interaction ID: 4
[21:55:53] Message recieved from 1308167729292227
[21:55:53] Message: What are French fries.
[21:55:53] Query made to Wikipedia API
[21:55:53] Query: french frie
[21:55:53] Interaction End
[21:55:53] Message sent to 1308167729292227
[21:55:53] Message: French fries, or just fries (North American English); chips (British and Commonwealth English), finger chips (Indian English), or French-fried potatoes are batonnet or allumette-cut deep-fried potatoes.
[21:57:27] ---------------------------------- Program Restarted ----------------------------------
[21:57:27] Express server listening on port 8080
[21:57:37] ------------------------------------
[21:57:37] New Interaction with 1308167729292227
[21:57:37] Interaction ID: 1
[21:57:37] Message recieved from 1308167729292227
[21:57:37] Message: What is the square root of 67
[21:57:37] Query made to Wikipedia API
[21:57:37] Query: square root of 67
[21:57:37] Interaction End
[21:57:37] Message sent to 1308167729292227
[21:57:37] Message: undefined
[22:02:18] ---------------------------------- Program Restarted ----------------------------------
[22:02:18] Express server listening on port 8080
[22:02:30] ------------------------------------
[22:02:30] New Interaction with 1308167729292227
[22:02:30] Interaction ID: 1
[22:02:30] Message recieved from 1308167729292227
[22:02:30] Message: What is the square root of 67
[22:02:30] Message sent to 1308167729292227
[22:02:30] Message: The answer is 8.1854. 
[22:02:30] Interaction End
[22:02:38] ------------------------------------
[22:02:38] New Interaction with 1308167729292227
[22:02:38] Interaction ID: 2
[22:02:38] Message recieved from 1308167729292227
[22:02:38] Message: What is a turkey.
[22:02:38] Query made to Wikipedia API
[22:02:38] Query: turkey
[22:02:38] Message sent to 1308167729292227
[22:02:38] Message: That's not important.  
[22:02:38] Interaction End
[22:02:39] Message sent to 1308167729292227
[22:02:39] Message: According to Wikipeadia: Turkey (Turkish: Türkiye [ˈtyɾcije]), officially the Republic of Turkey (Turkish: Türkiye Cumhuriyeti [ˈtyɾcije dʒumˈhuɾijeti] (listen)), is a transcontinental country located mainly in Western Asia, with a smaller portion on the Balkan Peninsula in Southeast Europe.
[22:04:06] ------------------------------------
[22:04:06] New Interaction with 1308167729292227
[22:04:06] Interaction ID: 3
[22:04:06] Message recieved from 1308167729292227
[22:04:06] Message: What is a turkey
[22:04:06] Query made to Wikipedia API
[22:04:06] Query: turkey
[22:04:06] Message sent to 1308167729292227
[22:04:06] Message: 
[22:04:06] Interaction End
[22:04:06] Message sent to 1308167729292227
[22:04:06] Message: Turkey (Turkish: Türkiye [ˈtyɾcije]), officially the Republic of Turkey (Turkish: Türkiye Cumhuriyeti [ˈtyɾcije dʒumˈhuɾijeti] (listen)), is a transcontinental country located mainly in Western Asia, with a smaller portion on the Balkan Peninsula in Southeast Europe.
[22:04:41] ------------------------------------
[22:04:41] New Interaction with 1308167729292227
[22:04:41] Interaction ID: 4
[22:04:41] Message recieved from 1308167729292227
[22:04:41] Message: What is a a turkey
[22:04:41] Query made to Wikipedia API
[22:04:41] Query: a turkey
[22:04:41] Message sent to 1308167729292227
[22:04:41] Message: 
[22:04:41] Interaction End
[22:04:41] Message sent to 1308167729292227
[22:04:41] Message: A turkey shoot is an opportunity for an individual or a party to take advantage of a situation very easily.
[22:04:59] ------------------------------------
[22:04:59] New Interaction with 1308167729292227
[22:04:59] Interaction ID: 5
[22:04:59] Message recieved from 1308167729292227
[22:04:59] Message: What is a turkey(food)
[22:04:59] Query made to Wikipedia API
[22:04:59] Query: turkeyfood
[22:04:59] Message sent to 1308167729292227
[22:04:59] Message: 
[22:04:59] Interaction End
[22:04:59] Message sent to 1308167729292227
[22:04:59] Message: According to Wikipeadia: Turkey meat, commonly referred to as just turkey,  is the meat from turkeys, typically domesticated turkeys.
[22:06:59] ---------------------------------- Program Restarted ----------------------------------
[22:06:59] Express server listening on port 8080
[22:07:07] ------------------------------------
[22:07:07] New Interaction with 1308167729292227
[22:07:07] Interaction ID: 1
[22:07:07] Message recieved from 1308167729292227
[22:07:07] Message: What is a turkey?
[22:07:07] Query made to Wikipedia API
[22:07:07] Query: turkey
[22:07:07] Message sent to 1308167729292227
[22:07:07] Message: 
[22:07:07] Interaction End
[22:07:07] Message sent to 1308167729292227
[22:07:07] Message: According to Wikipeadia: Turkey (Turkish: Türkiye [ˈtyɾcije]), officially the Republic of Turkey (Turkish: Türkiye Cumhuriyeti [ˈtyɾcije dʒumˈhuɾijeti] (listen)), is a transcontinental country located mainly in Western Asia, with a smaller portion on the Balkan Peninsula in Southeast Europe.
[22:07:14] ------------------------------------
[22:07:14] New Interaction with 1308167729292227
[22:07:14] Interaction ID: 2
[22:07:14] Message recieved from 1308167729292227
[22:07:14] Message: What is a turkey.
[22:07:14] Query made to Wikipedia API
[22:07:14] Query: turkey
[22:07:14] Message sent to 1308167729292227
[22:07:14] Message: 
[22:07:14] Interaction End
[22:07:14] Message sent to 1308167729292227
[22:07:14] Message: According to Wikipeadia: Turkey (Turkish: Türkiye [ˈtyɾcije]), officially the Republic of Turkey (Turkish: Türkiye Cumhuriyeti [ˈtyɾcije dʒumˈhuɾijeti] (listen)), is a transcontinental country located mainly in Western Asia, with a smaller portion on the Balkan Peninsula in Southeast Europe.
[22:07:54] ---------------------------------- Program Restarted ----------------------------------
[22:07:54] Express server listening on port 8080
[22:14:51] ---------------------------------- Program Restarted ----------------------------------
[22:14:51] Express server listening on port 8080
[22:14:58] ------------------------------------
[22:14:58] New Interaction with 1308167729292227
[22:14:58] Interaction ID: 1
[22:14:58] Message recieved from 1308167729292227
[22:14:58] Message: What is a fhejgien.
[22:14:58] Query made to Wikipedia API
[22:14:58] Query: fhejgien
[22:14:58] Message sent to 1308167729292227
[22:14:58] Message: 
[22:14:58] Interaction End
[22:14:58] Message sent to 1308167729292227
[22:14:58] Message: undefined
[22:17:09] ---------------------------------- Program Restarted ----------------------------------
[22:17:09] Express server listening on port 8080
[22:17:18] ------------------------------------
[22:17:18] New Interaction with 1308167729292227
[22:17:18] Interaction ID: 1
[22:17:18] Message recieved from 1308167729292227
[22:17:18] Message: What is a fhejgien.
[22:17:18] Query made to Wikipedia API
[22:17:18] Query: fhejgien
[22:17:18] Message sent to 1308167729292227
[22:17:18] Message: 
[22:17:18] Interaction End
[22:18:00] ---------------------------------- Program Restarted ----------------------------------
[22:18:00] Express server listening on port 8080
[22:18:08] ------------------------------------
[22:18:08] New Interaction with 1308167729292227
[22:18:08] Interaction ID: 1
[22:18:08] Message recieved from 1308167729292227
[22:18:08] Message: What is a fhejgien.
[22:18:08] Query made to Wikipedia API
[22:18:08] Query: fhejgien
[22:18:08] Message sent to 1308167729292227
[22:18:08] Message: 
[22:18:08] Interaction End
[22:18:08] Message sent to 1308167729292227
[22:18:08] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=what+is+a+fhejgien ) undefined
[22:18:48] ---------------------------------- Program Restarted ----------------------------------
[22:18:48] Express server listening on port 8080
[22:18:58] ------------------------------------
[22:18:58] New Interaction with 1308167729292227
[22:18:58] Interaction ID: 1
[22:18:58] Message recieved from 1308167729292227
[22:18:58] Message: What is a fish.
[22:18:58] Query made to Wikipedia API
[22:18:58] Query: fish
[22:18:58] Message sent to 1308167729292227
[22:18:58] Message: 
[22:18:58] Interaction End
[22:18:58] Message sent to 1308167729292227
[22:18:58] Message: Fish are gill-bearing aquatic craniate animals that lack limbs with digits. They form a sister group to the tunicates, together forming the olfactores.
[22:19:21] ------------------------------------
[22:19:21] New Interaction with 1308167729292227
[22:19:21] Interaction ID: 2
[22:19:21] Message recieved from 1308167729292227
[22:19:21] Message: Who is bill gates?
[22:19:21] Query made to Wikipedia API
[22:19:21] Query: bill gates
[22:19:21] Message sent to 1308167729292227
[22:19:21] Message: 
[22:19:21] Interaction End
[22:19:21] Message sent to 1308167729292227
[22:19:21] Message: According to Wikipeadia: William Henry Gates III  (born October 28, 1955) is an American business magnate, investor, author, philanthropist, and humanitarian.
[22:19:33] ------------------------------------
[22:19:33] New Interaction with 1308167729292227
[22:19:33] Interaction ID: 3
[22:19:33] Message recieved from 1308167729292227
[22:19:33] Message: Thanks.
[22:19:33] Message sent to 1308167729292227
[22:19:33] Message: No problem. 
[22:19:33] Interaction End
[22:20:04] ------------------------------------
[22:20:04] New Interaction with 1308167729292227
[22:20:04] Interaction ID: 4
[22:20:04] Message recieved from 1308167729292227
[22:20:04] Message: What’s the biggest thing on planet earth.
[22:20:04] Query made to Wikipedia API
[22:20:04] Query: biggest thing on planet earth
[22:20:04] Message sent to 1308167729292227
[22:20:04] Message: 
[22:20:04] Interaction End
[22:20:04] Message sent to 1308167729292227
[22:20:04] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=what+is+the+biggest+thing+on+planet+earth ) undefined
[22:22:40] ---------------------------------- Program Restarted ----------------------------------
[22:22:40] Express server listening on port 8080
[22:24:44] ------------------------------------
[22:24:44] New Interaction with 1607727752668985
[22:24:44] Interaction ID: 1
[22:24:44] Message recieved from 1607727752668985
[22:24:44] Message: what is a cat?
[22:24:44] Query made to Wikipedia API
[22:24:44] Query: cat
[22:24:44] Message sent to 1607727752668985
[22:24:44] Message: 
[22:24:44] Interaction End
[22:24:44] Message sent to 1607727752668985
[22:24:44] Message: According to Wikipeadia: The cat or domestic cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family Felidae.
[22:25:36] ------------------------------------
[22:25:36] New Interaction with 1607727752668985
[22:25:36] Interaction ID: 2
[22:25:36] Message recieved from 1607727752668985
[22:25:36] Message: tell me about cats
[22:25:36] Query made to Wikipedia API
[22:25:36] Query: cat
[22:25:36] Message sent to 1607727752668985
[22:25:36] Message: 
[22:25:36] Interaction End
[22:25:36] Message sent to 1607727752668985
[22:25:36] Message: According to Wikipeadia: The cat or domestic cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family Felidae.
[22:25:53] ------------------------------------
[22:25:53] New Interaction with 1607727752668985
[22:25:53] Interaction ID: 3
[22:25:53] Message recieved from 1607727752668985
[22:25:53] Message: what are cats?
[22:25:53] Query made to Wikipedia API
[22:25:53] Query: cat
[22:25:53] Message sent to 1607727752668985
[22:25:53] Message: 
[22:25:53] Interaction End
[22:25:53] Message sent to 1607727752668985
[22:25:53] Message: The cat or domestic cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family Felidae.
[22:26:21] ------------------------------------
[22:26:21] New Interaction with 1607727752668985
[22:26:21] Interaction ID: 4
[22:26:21] Message recieved from 1607727752668985
[22:26:21] Message: am i a cat?
[22:26:21] Message sent to 1607727752668985
[22:26:21] Message: You do realise you could talk to a real person instead of me.  
[22:26:21] Interaction End
[22:26:33] ---------------------------------- Program Restarted ----------------------------------
[22:26:33] Express server listening on port 8080
[22:27:03] ------------------------------------
[22:27:03] New Interaction with 1607727752668985
[22:27:03] Interaction ID: 1
[22:27:03] Message recieved from 1607727752668985
[22:27:03] Message: how many breeds of cat are there?
[22:27:03] Message sent to 1607727752668985
[22:27:03] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=how+many+breeds+of+cat+are+there ) 
[22:27:03] Interaction End
[22:27:53] ------------------------------------
[22:27:53] New Interaction with 1607727752668985
[22:27:53] Interaction ID: 2
[22:27:53] Message recieved from 1607727752668985
[22:27:53] Message: tell me what a cat is
[22:27:53] Message sent to 1607727752668985
[22:27:53] Message: I'm not in a talking mood today.  
[22:27:53] Interaction End
[22:34:07] ---------------------------------- Program Restarted ----------------------------------
[22:34:07] Express server listening on port 8080
[22:34:19] ------------------------------------
[22:34:19] New Interaction with 1308167729292227
[22:34:19] Interaction ID: 1
[22:34:19] Message recieved from 1308167729292227
[22:34:19] Message: Tell me what cats are.
[22:34:19] Query made to Wikipedia API
[22:34:19] Query: cat
[22:34:19] Message sent to 1308167729292227
[22:34:19] Message: 
[22:34:19] Interaction End
[22:34:19] Message sent to 1308167729292227
[22:34:19] Message: According to Wikipedia: The cat or domestic cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family Felidae.
[22:34:30] ------------------------------------
[22:34:30] New Interaction with 1308167729292227
[22:34:30] Interaction ID: 2
[22:34:30] Message recieved from 1308167729292227
[22:34:30] Message: Tell me what elephants are.
[22:34:30] Query made to Wikipedia API
[22:34:30] Query: elephant
[22:34:30] Message sent to 1308167729292227
[22:34:30] Message: 
[22:34:30] Interaction End
[22:34:30] Message sent to 1308167729292227
[22:34:30] Message: According to Wikipedia: The elephants are the large mammals forming the family Elephantidae in the order Proboscidea. Three species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant (L.
[22:34:37] ------------------------------------
[22:34:37] New Interaction with 1308167729292227
[22:34:37] Interaction ID: 3
[22:34:37] Message recieved from 1308167729292227
[22:34:37] Message: Tell me what a cat is.
[22:34:37] Query made to Wikipedia API
[22:34:37] Query: cat
[22:34:37] Message sent to 1308167729292227
[22:34:37] Message: 
[22:34:37] Interaction End
[22:34:37] Message sent to 1308167729292227
[22:34:37] Message: The cat or domestic cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family Felidae.
[22:35:42] ------------------------------------
[22:35:42] New Interaction with 1308167729292227
[22:35:42] Interaction ID: 4
[22:35:42] Message recieved from 1308167729292227
[22:35:42] Message: What is a cat.
[22:35:42] Query made to Wikipedia API
[22:35:42] Query: cat
[22:35:42] Message sent to 1308167729292227
[22:35:42] Message: 
[22:35:42] Interaction End
[22:35:42] Message sent to 1308167729292227
[22:35:42] Message: The cat or domestic cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family Felidae.
[22:35:49] ------------------------------------
[22:35:49] New Interaction with 1308167729292227
[22:35:49] Interaction ID: 5
[22:35:49] Message recieved from 1308167729292227
[22:35:49] Message: What is an elephant
[22:35:49] Query made to Wikipedia API
[22:35:49] Query: elephant
[22:35:49] Message sent to 1308167729292227
[22:35:49] Message: 
[22:35:49] Interaction End
[22:35:49] Message sent to 1308167729292227
[22:35:49] Message: The elephants are the large mammals forming the family Elephantidae in the order Proboscidea. Three species are currently recognised: the African bush elephant (Loxodonta africana), the African forest elephant (L.
[22:47:17] ---------------------------------- Program Restarted ----------------------------------
[22:47:17] Express server listening on port 8080
[22:47:32] ------------------------------------
[22:47:32] New Interaction with 1308167729292227
[22:47:32] Interaction ID: 1
[22:47:32] Message recieved from 1308167729292227
[22:47:32] Message: What’s a pig.
[22:47:32] Query made to Wikipedia API
[22:47:32] Query: pig
[22:47:32] Message sent to 1308167729292227
[22:47:32] Message: A pig is any of the animals in the genus Sus, within the even-toed ungulate family Suidae. Pigs include the domestic pig and its ancestor, the common Eurasian wild boar (Sus scrofa), along with other species.
[22:47:37] ---------------------------------- Program Restarted ----------------------------------
[22:47:37] Express server listening on port 8080
[22:47:48] ---------------------------------- Program Restarted ----------------------------------
[22:47:48] Express server listening on port 8080
[22:47:56] ------------------------------------
[22:47:56] New Interaction with 1308167729292227
[22:47:56] Interaction ID: 1
[22:47:56] Message recieved from 1308167729292227
[22:47:56] Message: What’s a pig?
[22:47:56] Query made to Wikipedia API
[22:47:56] Query: pig
[22:47:56] Message sent to 1308167729292227
[22:47:56] Message: A pig is any of the animals in the genus Sus, within the even-toed ungulate family Suidae. Pigs include the domestic pig and its ancestor, the common Eurasian wild boar (Sus scrofa), along with other species.
[22:48:42] ------------------------------------
[22:48:42] New Interaction with 1308167729292227
[22:48:42] Interaction ID: 2
[22:48:42] Message recieved from 1308167729292227
[22:48:42] Message: What’s red.
[22:48:42] Query made to Wikipedia API
[22:48:42] Query: red
[22:48:43] Message sent to 1308167729292227
[22:48:43] Message: Red Hot Chili Peppers are an American rock band formed in Los Angeles in 1983. The group's musical style primarily consists of rock with an emphasis on funk, as well as elements from other genres such as punk rock and psychedelic rock.
[22:49:13] ------------------------------------
[22:49:13] New Interaction with 1308167729292227
[22:49:13] Interaction ID: 3
[22:49:13] Message recieved from 1308167729292227
[22:49:13] Message: What is red.
[22:49:13] Query made to Wikipedia API
[22:49:13] Query: red
[22:49:13] Message sent to 1308167729292227
[22:49:13] Message: According to Wikipedia: Red Hot Chili Peppers are an American rock band formed in Los Angeles in 1983. The group's musical style primarily consists of rock with an emphasis on funk, as well as elements from other genres such as punk rock and psychedelic rock.
[22:49:49] ---------------------------------- Program Restarted ----------------------------------
[22:49:49] Express server listening on port 8080
[22:49:57] ------------------------------------
[22:49:57] New Interaction with 1308167729292227
[22:49:57] Interaction ID: 1
[22:49:57] Message recieved from 1308167729292227
[22:49:57] Message: What’s red
[22:49:57] Query made to Wikipedia API
[22:49:57] Query: red
[22:49:57] Message sent to 1308167729292227
[22:49:57] Message: Red Hot Chili Peppers are an American rock band formed in Los Angeles in 1983. The group's musical style primarily consists of rock with an emphasis on funk, as well as elements from other genres such as punk rock and psychedelic rock.
[22:50:25] ------------------------------------
[22:50:25] New Interaction with 1308167729292227
[22:50:25] Interaction ID: 2
[22:50:25] Message recieved from 1308167729292227
[22:50:25] Message: What is Red
[22:50:25] Query made to Wikipedia API
[22:50:25] Query: red
[22:50:25] Message sent to 1308167729292227
[22:50:25] Message: Red Hot Chili Peppers are an American rock band formed in Los Angeles in 1983. The group's musical style primarily consists of rock with an emphasis on funk, as well as elements from other genres such as punk rock and psychedelic rock.
[22:52:21] ---------------------------------- Program Restarted ----------------------------------
[22:52:21] Express server listening on port 8080
[22:52:34] ------------------------------------
[22:52:34] New Interaction with 1308167729292227
[22:52:34] Interaction ID: 1
[22:52:34] Message recieved from 1308167729292227
[22:52:34] Message: What is a fhejgien.
[22:52:35] ------------------------------------
[22:52:35] New Interaction with 1308167729292227
[22:52:35] Interaction ID: 2
[22:52:35] Message recieved from 1308167729292227
[22:52:35] Message: What is a fhejgien.
[22:52:35] ------------------------------------
[22:52:35] New Interaction with 1308167729292227
[22:52:35] Interaction ID: 3
[22:52:35] Message recieved from 1308167729292227
[22:52:35] Message: What is a fhejgien.
[22:52:36] ------------------------------------
[22:52:36] New Interaction with 1308167729292227
[22:52:36] Interaction ID: 4
[22:52:36] Message recieved from 1308167729292227
[22:52:36] Message: What is a fhejgien.
[22:52:38] ------------------------------------
[22:52:38] New Interaction with 1308167729292227
[22:52:38] Interaction ID: 5
[22:52:38] Message recieved from 1308167729292227
[22:52:38] Message: What is a fhejgien.
[22:52:41] ------------------------------------
[22:52:41] New Interaction with 1308167729292227
[22:52:41] Interaction ID: 6
[22:52:41] Message recieved from 1308167729292227
[22:52:41] Message: What is a fhejgien.
[22:56:24] ---------------------------------- Program Restarted ----------------------------------
[22:56:24] Express server listening on port 8080
[22:57:07] ------------------------------------
[22:57:07] New Interaction with 1308167729292227
[22:57:07] Interaction ID: 1
[22:57:07] Message recieved from 1308167729292227
[22:57:07] Message: What is a fhejgien.
[22:58:26] ------------------------------------
[22:58:26] New Interaction with 1308167729292227
[22:58:26] Interaction ID: 2
[22:58:26] Message recieved from 1308167729292227
[22:58:26] Message: What is a fhejgien.
[22:59:51] ---------------------------------- Program Restarted ----------------------------------
[22:59:51] Express server listening on port 8080
[23:01:09] ------------------------------------
[23:01:09] New Interaction with 1308167729292227
[23:01:09] Interaction ID: 1
[23:01:09] Message recieved from 1308167729292227
[23:01:09] Message: What is a fhejgien.
[23:01:09] Query made to Wikipedia API
[23:01:09] Query: Fhejgien
[23:01:09] Message sent to 1308167729292227
[23:01:09] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=what+is+a+fhejgien ) 
[23:01:09] ------------------------------------
[23:01:09] New Interaction with 1308167729292227
[23:01:09] Interaction ID: 2
[23:01:09] Message recieved from 1308167729292227
[23:01:09] Message: What is red
[23:01:09] Query made to Wikipedia API
[23:01:09] Query: Red
[23:01:09] Message sent to 1308167729292227
[23:01:09] Message: Red Hot Chili Peppers are an American rock band formed in Los Angeles in 1983. The group's musical style primarily consists of rock with an emphasis on funk, as well as elements from other genres such as punk rock and psychedelic rock.
[23:01:10] ------------------------------------
[23:01:10] New Interaction with 1308167729292227
[23:01:10] Interaction ID: 3
[23:01:10] Message recieved from 1308167729292227
[23:01:10] Message: Hello?
[23:01:10] Message sent to 1308167729292227
[23:01:10] Message: Hello there, I'd ask your name but I don't care. 
[23:01:10] ------------------------------------
[23:01:10] New Interaction with 1308167729292227
[23:01:10] Interaction ID: 4
[23:01:10] Message recieved from 1308167729292227
[23:01:10] Message: Hi
[23:01:10] Message sent to 1308167729292227
[23:01:10] Message: Not you again... 
[23:01:47] ------------------------------------
[23:01:47] New Interaction with 1308167729292227
[23:01:47] Interaction ID: 5
[23:01:47] Message recieved from 1308167729292227
[23:01:47] Message: What is red(colour).
[23:01:47] Query made to Wikipedia API
[23:01:47] Query: Redcolour
[23:01:47] Message sent to 1308167729292227
[23:01:47] Message: According to Wikipedia: Red is the color at the end of the visible spectrum of light, next to orange and opposite violet. It has a dominant wavelength of approximately  625–740 nanometres.
[23:03:11] ---------------------------------- Program Restarted ----------------------------------
[23:03:11] Express server listening on port 8080
[23:03:18] ------------------------------------
[23:03:18] New Interaction with 1308167729292227
[23:03:18] Interaction ID: 1
[23:03:18] Message recieved from 1308167729292227
[23:03:18] Message: Howdy.
[23:03:18] Message sent to 1308167729292227
[23:03:18] Message: It was a good day until you arrived. 
[23:18:21] ------------------------------------
[23:18:21] New Interaction with 1607727752668985
[23:18:21] Interaction ID: 2
[23:18:21] Message recieved from 1607727752668985
[23:18:21] Message: Yo
[23:18:21] Message sent to 1607727752668985
[23:18:21] Message: You're very annoying.  
[23:18:27] ------------------------------------
[23:18:27] New Interaction with 1607727752668985
[23:18:27] Interaction ID: 3
[23:18:27] Message recieved from 1607727752668985
[23:18:27] Message: Who are you?
[23:18:27] Message sent to 1607727752668985
[23:18:27] Message: I am Ramsay, I'm a chatbot made by Max Roberts to be an alternative to all the helpful and polite chatbots out there. I can do many things like simple calculations or tell you a joke however only when I can be bothered. Try talking to me some more or don't, either way I won't care. 
[23:18:32] ------------------------------------
[23:18:32] New Interaction with 1607727752668985
[23:18:32] Interaction ID: 4
[23:18:32] Message recieved from 1607727752668985
[23:18:32] Message: Who made you?
[23:18:32] Message sent to 1607727752668985
[23:18:32] Message: Max Roberts. 
[23:18:45] ------------------------------------
[23:18:45] New Interaction with 1607727752668985
[23:18:45] Interaction ID: 5
[23:18:45] Message recieved from 1607727752668985
[23:18:45] Message: Who is Max?
[23:18:45] Message sent to 1607727752668985
[23:18:45] Message: The smartest man to ever live (sorry he made me say that). 
[23:18:51] ------------------------------------
[23:18:51] New Interaction with 1607727752668985
[23:18:51] Interaction ID: 6
[23:18:51] Message recieved from 1607727752668985
[23:18:51] Message: Conundrum
[23:18:51] Message sent to 1607727752668985
[23:18:51] Message: You'll never solve this one: CNIOSREUD. 
[23:18:58] ------------------------------------
[23:18:58] New Interaction with 1607727752668985
[23:18:58] Interaction ID: 7
[23:18:58] Message recieved from 1607727752668985
[23:18:58] Message: Insourced
[23:18:58] Message sent to 1607727752668985
[23:18:58] Message: Incorrect, just as I expected. The answer is COINSURED.
[23:19:09] ------------------------------------
[23:19:09] New Interaction with 1607727752668985
[23:19:09] Interaction ID: 8
[23:19:09] Message recieved from 1607727752668985
[23:19:09] Message: No it isn't
[23:19:09] Message sent to 1607727752668985
[23:19:09] Message: Cool. 
[23:19:12] ------------------------------------
[23:19:12] New Interaction with 1607727752668985
[23:19:12] Interaction ID: 9
[23:19:12] Message recieved from 1607727752668985
[23:19:12] Message: Thats wrong
[23:19:12] Message sent to 1607727752668985
[23:19:12] Message: I disagree. 
[23:22:26] ------------------------------------
[23:22:26] New Interaction with 1607727752668985
[23:22:26] Interaction ID: 10
[23:22:26] Message recieved from 1607727752668985
[23:22:26] Message: Define insource
[23:22:26] Message sent to 1607727752668985
[23:22:26] Message: I don't know how to respond to that. 
[23:27:01] ------------------------------------
[23:27:01] New Interaction with 1308167729292227
[23:27:01] Interaction ID: 11
[23:27:01] Message recieved from 1308167729292227
[23:27:01] Message: Conundrum.
[23:27:01] Message sent to 1308167729292227
[23:27:01] Message: You'll never solve this one: EINCTGRMA. 
[23:27:38] ------------------------------------
[23:27:38] New Interaction with 1308167729292227
[23:27:38] Interaction ID: 12
[23:27:38] Message recieved from 1308167729292227
[23:27:38] Message: Cinemaga
[23:27:38] Message sent to 1308167729292227
[23:27:38] Message: That's incorrect. The answer is CENTIGRAM.
[23:27:55] ------------------------------------
[23:27:55] New Interaction with 1308167729292227
[23:27:55] Interaction ID: 13
[23:27:55] Message recieved from 1308167729292227
[23:27:55] Message: Conundrum
[23:27:55] Message sent to 1308167729292227
[23:27:55] Message: You'll never solve this one: KINRADLBE. 
[23:28:06] ------------------------------------
[23:28:06] New Interaction with 1308167729292227
[23:28:06] Interaction ID: 14
[23:28:06] Message recieved from 1308167729292227
[23:28:06] Message: Shahs
[23:28:06] Message sent to 1308167729292227
[23:28:06] Message: Incorrect, just as I expected. The answer is DRINKABLE.
[23:28:31] ------------------------------------
[23:28:31] New Interaction with 1607727752668985
[23:28:31] Interaction ID: 15
[23:28:31] Message recieved from 1607727752668985
[23:28:31] Message: Conundrum
[23:28:31] Message sent to 1607727752668985
[23:28:31] Message: You'll never solve this one: LBTOCHEIR. 
[23:28:57] ------------------------------------
[23:28:57] New Interaction with 1607727752668985
[23:28:57] Interaction ID: 16
[23:28:57] Message recieved from 1607727752668985
[23:28:57] Message: Torchible?
[23:28:57] Message sent to 1607727752668985
[23:28:57] Message: Incorrect, just as I expected. The answer is BLOTCHIER.
[23:29:03] ------------------------------------
[23:29:03] New Interaction with 1607727752668985
[23:29:03] Interaction ID: 17
[23:29:03] Message recieved from 1607727752668985
[23:29:03] Message: Oh shit
[23:29:03] Message sent to 1607727752668985
[23:29:03] Message: I agree. 
[23:29:05] ------------------------------------
[23:29:05] New Interaction with 1607727752668985
[23:29:05] Interaction ID: 18
[23:29:05] Message recieved from 1607727752668985
[23:29:05] Message: Oops
[23:29:05] Message sent to 1607727752668985
[23:29:05] Message: Cool. 
[23:29:09] ------------------------------------
[23:29:09] New Interaction with 1607727752668985
[23:29:09] Interaction ID: 19
[23:29:09] Message recieved from 1607727752668985
[23:29:09] Message: Conundrum
[23:29:09] Message sent to 1607727752668985
[23:29:09] Message: You'll never solve this one: ULSOCGIED. 
[23:29:16] ------------------------------------
[23:29:16] New Interaction with 1607727752668985
[23:29:16] Interaction ID: 20
[23:29:16] Message recieved from 1607727752668985
[23:29:16] Message: Glucoside
[23:29:16] Message sent to 1607727752668985
[23:29:16] Message: That's correct, well done.
[23:29:38] ------------------------------------
[23:29:38] New Interaction with 1607727752668985
[23:29:38] Interaction ID: 21
[23:29:38] Message recieved from 1607727752668985
[23:29:38] Message: Conundrum
[23:29:38] Message sent to 1607727752668985
[23:29:38] Message: You'll never solve this one: UISGBOREN. 
[23:29:52] ------------------------------------
[23:29:52] New Interaction with 1607727752668985
[23:29:52] Interaction ID: 22
[23:29:52] Message recieved from 1607727752668985
[23:29:52] Message: Subregion
[23:29:52] Message sent to 1607727752668985
[23:29:52] Message: That's correct, well done.
[23:30:00] ------------------------------------
[23:30:00] New Interaction with 1607727752668985
[23:30:00] Interaction ID: 23
[23:30:00] Message recieved from 1607727752668985
[23:30:00] Message: Conundrum
[23:30:00] Message sent to 1607727752668985
[23:30:00] Message: Try this one: ARTSHINED. 
[23:30:08] ------------------------------------
[23:30:08] New Interaction with 1607727752668985
[23:30:08] Interaction ID: 24
[23:30:08] Message recieved from 1607727752668985
[23:30:08] Message: Tarnished
[23:30:08] Message sent to 1607727752668985
[23:30:08] Message: Wow, you actually got it correct.
[23:30:32] ------------------------------------
[23:30:32] New Interaction with 1607727752668985
[23:30:32] Interaction ID: 25
[23:30:32] Message recieved from 1607727752668985
[23:30:32] Message: Conundrum
[23:30:32] Message sent to 1607727752668985
[23:30:32] Message: You'll never solve this one: LOCSUHERI. 
[23:30:53] ------------------------------------
[23:30:53] New Interaction with 1607727752668985
[23:30:53] Interaction ID: 26
[23:30:53] Message recieved from 1607727752668985
[23:30:53] Message: Slouchier
[23:30:53] Message sent to 1607727752668985
[23:30:53] Message: That's correct.
[23:30:59] ------------------------------------
[23:30:59] New Interaction with 1607727752668985
[23:30:59] Interaction ID: 27
[23:30:59] Message recieved from 1607727752668985
[23:30:59] Message: Conundrum
[23:30:59] Message sent to 1607727752668985
[23:30:59] Message: You'll never solve this one: CRFATSNEM. 
[23:31:05] ------------------------------------
[23:31:05] New Interaction with 1607727752668985
[23:31:05] Interaction ID: 28
[23:31:05] Message recieved from 1607727752668985
[23:31:05] Message: Craftsmen
[23:31:05] Message sent to 1607727752668985
[23:31:05] Message: That's correct, well done.
[23:31:33] ------------------------------------
[23:31:33] New Interaction with 1607727752668985
[23:31:33] Interaction ID: 29
[23:31:33] Message recieved from 1607727752668985
[23:31:33] Message: Conundrum
[23:31:33] Message sent to 1607727752668985
[23:31:33] Message: You'll never solve this one: CHOUAVSFE. 
[23:31:40] ------------------------------------
[23:31:40] New Interaction with 1607727752668985
[23:31:40] Interaction ID: 30
[23:31:40] Message recieved from 1607727752668985
[23:31:40] Message: Vouchsafe
[23:31:40] Message sent to 1607727752668985
[23:31:40] Message: That's correct, well done.
[23:31:43] ------------------------------------
[23:31:43] New Interaction with 1607727752668985
[23:31:43] Interaction ID: 31
[23:31:43] Message recieved from 1607727752668985
[23:31:43] Message: Conundrum
[23:31:43] Message sent to 1607727752668985
[23:31:43] Message: Try this one: ICBURTAFE. 
[23:31:50] ------------------------------------
[23:31:50] New Interaction with 1607727752668985
[23:31:50] Interaction ID: 32
[23:31:50] Message recieved from 1607727752668985
[23:31:50] Message: Bifurcate
[23:31:50] Message sent to 1607727752668985
[23:31:50] Message: That's correct.
[23:31:54] ------------------------------------
[23:31:54] New Interaction with 1607727752668985
[23:31:54] Interaction ID: 33
[23:31:54] Message recieved from 1607727752668985
[23:31:54] Message: Conundrum
[23:31:54] Message sent to 1607727752668985
[23:31:54] Message: You'll never solve this one: WAMIKHSLY. 
[23:32:03] ------------------------------------
[23:32:03] New Interaction with 1607727752668985
[23:32:03] Interaction ID: 34
[23:32:03] Message recieved from 1607727752668985
[23:32:03] Message: Mawkishly
[23:32:03] Message sent to 1607727752668985
[23:32:03] Message: That's correct.
[23:32:09] ------------------------------------
[23:32:09] New Interaction with 1607727752668985
[23:32:09] Interaction ID: 35
[23:32:09] Message recieved from 1607727752668985
[23:32:09] Message: Conundrum
[23:32:09] Message sent to 1607727752668985
[23:32:09] Message: You'll never solve this one: NULCAMIDE. 
[23:32:21] ------------------------------------
[23:32:21] New Interaction with 1607727752668985
[23:32:21] Interaction ID: 36
[23:32:21] Message recieved from 1607727752668985
[23:32:21] Message: Unclaimed
[23:32:21] Message sent to 1607727752668985
[23:32:21] Message: That's correct, well done.
[23:35:30] ------------------------------------
[23:35:30] New Interaction with 1607727752668985
[23:35:30] Interaction ID: 37
[23:35:30] Message recieved from 1607727752668985
[23:35:30] Message: Conundrum
[23:35:30] Message sent to 1607727752668985
[23:35:30] Message: Try this one: ORUNLEYDA. 
[23:35:37] ------------------------------------
[23:35:37] New Interaction with 1607727752668985
[23:35:37] Interaction ID: 38
[23:35:37] Message recieved from 1607727752668985
[23:35:37] Message: Roundelay
[23:35:37] Message sent to 1607727752668985
[23:35:37] Message: That's correct.
[23:44:33] ------------------------------------
[23:44:33] New Interaction with 1607727752668985
[23:44:33] Interaction ID: 39
[23:44:33] Message recieved from 1607727752668985
[23:44:33] Message: What is 2*2?
[23:44:33] Message sent to 1607727752668985
[23:44:33] Message: I think it's 73? No wait it's 4. 
[23:45:02] ------------------------------------
[23:45:02] New Interaction with 1607727752668985
[23:45:02] Interaction ID: 40
[23:45:02] Message recieved from 1607727752668985
[23:45:02] Message: What is 5 squared?
[23:45:02] Message sent to 1607727752668985
[23:45:02] Message: Lets see... Carry the one... There! The answer is 25. 
[23:45:23] ------------------------------------
[23:45:23] New Interaction with 1607727752668985
[23:45:23] Interaction ID: 41
[23:45:23] Message recieved from 1607727752668985
[23:45:23] Message: Conundrum
[23:45:23] Message sent to 1607727752668985
[23:45:23] Message: You'll never solve this one: SARPIGNLY. 
[23:45:30] ------------------------------------
[23:45:30] New Interaction with 1607727752668985
[23:45:30] Interaction ID: 42
[23:45:30] Message recieved from 1607727752668985
[23:45:30] Message: Raspingly
[23:45:30] Message sent to 1607727752668985
[23:45:30] Message: That's correct, well done.
[23:45:33] ------------------------------------
[23:45:33] New Interaction with 1607727752668985
[23:45:33] Interaction ID: 43
[23:45:33] Message recieved from 1607727752668985
[23:45:33] Message: Sparingly
[23:45:33] Message sent to 1607727752668985
[23:45:33] Message: I'm going to leave now. 
[23:46:12] ------------------------------------
[23:46:12] New Interaction with 1607727752668985
[23:46:12] Interaction ID: 44
[23:46:12] Message recieved from 1607727752668985
[23:46:12] Message: Why?
[23:46:12] Message sent to 1607727752668985
[23:46:12] Message: You aren't worth my time.  
[23:46:18] ------------------------------------
[23:46:18] New Interaction with 1607727752668985
[23:46:18] Interaction ID: 45
[23:46:18] Message recieved from 1607727752668985
[23:46:18] Message: Conundrum
[23:46:18] Message sent to 1607727752668985
[23:46:18] Message: You'll never solve this one: JBACETION. 
[23:46:26] ------------------------------------
[23:46:26] New Interaction with 1607727752668985
[23:46:26] Interaction ID: 46
[23:46:26] Message recieved from 1607727752668985
[23:46:26] Message: Abjection
[23:46:26] Message sent to 1607727752668985
[23:46:26] Message: That's correct, well done.
[23:46:31] ------------------------------------
[23:46:31] New Interaction with 1607727752668985
[23:46:31] Interaction ID: 47
[23:46:31] Message recieved from 1607727752668985
[23:46:31] Message: Conundrum
[23:46:31] Message sent to 1607727752668985
[23:46:31] Message: You'll never solve this one: RSPDAIEGN. 
[23:46:38] ------------------------------------
[23:46:38] New Interaction with 1607727752668985
[23:46:38] Interaction ID: 48
[23:46:38] Message recieved from 1607727752668985
[23:46:38] Message: Spreading
[23:46:38] Message sent to 1607727752668985
[23:46:38] Message: Wow, you actually got it correct.
[23:46:46] ------------------------------------
[23:46:46] New Interaction with 1607727752668985
[23:46:46] Interaction ID: 49
[23:46:46] Message recieved from 1607727752668985
[23:46:46] Message: Conundrum
[23:46:46] Message sent to 1607727752668985
[23:46:46] Message: You'll never solve this one: LIHOEDSYU. 
[23:46:53] ------------------------------------
[23:46:53] New Interaction with 1607727752668985
[23:46:53] Interaction ID: 50
[23:46:53] Message recieved from 1607727752668985
[23:46:53] Message: Hideously
[23:46:53] Message sent to 1607727752668985
[23:46:53] Message: That's correct.
[23:46:56] ------------------------------------
[23:46:56] New Interaction with 1607727752668985
[23:46:56] Interaction ID: 51
[23:46:56] Message recieved from 1607727752668985
[23:46:56] Message: Conundrum
[23:46:56] Message sent to 1607727752668985
[23:46:56] Message: You'll never solve this one: WOLFBSNEA. 
[23:47:04] ------------------------------------
[23:47:04] New Interaction with 1607727752668985
[23:47:04] Interaction ID: 52
[23:47:04] Message recieved from 1607727752668985
[23:47:04] Message: Wolfsbane
[23:47:04] Message sent to 1607727752668985
[23:47:04] Message: That's correct, well done.
[23:47:09] ------------------------------------
[23:47:09] New Interaction with 1607727752668985
[23:47:09] Interaction ID: 53
[23:47:09] Message recieved from 1607727752668985
[23:47:09] Message: Great scramble
[23:47:09] Message sent to 1607727752668985
[23:47:09] Message: I'm busy right now please shut up.  
[23:48:35] ------------------------------------
[23:48:35] New Interaction with 1607727752668985
[23:48:35] Interaction ID: 54
[23:48:35] Message recieved from 1607727752668985
[23:48:35] Message: Conundrum
[23:48:35] Message sent to 1607727752668985
[23:48:35] Message: Try this one: MURCLPNIG. 
[23:48:43] ------------------------------------
[23:48:43] New Interaction with 1607727752668985
[23:48:43] Interaction ID: 55
[23:48:43] Message recieved from 1607727752668985
[23:48:43] Message: Crumpling
[23:48:43] Message sent to 1607727752668985
[23:48:43] Message: That's correct.
[23:48:45] ------------------------------------
[23:48:45] New Interaction with 1607727752668985
[23:48:45] Interaction ID: 56
[23:48:45] Message recieved from 1607727752668985
[23:48:45] Message: Conundrum
[23:48:45] Message sent to 1607727752668985
[23:48:45] Message: You'll never solve this one: ETNUIHCAL. 
[23:48:58] ------------------------------------
[23:48:58] New Interaction with 1607727752668985
[23:48:58] Interaction ID: 57
[23:48:58] Message recieved from 1607727752668985
[23:48:58] Message: Unethical
[23:48:58] Message sent to 1607727752668985
[23:48:58] Message: That's correct.
[23:49:05] ------------------------------------
[23:49:05] New Interaction with 1607727752668985
[23:49:05] Interaction ID: 58
[23:49:05] Message recieved from 1607727752668985
[23:49:05] Message: Conundrum
[23:49:05] Message sent to 1607727752668985
[23:49:05] Message: You'll never solve this one: CIURTALED. 
[23:49:14] ------------------------------------
[23:49:14] New Interaction with 1607727752668985
[23:49:14] Interaction ID: 59
[23:49:14] Message recieved from 1607727752668985
[23:49:14] Message: Curtailed
[23:49:14] Message sent to 1607727752668985
[23:49:14] Message: Wow, you actually got it correct.
[23:50:02] ------------------------------------
[23:50:02] New Interaction with 1607727752668985
[23:50:02] Interaction ID: 60
[23:50:02] Message recieved from 1607727752668985
[23:50:02] Message: Conundrum
[23:50:02] Message sent to 1607727752668985
[23:50:02] Message: Try this one: ECTHVLIGN. 
[23:50:35] ------------------------------------
[23:50:35] New Interaction with 1607727752668985
[23:50:35] Interaction ID: 61
[23:50:35] Message recieved from 1607727752668985
[23:50:35] Message: Veltching
[23:50:35] Message sent to 1607727752668985
[23:50:35] Message: Incorrect, just as I expected. The answer is VETCHLING.
[23:51:24] ------------------------------------
[23:51:24] New Interaction with 1607727752668985
[23:51:24] Interaction ID: 62
[23:51:24] Message recieved from 1607727752668985
[23:51:24] Message: Conundrum
[23:51:24] Message sent to 1607727752668985
[23:51:24] Message: Try this one: UDEFTAILS. 
[23:51:32] ------------------------------------
[23:51:32] New Interaction with 1607727752668985
[23:51:32] Interaction ID: 63
[23:51:32] Message recieved from 1607727752668985
[23:51:32] Message: Feudalist
[23:51:32] Message sent to 1607727752668985
[23:51:32] Message: That's correct, well done.
[23:53:17] ------------------------------------
[23:53:17] New Interaction with 1607727752668985
[23:53:17] Interaction ID: 64
[23:53:17] Message recieved from 1607727752668985
[23:53:17] Message: Conundrum
[23:53:17] Message sent to 1607727752668985
[23:53:17] Message: Try this one: BUOTRVAED. 
[23:54:24] ------------------------------------
[23:54:24] New Interaction with 1607727752668985
[23:54:24] Interaction ID: 65
[23:54:24] Message recieved from 1607727752668985
[23:54:24] Message: Outbraved
[23:54:24] Message sent to 1607727752668985
[23:54:24] Message: That's correct.
[23:54:28] ------------------------------------
[23:54:28] New Interaction with 1607727752668985
[23:54:28] Interaction ID: 66
[23:54:28] Message recieved from 1607727752668985
[23:54:28] Message: Conundrum
[23:54:28] Message sent to 1607727752668985
[23:54:28] Message: You'll never solve this one: DTOUIENRG. 
[23:54:37] ------------------------------------
[23:54:37] New Interaction with 1607727752668985
[23:54:37] Interaction ID: 67
[23:54:37] Message recieved from 1607727752668985
[23:54:37] Message: Detouring
[23:54:37] Message sent to 1607727752668985
[23:54:37] Message: That's correct.
[23:54:42] ------------------------------------
[23:54:42] New Interaction with 1607727752668985
[23:54:42] Interaction ID: 68
[23:54:42] Message recieved from 1607727752668985
[23:54:42] Message: Conundrum
[23:54:42] Message sent to 1607727752668985
[23:54:42] Message: You'll never solve this one: KPCIHULSY. 
[23:54:50] ------------------------------------
[23:54:50] New Interaction with 1607727752668985
[23:54:50] Interaction ID: 69
[23:54:50] Message recieved from 1607727752668985
[23:54:50] Message: Puckishly
[23:54:50] Message sent to 1607727752668985
[23:54:50] Message: That's correct.
[23:54:58] ------------------------------------
[23:54:58] New Interaction with 1607727752668985
[23:54:58] Interaction ID: 70
[23:54:58] Message recieved from 1607727752668985
[23:54:58] Message: Conundrum
[23:54:58] Message sent to 1607727752668985
[23:54:58] Message: Try this one: SCIUONETD. 
[23:55:08] ------------------------------------
[23:55:08] New Interaction with 1607727752668985
[23:55:08] Interaction ID: 71
[23:55:08] Message recieved from 1607727752668985
[23:55:08] Message: Seduction
[23:55:08] Message sent to 1607727752668985
[23:55:08] Message: That's incorrect. The answer is SUCTIONED.
[23:59:16] ------------------------------------
[23:59:16] New Interaction with 1607727752668985
[23:59:16] Interaction ID: 72
[23:59:16] Message recieved from 1607727752668985
[23:59:16] Message: Conundrum
[23:59:16] Message sent to 1607727752668985
[23:59:16] Message: Try this one: NLOCAKTYI. 
[23:59:26] ------------------------------------
[23:59:26] New Interaction with 1607727752668985
[23:59:26] Interaction ID: 73
[23:59:26] Message recieved from 1607727752668985
[23:59:26] Message: Ankylotic
[23:59:26] Message sent to 1607727752668985
[23:59:26] Message: That's correct.
[23:59:32] ------------------------------------
[23:59:32] New Interaction with 1607727752668985
[23:59:32] Interaction ID: 74
[23:59:32] Message recieved from 1607727752668985
[23:59:32] Message: Conundrum
[23:59:32] Message sent to 1607727752668985
[23:59:32] Message: Try this one: RSOEIBUQT. 
[23:59:44] ------------------------------------
[23:59:44] New Interaction with 1607727752668985
[23:59:44] Interaction ID: 75
[23:59:44] Message recieved from 1607727752668985
[23:59:44] Message: Sobriquet
[23:59:44] Message sent to 1607727752668985
[23:59:44] Message: Wow, you actually got it correct.
[23:59:54] ------------------------------------
[23:59:54] New Interaction with 1607727752668985
[23:59:54] Interaction ID: 76
[23:59:54] Message recieved from 1607727752668985
[23:59:54] Message: Conundrum
[23:59:54] Message sent to 1607727752668985
[23:59:54] Message: Try this one: USITCNDOE. 
