[21:59:45] ---------------------------------- Program Restarted ----------------------------------
[21:59:45] Query made to Wikipedia API
[21:59:45] Query: Black wrasse
[21:59:45] Express server listening on port 8080
[21:59:59] ------------------------------------
[21:59:59] New Interaction with 1308167729292227
[21:59:59] Interaction ID: 1
[21:59:59] Message recieved from 1308167729292227
[21:59:59] Message: Hello
[21:59:59] Message sent to 1308167729292227
[21:59:59] Message: It was a good day until you arrived. 
[21:59:59] Interaction End
[22:00:30] ------------------------------------
[22:00:30] New Interaction with 1607727752668985
[22:00:30] Interaction ID: 2
[22:00:30] Message recieved from 1607727752668985
[22:00:30] Message: hello
[22:00:30] Message sent to 1607727752668985
[22:00:30] Message: Hello there, I'd ask your name but I don't care. 
[22:00:30] Interaction End
[22:00:31] ------------------------------------
[22:00:31] New Interaction with 1607727752668985
[22:00:31] Interaction ID: 3
[22:00:31] Message recieved from 1607727752668985
[22:00:31] Message: conundrum
[22:00:31] Message sent to 1607727752668985
[22:00:31] Message: Try this one: BRANHCELT. 
[22:00:31] Interaction End
[22:00:33] ------------------------------------
[22:00:33] New Interaction with 1308167729292227
[22:00:33] Interaction ID: 4
[22:00:33] Message recieved from 1308167729292227
[22:00:33] Message: Wquery Facebook
[22:00:33] Query made to Wikipedia API
[22:00:33] Query: facebook
[22:00:33] Message sent to 1308167729292227
[22:00:33] Message: Summary Returned: undefined
[22:00:33] Interaction End
[22:01:00] ------------------------------------
[22:01:00] New Interaction with 1607727752668985
[22:01:00] Interaction ID: 5
[22:01:00] Message recieved from 1607727752668985
[22:01:00] Message: branchlet
[22:01:00] Message sent to 1607727752668985
[22:01:00] Message: That's correct.
[22:01:00] Interaction End
[22:01:12] ------------------------------------
[22:01:12] New Interaction with 1607727752668985
[22:01:12] Interaction ID: 6
[22:01:12] Message recieved from 1607727752668985
[22:01:12] Message: conundrum
[22:01:12] Message sent to 1607727752668985
[22:01:12] Message: You'll never solve this one: NREMFIUDL. 
[22:01:12] Interaction End
[22:01:23] ------------------------------------
[22:01:23] New Interaction with 1607727752668985
[22:01:23] Interaction ID: 7
[22:01:23] Message recieved from 1607727752668985
[22:01:23] Message: remindful
[22:01:23] Message sent to 1607727752668985
[22:01:23] Message: That's correct, well done.
[22:01:23] Interaction End
[22:01:28] ------------------------------------
[22:01:28] New Interaction with 1607727752668985
[22:01:28] Interaction ID: 8
[22:01:28] Message recieved from 1607727752668985
[22:01:28] Message: i will
[22:01:28] Message sent to 1607727752668985
[22:01:28] Message: That's a good point. 
[22:01:28] Interaction End
[22:01:33] ------------------------------------
[22:01:33] New Interaction with 1607727752668985
[22:01:33] Interaction ID: 9
[22:01:33] Message recieved from 1607727752668985
[22:01:33] Message: con
[22:01:33] Message sent to 1607727752668985
[22:01:33] Message: I'm not sure I understand. 
[22:01:33] Interaction End
[22:01:41] ------------------------------------
[22:01:41] New Interaction with 1607727752668985
[22:01:41] Interaction ID: 10
[22:01:41] Message recieved from 1607727752668985
[22:01:41] Message: conundrum
[22:01:41] Message sent to 1607727752668985
[22:01:41] Message: You'll never solve this one: BACEIRTLO. 
[22:01:41] Interaction End
[22:01:47] ------------------------------------
[22:01:47] New Interaction with 1607727752668985
[22:01:47] Interaction ID: 11
[22:01:47] Message recieved from 1607727752668985
[22:01:47] Message: cabriolet
[22:01:47] Message sent to 1607727752668985
[22:01:47] Message: Wow, you actually got it correct.
[22:01:47] Interaction End
[22:01:54] ---------------------------------- Program Restarted ----------------------------------
[22:01:54] Query made to Wikipedia API
[22:01:54] Query: Black wrasse
[22:01:54] Express server listening on port 8080
[22:01:55] ------------------------------------
[22:01:55] New Interaction with 1607727752668985
[22:01:55] Interaction ID: 1
[22:01:55] Message recieved from 1607727752668985
[22:01:55] Message: conundrum
[22:01:55] Message sent to 1607727752668985
[22:01:55] Message: Try this one: CYOIRPGTH. 
[22:01:55] Interaction End
[22:02:50] ------------------------------------
[22:02:50] New Interaction with 1308167729292227
[22:02:50] Interaction ID: 2
[22:02:50] Message recieved from 1308167729292227
[22:02:50] Message: Wquery Facebook.
[22:02:50] Query made to Wikipedia API
[22:02:50] Query: facebook
[22:02:50] Message sent to 1308167729292227
[22:02:50] Message: Summary Returned: undefined
[22:02:50] Interaction End
[22:04:21] ------------------------------------
[22:04:21] New Interaction with 1607727752668985
[22:04:21] Interaction ID: 3
[22:04:21] Message recieved from 1607727752668985
[22:04:21] Message: copyright
[22:04:21] Message sent to 1607727752668985
[22:04:21] Message: Wow, you actually got it correct.
[22:04:21] Interaction End
[22:15:36] ---------------------------------- Program Restarted ----------------------------------
[22:15:36] Express server listening on port 8080
[22:16:58] ---------------------------------- Program Restarted ----------------------------------
[22:16:58] Express server listening on port 8080
[22:18:35] ---------------------------------- Program Restarted ----------------------------------
[22:18:35] Express server listening on port 8080
[22:19:28] ---------------------------------- Program Restarted ----------------------------------
[22:19:28] Express server listening on port 8080
[22:20:19] ---------------------------------- Program Restarted ----------------------------------
[22:20:19] Express server listening on port 8080
[22:21:33] ---------------------------------- Program Restarted ----------------------------------
[22:21:33] Express server listening on port 8080
[22:22:08] ---------------------------------- Program Restarted ----------------------------------
[22:22:08] Express server listening on port 8080
[22:22:29] ---------------------------------- Program Restarted ----------------------------------
[22:22:29] Express server listening on port 8080
[22:22:59] ---------------------------------- Program Restarted ----------------------------------
[22:22:59] Express server listening on port 8080
[22:23:30] ------------------------------------
[22:23:30] New Interaction with 1308167729292227
[22:23:30] Interaction ID: 1
[22:23:30] Message recieved from 1308167729292227
[22:23:30] Message: Wquery Facebook.
[22:23:30] Message sent to 1308167729292227
[22:23:30] Message: Summary Returned: undefined
[22:23:30] Interaction End
[22:24:22] ---------------------------------- Program Restarted ----------------------------------
[22:24:22] Express server listening on port 8080
[22:24:28] ------------------------------------
[22:24:28] New Interaction with 1308167729292227
[22:24:28] Interaction ID: 1
[22:24:28] Message recieved from 1308167729292227
[22:24:28] Message: Wquery Facebook.
[22:24:28] Message sent to 1308167729292227
[22:24:28] Message: Summary Returned: undefined
[22:24:28] Interaction End
[22:25:28] ---------------------------------- Program Restarted ----------------------------------
[22:25:28] Express server listening on port 8080
[22:25:34] ------------------------------------
[22:25:34] New Interaction with 1308167729292227
[22:25:34] Interaction ID: 1
[22:25:34] Message recieved from 1308167729292227
[22:25:34] Message: Wquery Facebook.
[22:25:34] Message sent to 1308167729292227
[22:25:34] Message: Summary Returned: undefined
[22:25:34] Interaction End
[22:26:10] ---------------------------------- Program Restarted ----------------------------------
[22:26:10] Express server listening on port 8080
[22:26:18] ------------------------------------
[22:26:18] New Interaction with 1308167729292227
[22:26:18] Interaction ID: 1
[22:26:18] Message recieved from 1308167729292227
[22:26:18] Message: Wquery Facebook.
[22:26:18] Message sent to 1308167729292227
[22:26:18] Message: Summary Returned: undefined
[22:26:18] Interaction End
[22:27:03] ---------------------------------- Program Restarted ----------------------------------
[22:27:03] Express server listening on port 8080
[22:27:11] ------------------------------------
[22:27:11] New Interaction with 1308167729292227
[22:27:11] Interaction ID: 1
[22:27:11] Message recieved from 1308167729292227
[22:27:11] Message: Wquery Facebook.
[22:27:11] Message sent to 1308167729292227
[22:27:11] Message: Summary Returned: undefined
[22:27:11] Interaction End
[22:29:04] ---------------------------------- Program Restarted ----------------------------------
[22:29:04] Express server listening on port 8080
[22:29:10] ------------------------------------
[22:29:10] New Interaction with 1308167729292227
[22:29:10] Interaction ID: 1
[22:29:10] Message recieved from 1308167729292227
[22:29:10] Message: Wquery Facebook.
[22:29:10] Message sent to 1308167729292227
[22:29:10] Message: Summary Returned: undefined
[22:29:10] Interaction End
[22:31:03] ------------------------------------
[22:31:03] New Interaction with 1308167729292227
[22:31:03] Interaction ID: 2
[22:31:03] Message recieved from 1308167729292227
[22:31:03] Message: Wquery Computer
[22:31:03] Message sent to 1308167729292227
[22:31:03] Message: Summary Returned: undefined
[22:31:03] Interaction End
[22:31:47] ---------------------------------- Program Restarted ----------------------------------
[22:31:47] Express server listening on port 8080
[22:32:54] ---------------------------------- Program Restarted ----------------------------------
[22:32:54] Express server listening on port 8080
[22:34:29] ---------------------------------- Program Restarted ----------------------------------
[22:34:29] Express server listening on port 8080
[22:34:35] ------------------------------------
[22:34:35] New Interaction with 1308167729292227
[22:34:35] Interaction ID: 1
[22:34:35] Message recieved from 1308167729292227
[22:34:35] Message: Wquery Facebook.
[22:34:35] Message sent to 1308167729292227
[22:34:35] Message: Summary Returned: 
[22:34:35] Interaction End
[22:35:36] ---------------------------------- Program Restarted ----------------------------------
[22:35:36] Express server listening on port 8080
[22:47:50] ---------------------------------- Program Restarted ----------------------------------
[22:47:50] Express server listening on port 8080
[22:48:38] ---------------------------------- Program Restarted ----------------------------------
[22:48:38] Express server listening on port 8080
[22:49:16] ---------------------------------- Program Restarted ----------------------------------
[22:49:16] Express server listening on port 8080
[22:51:13] ---------------------------------- Program Restarted ----------------------------------
[22:51:13] Express server listening on port 8080
[22:55:24] ---------------------------------- Program Restarted ----------------------------------
[22:55:24] Express server listening on port 8080
[23:08:39] ---------------------------------- Program Restarted ----------------------------------
[23:09:23] ---------------------------------- Program Restarted ----------------------------------
[23:09:43] ---------------------------------- Program Restarted ----------------------------------
[23:37:01] ---------------------------------- Program Restarted ----------------------------------
[23:37:01] Express server listening on port 8080
[23:37:09] ------------------------------------
[23:37:09] New Interaction with 1308167729292227
[23:37:09] Interaction ID: 1
[23:37:09] Message recieved from 1308167729292227
[23:37:09] Message: Wquery Facebook.
[23:37:09] Interaction End
[23:37:09] Message sent to facebook.
[23:37:09] Message: Returned Summary: undefined
[23:37:46] ---------------------------------- Program Restarted ----------------------------------
[23:37:46] Express server listening on port 8080
[23:37:54] ------------------------------------
[23:37:54] New Interaction with 1308167729292227
[23:37:54] Interaction ID: 1
[23:37:54] Message recieved from 1308167729292227
[23:37:54] Message: Wquery Facebook.
[23:37:54] Interaction End
[23:37:54] Message sent to 1308167729292227
[23:37:54] Message: Returned Summary: Facebook, Inc. is an American online social media and social networking service company based in Menlo Park, California.
[23:39:52] ------------------------------------
[23:39:52] New Interaction with 1308167729292227
[23:39:52] Interaction ID: 2
[23:39:52] Message recieved from 1308167729292227
[23:39:52] Message: Wquery COMPUTER.
[23:39:52] Interaction End
[23:39:52] Message sent to 1308167729292227
[23:39:52] Message: Returned Summary: Computer.com was a short-lived dot-com company founded in 1999. After spending half of its $7 million in venture capital on ads during Super Bowl XXXIV, it was sold to Office Depot in 2000. It is significant as a case study for business historians and others interested in the dot-com bubble.
[23:39:54] ------------------------------------
[23:39:54] New Interaction with 1607727752668985
[23:39:54] Interaction ID: 3
[23:39:54] Message recieved from 1607727752668985
[23:39:54] Message: Wquery chips
[23:39:54] Interaction End
[23:39:54] Message sent to 1607727752668985
[23:39:54] Message: Returned Summary: CHiPs is an American crime drama television series that originally aired on NBC from September 15, 1977 to May 1, 1983.  CHiPs followed the lives of two motorcycle officers of the California Highway Patrol (CHP).
[23:40:29] ------------------------------------
[23:40:29] New Interaction with 1607727752668985
[23:40:29] Interaction ID: 4
[23:40:29] Message recieved from 1607727752668985
[23:40:29] Message: Wqury Roger Federer
[23:40:29] Message sent to 1607727752668985
[23:40:29] Message: I don't know what to say to that.  
[23:40:29] Interaction End
[23:40:39] ------------------------------------
[23:40:39] New Interaction with 1607727752668985
[23:40:39] Interaction ID: 5
[23:40:39] Message recieved from 1607727752668985
[23:40:39] Message: Wquery Roger Federer
[23:40:39] Interaction End
[23:40:39] Message sent to 1607727752668985
[23:40:39] Message: Returned Summary: Roger Federer (German pronunciation: [ˈrɔdʒər ˈfeːdərər]; born 8 August 1981) is a Swiss professional tennis player who is currently ranked world No.
[23:41:28] ------------------------------------
[23:41:28] New Interaction with 1308167729292227
[23:41:28] Interaction ID: 6
[23:41:28] Message recieved from 1308167729292227
[23:41:28] Message: Wquery computer
[23:41:28] Interaction End
[23:41:28] Message sent to 1308167729292227
[23:41:28] Message: Returned Summary: A computer program is a collection of instructions that performs a specific task when executed by a computer.
[23:42:14] ------------------------------------
[23:42:14] New Interaction with 1607727752668985
[23:42:14] Interaction ID: 7
[23:42:14] Message recieved from 1607727752668985
[23:42:14] Message: Wquery countdown
[23:42:14] Interaction End
[23:42:14] Message sent to 1607727752668985
[23:42:14] Message: Returned Summary: Countdown is a British game show involving word and number puzzles. It is produced by ITV Studios and broadcast on Channel 4. It is currently presented by Nick Hewer, assisted by Rachel Riley, with regular lexicographer Susie Dent.
[23:42:30] ------------------------------------
[23:42:30] New Interaction with 1607727752668985
[23:42:30] Interaction ID: 8
[23:42:30] Message recieved from 1607727752668985
[23:42:30] Message: Conundrum
[23:42:30] Message sent to 1607727752668985
[23:42:30] Message: You'll never solve this one: COPUALTDE. 
[23:42:30] Interaction End
[23:42:38] ------------------------------------
[23:42:38] New Interaction with 1607727752668985
[23:42:38] Interaction ID: 9
[23:42:38] Message recieved from 1607727752668985
[23:42:38] Message: Copulated
[23:42:38] Message sent to 1607727752668985
[23:42:38] Message: That's correct.
[23:42:38] Interaction End
[23:45:00] ------------------------------------
[23:45:00] New Interaction with 1607727752668985
[23:45:00] Interaction ID: 10
[23:45:00] Message recieved from 1607727752668985
[23:45:00] Message: Wquery tennis
[23:45:01] Interaction End
[23:45:01] Message sent to 1607727752668985
[23:45:01] Message: Returned Summary: Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles).
[23:48:41] ------------------------------------
[23:48:41] New Interaction with 1308167729292227
[23:48:41] Interaction ID: 11
[23:48:41] Message recieved from 1308167729292227
[23:48:41] Message: Wquery computer.
[23:48:41] Interaction End
[23:48:41] Message sent to 1308167729292227
[23:48:41] Message: Returned Summary: Computer.com was a short-lived dot-com company founded in 1999. After spending half of its $7 million in venture capital on ads during Super Bowl XXXIV, it was sold to Office Depot in 2000. It is significant as a case study for business historians and others interested in the dot-com bubble.
[23:56:19] ------------------------------------
[23:56:19] New Interaction with 1308167729292227
[23:56:19] Interaction ID: 12
[23:56:19] Message recieved from 1308167729292227
[23:56:19] Message: Wquery United States
[23:56:19] Interaction End
[23:56:19] Message sent to 1308167729292227
[23:56:19] Message: Returned Summary: The United States of America (USA), commonly known as the United States (U.S. or US) or America, is a country composed of 50 states, a federal district, five major self-governing territories, and various possessions.
[23:58:28] ---------------------------------- Program Restarted ----------------------------------
[23:58:28] Express server listening on port 8080
[23:58:34] ------------------------------------
[23:58:34] New Interaction with 1308167729292227
[23:58:34] Interaction ID: 1
[23:58:34] Message recieved from 1308167729292227
[23:58:34] Message: Wquery Facebook.
[23:58:34] Interaction End
[23:58:34] Message sent to 1308167729292227
[23:58:34] Message: Returned Summary: Facebook, Inc. is an American online social media and social networking service company based in Menlo Park, California.
[23:58:57] ------------------------------------
[23:58:57] New Interaction with 1308167729292227
[23:58:57] Interaction ID: 2
[23:58:57] Message recieved from 1308167729292227
[23:58:57] Message: Wquery united states
[23:58:57] Interaction End
[23:58:58] Message sent to 1308167729292227
[23:58:58] Message: Returned Summary: The United States of America (USA), commonly known as the United States (U.S. or US) or America, is a country composed of 50 states, a federal district, five major self-governing territories, and various possessions.
[23:59:10] ------------------------------------
[23:59:10] New Interaction with 1308167729292227
[23:59:10] Interaction ID: 3
[23:59:10] Message recieved from 1308167729292227
[23:59:10] Message: wquery roger federer
[23:59:10] Interaction End
[23:59:11] Message sent to 1308167729292227
[23:59:11] Message: Returned Summary: Roger Federer (German pronunciation: [ˈrɔdʒər ˈfeːdərər]; born 8 August 1981) is a Swiss professional tennis player who is currently ranked world No.
