[00:03:16] ---------------------------------- Program Restarted ----------------------------------
[00:03:16] Express server listening on port 8080
[00:03:38] ------------------------------------
[00:03:38] New Interaction with 1308167729292227
[00:03:38] Interaction ID: 1
[00:03:38] Message recieved from 1308167729292227
[00:03:38] Message: wquery computer.
[00:03:38] Interaction End
[00:03:38] Message sent to 1308167729292227
[00:03:38] Message: Returned Summary: undefined
[00:04:03] ---------------------------------- Program Restarted ----------------------------------
[00:04:03] Express server listening on port 8080
[00:05:24] ---------------------------------- Program Restarted ----------------------------------
[00:05:24] Express server listening on port 8080
[00:05:32] ---------------------------------- Program Restarted ----------------------------------
[00:05:32] Express server listening on port 8080
[00:05:48] ---------------------------------- Program Restarted ----------------------------------
[00:05:48] Express server listening on port 8080
[00:07:43] ------------------------------------
[00:07:43] New Interaction with 1308167729292227
[00:07:43] Interaction ID: 1
[00:07:43] Message recieved from 1308167729292227
[00:07:43] Message: wquery computer.
[00:07:43] Interaction End
[00:07:43] Message sent to 1308167729292227
[00:07:43] Message: Returned Summary: undefined
[00:08:10] ---------------------------------- Program Restarted ----------------------------------
[00:08:10] Express server listening on port 8080
[00:08:19] ------------------------------------
[00:08:19] New Interaction with 1308167729292227
[00:08:19] Interaction ID: 1
[00:08:19] Message recieved from 1308167729292227
[00:08:19] Message: wquery computer.
[00:08:19] Interaction End
[00:08:19] Message sent to 1308167729292227
[00:08:19] Message: Returned Summary: Computer.com was a short-lived dot-com company founded in 1999. After spending half of its $7 million in venture capital on ads during Super Bowl XXXIV, it was sold to Office Depot in 2000. It is significant as a case study for business historians and others interested in the dot-com bubble.
[00:08:39] ------------------------------------
[00:08:39] New Interaction with 1308167729292227
[00:08:39] Interaction ID: 2
[00:08:39] Message recieved from 1308167729292227
[00:08:39] Message: wquery computer.
[00:08:39] Interaction End
[00:08:39] Message sent to 1308167729292227
[00:08:39] Message: Returned Summary: Computer.com was a short-lived dot-com company founded in 1999. After spending half of its $7 million in venture capital on ads during Super Bowl XXXIV, it was sold to Office Depot in 2000. It is significant as a case study for business historians and others interested in the dot-com bubble.
[00:09:30] ---------------------------------- Program Restarted ----------------------------------
[00:09:30] Express server listening on port 8080
[00:11:44] ------------------------------------
[00:11:44] New Interaction with 1308167729292227
[00:11:44] Interaction ID: 1
[00:11:44] Message recieved from 1308167729292227
[00:11:44] Message: wquery computer.
[00:11:44] Interaction End
[00:11:44] Message sent to 1308167729292227
[00:11:44] Message: Returned Summary: Computer.com was a short-lived dot-com company founded in 1999. After spending half of its $7 million in venture capital on ads during Super Bowl XXXIV, it was sold to Office Depot in 2000. It is significant as a case study for business historians and others interested in the dot-com bubble.
[00:17:33] ---------------------------------- Program Restarted ----------------------------------
[00:17:33] Express server listening on port 8080
[00:17:44] ------------------------------------
[00:17:44] New Interaction with 1308167729292227
[00:17:44] Interaction ID: 1
[00:17:44] Message recieved from 1308167729292227
[00:17:44] Message: wquery computer.
[00:17:44] Interaction End
[00:17:44] Message sent to 1308167729292227
[00:17:44] Message: Returned Summary: A computer program is a collection of instructions that performs a specific task when executed by a computer.
[00:30:09] ------------------------------------
[00:30:09] New Interaction with 1308167729292227
[00:30:09] Interaction ID: 2
[00:30:09] Message recieved from 1308167729292227
[00:30:09] Message: redredredredredredredred
[00:30:09] Message sent to 1308167729292227
[00:30:09] Message: I don't understand. 
[00:30:09] Interaction End
[00:30:19] ------------------------------------
[00:30:19] New Interaction with 1308167729292227
[00:30:19] Interaction ID: 3
[00:30:19] Message recieved from 1308167729292227
[00:30:19] Message: Neither do I
[00:30:19] Message sent to 1308167729292227
[00:30:19] Message: I couldn't care less.  
[00:30:19] Interaction End
