{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":100,"position":100,"stack":[[{"start":{"row":3,"column":21},"end":{"row":3,"column":22},"action":"insert","lines":["s"],"id":149}],[{"start":{"row":3,"column":22},"end":{"row":3,"column":23},"action":"insert","lines":["a"],"id":150}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"insert","lines":["y"],"id":151}],[{"start":{"row":3,"column":24},"end":{"row":3,"column":25},"action":"insert","lines":[" "],"id":152}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":26},"action":"insert","lines":["t"],"id":153}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":26},"action":"remove","lines":["t"],"id":154}],[{"start":{"row":3,"column":24},"end":{"row":3,"column":25},"action":"remove","lines":[" "],"id":155}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"remove","lines":["y"],"id":156}],[{"start":{"row":3,"column":22},"end":{"row":3,"column":23},"action":"remove","lines":["a"],"id":157}],[{"start":{"row":3,"column":21},"end":{"row":3,"column":22},"action":"remove","lines":["s"],"id":158}],[{"start":{"row":3,"column":20},"end":{"row":3,"column":21},"action":"remove","lines":["m"],"id":159}],[{"start":{"row":3,"column":19},"end":{"row":3,"column":20},"action":"remove","lines":["a"],"id":160}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"remove","lines":["R"],"id":161}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"insert","lines":["A"],"id":162}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"remove","lines":["A"],"id":163}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"insert","lines":["a"],"id":164}],[{"start":{"row":3,"column":19},"end":{"row":3,"column":20},"action":"insert","lines":[" "],"id":165}],[{"start":{"row":3,"column":19},"end":{"row":3,"column":20},"action":"remove","lines":[" "],"id":166}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"remove","lines":["a"],"id":167}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"insert","lines":["A"],"id":168}],[{"start":{"row":3,"column":19},"end":{"row":3,"column":20},"action":"insert","lines":[" "],"id":169}],[{"start":{"row":3,"column":20},"end":{"row":3,"column":21},"action":"insert","lines":["r"],"id":170}],[{"start":{"row":3,"column":21},"end":{"row":3,"column":22},"action":"insert","lines":["u"],"id":171}],[{"start":{"row":3,"column":22},"end":{"row":3,"column":23},"action":"insert","lines":["d"],"id":172}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"insert","lines":["e"],"id":173}],[{"start":{"row":3,"column":24},"end":{"row":3,"column":25},"action":"insert","lines":[" "],"id":174}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":26},"action":"insert","lines":["a"],"id":175}],[{"start":{"row":3,"column":26},"end":{"row":3,"column":27},"action":"insert","lines":["l"],"id":176}],[{"start":{"row":3,"column":27},"end":{"row":3,"column":28},"action":"insert","lines":["t"],"id":177}],[{"start":{"row":3,"column":28},"end":{"row":3,"column":29},"action":"insert","lines":["e"],"id":178}],[{"start":{"row":3,"column":29},"end":{"row":3,"column":30},"action":"insert","lines":["r"],"id":179}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":30},"action":"remove","lines":["alter"],"id":180},{"start":{"row":3,"column":25},"end":{"row":3,"column":36},"action":"insert","lines":["alternative"]}],[{"start":{"row":3,"column":36},"end":{"row":3,"column":37},"action":"insert","lines":["t"],"id":181}],[{"start":{"row":3,"column":37},"end":{"row":3,"column":38},"action":"insert","lines":["o"],"id":182}],[{"start":{"row":3,"column":38},"end":{"row":3,"column":39},"action":"insert","lines":[" "],"id":183}],[{"start":{"row":3,"column":39},"end":{"row":3,"column":40},"action":"insert","lines":["a"],"id":184}],[{"start":{"row":3,"column":39},"end":{"row":3,"column":40},"action":"remove","lines":["a"],"id":185}],[{"start":{"row":3,"column":38},"end":{"row":3,"column":39},"action":"remove","lines":[" "],"id":186}],[{"start":{"row":3,"column":37},"end":{"row":3,"column":38},"action":"remove","lines":["o"],"id":187}],[{"start":{"row":3,"column":37},"end":{"row":3,"column":38},"action":"insert","lines":["t"],"id":188}],[{"start":{"row":3,"column":37},"end":{"row":3,"column":38},"action":"remove","lines":["t"],"id":189}],[{"start":{"row":3,"column":37},"end":{"row":3,"column":38},"action":"insert","lines":[" "],"id":190}],[{"start":{"row":3,"column":38},"end":{"row":3,"column":39},"action":"insert","lines":["t"],"id":191}],[{"start":{"row":3,"column":39},"end":{"row":3,"column":40},"action":"insert","lines":["o"],"id":192}],[{"start":{"row":3,"column":40},"end":{"row":3,"column":41},"action":"insert","lines":[" "],"id":193}],[{"start":{"row":3,"column":41},"end":{"row":3,"column":42},"action":"insert","lines":["a"],"id":194}],[{"start":{"row":3,"column":42},"end":{"row":3,"column":43},"action":"insert","lines":["l"],"id":195}],[{"start":{"row":3,"column":43},"end":{"row":3,"column":44},"action":"insert","lines":["l"],"id":196}],[{"start":{"row":3,"column":44},"end":{"row":3,"column":45},"action":"insert","lines":[" "],"id":197}],[{"start":{"row":3,"column":45},"end":{"row":3,"column":46},"action":"insert","lines":["t"],"id":198}],[{"start":{"row":3,"column":46},"end":{"row":3,"column":47},"action":"insert","lines":["h"],"id":199}],[{"start":{"row":3,"column":47},"end":{"row":3,"column":48},"action":"insert","lines":["e"],"id":200}],[{"start":{"row":3,"column":48},"end":{"row":3,"column":49},"action":"insert","lines":[" "],"id":201}],[{"start":{"row":3,"column":49},"end":{"row":3,"column":50},"action":"insert","lines":["f"],"id":202}],[{"start":{"row":3,"column":50},"end":{"row":3,"column":51},"action":"insert","lines":["i"],"id":203}],[{"start":{"row":3,"column":50},"end":{"row":3,"column":51},"action":"remove","lines":["i"],"id":204}],[{"start":{"row":3,"column":50},"end":{"row":3,"column":51},"action":"insert","lines":["r"],"id":205}],[{"start":{"row":3,"column":51},"end":{"row":3,"column":52},"action":"insert","lines":["e"],"id":206}],[{"start":{"row":3,"column":52},"end":{"row":3,"column":53},"action":"insert","lines":["i"],"id":207}],[{"start":{"row":3,"column":52},"end":{"row":3,"column":53},"action":"remove","lines":["i"],"id":208}],[{"start":{"row":3,"column":51},"end":{"row":3,"column":52},"action":"remove","lines":["e"],"id":209}],[{"start":{"row":3,"column":51},"end":{"row":3,"column":52},"action":"insert","lines":["i"],"id":210}],[{"start":{"row":3,"column":52},"end":{"row":3,"column":53},"action":"insert","lines":["e"],"id":211}],[{"start":{"row":3,"column":53},"end":{"row":3,"column":54},"action":"insert","lines":["n"],"id":212}],[{"start":{"row":3,"column":54},"end":{"row":3,"column":55},"action":"insert","lines":["d"],"id":213}],[{"start":{"row":3,"column":55},"end":{"row":3,"column":56},"action":"insert","lines":["l"],"id":214}],[{"start":{"row":3,"column":56},"end":{"row":3,"column":57},"action":"insert","lines":["y"],"id":215}],[{"start":{"row":3,"column":57},"end":{"row":3,"column":58},"action":"insert","lines":[" "],"id":216}],[{"start":{"row":3,"column":58},"end":{"row":3,"column":59},"action":"insert","lines":["a"],"id":217}],[{"start":{"row":3,"column":59},"end":{"row":3,"column":60},"action":"insert","lines":["n"],"id":218}],[{"start":{"row":3,"column":60},"end":{"row":3,"column":61},"action":"insert","lines":["d"],"id":219}],[{"start":{"row":3,"column":61},"end":{"row":3,"column":62},"action":"insert","lines":[" "],"id":220}],[{"start":{"row":3,"column":62},"end":{"row":3,"column":63},"action":"insert","lines":["h"],"id":221}],[{"start":{"row":3,"column":63},"end":{"row":3,"column":64},"action":"insert","lines":["e"],"id":222}],[{"start":{"row":3,"column":64},"end":{"row":3,"column":65},"action":"insert","lines":["l"],"id":223}],[{"start":{"row":3,"column":65},"end":{"row":3,"column":66},"action":"insert","lines":["p"],"id":224}],[{"start":{"row":3,"column":62},"end":{"row":3,"column":66},"action":"remove","lines":["help"],"id":225},{"start":{"row":3,"column":62},"end":{"row":3,"column":69},"action":"insert","lines":["helpful"]}],[{"start":{"row":3,"column":69},"end":{"row":3,"column":70},"action":"insert","lines":[" "],"id":226}],[{"start":{"row":3,"column":70},"end":{"row":3,"column":71},"action":"insert","lines":["b"],"id":227}],[{"start":{"row":3,"column":71},"end":{"row":3,"column":72},"action":"insert","lines":["o"],"id":228}],[{"start":{"row":3,"column":72},"end":{"row":3,"column":73},"action":"insert","lines":["t"],"id":229}],[{"start":{"row":3,"column":73},"end":{"row":3,"column":74},"action":"insert","lines":["s"],"id":230}],[{"start":{"row":3,"column":74},"end":{"row":3,"column":75},"action":"insert","lines":[" "],"id":231}],[{"start":{"row":3,"column":75},"end":{"row":3,"column":76},"action":"insert","lines":["o"],"id":232}],[{"start":{"row":3,"column":76},"end":{"row":3,"column":77},"action":"insert","lines":["u"],"id":233}],[{"start":{"row":3,"column":77},"end":{"row":3,"column":78},"action":"insert","lines":["t"],"id":234}],[{"start":{"row":3,"column":78},"end":{"row":3,"column":79},"action":"insert","lines":[" "],"id":235}],[{"start":{"row":3,"column":79},"end":{"row":3,"column":80},"action":"insert","lines":["t"],"id":236}],[{"start":{"row":3,"column":80},"end":{"row":3,"column":81},"action":"insert","lines":["e"],"id":237}],[{"start":{"row":3,"column":80},"end":{"row":3,"column":81},"action":"remove","lines":["e"],"id":238}],[{"start":{"row":3,"column":80},"end":{"row":3,"column":81},"action":"insert","lines":["h"],"id":239}],[{"start":{"row":3,"column":81},"end":{"row":3,"column":82},"action":"insert","lines":["e"],"id":240}],[{"start":{"row":3,"column":82},"end":{"row":3,"column":83},"action":"insert","lines":["r"],"id":241}],[{"start":{"row":3,"column":83},"end":{"row":3,"column":84},"action":"insert","lines":["e"],"id":242}],[{"start":{"row":3,"column":84},"end":{"row":3,"column":85},"action":"insert","lines":["."],"id":243}],[{"start":{"row":2,"column":14},"end":{"row":2,"column":15},"action":"remove","lines":["0"],"id":244}],[{"start":{"row":2,"column":14},"end":{"row":2,"column":15},"action":"insert","lines":["1"],"id":245}],[{"start":{"row":2,"column":18},"end":{"row":2,"column":19},"action":"remove","lines":["0"],"id":246}],[{"start":{"row":2,"column":18},"end":{"row":2,"column":19},"action":"insert","lines":["7"],"id":247}],[{"start":{"row":2,"column":18},"end":{"row":2,"column":19},"action":"remove","lines":["7"],"id":248}],[{"start":{"row":2,"column":18},"end":{"row":2,"column":19},"action":"insert","lines":["1"],"id":249}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":0},"end":{"row":14,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1530358142000,"hash":"792554841662ae25540349d7b5dbf474911392be"}