[11:35:49] ---------------------------------- Program Restarted ----------------------------------
[11:35:49] Express server listening on port 8080
[11:36:01] ------------------------------------
[11:36:01] New Interaction with 1308167729292227
[11:36:01] Interaction ID: 1
[11:36:01] Message recieved from 1308167729292227
[11:36:01] Message: Hi
[11:36:01] Message sent to 1308167729292227
[11:36:01] Message: There are plenty of other bots out there, go annoy them! 
[11:36:01] Interaction End
[11:39:02] ------------------------------------
[11:39:02] New Interaction with 1308167729292227
[11:39:02] Interaction ID: 2
[11:39:02] Message recieved from 1308167729292227
[11:39:02] Message: What is the time?
[11:39:02] Message sent to 1308167729292227
[11:39:02] Message: It's 11:39. 
[11:39:02] Interaction End
[11:39:10] ------------------------------------
[11:39:10] New Interaction with 1308167729292227
[11:39:10] Interaction ID: 3
[11:39:10] Message recieved from 1308167729292227
[11:39:10] Message: What is the date?
[11:39:10] Message sent to 1308167729292227
[11:39:10] Message: It's 2/10/2018. 
[11:39:10] Interaction End
[11:39:14] ------------------------------------
[11:39:14] New Interaction with 1308167729292227
[11:39:14] Interaction ID: 4
[11:39:14] Message recieved from 1308167729292227
[11:39:14] Message: Tell me a joke
[11:39:14] Message sent to 1308167729292227
[11:39:14] Message: Why did the duck cross the road? To prove he wasn't chicken! 
[11:39:14] Interaction End
[11:39:31] ------------------------------------
[11:39:31] New Interaction with 1308167729292227
[11:39:31] Interaction ID: 5
[11:39:31] Message recieved from 1308167729292227
[11:39:31] Message: Where am I
[11:39:31] Message sent to 1308167729292227
[11:39:31] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=where+am+i ) 
[11:39:31] Interaction End
[11:39:46] ------------------------------------
[11:39:46] New Interaction with 1308167729292227
[11:39:46] Interaction ID: 6
[11:39:46] Message recieved from 1308167729292227
[11:39:46] Message: What is the time
[11:39:46] Message sent to 1308167729292227
[11:39:46] Message: It's 11:39. 
[11:39:46] Interaction End
[11:40:45] ------------------------------------
[11:40:45] New Interaction with 1308167729292227
[11:40:45] Interaction ID: 7
[11:40:45] Message recieved from 1308167729292227
[11:40:45] Message: What is the square root of 16
[11:40:45] Message sent to 1308167729292227
[11:40:45] Message: Lets see... Carry the one... There! The answer is 4. 
[11:40:45] Interaction End
[11:40:53] ------------------------------------
[11:40:53] New Interaction with 1308167729292227
[11:40:53] Interaction ID: 8
[11:40:53] Message recieved from 1308167729292227
[11:40:53] Message: $ans - 7
[11:40:53] Message sent to 1308167729292227
[11:40:53] Message: I'm sure you could do that yourself, it equals -3. 
[11:40:53] Interaction End
[11:41:24] ------------------------------------
[11:41:24] New Interaction with 1308167729292227
[11:41:24] Interaction ID: 9
[11:41:24] Message recieved from 1308167729292227
[11:41:24] Message: Remind me to eat it 10 seconds.
[11:41:24] Message sent to 1308167729292227
[11:41:24] Message: I don't know how to respond to that. 
[11:41:24] Interaction End
[11:41:37] ------------------------------------
[11:41:37] New Interaction with 1308167729292227
[11:41:37] Interaction ID: 10
[11:41:37] Message recieved from 1308167729292227
[11:41:37] Message: Remind me to eat in 10 seconds.
[11:41:37] Message sent to 1308167729292227
[11:41:37] Message: Fine, Whatever. 
[11:41:37] Interaction End
[11:43:44] ------------------------------------
[11:43:44] New Interaction with 1308167729292227
[11:43:44] Interaction ID: 11
[11:43:44] Message recieved from 1308167729292227
[11:43:44] Message: Remind me test in 3 secs
[11:43:44] Reminder for 1308167729292227set in 3 secs
[11:43:44] Reminder: test
[11:43:44] Message sent to 1308167729292227
[11:43:44] Message: Sure it's not like I have other things to be doing. 
[11:43:44] Interaction End
[11:43:47] Message sent to 1308167729292227
[11:43:47] Message: *ALERT* You asked me to remind you test
[11:44:05] ------------------------------------
[11:44:05] New Interaction with 1308167729292227
[11:44:05] Interaction ID: 12
[11:44:05] Message recieved from 1308167729292227
[11:44:05] Message: Remind me test in 3 seconds.
[11:44:05] Message sent to 1308167729292227
[11:44:05] Message: Sure it's not like I have other things to be doing. 
[11:44:05] Interaction End
[12:36:07] ------------------------------------
[12:36:07] New Interaction with 1308167729292227
[12:36:07] Interaction ID: 13
[12:36:07] Message recieved from 1308167729292227
[12:36:07] Message: Remind me to test in 3 second
[12:36:07] Reminder for 1308167729292227set in 3 second
[12:36:07] Reminder: to test
[12:36:07] Message sent to 1308167729292227
[12:36:07] Message: Fine, Whatever. 
[12:36:07] Interaction End
[12:36:10] Message sent to 1308167729292227
[12:36:10] Message: 3... 2... 1... Here is your reminder to test
[12:36:24] ------------------------------------
[12:36:24] New Interaction with 1308167729292227
[12:36:24] Interaction ID: 14
[12:36:24] Message recieved from 1308167729292227
[12:36:24] Message: Remind me to test in 3 seconds.
[12:36:24] Message sent to 1308167729292227
[12:36:24] Message: Sure it's not like I have other things to be doing. 
[12:36:24] Interaction End
[12:38:22] ---------------------------------- Program Restarted ----------------------------------
[12:38:22] Express server listening on port 8080
[12:38:34] ------------------------------------
[12:38:34] New Interaction with 1308167729292227
[12:38:34] Interaction ID: 1
[12:38:34] Message recieved from 1308167729292227
[12:38:34] Message: Remind me to test in 3 seconds.
[12:38:34] Message sent to 1308167729292227
[12:38:34] Message: Fine, Whatever. 
[12:38:34] Interaction End
[12:39:26] ---------------------------------- Program Restarted ----------------------------------
[12:39:26] Express server listening on port 8080
[12:39:38] ------------------------------------
[12:39:38] New Interaction with 1308167729292227
[12:39:38] Interaction ID: 1
[12:39:38] Message recieved from 1308167729292227
[12:39:38] Message: Remind me to test in 3 seconds.
[12:39:38] Message sent to 1308167729292227
[12:39:38] Message: Sure it's not like I have other things to be doing. 
[12:39:38] Interaction End
[12:43:37] ---------------------------------- Program Restarted ----------------------------------
[12:43:37] Express server listening on port 8080
[12:43:47] ------------------------------------
[12:43:47] New Interaction with 1308167729292227
[12:43:47] Interaction ID: 1
[12:43:47] Message recieved from 1308167729292227
[12:43:47] Message: Remind me to test in 3 hours.
[12:43:47] Message sent to 1308167729292227
[12:43:47] Message: Sure it's not like I have other things to be doing. 
[12:43:47] Interaction End
[12:44:02] ------------------------------------
[12:44:02] New Interaction with 1308167729292227
[12:44:02] Interaction ID: 2
[12:44:02] Message recieved from 1308167729292227
[12:44:02] Message: Remind me to test in 3 seconds.
[12:44:02] Message sent to 1308167729292227
[12:44:02] Message: If I remember, I will. 
[12:44:02] Interaction End
[12:44:29] ------------------------------------
[12:44:29] New Interaction with 1308167729292227
[12:44:29] Interaction ID: 3
[12:44:29] Message recieved from 1308167729292227
[12:44:29] Message: Remind me to test in 3 seconds
[12:44:29] Reminder for 1308167729292227set in 3 seconds
[12:44:29] Reminder: to test
[12:44:29] Message sent to 1308167729292227
[12:44:29] Message: If I remember, I will. 
[12:44:29] Interaction End
[12:44:32] Message sent to 1308167729292227
[12:44:32] Message: 3... 2... 1... Here is your reminder to test
[12:46:05] ---------------------------------- Program Restarted ----------------------------------
[12:46:05] Express server listening on port 8080
[12:46:14] ------------------------------------
[12:46:14] New Interaction with 1308167729292227
[12:46:14] Interaction ID: 1
[12:46:14] Message recieved from 1308167729292227
[12:46:14] Message: Remind me to test in 3 seconds.
[12:46:14] Reminder for 1308167729292227set in 3. seconds.
[12:46:14] Reminder: to test.
[12:46:14] Message sent to 1308167729292227
[12:46:14] Message: Sure it's not like I have other things to be doing. 
[12:46:14] Interaction End
[12:46:14] Message sent to 1308167729292227
[12:46:14] Message: *ALERT* You asked me to remind you to test.
[12:46:26] ------------------------------------
[12:46:26] New Interaction with 1308167729292227
[12:46:26] Interaction ID: 2
[12:46:26] Message recieved from 1308167729292227
[12:46:26] Message: Remind me to test in 3 seconds.
[12:46:26] Reminder for 1308167729292227set in 3. seconds.
[12:46:26] Reminder: to test.
[12:46:26] Message sent to 1308167729292227
[12:46:26] Message: Fine, Whatever. 
[12:46:26] Interaction End
[12:46:26] Message sent to 1308167729292227
[12:46:26] Message: 3... 2... 1... Here is your reminder to test.
[12:46:44] ---------------------------------- Program Restarted ----------------------------------
[12:46:44] Express server listening on port 8080
[12:46:51] ------------------------------------
[12:46:51] New Interaction with 1308167729292227
[12:46:51] Interaction ID: 1
[12:46:51] Message recieved from 1308167729292227
[12:46:51] Message: Remind me to test in 3 seconds.
[12:46:51] Reminder for 1308167729292227set in 3 seconds
[12:46:51] Reminder: to test
[12:46:51] Message sent to 1308167729292227
[12:46:51] Message: If I remember, I will. 
[12:46:51] Interaction End
[12:46:54] Message sent to 1308167729292227
[12:46:54] Message: *ALERT* You asked me to remind you to test
[12:54:59] ------------------------------------
[12:54:59] New Interaction with 1308167729292227
[12:54:59] Interaction ID: 2
[12:54:59] Message recieved from 1308167729292227
[12:54:59] Message: Fact
[12:54:59] Message sent to 1308167729292227
[12:54:59] Message: In Bolivia, the Quechua word for ‘baby’ is guagua – pronounced ‘wah wah’. 
[12:54:59] Interaction End
[12:55:07] ------------------------------------
[12:55:07] New Interaction with 1308167729292227
[12:55:07] Interaction ID: 3
[12:55:07] Message recieved from 1308167729292227
[12:55:07] Message: Fact
[12:55:07] Message sent to 1308167729292227
[12:55:07] Message: The novelist Kurt Vonnegut ran America’s first Saab dealership. 
[12:55:07] Interaction End
[12:55:14] ------------------------------------
[12:55:14] New Interaction with 1308167729292227
[12:55:14] Interaction ID: 4
[12:55:14] Message recieved from 1308167729292227
[12:55:14] Message: Fact
[12:55:14] Message sent to 1308167729292227
[12:55:14] Message: Queen Elizabeth II had a special shelf installed in her car so there was somewhere to put her handbag. 
[12:55:14] Interaction End
[12:55:21] ------------------------------------
[12:55:21] New Interaction with 1308167729292227
[12:55:21] Interaction ID: 5
[12:55:21] Message recieved from 1308167729292227
[12:55:21] Message: Fact
[12:55:21] Message sent to 1308167729292227
[12:55:21] Message: The last words of Henry Royce, co-founder of Rolls-Royce, were: ‘I wish I’d spent more time, in the office.’ 
[12:55:21] Interaction End
[12:55:29] ------------------------------------
[12:55:29] New Interaction with 1308167729292227
[12:55:29] Interaction ID: 6
[12:55:29] Message recieved from 1308167729292227
[12:55:29] Message: Fact
[12:55:29] Message sent to 1308167729292227
[12:55:29] Message: When humans first evolved on Earth, there was water on Mars. 
[12:55:29] Interaction End
[12:55:37] ------------------------------------
[12:55:37] New Interaction with 1308167729292227
[12:55:37] Interaction ID: 7
[12:55:37] Message recieved from 1308167729292227
[12:55:37] Message: Fact
[12:55:37] Message sent to 1308167729292227
[12:55:37] Message: The first man to use the word ‘bored’ was Lord Byron in 1823. 
[12:55:37] Interaction End
[12:55:45] ------------------------------------
[12:55:45] New Interaction with 1308167729292227
[12:55:45] Interaction ID: 8
[12:55:45] Message recieved from 1308167729292227
[12:55:45] Message: Fact
[12:55:45] Message sent to 1308167729292227
[12:55:45] Message: Skoda is Czech for ‘shame’, ‘damage’ or ‘pity’. 
[12:55:45] Interaction End
