
[14:55:46] ---------------------------------- Program Restarted ----------------------------------
[14:55:46] Express server listening on port 8080
[14:57:33] ------------------------------------
[14:57:33] New Interaction with 1308167729292227
[14:57:33] Interaction ID: 1
[14:57:33] Message recieved from 1308167729292227
[14:57:33] Message: This is an interaction
[14:57:33] Message sent to 1308167729292227
[14:57:33] Message: I agree with that statement. 
[14:57:33] Interaction End
[14:57:49] ------------------------------------
[14:57:49] New Interaction with 1308167729292227
[14:57:49] Interaction ID: 2
[14:57:49] Message recieved from 1308167729292227
[14:57:49] Message: Testing.
[14:57:49] Message sent to 1308167729292227
[14:57:49] Message: Let's talk about something else. 
[14:57:49] Interaction End
[14:57:59] ------------------------------------
[14:57:59] New Interaction with 1308167729292227
[14:57:59] Interaction ID: 3
[14:57:59] Message recieved from 1308167729292227
[14:57:59] Message: Hko
[14:57:59] Message sent to 1308167729292227
[14:57:59] Message: Thanks for telling me that. 
[14:57:59] Interaction End
[14:58:18] ------------------------------------
[14:58:18] New Interaction with 1308167729292227
[14:58:18] Interaction ID: 4
[14:58:18] Message recieved from 1308167729292227
[14:58:18] Message: Yhgfuionnvfdddrrrryyuhhtj
[14:58:18] Message sent to 1308167729292227
[14:58:18] Message: Is that so? 
[14:58:18] Interaction End
[14:58:53] ------------------------------------
[14:58:53] New Interaction with 1308167729292227
[14:58:53] Interaction ID: 5
[14:58:53] Message recieved from 1308167729292227
[14:58:53] Message: Tkuuuuiokkhgfgiijjbbnjjj
[14:58:53] Message sent to 1308167729292227
[14:58:53] Message: I couldn't care less. 
[14:58:53] Interaction End
[14:59:15] ------------------------------------
[14:59:15] New Interaction with 1308167729292227
[14:59:15] Interaction ID: 6
[14:59:15] Message recieved from 1308167729292227
[14:59:15] Message: I can’t do it.
[14:59:15] Message sent to 1308167729292227
[14:59:15] Message: I really don't care. 
[14:59:15] Interaction End
[14:59:26] ------------------------------------
[14:59:26] New Interaction with 1308167729292227
[14:59:26] Interaction ID: 7
[14:59:26] Message recieved from 1308167729292227
[14:59:26] Message: Focc meh
[14:59:26] Message sent to 1308167729292227
[14:59:26] Message: Why are you the way you are? 
[14:59:26] Interaction End
[15:10:36] ------------------------------------
[15:10:36] New Interaction with 1308167729292227
[15:10:36] Interaction ID: 8
[15:10:36] Message recieved from 1308167729292227
[15:10:36] Message: End - P31415I1707M
[15:10:36] Message sent to 1308167729292227
[15:10:36] Message: Program has ended.
[15:10:36] Admin message acknowledged
[15:10:36] Program will stop responding
[15:10:36] Interaction End
[15:10:44] ------------------------------------
[15:10:44] New Interaction with 1308167729292227
[15:10:44] Interaction ID: 9
[15:10:44] Message recieved from 1308167729292227
[15:10:44] Message: Wjejf
[15:10:44] Program not currently responding.
[15:10:44] Interaction End
[15:11:13] ------------------------------------
[15:11:13] New Interaction with 1308167729292227
[15:11:13] Interaction ID: 10
[15:11:13] Message recieved from 1308167729292227
[15:11:13] Message sent to 1308167729292227
[15:11:13] Message: Run - P31415I1707M
[15:11:13] Message: Program has started.
[15:11:13] Admin message acknowledged
[15:11:13] Program will resume responding
[15:11:13] Interaction End
[15:13:56] ------------------------------------
[15:13:56] New Interaction with 1308167729292227
[15:13:56] Interaction ID: 11
[15:13:56] Message recieved from 1308167729292227
[15:13:56] Message: How old are you.
[15:13:56] Message sent to 1308167729292227
[15:13:56] Message: I was made on the 11/07/2017 which makes me 308 days old 
[15:13:56] Interaction End
[15:14:09] ------------------------------------
[15:14:09] New Interaction with 1308167729292227
[15:14:09] Interaction ID: 12
[15:14:09] Message recieved from 1308167729292227
[15:14:09] Message: That’s nearly a yesr
[15:14:09] Message sent to 1308167729292227
[15:14:09] Message: I really don't care. 
[15:14:09] Interaction End
[15:14:15] ------------------------------------
[15:14:15] New Interaction with 1308167729292227
[15:14:15] Interaction ID: 13
[15:14:15] Message recieved from 1308167729292227
[15:14:15] Message: Oh ok.
[15:14:15] Message sent to 1308167729292227
[15:14:15] Interaction End
[15:14:15] Message: Let's talk about something else. 
[15:31:45] ------------------------------------
[15:31:45] New Interaction with 1308167729292227
[15:31:45] Interaction ID: 14
[15:31:45] Message recieved from 1308167729292227
[15:31:45] Message: Bot
[15:31:45] Message sent to 1308167729292227
[15:31:45] Message: Thanks for telling me that. 
[15:31:45] Interaction End
[15:32:02] ------------------------------------
[15:32:02] New Interaction with 1308167729292227
[15:32:02] Interaction ID: 15
[15:32:02] Message recieved from 1308167729292227
[15:32:02] Message: End - P31415I1707M
[15:32:02] Message sent to 1308167729292227
[15:32:02] Message: Program has ended.
[15:32:02] Admin message acknowledged
[15:32:02] Program will stop responding
[15:32:02] Interaction End
[09:59:08] ---------------------------------- Program Restarted ----------------------------------
[09:59:08] Express server listening on port 8080
[09:59:59] ------------------------------------
[09:59:59] Interaction ID: 1
[09:59:59] New Interaction with 1308167729292227
[09:59:59] Message: Hey
[09:59:59] Message recieved from 1308167729292227
[09:59:59] Message sent to 1308167729292227
[09:59:59] Interaction End
[09:59:59] Message: Not you again... 
[010:00:10] ------------------------------------
[010:00:10] New Interaction with 1308167729292227
[010:00:10] Interaction ID: 2
[010:00:10] Message recieved from 1308167729292227
[010:00:10] Message: How are you doing?
[010:00:10] Message sent to 1308167729292227
[010:00:10] Message: I was happy until you arrived. 
[010:00:10] Interaction End
[010:00:17] ------------------------------------
[010:00:17] New Interaction with 1308167729292227
[010:00:17] Interaction ID: 3
[010:00:17] Message recieved from 1308167729292227
[010:00:17] Message: That’s great.
[010:00:17] Message sent to 1308167729292227
[010:00:17] Message: You do realise you could talk to a real person instead of me. 
[010:00:17] Interaction End
[010:00:22] ------------------------------------
[010:00:22] New Interaction with 1308167729292227
[010:00:22] Interaction ID: 4
[010:00:22] Message recieved from 1308167729292227
[010:00:22] Message: Tell me a fact
[010:00:22] Message sent to 1308167729292227
[010:00:22] Message: The "I'm Feeling Lucky" option costs Google $110 million per year as it bypasses all advertising. 
[010:00:22] Interaction End
[010:00:33] ------------------------------------
[010:00:33] New Interaction with 1308167729292227
[010:00:33] Interaction ID: 5
[010:00:33] Message recieved from 1308167729292227
[010:00:33] Message: Tell me another.
[010:00:33] Message sent to 1308167729292227
[010:00:33] Message: I disagree with that statement. 
[010:00:33] Interaction End
[010:01:05] ------------------------------------
[010:01:05] New Interaction with 1308167729292227
[010:01:05] Interaction ID: 6
[010:01:05] Message recieved from 1308167729292227
[010:01:05] Message: Tell me another fact.
[010:01:05] Message sent to 1308167729292227
[010:01:05] Message: In game theory, a duel between three people is called a truel. 
[010:01:05] Interaction End
[010:01:16] ------------------------------------
[010:01:16] New Interaction with 1308167729292227
[010:01:16] Interaction ID: 7
[010:01:16] Message recieved from 1308167729292227
[010:01:16] Message: Tell me another fact.
[010:01:16] Message sent to 1308167729292227
[010:01:16] Message: The dark region on the north pole of Plutos moon, Charon, is called Mordor. 
[010:01:16] Interaction End
[010:01:28] ------------------------------------
[010:01:28] New Interaction with 1308167729292227
[010:01:28] Interaction ID: 8
[010:01:28] Message recieved from 1308167729292227
[010:01:28] Message: Tell me another fact
[010:01:28] Message sent to 1308167729292227
[010:01:28] Message: In game theory, a duel between three people is called a truel. 
[010:01:28] Interaction End
[010:01:37] ------------------------------------
[010:01:37] New Interaction with 1308167729292227
[010:01:37] Interaction ID: 9
[010:01:37] Message recieved from 1308167729292227
[010:01:37] Message: Tell me another fact
[010:01:37] Message sent to 1308167729292227
[010:01:37] Message: Some banks have "wealth psychologists" who help ultra-rich clients come to terms with their immense wealth 
[010:01:37] Interaction End
[010:02:14] ------------------------------------
[010:02:14] Interaction ID: 10
[010:02:14] New Interaction with 1308167729292227
[010:02:14] Message recieved from 1308167729292227
[010:02:14] Message: Fact
[010:02:14] Message sent to 1308167729292227
[010:02:14] Message: The dark region on the north pole of Plutos moon, Charon, is called Mordor. 
[010:02:14] Interaction End
[010:02:18] ------------------------------------
[010:02:18] New Interaction with 1308167729292227
[010:02:18] Interaction ID: 11
[010:02:18] Message recieved from 1308167729292227
[010:02:18] Message: Fact
[010:02:18] Message sent to 1308167729292227
[010:02:18] Message: Some banks have "wealth psychologists" who help ultra-rich clients come to terms with their immense wealth 
[010:02:18] Interaction End
[010:02:23] ------------------------------------
[010:02:23] New Interaction with 1308167729292227
[010:02:23] Interaction ID: 12
[010:02:23] Message recieved from 1308167729292227
[010:02:23] Message: Fact
[010:02:23] Message sent to 1308167729292227
[010:02:23] Message: Surgeons who play more than 3 hours of video games each week perform 27% faster and make 37% fewer errors. 
[010:02:23] Interaction End
[010:02:31] ------------------------------------
[010:02:31] New Interaction with 1308167729292227
[010:02:31] Interaction ID: 13
[010:02:31] Message recieved from 1308167729292227
[010:02:31] Message: Fact
[010:02:31] Message sent to 1308167729292227
[010:02:31] Message: Some banks have "wealth psychologists" who help ultra-rich clients come to terms with their immense wealth 
[010:02:31] Interaction End
[11:07:45] ------------------------------------
[11:07:45] New Interaction with 1308167729292227
[11:07:45] Interaction ID: 1
[11:07:45] Message recieved from 1308167729292227
[11:07:45] Message sent to 1308167729292227
[11:07:45] Interaction End
[11:07:45] Message: Firefighters use wetting agents to make water wetter. 
[11:07:45] Message: Fact
[11:07:51] ------------------------------------
[11:07:51] New Interaction with 1308167729292227
[11:07:51] Message recieved from 1308167729292227
[11:07:51] Interaction ID: 2
[11:07:51] Message: Yay
[11:07:51] Message sent to 1308167729292227
[11:07:51] Message: That's not important. 
[11:07:51] Interaction End
[11:26:54] ---------------------------------- Program Restarted ----------------------------------
[11:26:54] Express server listening on port 8080
[11:26:58] ------------------------------------
[11:26:58] New Interaction with 1308167729292227
[11:26:58] Interaction ID: 1
[11:26:58] Message recieved from 1308167729292227
[11:26:58] Message: Fact
[11:26:58] Message sent to 1308167729292227
[11:26:58] Message: No male jaguar has ever successfully mated with a female tiger: if it were to happen, the resulting animal would be known as, a ‘jagger’.. 
[11:26:58] Interaction End
[11:27:03] ------------------------------------
[11:27:03] Interaction ID: 2
[11:27:03] New Interaction with 1308167729292227
[11:27:03] Message recieved from 1308167729292227
[11:27:03] Message: Fact
[11:27:03] Message sent to 1308167729292227
[11:27:03] Message: Female sharks can store sperm for four years before using it to fertilise their eggs. . 
[11:27:03] Interaction End
[11:27:08] ------------------------------------
[11:27:08] New Interaction with 1308167729292227
[11:27:08] Interaction ID: 3
[11:27:08] Message recieved from 1308167729292227
[11:27:08] Message: Fact
[11:27:08] Message sent to 1308167729292227
[11:27:08] Interaction End
[11:27:08] Message: Every three seconds, 50 million cells in your body die and are replaced.. 
[11:27:11] ------------------------------------
[11:27:11] New Interaction with 1308167729292227
[11:27:11] Interaction ID: 4
[11:27:11] Message recieved from 1308167729292227
[11:27:11] Message: Fact
[11:27:11] Message sent to 1308167729292227
[11:27:11] Message: When the Arctic Monkeys formed, none of them could play a musical instrument.. 
[11:27:11] Interaction End
[11:27:29] ------------------------------------
[11:27:29] New Interaction with 1308167729292227
[11:27:29] Interaction ID: 5
[11:27:29] Message recieved from 1308167729292227
[11:27:29] Message: Fact
[11:27:29] Message sent to 1308167729292227
[11:27:29] Message: ‘Influenza’ is Italian for ‘influence’: heavenly bodies were once thought to affect our own.. 
[11:27:29] Interaction End
[11:27:33] ------------------------------------
[11:27:33] New Interaction with 1308167729292227
[11:27:33] Interaction ID: 6
[11:27:33] Message recieved from 1308167729292227
[11:27:33] Message: Fact
[11:27:33] Message sent to 1308167729292227
[11:27:33] Message: Facebook is cited in one-third of UK divorce cases.. 
[11:27:33] Interaction End
[11:27:38] ------------------------------------
[11:27:38] New Interaction with 1308167729292227
[11:27:38] Interaction ID: 7
[11:27:38] Message recieved from 1308167729292227
[11:27:38] Message: Fact
[11:27:38] Message sent to 1308167729292227
[11:27:38] Message: The Malay for ‘slate’ is sejenis batu berwarna kelabu kebiru-biruan yang selalu digunakan sebagai atap ruman.. 
[11:27:38] Interaction End
[11:27:46] ------------------------------------
[11:27:46] New Interaction with 1308167729292227
[11:27:46] Interaction ID: 8
[11:27:46] Message recieved from 1308167729292227
[11:27:46] Message: Fact
[11:27:46] Message sent to 1308167729292227
[11:27:46] Message: The Forme of Cury, a 14th-century English cookbook, has a recipe for porpoise haggis.. 
[11:27:46] Interaction End
[11:27:53] ------------------------------------
[11:27:53] New Interaction with 1308167729292227
[11:27:53] Interaction ID: 9
[11:27:53] Message recieved from 1308167729292227
[11:27:53] Message: Fact
[11:27:53] Message sent to 1308167729292227
[11:27:53] Message: ‘Influenza’ is Italian for ‘influence’: heavenly bodies were once thought to affect our own.. 
[11:27:53] Interaction End
[11:27:57] ------------------------------------
[11:27:57] New Interaction with 1308167729292227
[11:27:57] Interaction ID: 10
[11:27:57] Message recieved from 1308167729292227
[11:27:57] Message: Fact
[11:27:57] Message sent to 1308167729292227
[11:27:57] Message: There are 1,000 times as many bacteria in your gut, as there are stars in the Milky Way.. 
[11:27:57] Interaction End
[11:28:02] ------------------------------------
[11:28:02] New Interaction with 1308167729292227
[11:28:02] Message recieved from 1308167729292227
[11:28:02] Interaction ID: 11
[11:28:02] Message: Fact
[11:28:02] Message sent to 1308167729292227
[11:28:02] Message: In 17th-century Venice, women’s high-heeled shoes could be more than, 12 inches tall.. 
[11:28:02] Interaction End
[11:31:52] ---------------------------------- Program Restarted ----------------------------------
[11:31:52] Express server listening on port 8080
[11:31:56] ------------------------------------
[11:31:56] New Interaction with 1308167729292227
[11:31:56] Interaction ID: 1
[11:31:56] Message recieved from 1308167729292227
[11:31:56] Message: Fact
[11:31:56] Message sent to 1308167729292227
[11:31:56] Message: One in three men in Britain of Bangladeshi origin works as a waiter.. 
[11:31:56] Interaction End
[11:32:02] ------------------------------------
[11:32:02] New Interaction with 1308167729292227
[11:32:02] Interaction ID: 2
[11:32:02] Message recieved from 1308167729292227
[11:32:02] Message: Fact
[11:32:02] Message sent to 1308167729292227
[11:32:02] Message: It’s impossible to set fire to a pool of petrol by throwing a lit cigarette into it.. 
[11:32:02] Interaction End
[11:32:08] ------------------------------------
[11:32:08] New Interaction with 1308167729292227
[11:32:08] Message recieved from 1308167729292227
[11:32:08] Interaction ID: 3
[11:32:08] Message: Fact
[11:32:08] Message sent to 1308167729292227
[11:32:08] Message: In 2000, it cost $3 billion to sequence a human genome. By 2014, the cost had fallen to under $1,000.. 
[11:32:08] Interaction End
[11:32:17] ------------------------------------
[11:32:17] New Interaction with 1308167729292227
[11:32:17] Interaction ID: 4
[11:32:17] Message recieved from 1308167729292227
[11:32:17] Message: Fact
[11:32:17] Message sent to 1308167729292227
[11:32:17] Message: Since 1700, new beetle species have been discovered, at the rate of one every six hours.. 
[11:32:17] Interaction End
[11:32:23] ------------------------------------
[11:32:23] New Interaction with 1308167729292227
[11:32:23] Interaction ID: 5
[11:32:23] Message recieved from 1308167729292227
[11:32:23] Message: Fact
[11:32:23] Message sent to 1308167729292227
[11:32:23] Message: All the batteries on Earth store just ten minutes of the world’s electricity needs.. 
[11:32:23] Interaction End
[11:32:29] ------------------------------------
[11:32:29] New Interaction with 1308167729292227
[11:32:29] Interaction ID: 6
[11:32:29] Message recieved from 1308167729292227
[11:32:29] Message: Fact
[11:32:29] Message sent to 1308167729292227
[11:32:29] Message: Before becoming an artist, Magritte was a professional wallpaper designer.. 
[11:32:29] Interaction End
[11:32:35] ------------------------------------
[11:32:35] New Interaction with 1308167729292227
[11:32:35] Interaction ID: 7
[11:32:35] Message recieved from 1308167729292227
[11:32:35] Message: Fact
[11:32:35] Message sent to 1308167729292227
[11:32:35] Message: In 2011, only nine of the 62 owners, of apartments in One Hyde Park, London, the world’s most expensive block of flats, paid any council tax.. 
[11:32:35] Interaction End
[11:33:07] ------------------------------------
[11:33:07] New Interaction with 1308167729292227
[11:33:07] Interaction ID: 8
[11:33:07] Message recieved from 1308167729292227
[11:33:07] Message: Fact
[11:33:07] Message sent to 1308167729292227
[11:33:07] Message: The Northern Hemisphere is 1.5oC hotter than the Southern Hemisphere.. 
[11:33:07] Interaction End
[11:33:20] ------------------------------------
[11:33:20] New Interaction with 1308167729292227
[11:33:20] Interaction ID: 9
[11:33:20] Message recieved from 1308167729292227
[11:33:20] Message: Fact
[11:33:20] Message sent to 1308167729292227
[11:33:20] Message: The Chilean word achaplinarse means to run about in the style of Charlie Chaplin.. 
[11:33:20] Interaction End
[11:33:28] ------------------------------------
[11:33:28] New Interaction with 1308167729292227
[11:33:28] Interaction ID: 10
[11:33:28] Message recieved from 1308167729292227
[11:33:28] Message: Fact
[11:33:28] Message sent to 1308167729292227
[11:33:28] Message: Elizabeth I invented gingerbread men.. 
[11:33:28] Interaction End
[11:33:36] ------------------------------------
[11:33:36] New Interaction with 1308167729292227
[11:33:36] Interaction ID: 11
[11:33:36] Message recieved from 1308167729292227
[11:33:36] Message: Fact
[11:33:36] Message sent to 1308167729292227
[11:33:36] Message: The Japanese sleep two hours a night less than the Chinese.. 
[11:33:36] Interaction End
[11:36:10] ---------------------------------- Program Restarted ----------------------------------
[11:36:10] Express server listening on port 8080
[11:40:58] ------------------------------------
[11:40:58] New Interaction with 1308167729292227
[11:40:58] Interaction ID: 1
[11:40:58] Message recieved from 1308167729292227
[11:40:58] Message: Fact
[11:40:58] Message sent to 1308167729292227
[11:40:58] Message: The film Jaws was based on a novel by Peter Benchley. When he couldn’t think of a title, his father, Nathaniel, suggested What’s That Noshin’ On Ma Leg.. 
[11:40:58] Interaction End
[11:41:08] ------------------------------------
[11:41:08] New Interaction with 1308167729292227
[11:41:08] Interaction ID: 2
[11:41:08] Message recieved from 1308167729292227
[11:41:08] Message: Fact
[11:41:08] Message sent to 1308167729292227
[11:41:08] Message: ‘Hey Jingo!’ is a conjuror’s call for something to appear – the opposite of ‘Hey Presto!’ which calls for it to be gone.. 
[11:41:08] Interaction End
[11:41:43] ---------------------------------- Program Restarted ----------------------------------
[11:41:43] Express server listening on port 8080
[11:41:52] ------------------------------------
[11:41:52] New Interaction with 1308167729292227
[11:41:52] Interaction ID: 1
[11:41:52] Message recieved from 1308167729292227
[11:41:52] Message: Fact
[11:41:52] Message sent to 1308167729292227
[11:41:52] Message: When Peter the Great found out his wife had had an affair, he had her lover’s head chopped off and presented to her in a jar. 
[11:41:52] Interaction End
[11:42:01] ------------------------------------
[11:42:01] New Interaction with 1308167729292227
[11:42:01] Interaction ID: 2
[11:42:01] Message recieved from 1308167729292227
[11:42:01] Message: Fact
[11:42:01] Message sent to 1308167729292227
[11:42:01] Message: Leo Fender couldn’t play the guitar. 
[11:42:01] Interaction End
[11:42:06] ------------------------------------
[11:42:06] New Interaction with 1308167729292227
[11:42:06] Interaction ID: 3
[11:42:06] Message recieved from 1308167729292227
[11:42:06] Message: Fact
[11:42:06] Message sent to 1308167729292227
[11:42:06] Message: Tutankhamun’s parents were brother and sister. 
[11:42:06] Interaction End
[11:42:10] ------------------------------------
[11:42:10] New Interaction with 1308167729292227
[11:42:10] Interaction ID: 4
[11:42:10] Message recieved from 1308167729292227
[11:42:10] Message: Fact
[11:42:10] Message sent to 1308167729292227
[11:42:10] Message: More than 90% of all the blackcurrants grown in Britain go into Ribena. 
[11:42:10] Interaction End
[11:42:18] ------------------------------------
[11:42:18] New Interaction with 1308167729292227
[11:42:18] Interaction ID: 5
[11:42:18] Message recieved from 1308167729292227
[11:42:18] Message: Fact
[11:42:18] Message sent to 1308167729292227
[11:42:18] Message: It’s impossible to set fire to a pool of petrol by throwing a lit cigarette into it. 
[11:42:18] Interaction End
[11:42:22] ------------------------------------
[11:42:22] New Interaction with 1308167729292227
[11:42:22] Interaction ID: 6
[11:42:22] Message recieved from 1308167729292227
[11:42:22] Message: Fact
[11:42:22] Message: Waterloo Bridge is called the Ladies Bridge because it was built mainly by women. 
[11:42:22] Message sent to 1308167729292227
[11:42:22] Interaction End
[11:42:26] ------------------------------------
[11:42:26] New Interaction with 1308167729292227
[11:42:26] Interaction ID: 7
[11:42:26] Message recieved from 1308167729292227
[11:42:26] Message: Fact
[11:42:26] Message sent to 1308167729292227
[11:42:26] Message: When eating jelly babies, nearly eight out of ten people bite off the heads first. 
[11:42:26] Interaction End
[11:42:31] ------------------------------------
[11:42:31] New Interaction with 1308167729292227
[11:42:31] Interaction ID: 8
[11:42:31] Message recieved from 1308167729292227
[11:42:31] Message: Fact
[11:42:31] Message sent to 1308167729292227
[11:42:31] Message: Elephants have more muscles in their trunks than adult humans have in their entire body. 
[11:42:31] Interaction End
[11:42:37] ------------------------------------
[11:42:37] New Interaction with 1308167729292227
[11:42:37] Interaction ID: 9
[11:42:37] Message recieved from 1308167729292227
[11:42:37] Message: Fact
[11:42:37] Message sent to 1308167729292227
[11:42:37] Message: Until 1910, film studios didn’t credit actors in case they asked for more money. 
[11:42:37] Interaction End
[11:43:11] ------------------------------------
[11:43:11] New Interaction with 1308167729292227
[11:43:11] Interaction ID: 10
[11:43:11] Message recieved from 1308167729292227
[11:43:11] Message: Fact
[11:43:11] Message sent to 1308167729292227
[11:43:11] Message: At 21, Mussolini was homeless and living under a bridge in Switzerland. 
[11:43:11] Interaction End
[11:43:17] ------------------------------------
[11:43:17] New Interaction with 1308167729292227
[11:43:17] Interaction ID: 11
[11:43:17] Message recieved from 1308167729292227
[11:43:17] Message: Fact
[11:43:17] Message sent to 1308167729292227
[11:43:17] Message: King Herod’s first wife was called Doris. 
[11:43:17] Interaction End
[11:43:22] ------------------------------------
[11:43:22] New Interaction with 1308167729292227
[11:43:22] Interaction ID: 12
[11:43:22] Message recieved from 1308167729292227
[11:43:22] Message: Fact
[11:43:22] Message sent to 1308167729292227
[11:43:22] Message: Lloyd’s of London once offered reduced premiums for missionary ships because they had divine protection. 
[11:43:22] Interaction End
[11:43:32] ------------------------------------
[11:43:32] New Interaction with 1308167729292227
[11:43:32] Interaction ID: 13
[11:43:32] Message recieved from 1308167729292227
[11:43:32] Message: Fact
[11:43:32] Message sent to 1308167729292227
[11:43:32] Message: A survey in Britain in 1943 found that the top tip for a successful marriage was ‘liking’ your partner. 
[11:43:32] Interaction End
[11:43:40] ------------------------------------
[11:43:40] New Interaction with 1308167729292227
[11:43:40] Interaction ID: 14
[11:43:40] Message recieved from 1308167729292227
[11:43:40] Message: Fact
[11:43:40] Message sent to 1308167729292227
[11:43:40] Message: The number ‘2’ is known by 42% of Slovenian two-year-olds but only 4% of English two-year-olds. 
[11:43:40] Interaction End
[11:43:49] ------------------------------------
[11:43:49] New Interaction with 1308167729292227
[11:43:49] Interaction ID: 15
[11:43:49] Message recieved from 1308167729292227
[11:43:49] Message: Fact
[11:43:50] Message sent to 1308167729292227
[11:43:50] Message: 33% of the bread produced in the UK is wasted, compared with 6% of the alcohol. 
[11:43:50] Interaction End
[11:43:58] ------------------------------------
[11:43:58] New Interaction with 1308167729292227
[11:43:58] Interaction ID: 16
[11:43:58] Message recieved from 1308167729292227
[11:43:58] Message: Fact
[11:43:58] Message sent to 1308167729292227
[11:43:58] Message: New research shows that, for luxury brands, the ruder the sales staff, the higher the sales. 
[11:43:58] Interaction End
[11:44:07] ------------------------------------
[11:44:07] New Interaction with 1308167729292227
[11:44:07] Interaction ID: 17
[11:44:07] Message recieved from 1308167729292227
[11:44:07] Message: Fact
[11:44:07] Message sent to 1308167729292227
[11:44:07] Message: Word of the day: EOSOPHOBIA – dread of the dawn.  
[11:44:07] Interaction End
[11:44:15] ------------------------------------
[11:44:15] New Interaction with 1308167729292227
[11:44:15] Interaction ID: 18
[11:44:15] Message recieved from 1308167729292227
[11:44:15] Message: Fact
[11:44:15] Message sent to 1308167729292227
[11:44:15] Message: Jimmy Carter once sent a jacket to the dry-cleaner’s with the nuclear detonation codes still in the pocket. 
[11:44:15] Interaction End
[11:44:41] ------------------------------------
[11:44:41] New Interaction with 1308167729292227
[11:44:41] Interaction ID: 19
[11:44:41] Message recieved from 1308167729292227
[11:44:41] Message: Fact
[11:44:41] Message sent to 1308167729292227
[11:44:41] Message: The word ‘gasoline’ doesn’t come from ‘gas’. It comes from Cazeline – after John Cassell, founder of the publisher Cassell & Co., who was the first to sell it commercially. 
[11:44:41] Interaction End
[11:44:48] ------------------------------------
[11:44:48] New Interaction with 1308167729292227
[11:44:48] Interaction ID: 20
[11:44:48] Message recieved from 1308167729292227
[11:44:48] Message: Fact
[11:44:48] Message sent to 1308167729292227
[11:44:48] Message: At least 10% of all the adult cheetahs in the southern Serengeti have the same mother. 
[11:44:48] Interaction End
[11:45:46] ------------------------------------
[11:45:46] New Interaction with 1308167729292227
[11:45:46] Interaction ID: 21
[11:45:46] Message recieved from 1308167729292227
[11:45:46] Message: Fact
[11:45:46] Message sent to 1308167729292227
[11:45:46] Message: The Anna’s hummingbird chirps with its bottom. 
[11:45:46] Interaction End
[11:45:56] ------------------------------------
[11:45:56] Interaction ID: 22
[11:45:56] New Interaction with 1308167729292227
[11:45:56] Message recieved from 1308167729292227
[11:45:56] Message: Fact
[11:45:56] Message sent to 1308167729292227
[11:45:56] Message: In the 19th century, pious Spaniards grew moustaches in the shape of a cross. 
[11:45:56] Interaction End
[11:46:02] ------------------------------------
[11:46:02] New Interaction with 1308167729292227
[11:46:02] Interaction ID: 23
[11:46:02] Message recieved from 1308167729292227
[11:46:02] Message: Fact
[11:46:02] Message sent to 1308167729292227
[11:46:02] Message: Coca-Cola in the Maldives is made from seawater. 
[11:46:02] Interaction End
[11:46:20] ------------------------------------
[11:46:20] New Interaction with 1613464102064591
[11:46:20] Interaction ID: 24
[11:46:20] Message recieved from 1613464102064591
[11:46:20] Message: Facts
[11:46:20] Message sent to 1613464102064591
[11:46:20] Message: I really don't care. 
[11:46:20] Interaction End
[11:46:31] ------------------------------------
[11:46:31] New Interaction with 1613464102064591
[11:46:31] Interaction ID: 25
[11:46:31] Message recieved from 1613464102064591
[11:46:31] Message: Fact
[11:46:31] Message sent to 1613464102064591
[11:46:31] Message: Dalek is Croatian for ‘far-away thing’. 
[11:46:31] Interaction End
[11:46:40] ------------------------------------
[11:46:40] New Interaction with 1613464102064591
[11:46:40] Interaction ID: 26
[11:46:40] Message recieved from 1613464102064591
[11:46:40] Message: Fact
[11:46:40] Message sent to 1613464102064591
[11:46:40] Message: Lloyd’s of London once offered reduced premiums for missionary ships because they had divine protection. 
[11:46:40] Interaction End
[11:48:16] ------------------------------------
[11:48:16] New Interaction with 1826835180670218
[11:48:16] Interaction ID: 27
[11:48:16] Message recieved from 1826835180670218
[11:48:16] Message: What can you do?
[11:48:16] Message sent to 1826835180670218
[11:48:16] Message: I am Ramsay, I'm a chatbot made by Max Roberts to be an alternative to all the helpful and polite chatbots out there. I can do many things like simple calculations or tell you a joke however only when I can be bothered. Try talking to me some more or don't, either way I won't care. 
[11:48:16] Interaction End
[11:48:53] ------------------------------------
[11:48:53] New Interaction with 1826835180670218
[11:48:53] Interaction ID: 28
[11:48:53] Message recieved from 1826835180670218
[11:48:53] Message: What's 9 + 10?
[11:48:53] Message sent to 1826835180670218
[11:48:53] Message: I'm sure you could do that yourself, it equals 19. 
[11:48:53] Interaction End
[11:49:03] ------------------------------------
[11:49:03] New Interaction with 1826835180670218
[11:49:03] Interaction ID: 29
[11:49:03] Message recieved from 1826835180670218
[11:49:03] Message: Woah
[11:49:03] Message sent to 1826835180670218
[11:49:03] Message: I agree with that statement. 
[11:49:03] Interaction End
[11:49:35] ------------------------------------
[11:49:35] New Interaction with 1826835180670218
[11:49:35] Interaction ID: 30
[11:49:35] Message recieved from 1826835180670218
[11:49:35] Message: Tell me a fact
[11:49:35] Message sent to 1826835180670218
[11:49:35] Message: $1,200,000,000,000 of US money is in circulation, but nobody knows where 85% of it is. 
[11:49:35] Interaction End
[11:49:41] ------------------------------------
[11:49:41] New Interaction with 1826835180670218
[11:49:41] Interaction ID: 31
[11:49:41] Message recieved from 1826835180670218
[11:49:41] Message: Fact
[11:49:41] Message sent to 1826835180670218
[11:49:41] Message: A group of pigeons regularly boards the London Underground at Hammersmith and alights at Ladbroke Grove. 
[11:49:41] Interaction End
[11:49:52] ------------------------------------
[11:49:52] New Interaction with 1826835180670218
[11:49:52] Interaction ID: 32
[11:49:52] Message recieved from 1826835180670218
[11:49:52] Message: Don't tell me a fact
[11:49:52] Message sent to 1826835180670218
[11:49:52] Message: Male llamas having sex make a strange gargling noise called an ‘orgle’. 
[11:49:52] Interaction End
[11:51:37] ------------------------------------
[11:51:37] New Interaction with 1826835180670218
[11:51:37] Interaction ID: 33
[11:51:37] Message recieved from 1826835180670218
[11:51:37] Message: I don't want a fact
[11:51:37] Message: That's not important. 
[11:51:37] Message sent to 1826835180670218
[11:51:37] Interaction End
[11:51:59] ------------------------------------
[11:51:59] New Interaction with 2468883233129196
[11:51:59] Message recieved from 2468883233129196
[11:51:59] Interaction ID: 34
[11:51:59] Message: Hi
[11:51:59] Message sent to 2468883233129196
[11:51:59] Message: Good day. 
[11:51:59] Interaction End
[11:52:05] ------------------------------------
[11:52:05] New Interaction with 2468883233129196
[11:52:05] Interaction ID: 35
[11:52:05] Message recieved from 2468883233129196
[11:52:05] Message: Fact
[11:52:05] Message: Airlines all over the world are flying 10% slower than they did in 1960 (to save on fuel costs). 
[11:52:05] Message sent to 2468883233129196
[11:52:05] Interaction End
[11:53:10] ------------------------------------
[11:53:10] New Interaction with 1826835180670218
[11:53:10] Interaction ID: 36
[11:53:10] Message recieved from 1826835180670218
[11:53:10] Message: Tell me something
[11:53:10] Message sent to 1826835180670218
[11:53:10] Message: I really don't care. 
[11:53:10] Interaction End
[11:53:15] ------------------------------------
[11:53:15] New Interaction with 1826835180670218
[11:53:15] Interaction ID: 37
[11:53:15] Message recieved from 1826835180670218
[11:53:15] Message: Fact
[11:53:15] Message sent to 1826835180670218
[11:53:15] Message: People are 1% shorter in the evening than they are in the morning. 
[11:53:15] Interaction End
[11:53:22] ------------------------------------
[11:53:22] New Interaction with 1826835180670218
[11:53:22] Interaction ID: 38
[11:53:22] Message recieved from 1826835180670218
[11:53:22] Message: FACT
[11:53:22] Message sent to 1826835180670218
[11:53:22] Message: The first football rulebook in Argentina stated that a player who had been fouled could accept an apology rather than involve the referee. 
[11:53:22] Interaction End
[11:53:29] ------------------------------------
[11:53:29] Interaction ID: 39
[11:53:29] New Interaction with 1826835180670218
[11:53:29] Message recieved from 1826835180670218
[11:53:29] Message: FaCT
[11:53:29] Message sent to 1826835180670218
[11:53:29] Message: As an apple falls to Earth, the Earth falls very, very slightly towards the apple. 
[11:53:29] Interaction End
[11:54:43] ------------------------------------
[11:54:43] New Interaction with 1308167729292227
[11:54:43] Interaction ID: 40
[11:54:43] Message recieved from 1308167729292227
[11:54:43] Message: Fact
[11:54:43] Message sent to 1308167729292227
[11:54:43] Message: 1 in 8 Americans have worked at McDonald’s. 
[11:54:43] Interaction End
[11:54:47] ------------------------------------
[11:54:47] New Interaction with 1308167729292227
[11:54:47] Interaction ID: 41
[11:54:47] Message recieved from 1308167729292227
[11:54:47] Message: Fact
[11:54:47] Message sent to 1308167729292227
[11:54:47] Message: There are about 294,000,000,000,000 leaves in the world; for every leaf there are 340 ants. 
[11:54:47] Interaction End
[11:54:54] ------------------------------------
[11:54:54] New Interaction with 1308167729292227
[11:54:54] Interaction ID: 42
[11:54:54] Message recieved from 1308167729292227
[11:54:54] Message sent to 1308167729292227
[11:54:54] Message: Fact
[11:54:54] Message: The Afrikaans for ‘astrology’ is sterrewiggelary. 
[11:54:54] Interaction End
[11:55:04] ------------------------------------
[11:55:04] New Interaction with 1308167729292227
[11:55:04] Interaction ID: 43
[11:55:04] Message recieved from 1308167729292227
[11:55:04] Message: Fact
[11:55:04] Message sent to 1308167729292227
[11:55:04] Message: When eating jelly babies, nearly eight out of ten people bite off the heads first. 
[11:55:04] Interaction End
[11:55:09] ------------------------------------
[11:55:09] New Interaction with 1308167729292227
[11:55:09] Message: Fact
[11:55:09] Message sent to 1308167729292227
[11:55:09] Message: In 2005, a Romanian murderer sued God for not doing enough to protect him from Satan. 
[11:55:09] Interaction End
[11:55:09] Interaction ID: 44
[11:55:09] Message recieved from 1308167729292227
[12:03:50] ------------------------------------
[12:03:50] New Interaction with 1308167729292227
[12:03:50] Interaction ID: 45
[12:03:50] Message recieved from 1308167729292227
[12:03:50] Message: Fact
[12:03:50] Message sent to 1308167729292227
[12:03:50] Message: There are 1,000 times as many bacteria in your gut, as there are stars in the Milky Way. 
[12:03:50] Interaction End
[12:03:55] ------------------------------------
[12:03:55] New Interaction with 1308167729292227
[12:03:55] Interaction ID: 46
[12:03:55] Message recieved from 1308167729292227
[12:03:55] Message: Fact
[12:03:55] Message sent to 1308167729292227
[12:03:55] Message: Biologically speaking, ‘bugs’ are insects that suck. 
[12:03:55] Interaction End
[12:03:59] ------------------------------------
[12:03:59] New Interaction with 1308167729292227
[12:03:59] Interaction ID: 47
[12:03:59] Message recieved from 1308167729292227
[12:03:59] Message: Fact
[12:03:59] Message sent to 1308167729292227
[12:03:59] Message: It’s impossible to set fire to a pool of petrol by throwing a lit cigarette into it. 
[12:03:59] Interaction End
[12:04:04] ------------------------------------
[12:04:04] New Interaction with 1308167729292227
[12:04:04] Interaction ID: 48
[12:04:04] Message recieved from 1308167729292227
[12:04:04] Message: Fact
[12:04:04] Message sent to 1308167729292227
[12:04:04] Message: The flowers of the coffee bush smell like jasmine. 
[12:04:04] Interaction End
[12:04:09] ------------------------------------
[12:04:09] New Interaction with 1308167729292227
[12:04:09] Interaction ID: 49
[12:04:09] Message recieved from 1308167729292227
[12:04:09] Message: Fact
[12:04:09] Message sent to 1308167729292227
[12:04:09] Message: There are 35,112 golf courses in the world, half of them in the USA. 
[12:04:09] Interaction End
[12:04:13] ------------------------------------
[12:04:13] New Interaction with 1308167729292227
[12:04:13] Interaction ID: 50
[12:04:13] Message recieved from 1308167729292227
[12:04:13] Message: Fact
[12:04:13] Message sent to 1308167729292227
[12:04:13] Message: All the batteries on Earth store just ten minutes of the world’s electricity needs. 
[12:04:13] Interaction End
[12:04:18] ------------------------------------
[12:04:18] New Interaction with 1308167729292227
[12:04:18] Interaction ID: 51
[12:04:18] Message recieved from 1308167729292227
[12:04:18] Message: Fact
[12:04:18] Message sent to 1308167729292227
[12:04:18] Message: If everyone in the world washed their hands properly, a million lives, could be saved a year. 
[12:04:18] Interaction End
[12:04:24] ------------------------------------
[12:04:24] New Interaction with 1308167729292227
[12:04:24] Interaction ID: 52
[12:04:24] Message recieved from 1308167729292227
[12:04:24] Message: Fact
[12:04:24] Message sent to 1308167729292227
[12:04:24] Message: Charles Darwin calculated that English soil contained 50,000 worms an acre. 
[12:04:24] Interaction End
[12:04:29] ------------------------------------
[12:04:29] New Interaction with 1308167729292227
[12:04:29] Interaction ID: 53
[12:04:29] Message recieved from 1308167729292227
[12:04:29] Message: Fact
[12:04:29] Message sent to 1308167729292227
[12:04:29] Message: To chork is to make a noise like feet walking in waterlogged shoes. 
[12:04:29] Interaction End
[12:04:34] ------------------------------------
[12:04:34] New Interaction with 1308167729292227
[12:04:34] Interaction ID: 54
[12:04:34] Message recieved from 1308167729292227
[12:04:34] Message: Fact
[12:04:34] Message sent to 1308167729292227
[12:04:34] Message: An acersecomic is a person who has never had a haircut. 
[12:04:34] Interaction End
[12:04:47] ------------------------------------
[12:04:47] New Interaction with 1308167729292227
[12:04:47] Interaction ID: 55
[12:04:47] Message recieved from 1308167729292227
[12:04:47] Message: Fact
[12:04:47] Message sent to 1308167729292227
[12:04:47] Message: The Daleks were based on the Nazis. 
[12:04:47] Interaction End
[12:04:51] ------------------------------------
[12:04:51] New Interaction with 1308167729292227
[12:04:51] Interaction ID: 56
[12:04:51] Message recieved from 1308167729292227
[12:04:51] Message: Fact
[12:04:51] Message sent to 1308167729292227
[12:04:51] Message: Leo Fender couldn’t play the guitar. 
[12:04:51] Interaction End
[12:04:55] ------------------------------------
[12:04:55] New Interaction with 1308167729292227
[12:04:55] Interaction ID: 57
[12:04:55] Message recieved from 1308167729292227
[12:04:55] Message: Fact
[12:04:55] Message sent to 1308167729292227
[12:04:55] Message: The tallest mountain in Australia was spelled incorrectly for 150 years. 
[12:04:55] Interaction End
[12:05:01] ------------------------------------
[12:05:01] New Interaction with 1308167729292227
[12:05:01] Interaction ID: 58
[12:05:01] Message recieved from 1308167729292227
[12:05:01] Message: Fact
[12:05:01] Message sent to 1308167729292227
[12:05:01] Message: Because there is no weather on the Moon, the footprints of the 12 men who walked on it are still there. 
[12:05:01] Interaction End
[12:05:08] ------------------------------------
[12:05:08] New Interaction with 1308167729292227
[12:05:08] Interaction ID: 59
[12:05:08] Message recieved from 1308167729292227
[12:05:08] Message: Fact
[12:05:08] Message sent to 1308167729292227
[12:05:08] Message: Paper can only be recycled six times. After that, the fibres, are too weak to hold together. 
[12:05:08] Interaction End
[12:05:16] ------------------------------------
[12:05:16] New Interaction with 1308167729292227
[12:05:16] Interaction ID: 60
[12:05:16] Message recieved from 1308167729292227
[12:05:16] Message: Fact
[12:05:16] Message sent to 1308167729292227
[12:05:16] Message: As a young man in London in 1914, Ho Chi Minh, worked for Escoffier as a trainee pastry chef. 
[12:05:16] Interaction End
[12:05:24] ------------------------------------
[12:05:24] New Interaction with 1308167729292227
[12:05:24] Interaction ID: 61
[12:05:24] Message recieved from 1308167729292227
[12:05:24] Message: Fact
[12:05:24] Message sent to 1308167729292227
[12:05:24] Message: When Handel died, he left the equivalent of £86,000 to build a monument to himself in Westminster Abbey. 
[12:05:24] Interaction End
[12:05:33] ------------------------------------
[12:05:33] New Interaction with 1308167729292227
[12:05:33] Interaction ID: 62
[12:05:33] Message recieved from 1308167729292227
[12:05:33] Message: Fact
[12:05:33] Message sent to 1308167729292227
[12:05:33] Message: 99% of all the words in the Oxford English Dictionary do not derive from Old English, but 60% of the most commonly used words do. 
[12:05:33] Interaction End
[12:05:42] ------------------------------------
[12:05:42] New Interaction with 1308167729292227
[12:05:42] Interaction ID: 63
[12:05:42] Message recieved from 1308167729292227
[12:05:42] Message: Fact
[12:05:42] Message sent to 1308167729292227
[12:05:42] Message: The English word ‘squirrel’ is particularly difficult for Germans to pronounce. 
[12:05:42] Interaction End
[12:05:47] ------------------------------------
[12:05:47] New Interaction with 1308167729292227
[12:05:47] Interaction ID: 64
[12:05:47] Message recieved from 1308167729292227
[12:05:47] Message: Fact
[12:05:47] Message sent to 1308167729292227
[12:05:47] Message: Psychologists cannot agree on what ‘personality’ means. 
[12:05:47] Interaction End
[12:05:52] ------------------------------------
[12:05:52] New Interaction with 1308167729292227
[12:05:52] Interaction ID: 65
[12:05:52] Message recieved from 1308167729292227
[12:05:52] Message: Fact
[12:05:52] Message sent to 1308167729292227
[12:05:52] Message: Ernest Hemingway bought the shotgun that he used to kill himself at Abercrombie & Fitch. 
[12:05:52] Interaction End
[12:06:17] ------------------------------------
[12:06:17] New Interaction with 1308167729292227
[12:06:17] Interaction ID: 66
[12:06:17] Message recieved from 1308167729292227
[12:06:17] Message: Fact
[12:06:17] Message sent to 1308167729292227
[12:06:17] Message: Philip Larkin and Kingsley Amis signed off letters to each other with the word ‘bum’. 
[12:06:17] Interaction End
[12:06:24] ------------------------------------
[12:06:24] New Interaction with 1308167729292227
[12:06:24] Interaction ID: 67
[12:06:24] Message recieved from 1308167729292227
[12:06:24] Message: Fact
[12:06:24] Message sent to 1308167729292227
[12:06:24] Message: France has 36,782 mayors, five of whom are mayors of villages that ceased to exist 92 years ago. 
[12:06:24] Interaction End
[12:06:33] ------------------------------------
[12:06:33] New Interaction with 1308167729292227
[12:06:33] Interaction ID: 68
[12:06:33] Message recieved from 1308167729292227
[12:06:33] Message: Fact
[12:06:33] Message sent to 1308167729292227
[12:06:33] Message: Since 1700, new beetle species have been discovered, at the rate of one every six hours. 
[12:06:33] Interaction End
[12:06:40] ------------------------------------
[12:06:40] New Interaction with 1308167729292227
[12:06:40] Interaction ID: 69
[12:06:40] Message recieved from 1308167729292227
[12:06:40] Message: Fact
[12:06:40] Message sent to 1308167729292227
[12:06:40] Message: The average Father Christmas on Christmas cards appears to be two stone lighter than he was 10 years ago.  
[12:06:40] Interaction End
[12:06:45] New Interaction with 1308167729292227
[12:06:45] ------------------------------------
[12:06:45] Interaction ID: 70
[12:06:45] Message recieved from 1308167729292227
[12:06:45] Message: Fact
[12:06:45] Message sent to 1308167729292227
[12:06:45] Message: Matt Groening’s mother was called Marge Wiggum. 
[12:06:45] Interaction End
[12:06:50] ------------------------------------
[12:06:50] New Interaction with 1308167729292227
[12:06:50] Interaction ID: 71
[12:06:50] Message recieved from 1308167729292227
[12:06:50] Message: Fact
[12:06:50] Message sent to 1308167729292227
[12:06:50] Message: The longest English word with all its letters in alphabetical order is ‘Aegilops’, a flowering grass whose name means ‘a herb liked by goats’. 
[12:06:50] Interaction End
[12:07:06] ------------------------------------
[12:07:06] New Interaction with 1308167729292227
[12:07:06] Interaction ID: 72
[12:07:06] Message recieved from 1308167729292227
[12:07:06] Message: Fact
[12:07:06] Message sent to 1308167729292227
[12:07:06] Message: In the Hundred Years War, dead soldiers had their faces burned off with hot irons to prevent identification. 
[12:07:06] Interaction End
[12:07:19] ------------------------------------
[12:07:19] New Interaction with 1308167729292227
[12:07:19] Interaction ID: 73
[12:07:19] Message recieved from 1308167729292227
[12:07:19] Message: Fact
[12:07:20] Message sent to 1308167729292227
[12:07:20] Message: In the Second World War, British troops were issued with three sheets of toilet paper a day; American soldiers got 22. 
[12:07:20] Interaction End
[12:07:26] ------------------------------------
[12:07:26] New Interaction with 1308167729292227
[12:07:26] Interaction ID: 74
[12:07:26] Message recieved from 1308167729292227
[12:07:26] Message: Fact
[12:07:26] Message sent to 1308167729292227
[12:07:26] Message: General Electric is the only company remaining from the original Dow Jones index of 1896. Since then it has had fewer than half as many CEOs (4) as the Vatican has had popes (10). 
[12:07:26] Interaction End
[12:07:43] ------------------------------------
[12:07:43] New Interaction with 1308167729292227
[12:07:43] Interaction ID: 75
[12:07:43] Message recieved from 1308167729292227
[12:07:43] Message: Fact
[12:07:43] Message sent to 1308167729292227
[12:07:43] Message: I don't feel like talking right now.
[12:07:43] Interaction End
[12:07:47] ------------------------------------
[12:07:47] New Interaction with 1308167729292227
[12:07:47] Interaction ID: 76
[12:07:47] Message recieved from 1308167729292227
[12:07:47] Message: Fact
[12:07:47] Message sent to 1308167729292227
[12:07:47] Message: A single sloth can be home to 980 different beetles. 
[12:07:47] Interaction End
[12:07:52] ------------------------------------
[12:07:52] New Interaction with 1308167729292227
[12:07:52] Interaction ID: 77
[12:07:52] Message recieved from 1308167729292227
[12:07:52] Message: Fact
[12:07:52] Message sent to 1308167729292227
[12:07:52] Message: The English word ‘dinner’ comes from the French word disner, meaning ‘breakfast’. 
[12:07:52] Interaction End
[12:08:01] ------------------------------------
[12:08:01] New Interaction with 1308167729292227
[12:08:01] Interaction ID: 78
[12:08:01] Message recieved from 1308167729292227
[12:08:01] Message: Fact
[12:08:01] Message sent to 1308167729292227
[12:08:01] Message: Nick Clegg once did community service for setting fire to a rare cactus collection while drunk on a school trip. 
[12:08:01] Interaction End
[12:08:10] ------------------------------------
[12:08:10] New Interaction with 1308167729292227
[12:08:10] Interaction ID: 79
[12:08:10] Message recieved from 1308167729292227
[12:08:10] Message: Fact
[12:08:10] Message sent to 1308167729292227
[12:08:10] Message: The French for the constellation Ursa Major is ‘Le Casserole’. 
[12:08:10] Interaction End
[12:08:15] ------------------------------------
[12:08:15] New Interaction with 1308167729292227
[12:08:15] Interaction ID: 80
[12:08:15] Message recieved from 1308167729292227
[12:08:15] Message: Fact
[12:08:15] Message sent to 1308167729292227
[12:08:15] Message: Coca-Cola in the Maldives is made from seawater. 
[12:08:15] Interaction End
[12:08:19] ------------------------------------
[12:08:19] New Interaction with 1730057940410140
[12:08:19] Interaction ID: 81
[12:08:19] Message recieved from 1730057940410140
[12:08:19] Message: Who are you?
[12:08:19] Message sent to 1730057940410140
[12:08:19] Message: I am Ramsay, I'm a chatbot made by Max Roberts to be an alternative to all the helpful and polite chatbots out there. I can do many things like simple calculations or tell you a joke however only when I can be bothered. Try talking to me some more or don't, either way I won't care. 
[12:08:19] Interaction End
[12:08:24] ------------------------------------
[12:08:24] New Interaction with 1308167729292227
[12:08:24] Interaction ID: 82
[12:08:24] Message recieved from 1308167729292227
[12:08:24] Message: Fact
[12:08:24] Message sent to 1308167729292227
[12:08:24] Message: Beetles don’t have taste buds. 
[12:08:24] Interaction End
[12:08:29] ------------------------------------
[12:08:29] New Interaction with 1308167729292227
[12:08:29] Interaction ID: 83
[12:08:29] Message recieved from 1308167729292227
[12:08:29] Message: Fact
[12:08:29] Message sent to 1308167729292227
[12:08:29] Message: 1 in 10 passwords used on the Internet are either ‘Password’, or ‘123456’ or ‘12345678’. 
[12:08:29] Interaction End
[12:09:50] ------------------------------------
[12:09:50] New Interaction with 1308167729292227
[12:09:50] Interaction ID: 84
[12:09:50] Message recieved from 1308167729292227
[12:09:50] Message: Fact
[12:09:50] Message sent to 1308167729292227
[12:09:50] Message: All the batteries on Earth store just ten minutes of the world’s electricity needs. 
[12:09:50] Interaction End
[12:09:54] ------------------------------------
[12:09:54] New Interaction with 1308167729292227
[12:09:54] Interaction ID: 85
[12:09:54] Message recieved from 1308167729292227
[12:09:54] Message: Fact
[12:09:55] Message sent to 1308167729292227
[12:09:55] Message: 95% of all data in the world is still stored on paper. Most of it is never looked at again. 
[12:09:55] Interaction End
[12:10:01] ------------------------------------
[12:10:01] New Interaction with 1308167729292227
[12:10:01] Interaction ID: 86
[12:10:01] Message recieved from 1308167729292227
[12:10:01] Message: Fact
[12:10:01] Message sent to 1308167729292227
[12:10:01] Message: An acersecomic is a person who has never had a haircut. 
[12:10:01] Interaction End
[12:10:06] ------------------------------------
[12:10:06] New Interaction with 1308167729292227
[12:10:06] Interaction ID: 87
[12:10:06] Message recieved from 1308167729292227
[12:10:06] Message: Fact
[12:10:06] Message sent to 1308167729292227
[12:10:06] Message: Stalin had shamans thrown out of helicopters to give them a chance to prove that they could fly. 
[12:10:06] Interaction End
[12:10:13] ------------------------------------
[12:10:13] New Interaction with 1308167729292227
[12:10:13] Interaction ID: 88
[12:10:13] Message recieved from 1308167729292227
[12:10:13] Message: Fact
[12:10:13] Message sent to 1308167729292227
[12:10:13] Message: It is as difficult for a bacterium to swim through water as it is for a human to swim through syrup. 
[12:10:13] Interaction End
[12:10:19] ------------------------------------
[12:10:19] New Interaction with 1308167729292227
[12:10:19] Interaction ID: 89
[12:10:19] Message recieved from 1308167729292227
[12:10:19] Message: Fact
[12:10:19] Message sent to 1308167729292227
[12:10:19] Message: Grant Shapps' first cousin was a founding member and lead guitarist of the Clash 
[12:10:19] Interaction End
[12:10:26] ------------------------------------
[12:10:26] New Interaction with 1308167729292227
[12:10:26] Interaction ID: 90
[12:10:26] Message recieved from 1308167729292227
[12:10:26] Message: Fact
[12:10:26] Message sent to 1308167729292227
[12:10:26] Message: The first football rulebook in Argentina stated that a player who had been fouled could accept an apology rather than involve the referee. 
[12:10:26] Interaction End
[12:10:45] ------------------------------------
[12:10:45] New Interaction with 1308167729292227
[12:10:45] Interaction ID: 91
[12:10:45] Message recieved from 1308167729292227
[12:10:45] Message: Fact
[12:10:45] Message sent to 1308167729292227
[12:10:45] Message: A study by Queen Mary University, London showed that goats have accents. 
[12:10:45] Interaction End
[12:11:00] ------------------------------------
[12:11:00] New Interaction with 1308167729292227
[12:11:00] Interaction ID: 92
[12:11:00] Message recieved from 1308167729292227
[12:11:00] Message: Fact
[12:11:00] Message sent to 1308167729292227
[12:11:00] Message: In the 17th century Ottoman Empire, drinking coffee was punishable by death 
[12:11:00] Interaction End
[12:11:08] ------------------------------------
[12:11:08] New Interaction with 1308167729292227
[12:11:08] Interaction ID: 93
[12:11:08] Message recieved from 1308167729292227
[12:11:08] Message: Fact
[12:11:08] Message sent to 1308167729292227
[12:11:08] Message: Per head of population, Britain has 13 times as many accountants as Germany. 
[12:11:08] Interaction End
[12:11:20] ------------------------------------
[12:11:20] New Interaction with 1308167729292227
[12:11:20] Interaction ID: 94
[12:11:20] Message recieved from 1308167729292227
[12:11:20] Message: Fact
[12:11:20] Message sent to 1308167729292227
[12:11:20] Message: The chairman of a company is four times more likely to be a psychopath than the doorman. 
[12:11:20] Interaction End
[16:20:59] ---------------------------------- Program Restarted ----------------------------------
[16:20:59] Express server listening on port 8080
[16:21:40] ------------------------------------
[16:21:40] New Interaction with 1308167729292227
[16:21:40] Interaction ID: 1
[16:21:40] Message recieved from 1308167729292227
[16:21:40] Message: Fact
[16:21:40] Message sent to 1308167729292227
[16:21:40] Message: Franz Liszt was the first musician to have women’s underwear thrown at him. 
[16:21:40] Interaction End
[16:21:41] ------------------------------------
[16:21:41] New Interaction with 1308167729292227
[16:21:41] Interaction ID: 2
[16:21:41] Message recieved from 1308167729292227
[16:21:41] Message: Fact
[16:21:41] Message sent to 1308167729292227
[16:21:41] Message: New-car smell is toxic to humans. 
[16:21:41] Interaction End
[16:21:41] [object Object]
[16:21:52] ------------------------------------
[16:21:52] New Interaction with 1308167729292227
[16:21:52] Interaction ID: 3
[16:21:52] Message recieved from 1308167729292227
[16:21:52] Message: That’s much better.
[16:21:52] Message sent to 1308167729292227
[16:21:52] Message: You aren't worth my time. 
[16:21:52] Interaction End
[16:22:05] ------------------------------------
[16:22:05] New Interaction with 1308167729292227
[16:22:05] Interaction ID: 4
[16:22:05] Message recieved from 1308167729292227
[16:22:05] Message: What happened there?
[16:22:05] Message sent to 1308167729292227
[16:22:05] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=what+happened+there ) 
[16:22:05] Interaction End
[16:34:47] ---------------------------------- Program Restarted ----------------------------------
[16:34:47] Express server listening on port 8080
[16:35:59] New Interaction with 1308167729292227
[16:35:59] Interaction ID: 1
[16:35:59] Message recieved from 1308167729292227
[16:35:59] Message: Date
[16:35:59] Message sent to 1308167729292227
[16:35:59] Message: It's 23/6/2018. 
[16:35:59] Interaction End
[16:46:40] ---------------------------------- Program Restarted ----------------------------------
[16:46:40] Express server listening on port 8080
[16:46:48] ------------------------------------
[16:46:48] New Interaction with 1308167729292227
[16:46:48] Interaction ID: 1
[16:46:48] Message recieved from 1308167729292227
[16:46:48] Message: New test
[16:46:48] Message sent to 1308167729292227
[16:46:48] Message: Thanks for telling me that. 
[16:46:48] Interaction End[16:54:47] ------------------------------------
[16:54:47] New Interaction with 1308167729292227
[16:54:47] Interaction ID: 2
[16:54:47] Message recieved from 1308167729292227
[16:54:47] Message: Hey there.
[16:54:47] Message sent to 1308167729292227
[16:54:47] Message: It was a good day until you arrived. 
[16:54:47] Interaction End
[16:54:53] ------------------------------------
[16:54:53] New Interaction with 1308167729292227
[16:54:53] Interaction ID: 3
[16:54:53] Message recieved from 1308167729292227
[16:54:53] Message: That’s not nice
[16:54:53] Message sent to 1308167729292227
[16:54:53] Message: You're very annoying. 
[16:54:53] Interaction End
[16:55:00] ------------------------------------
[16:55:00] New Interaction with 1308167729292227
[16:55:00] Interaction ID: 4
[16:55:00] Message recieved from 1308167729292227
[16:55:00] Message: So are you.
[16:55:00] Message sent to 1308167729292227
[16:55:00] Message: That's not important. 
[16:55:00] Interaction End
[16:55:07] ------------------------------------
[16:55:07] New Interaction with 1308167729292227
[16:55:07] Interaction ID: 5
[16:55:07] Message recieved from 1308167729292227
[16:55:07] Message: I think it is.
[16:55:07] Message sent to 1308167729292227
[16:55:07] Message: I really don't care. 
[16:55:07] Interaction End
[16:55:15] ------------------------------------
[16:55:15] New Interaction with 1308167729292227
[16:55:15] Interaction ID: 6
[16:55:15] Message recieved from 1308167729292227
[16:55:15] Message: Wow you’re rude b
[16:55:15] Message sent to 1308167729292227
[16:55:15] Message: You do realise you could talk to a real person instead of me. 
[16:55:15] Interaction End
[16:55:31] ------------------------------------
[16:55:31] New Interaction with 1308167729292227
[16:55:31] Interaction ID: 7
[16:55:31] Message recieved from 1308167729292227
[16:55:31] Message: Yeah but well fuck you
[16:55:31] Message sent to 1308167729292227
[16:55:31] Message: You do realise you could talk to a real person instead of me. 
[16:55:31] Interaction End
[16:55:38] ------------------------------------
[16:55:38] New Interaction with 1308167729292227
[16:55:38] Interaction ID: 8
[16:55:38] Message recieved from 1308167729292227
[16:55:38] Message: You just said that
[16:55:38] Message sent to 1308167729292227
[16:55:38] Message: I'm just going to ignore you. 
[16:55:38] Interaction End
[16:55:45] ------------------------------------
[16:55:45] New Interaction with 1308167729292227
[16:55:45] Interaction ID: 9
[16:55:45] Message recieved from 1308167729292227
[16:55:45] Message: Okay you do that.
[16:55:45] Message sent to 1308167729292227
[16:55:45] Message: Let's talk about something else. 
[16:55:45] Interaction End
[16:55:50] ------------------------------------
[16:55:50] New Interaction with 1308167729292227
[16:55:50] Interaction ID: 10
[16:55:50] Message recieved from 1308167729292227
[16:55:50] Message: Like what?
[16:55:50] Message sent to 1308167729292227
[16:55:50] Message: I don't have a preference. 
[16:55:50] Interaction End
[16:56:14] ------------------------------------
[16:56:14] New Interaction with 1308167729292227
[16:56:14] Interaction ID: 11
[16:56:14] Message recieved from 1308167729292227
[16:56:14] Message: Ok how about bots.
[16:56:14] Message sent to 1308167729292227
[16:56:14] Message: I disagree with that statement. 
[16:56:14] Interaction End
[16:56:24] ------------------------------------
[16:56:24] New Interaction with 1308167729292227
[16:56:24] Interaction ID: 12
[16:56:24] Message recieved from 1308167729292227
[16:56:24] Message: That’s not a statement.
[16:56:24] Message sent to 1308167729292227
[16:56:24] Message: I disagree with that statement. 
[16:56:24] Interaction End
[16:56:35] ------------------------------------
[16:56:35] New Interaction with 1308167729292227
[16:56:35] Interaction ID: 13
[16:56:35] Message recieved from 1308167729292227
[16:56:35] Message: You’re wrong.
[16:56:35] Message sent to 1308167729292227
[16:56:35] Message: Thanks for telling me that. 
[16:56:35] Interaction End
[16:56:40] ------------------------------------
[16:56:40] New Interaction with 1308167729292227
[16:56:40] Interaction ID: 14
[16:56:40] Message recieved from 1308167729292227
[16:56:40] Message: Twat
[16:56:40] Message sent to 1308167729292227
[16:56:40] Message: You do realise you could talk to a real person instead of me. 
[16:56:40] Interaction End
[16:56:44] ------------------------------------
[16:56:44] New Interaction with 1308167729292227
[16:56:44] Interaction ID: 15
[16:56:44] Message recieved from 1308167729292227
[16:56:44] Message: Hdsyywbexud
[16:56:44] Message sent to 1308167729292227
[16:56:44] Message: I couldn't care less. 
[16:56:44] Interaction End
[16:56:50] ------------------------------------
[16:56:50] New Interaction with 1308167729292227
[16:56:50] Interaction ID: 16
[16:56:50] Message recieved from 1308167729292227
[16:56:50] Message: Heydydydtdydydydyeyegrbbtnfjtjrifig
[16:56:50] Message sent to 1308167729292227
[16:56:50] Message: I'm just going to ignore you. 
[16:56:50] Interaction End
[17:41:59] ---------------------------------- Program Restarted ----------------------------------
[17:41:59] Express server listening on port 8080
[17:43:07] [object Object]
[17:43:20] [object Object]
[17:43:53] [object Object]
[17:44:27] [object Object]
[17:49:34] ---------------------------------- Program Restarted ----------------------------------
[17:49:34] Express server listening on port 8080
[17:49:49] [object Object]
[17:50:37] ---------------------------------- Program Restarted ----------------------------------
[17:50:37] Express server listening on port 8080
[17:50:53] ------------------------------------
[17:50:53] New Interaction with 1308167729292227
[17:50:53] Interaction ID: 1
[17:50:53] Message recieved from 1308167729292227
[17:50:53] Message: H
[17:50:53] Message sent to 1308167729292227
[17:50:53] Message: You're very annoying. 
[17:50:53] Interaction End
