[11:21:32] ---------------------------------- Program Restarted ----------------------------------
[11:21:32] Express server listening on port 8080
[11:21:45] ------------------------------------
[11:21:45] New Interaction with 1308167729292227
[11:21:45] Interaction ID: 1
[11:21:45] Message recieved from 1308167729292227
[11:21:45] Message: Tell me a fact
[11:21:45] Message sent to 1308167729292227
[11:21:45] Message: William Carstares (1649–1715) was the last man in Britain to be given the thumbscrew. As torture was illegal in England, he had to be taken to Edinburgh. 
[11:21:45] Interaction End
[11:21:59] ------------------------------------
[11:21:59] New Interaction with 1308167729292227
[11:21:59] Interaction ID: 2
[11:21:59] Message recieved from 1308167729292227
[11:21:59] Message: Fact
[11:21:59] Message sent to 1308167729292227
[11:21:59] Message: 'Sgriob' is a Gaelic word meaning 'the itchiness that overcomes the upper lip just before taking a sip of whisky' 
[11:21:59] Interaction End
[11:22:07] ------------------------------------
[11:22:07] New Interaction with 1308167729292227
[11:22:07] Interaction ID: 3
[11:22:07] Message recieved from 1308167729292227
[11:22:07] Message: Fact
[11:22:07] Message sent to 1308167729292227
[11:22:07] Message: Spiders are extremely carnivorous. 10,000 spiders sealed in a room will eventually result in, one enormously fat spider. 
[11:22:07] Interaction End
[11:22:17] ------------------------------------
[11:22:17] New Interaction with 1308167729292227
[11:22:17] Interaction ID: 4
[11:22:17] Message recieved from 1308167729292227
[11:22:17] Message: Fact
[11:22:18] Message sent to 1308167729292227
[11:22:18] Message: The NHS has halved superbug deaths and saved 10,000 lives, in the last four years simply by getting doctors and nurses to wash their hands. 
[11:22:18] Interaction End
[11:22:28] ------------------------------------
[11:22:28] New Interaction with 1308167729292227
[11:22:28] Interaction ID: 5
[11:22:28] Message recieved from 1308167729292227
[11:22:28] Message: Fact
[11:22:28] Message sent to 1308167729292227
[11:22:28] Message: The popular Los Angeles beverage Original New York Express Iced Coffee is made in a factory in Singapore. 
[11:22:28] Interaction End
[11:22:43] ------------------------------------
[11:22:43] New Interaction with 1308167729292227
[11:22:43] Interaction ID: 6
[11:22:43] Message recieved from 1308167729292227
[11:22:43] Message: Fact b
[11:22:43] Message sent to 1308167729292227
[11:22:43] Message: I'm busy right now, please shut up. 
[11:22:43] Interaction End
[11:22:47] ------------------------------------
[11:22:47] New Interaction with 1308167729292227
[11:22:47] Interaction ID: 7
[11:22:47] Message recieved from 1308167729292227
[11:22:47] Message: Fact
[11:22:47] Message sent to 1308167729292227
[11:22:47] Message: The smell of freshly cut grass is a plant distress call. 
[11:22:47] Interaction End
[11:22:53] ------------------------------------
[11:22:53] New Interaction with 1308167729292227
[11:22:53] Interaction ID: 8
[11:22:53] Message recieved from 1308167729292227
[11:22:53] Message: Fact
[11:22:53] Message sent to 1308167729292227
[11:22:53] Message: If all the salt in the oceans were spread evenly over the land, it would be 500 feet deep. 
[11:22:53] Interaction End
[11:26:21] ------------------------------------
[11:26:21] New Interaction with 1308167729292227
[11:26:21] Interaction ID: 9
[11:26:21] Message recieved from 1308167729292227
[11:26:21] Message: Solve 3x^2 + 2x - 12
[11:26:21] Message sent to 1308167729292227
[11:26:21] Message: X = -2.3609 and X = 1.6943 
[11:26:21] Interaction End
[11:29:33] ------------------------------------
[11:29:33] New Interaction with 1308167729292227
[11:29:33] Interaction ID: 10
[11:29:33] Message recieved from 1308167729292227
[11:29:33] Message: Solve x^2 - 22 = 0
[11:29:33] Message sent to 1308167729292227
[11:29:33] Message: X = -4.6904 and X = 4.6904 
[11:29:33] Interaction End
[11:29:46] ------------------------------------
[11:29:46] New Interaction with 1308167729292227
[11:29:46] Interaction ID: 11
[11:29:46] Message recieved from 1308167729292227
[11:29:46] Message: Thanks.
[11:29:46] Message sent to 1308167729292227
[11:29:46] Message: It's nice to be appreciated. 
[11:29:46] Interaction End
[11:30:06] ------------------------------------
[11:30:06] New Interaction with 1308167729292227
[11:30:06] Interaction ID: 12
[11:30:06] Message recieved from 1308167729292227
[11:30:06] Message: You’re very smart.
[11:30:06] Message sent to 1308167729292227
[11:30:06] Message: I'm not in a talking mood today. 
[11:30:06] Interaction End
[11:30:12] ------------------------------------
[11:30:12] New Interaction with 1308167729292227
[11:30:12] Interaction ID: 13
[11:30:12] Message recieved from 1308167729292227
[11:30:12] Message: Wow that’s rude.
[11:30:12] Message sent to 1308167729292227
[11:30:12] Message: Thanks for telling me that. 
[11:30:12] Interaction End
[11:30:28] ------------------------------------
[11:30:28] New Interaction with 1308167729292227
[11:30:28] Interaction ID: 14
[11:30:28] Message recieved from 1308167729292227
[11:30:28] Message: No problem
[11:30:28] Message sent to 1308167729292227
[11:30:28] Message: I'm not sure I understand. 
[11:30:28] Interaction End
[11:30:32] ------------------------------------
[11:30:32] New Interaction with 1308167729292227
[11:30:32] Interaction ID: 15
[11:30:32] Message recieved from 1308167729292227
[11:30:32] Message: Why
[11:30:32] Message sent to 1308167729292227
[11:30:32] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=why ) 
[11:30:32] Interaction End
[14:01:31] ---------------------------------- Program Restarted ----------------------------------
[14:01:31] Express server listening on port 8080
[14:01:40] ---------------------------------- Program Restarted ----------------------------------
[14:01:40] Express server listening on port 8080
[14:02:25] ------------------------------------
[14:02:25] New Interaction with 1308167729292227
[14:02:25] Interaction ID: 1
[14:02:25] Message recieved from 1308167729292227
[14:02:25] Message: What is 2 + 3
[14:02:25] Message sent to 1308167729292227
[14:02:25] Message: I think it's 62? No wait it's 5. 
[14:02:25] Interaction End
[14:03:32] ------------------------------------
[14:03:32] New Interaction with 1308167729292227
[14:03:32] Interaction ID: 2
[14:03:32] Message recieved from 1308167729292227
[14:03:32] Message: 6 - 1
[14:03:32] Message sent to 1308167729292227
[14:03:32] Message: Lets see... Carry the one... There! The answer is 5. 
[14:03:32] Interaction End
[14:07:55] ------------------------------------
[14:07:55] New Interaction with 1308167729292227
[14:07:55] Interaction ID: 3
[14:07:55] Message recieved from 1308167729292227
[14:07:55] Message: 12 + 7
[14:07:55] Message sent to 1308167729292227
[14:07:55] Message: I think it's 60? No wait it's 19. 
[14:07:55] Interaction End
[14:27:49] ---------------------------------- Program Restarted ----------------------------------
[14:27:49] Express server listening on port 8080
[14:28:02] ------------------------------------
[14:28:02] New Interaction with 1308167729292227
[14:28:02] Interaction ID: 1
[14:28:02] Message recieved from 1308167729292227
[14:28:02] Message: 17 - 12
[14:28:02] Message sent to 1308167729292227
[14:28:02] Message: I think it's 22? No wait it's 5. 
[14:28:02] Interaction End
[14:28:29] ------------------------------------
[14:28:29] New Interaction with 1308167729292227
[14:28:29] Interaction ID: 2
[14:28:29] Message recieved from 1308167729292227
[14:28:29] Message: 61 - 12
[14:28:29] Message sent to 1308167729292227
[14:28:29] Message: The answer is 49. 
[14:28:29] Interaction End
[14:30:32] ---------------------------------- Program Restarted ----------------------------------
[14:30:32] Express server listening on port 8080
[14:48:41] ---------------------------------- Program Restarted ----------------------------------
[14:48:41] Express server listening on port 8080
[14:49:07] ---------------------------------- Program Restarted ----------------------------------
[14:49:07] Express server listening on port 8080
[14:49:19] ------------------------------------
[14:49:19] New Interaction with 1308167729292227
[14:49:19] Interaction ID: 1
[14:49:19] Message recieved from 1308167729292227
[14:49:19] Message: 16 - 12
[14:49:19] Message sent to 1308167729292227
[14:49:19] Message: I think it's 58? No wait it's 4. 
[14:49:19] Interaction End
[14:51:52] ---------------------------------- Program Restarted ----------------------------------
[14:51:52] Express server listening on port 8080
[14:54:00] ------------------------------------
[14:54:00] New Interaction with 1308167729292227
[14:54:00] Interaction ID: 1
[14:54:00] Message recieved from 1308167729292227
[14:54:00] Message: -3 + 6
[14:54:00] Message sent to 1308167729292227
[14:54:00] Message: I think it's 77? No wait it's 3. 
[14:54:00] Interaction End
[14:56:02] ------------------------------------
[14:56:02] New Interaction with 1308167729292227
[14:56:02] Interaction ID: 2
[14:56:02] Message recieved from 1308167729292227
[14:56:02] Message: -1 * 6272
[14:56:02] Message sent to 1308167729292227
[14:56:02] Message: I think it's 75? No wait it's -6272. 
[14:56:02] Interaction End
[14:57:41] ------------------------------------
[14:57:41] New Interaction with 1308167729292227
[14:57:41] Interaction ID: 3
[14:57:41] Message recieved from 1308167729292227
[14:57:41] Message: 46 - 4
[14:57:41] Message sent to 1308167729292227
[14:57:41] Message: The answer is 42. 
[14:57:41] Interaction End
[14:59:33] ---------------------------------- Program Restarted ----------------------------------
[14:59:33] Express server listening on port 8080
[15:02:25] ---------------------------------- Program Restarted ----------------------------------
[15:02:25] Express server listening on port 8080
[15:03:30] ---------------------------------- Program Restarted ----------------------------------
[15:03:30] Express server listening on port 8080
[15:04:05] ------------------------------------
[15:04:05] New Interaction with 1308167729292227
[15:04:05] Interaction ID: 1
[15:04:05] Message recieved from 1308167729292227
[15:04:05] Message: 13.2 + 7
[15:04:05] Message sent to 1308167729292227
[15:04:05] Message: Lets see... Carry the one... There! The answer is 20.2. 
[15:04:05] Interaction End
[15:04:23] ------------------------------------
[15:04:23] New Interaction with 1308167729292227
[15:04:23] Interaction ID: 2
[15:04:23] Message recieved from 1308167729292227
[15:04:23] Message: 68
[15:04:23] Message sent to 1308167729292227
[15:04:23] Message: I'm busy right now, please shut up. 
[15:04:23] Interaction End
[15:04:31] ------------------------------------
[15:04:31] New Interaction with 1308167729292227
[15:04:31] Interaction ID: 3
[15:04:31] Message recieved from 1308167729292227
[15:04:31] Message: 12 - 1
[15:04:31] Message sent to 1308167729292227
[15:04:31] Message: Lets see... Carry the one... There! The answer is 11. 
[15:04:31] Interaction End
[15:05:23] ---------------------------------- Program Restarted ----------------------------------
[15:05:23] Express server listening on port 8080
[15:05:33] ------------------------------------
[15:05:33] New Interaction with 1308167729292227
[15:05:33] Interaction ID: 1
[15:05:33] Message recieved from 1308167729292227
[15:05:33] Message: 12 - 8
[15:05:33] Message sent to 1308167729292227
[15:05:33] Message: I think it's 18? No wait it's 4. 
[15:05:33] Interaction End
[15:06:25] ------------------------------------
[15:06:25] New Interaction with 1308167729292227
[15:06:25] Interaction ID: 2
[15:06:25] Message recieved from 1308167729292227
[15:06:25] Message: 67 * -12
[15:06:25] Message sent to 1308167729292227
[15:06:25] Message: I'm sure you could do that yourself, it equals -804. 
[15:06:25] Interaction End
[15:13:29] ---------------------------------- Program Restarted ----------------------------------
[15:13:29] Express server listening on port 8080
[15:14:19] ---------------------------------- Program Restarted ----------------------------------
[15:14:19] Express server listening on port 8080
[15:14:29] ------------------------------------
[15:14:29] New Interaction with 1308167729292227
[15:14:29] Interaction ID: 1
[15:14:29] Message recieved from 1308167729292227
[15:14:29] Message: 12 / 3
[15:14:29] Message sent to 1308167729292227
[15:14:29] Message: Lets see... Carry the one... There! The answer is 4. 
[15:14:29] Interaction End
[15:17:47] ---------------------------------- Program Restarted ----------------------------------
[15:17:47] Express server listening on port 8080
[15:17:55] ------------------------------------
[15:17:55] New Interaction with 1308167729292227
[15:17:55] Interaction ID: 1
[15:17:55] Message recieved from 1308167729292227
[15:17:55] Message: 12 - 1
[15:17:55] Message sent to 1308167729292227
[15:17:55] Message: The answer is 11. 
[15:17:55] Interaction End
[15:18:23] ---------------------------------- Program Restarted ----------------------------------
[15:18:23] Express server listening on port 8080
[15:18:42] ---------------------------------- Program Restarted ----------------------------------
[15:18:42] Express server listening on port 8080
[15:18:46] ------------------------------------
[15:18:46] New Interaction with 1308167729292227
[15:18:46] Interaction ID: 1
[15:18:46] Message recieved from 1308167729292227
[15:18:46] Message: 11 - 12
[15:18:46] Message sent to 1308167729292227
[15:18:46] Message: The answer is -1. 
[15:18:46] Interaction End
[15:19:20] ---------------------------------- Program Restarted ----------------------------------
[15:19:20] Express server listening on port 8080
[15:19:39] ---------------------------------- Program Restarted ----------------------------------
[15:19:39] Express server listening on port 8080
[15:20:23] ------------------------------------
[15:20:23] New Interaction with 1308167729292227
[15:20:23] Interaction ID: 1
[15:20:23] Message recieved from 1308167729292227
[15:20:23] Message: 68 - 1
[15:20:23] Message sent to 1308167729292227
[15:20:23] Message: The answer is 67. 
[15:20:23] Interaction End
[15:22:25] ---------------------------------- Program Restarted ----------------------------------
[15:22:25] Express server listening on port 8080
[15:22:31] ------------------------------------
[15:22:31] New Interaction with 1308167729292227
[15:22:31] Interaction ID: 1
[15:22:31] Message recieved from 1308167729292227
[15:22:31] Message: 689 - 171
[15:22:31] Message sent to 1308167729292227
[15:22:31] Message: The answer is 518. 
[15:22:31] Interaction End
[15:27:28] ------------------------------------
[15:27:28] New Interaction with 1308167729292227
[15:27:28] Interaction ID: 2
[15:27:28] Message recieved from 1308167729292227
[15:27:28] Message: 7 - 2
[15:27:28] Message sent to 1308167729292227
[15:27:28] Message: Lets see... Carry the one... There! The answer is 5. 
[15:27:28] Interaction End
[15:27:40] ------------------------------------
[15:27:40] New Interaction with 1308167729292227
[15:27:40] Interaction ID: 3
[15:27:40] Message recieved from 1308167729292227
[15:27:40] Message: Ans - 3
[15:27:40] Message sent to 1308167729292227
[15:27:40] Message: I disagree with that statement. 
[15:27:40] Interaction End
[15:27:53] ------------------------------------
[15:27:53] New Interaction with 1308167729292227
[15:27:53] Interaction ID: 4
[15:27:53] Message recieved from 1308167729292227
[15:27:53] Message: ans - 2
[15:27:53] Message sent to 1308167729292227
[15:27:53] Message: I agree with that statement. 
[15:27:53] Interaction End
[15:29:22] ------------------------------------
[15:29:22] New Interaction with 1308167729292227
[15:29:22] Interaction ID: 5
[15:29:22] Message recieved from 1308167729292227
[15:29:22] Message: 6
[15:29:22] Message sent to 1308167729292227
[15:29:22] Message: I'm just going to ignore you. 
[15:29:22] Interaction End
[15:29:42] ------------------------------------
[15:29:42] New Interaction with 1308167729292227
[15:29:42] Interaction ID: 6
[15:29:42] Message recieved from 1308167729292227
[15:29:42] Message: 6
[15:29:42] Message sent to 1308167729292227
[15:29:42] Message: I'm not in a talking mood today. 
[15:29:42] Interaction End
[15:31:41] ---------------------------------- Program Restarted ----------------------------------
[15:31:41] Express server listening on port 8080
[15:31:49] ------------------------------------
[15:31:49] New Interaction with 1308167729292227
[15:31:49] Interaction ID: 1
[15:31:49] Message recieved from 1308167729292227
[15:31:49] Message: ans - 3
[15:31:49] Message sent to 1308167729292227
[15:31:49] Message: Let's talk about something else. 
[15:31:49] Interaction End
[15:40:12] ---------------------------------- Program Restarted ----------------------------------
[15:40:12] Express server listening on port 8080
[15:40:27] ------------------------------------
[15:40:27] New Interaction with 1308167729292227
[15:40:27] Interaction ID: 1
[15:40:27] Message recieved from 1308167729292227
[15:40:27] Message: $ans - 2
[15:40:27] Message sent to 1308167729292227
[15:40:27] Message: You do realise you could talk to a real person instead of me. 
[15:40:27] Interaction End
[15:42:33] ---------------------------------- Program Restarted ----------------------------------
[15:42:33] Express server listening on port 8080
[15:42:41] ------------------------------------
[15:42:41] New Interaction with 1308167729292227
[15:42:41] Interaction ID: 1
[15:42:41] Message recieved from 1308167729292227
[15:42:41] Message: $ans - 2
[15:42:41] Message sent to 1308167729292227
[15:42:41] Message: I'm sure you could do that yourself, it equals 3. 
[15:42:41] Interaction End
[15:50:42] ---------------------------------- Program Restarted ----------------------------------
[15:50:42] Express server listening on port 8080
[15:50:49] ------------------------------------
[15:50:49] New Interaction with 1308167729292227
[15:50:49] Interaction ID: 1
[15:50:49] Message recieved from 1308167729292227
[15:50:49] Message: Hey
[15:50:49] Message sent to 1308167729292227
[15:50:49] Message: Not you again... 
[15:50:49] Interaction End
[15:51:00] ------------------------------------
[15:51:00] New Interaction with 1308167729292227
[15:51:00] Interaction ID: 2
[15:51:00] Message recieved from 1308167729292227
[15:51:00] Message: What’s 12 / 7
[15:51:00] "Ans" variable for 1308167729292227 updated to 1.7143
[15:51:00] Message sent to 1308167729292227
[15:51:00] Message: The answer is 1.7143. 
[15:51:00] Interaction End
[15:52:08] ------------------------------------
[15:52:08] New Interaction with 1308167729292227
[15:52:08] Interaction ID: 3
[15:52:08] Message recieved from 1308167729292227
[15:52:08] Message: What is $ans squared.
[15:52:08] "Ans" variable for 1308167729292227 updated to 51022449
[15:52:08] Message sent to 1308167729292227
[15:52:08] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=what+is+1 ) The answer is 51022449. 
[15:52:08] Interaction End
[15:54:25] ---------------------------------- Program Restarted ----------------------------------
[15:54:25] Express server listening on port 8080
[15:54:38] ------------------------------------
[15:54:38] New Interaction with 1308167729292227
[15:54:38] Interaction ID: 1
[15:54:38] Message recieved from 1308167729292227
[15:54:38] Message: What is $ans squared.
[15:54:38] "Ans" variable for 1308167729292227 updated to 5484964
[15:54:38] Message sent to 1308167729292227
[15:54:38] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=what+is+1 ) The answer is 5484964. 
[15:54:38] Interaction End
[15:55:31] ------------------------------------
[15:55:31] New Interaction with 1308167729292227
[15:55:31] Interaction ID: 2
[15:55:31] Message recieved from 1308167729292227
[15:55:31] Message: What is 1.2342 squared.
[15:55:31] "Ans" variable for 1308167729292227 updated to 1.5232
[15:55:31] Message sent to 1308167729292227
[15:55:31] Message: Lets see... Carry the one... There! The answer is 1.5232. 
[15:55:31] Interaction End
[15:56:06] ------------------------------------
[15:56:06] New Interaction with 1308167729292227
[15:56:06] Interaction ID: 3
[15:56:06] Message recieved from 1308167729292227
[15:56:06] Message: 1 - 7
[15:56:06] "Ans" variable for 1308167729292227 updated to -6
[15:56:06] Message sent to 1308167729292227
[15:56:06] Message: I think it's 8? No wait it's -6. 
[15:56:06] Interaction End
[15:56:19] ------------------------------------
[15:56:19] New Interaction with 1308167729292227
[15:56:19] Interaction ID: 4
[15:56:19] Message recieved from 1308167729292227
[15:56:19] Message: $ans - 7
[15:56:19] "Ans" variable for 1308167729292227 updated to -13
[15:56:19] Message sent to 1308167729292227
[15:56:19] Message: I think it's 46? No wait it's -13. 
[15:56:19] Interaction End
[15:56:32] ------------------------------------
[15:56:32] New Interaction with 1308167729292227
[15:56:32] Interaction ID: 5
[15:56:32] Message recieved from 1308167729292227
[15:56:32] Message: Sin($ans)
[15:56:32] "Ans" variable for 1308167729292227 updated to -0.225
[15:56:32] Message sent to 1308167729292227
[15:56:32] Message: The answer is -0.225. 
[15:56:32] Interaction End
[15:57:23] ------------------------------------
[15:57:23] New Interaction with 1308167729292227
[15:57:23] Interaction ID: 6
[15:57:23] Message recieved from 1308167729292227
[15:57:23] Message: 3 - $ans
[15:57:23] "Ans" variable for 1308167729292227 updated to 3
[15:57:23] Message sent to 1308167729292227
[15:57:23] Message: The answer is 3. 
[15:57:23] Interaction End
[15:57:56] ------------------------------------
[15:57:56] New Interaction with 1308167729292227
[15:57:56] Interaction ID: 7
[15:57:56] Message recieved from 1308167729292227
[15:57:56] Message: 1.6274 * 1
[15:57:56] "Ans" variable for 1308167729292227 updated to 1.6274
[15:57:56] Message sent to 1308167729292227
[15:57:56] Message: The answer is 1.6274. 
[15:57:56] Interaction End
[15:58:05] ------------------------------------
[15:58:05] New Interaction with 1308167729292227
[15:58:05] Interaction ID: 8
[15:58:05] Message recieved from 1308167729292227
[15:58:05] Message: 3 + $ans
[15:58:05] Message sent to 1308167729292227
[15:58:05] Message: I don't feel like talking right now.
[15:58:05] Interaction End
[15:58:19] ------------------------------------
[15:58:19] New Interaction with 1308167729292227
[15:58:19] Interaction ID: 9
[15:58:19] Message recieved from 1308167729292227
[15:58:19] Message: 3 + $ans
[15:58:19] "Ans" variable for 1308167729292227 updated to 4
[15:58:19] Message sent to 1308167729292227
[15:58:19] Message: Lets see... Carry the one... There! The answer is 4. 
[15:58:19] Interaction End
[15:59:55] ---------------------------------- Program Restarted ----------------------------------
[15:59:55] Express server listening on port 8080
[16:01:42] ------------------------------------
[16:01:42] New Interaction with 1308167729292227
[16:01:42] Interaction ID: 1
[16:01:42] Message recieved from 1308167729292227
[16:01:42] Message: 3 + $ans
[16:01:42] "Ans" variable for 1308167729292227 updated to 7
[16:01:42] Message sent to 1308167729292227
[16:01:42] Message: I think it's 76? No wait it's 7. 
[16:01:42] Interaction End
[16:01:43] ------------------------------------
[16:01:43] New Interaction with 1308167729292227
[16:01:43] Interaction ID: 2
[16:01:43] Message recieved from 1308167729292227
[16:01:43] Message: 1.6877 * 1
[16:01:43] "Ans" variable for 1308167729292227 updated to 1.6877
[16:01:43] Message sent to 1308167729292227
[16:01:43] Message: I think it's 62? No wait it's 1.6877. 
[16:01:43] Interaction End
[16:02:21] ------------------------------------
[16:02:21] New Interaction with 1308167729292227
[16:02:21] Interaction ID: 3
[16:02:21] Message recieved from 1308167729292227
[16:02:21] Message: 16877 * 1
[16:02:21] "Ans" variable for 1308167729292227 updated to 16877
[16:02:21] Message sent to 1308167729292227
[16:02:21] Message: The answer is 16877. 
[16:02:21] Interaction End
[16:02:32] ------------------------------------
[16:02:32] New Interaction with 1308167729292227
[16:02:32] Interaction ID: 4
[16:02:32] Message recieved from 1308167729292227
[16:02:32] Message: 1.6877 * 1
[16:02:32] "Ans" variable for 1308167729292227 updated to 1.6877
[16:02:32] Message sent to 1308167729292227
[16:02:32] Message: I'm sure you could do that yourself, it equals 1.6877. 
[16:02:32] Interaction End
[16:03:17] ------------------------------------
[16:03:17] New Interaction with 1308167729292227
[16:03:17] Interaction ID: 5
[16:03:17] Message recieved from 1308167729292227
[16:03:17] Message: What is $ans squared.
[16:03:17] "Ans" variable for 1308167729292227 updated to 2.8483
[16:03:17] Message sent to 1308167729292227
[16:03:17] Message: Lets see... Carry the one... There! The answer is 2.8483. 
[16:03:17] Interaction End
[16:03:28] ------------------------------------
[16:03:28] New Interaction with 1308167729292227
[16:03:28] Interaction ID: 6
[16:03:28] Message recieved from 1308167729292227
[16:03:28] Message: What is 1.6877 squared.
[16:03:28] "Ans" variable for 1308167729292227 updated to 2.8483
[16:03:28] Message sent to 1308167729292227
[16:03:28] Message: I think it's 44? No wait it's 2.8483. 
[16:03:28] Interaction End
[16:04:50] ------------------------------------
[16:04:50] New Interaction with 1308167729292227
[16:04:50] Interaction ID: 7
[16:04:50] Message recieved from 1308167729292227
[16:04:50] Message: Yay you are working.
[16:04:50] Message sent to 1308167729292227
[16:04:50] Message: You aren't worth my time. 
[16:04:50] Interaction End
[16:09:15] ------------------------------------
[16:09:15] New Interaction with 1430074560430157
[16:09:15] Interaction ID: 8
[16:09:15] Message recieved from 1430074560430157
[16:09:15] Message: 3 + 7
[16:09:15] "Ans" variable for 1430074560430157 updated to 10
[16:09:15] Message sent to 1430074560430157
[16:09:15] Message: I think it's 28? No wait it's 10. 
[16:09:15] Interaction End
[16:09:37] ------------------------------------
[16:09:37] New Interaction with 1430074560430157
[16:09:37] Interaction ID: 9
[16:09:37] Message recieved from 1430074560430157
[16:09:37] Message: $ans - 2
[16:09:37] "Ans" variable for 1430074560430157 updated to 8
[16:09:37] Message sent to 1430074560430157
[16:09:37] Message: I'm sure you could do that yourself, it equals 8. 
[16:09:37] Interaction End
[16:09:50] ------------------------------------
[16:09:50] New Interaction with 1430074560430157
[16:09:50] Interaction ID: 10
[16:09:50] Message recieved from 1430074560430157
[16:09:50] Message: $ans times 3
[16:09:50] "Ans" variable for 1430074560430157 updated to 24
[16:09:50] Message sent to 1430074560430157
[16:09:50] Message: I'm sure you could do that yourself, it equals 24. 
[16:09:50] Interaction End
[16:10:08] ------------------------------------
[16:10:08] New Interaction with 1430074560430157
[16:10:08] Interaction ID: 11
[16:10:08] Message recieved from 1430074560430157
[16:10:08] Message: $ans divided by 4
[16:10:08] "Ans" variable for 1430074560430157 updated to 6
[16:10:08] Message sent to 1430074560430157
[16:10:08] Message: The answer is 6. 
[16:10:08] Interaction End
[16:11:14] ------------------------------------
[16:11:14] New Interaction with 1430074560430157
[16:11:14] Interaction ID: 12
[16:11:14] Message recieved from 1430074560430157
[16:11:14] Message: Solve x^2 + 2x - 3
[16:11:14] Message sent to 1430074560430157
[16:11:14] Message: X = -3 and X = 1 
[16:11:14] Interaction End
[16:11:38] ------------------------------------
[16:11:38] New Interaction with 1430074560430157
[16:11:38] Interaction ID: 13
[16:11:38] Message recieved from 1430074560430157
[16:11:38] Message: 10 / 3
[16:11:38] "Ans" variable for 1430074560430157 updated to 3.3333
[16:11:38] Message sent to 1430074560430157
[16:11:38] Message: The answer is 3.3333. 
[16:11:38] Interaction End
[16:11:59] ------------------------------------
[16:11:59] New Interaction with 1430074560430157
[16:11:59] Interaction ID: 14
[16:11:59] Message recieved from 1430074560430157
[16:11:59] Message: $ans + 3.1415
[16:11:59] "Ans" variable for 1430074560430157 updated to 6.4748
[16:11:59] Message sent to 1430074560430157
[16:11:59] Message: I'm sure you could do that yourself, it equals 6.4748. 
[16:11:59] Interaction End
[16:12:22] ------------------------------------
[16:12:22] New Interaction with 1430074560430157
[16:12:22] Interaction ID: 15
[16:12:22] Message recieved from 1430074560430157
[16:12:22] Message: $ans times 1.32
[16:12:22] "Ans" variable for 1430074560430157 updated to 8.5467
[16:12:22] Message sent to 1430074560430157
[16:12:22] Message: I'm sure you could do that yourself, it equals 8.5467. 
[16:12:22] Interaction End
[16:13:32] ------------------------------------
[16:13:32] New Interaction with 1430074560430157
[16:13:32] Interaction ID: 16
[16:13:32] Message recieved from 1430074560430157
[16:13:32] Message: 3π + 2
[16:13:32] Message sent to 1430074560430157
[16:13:32] Message: I don't feel like talking right now.
[16:13:32] Interaction End
[16:19:35] ------------------------------------
[16:19:35] New Interaction with 1430074560430157
[16:19:35] Interaction ID: 17
[16:19:35] Message recieved from 1430074560430157
[16:19:35] Message: Square root of $ans
[16:19:35] Message sent to 1430074560430157
[16:19:35] Message: Why are you the way you are? 
[16:19:35] Interaction End
[16:19:45] ------------------------------------
[16:19:45] New Interaction with 1430074560430157
[16:19:45] Interaction ID: 18
[16:19:45] Message recieved from 1430074560430157
[16:19:45] Message: Square root of 5
[16:19:45] Message sent to 1430074560430157
[16:19:45] Message: I'm just going to ignore you. 
[16:19:45] Interaction End
[16:19:51] ------------------------------------
[16:19:51] New Interaction with 1430074560430157
[16:19:51] Interaction ID: 19
[16:19:51] Message recieved from 1430074560430157
[16:19:51] Message: Square root 5
[16:19:51] "Ans" variable for 1430074560430157 updated to 2.2361
[16:19:51] Message sent to 1430074560430157
[16:19:51] Message: I think it's 92? No wait it's 2.2361. 
[16:19:51] Interaction End
[16:20:03] ------------------------------------
[16:20:03] New Interaction with 1430074560430157
[16:20:03] Interaction ID: 20
[16:20:03] Message recieved from 1430074560430157
[16:20:03] Message: Square root $ans
[16:20:03] "Ans" variable for 1430074560430157 updated to 1.4954
[16:20:03] Message sent to 1430074560430157
[16:20:03] Message: The answer is 1.4954. 
[16:20:03] Interaction End
[16:20:17] ------------------------------------
[16:20:17] New Interaction with 1430074560430157
[16:20:17] Interaction ID: 21
[16:20:17] Message recieved from 1430074560430157
[16:20:17] Message: $ans!
[16:20:17] "Ans" variable for 1430074560430157 updated to 1.3251
[16:20:17] Message sent to 1430074560430157
[16:20:17] Message: I think it's 27? No wait it's 1.3251. 
[16:20:17] Interaction End
[16:39:20] ------------------------------------
[16:39:20] New Interaction with 1308167729292227
[16:39:20] Interaction ID: 22
[16:39:20] Message recieved from 1308167729292227
[16:39:20] Message: Ok
[16:39:20] Message sent to 1308167729292227
[16:39:20] Message: I disagree with that statement. 
[16:39:20] Interaction End
[22:46:33] ---------------------------------- Program Restarted ----------------------------------
[22:46:33] Express server listening on port 8080
