[01:08:41] ------------------------------------
[01:08:41] New Interaction with 1728568087237559
[01:08:41] Interaction ID: 91
[01:08:41] Message recieved from 1728568087237559
[01:08:41] Message: Fact
[01:08:41] Message sent to 1728568087237559
[01:08:41] Message: The trap-jaw ant has the fastest bite in the world: its jaws close 2,300 times faster than a blink of an eye. 
[01:08:41] Interaction End
[01:08:53] ------------------------------------
[01:08:53] New Interaction with 1728568087237559
[01:08:53] Interaction ID: 92
[01:08:53] Message recieved from 1728568087237559
[01:08:53] Message: Fact
[01:08:53] Message sent to 1728568087237559
[01:08:53] Message: In 2010, YouTube was watched 700 billion times, but 99% of the views were of only 30% of the videos. 
[01:08:53] Interaction End
[01:09:08] ------------------------------------
[01:09:08] New Interaction with 1728568087237559
[01:09:08] Interaction ID: 93
[01:09:08] Message recieved from 1728568087237559
[01:09:08] Message: Trippy
[01:09:08] Message sent to 1728568087237559
[01:09:08] Message: I disagree with that statement. 
[01:09:08] Interaction End
[01:09:14] ------------------------------------
[01:09:14] New Interaction with 1728568087237559
[01:09:14] Interaction ID: 94
[01:09:14] Message recieved from 1728568087237559
[01:09:14] Message: Ok
[01:09:14] Message sent to 1728568087237559
[01:09:14] Message: Thanks for telling me that. 
[01:09:14] Interaction End
[01:09:20] ------------------------------------
[01:09:20] New Interaction with 1728568087237559
[01:09:20] Interaction ID: 95
[01:09:20] Message recieved from 1728568087237559
[01:09:20] Message: Hahaha
[01:09:20] Message sent to 1728568087237559
[01:09:20] Message: I disagree with that statement. 
[01:09:20] Interaction End
[01:09:31] ------------------------------------
[01:09:31] New Interaction with 1728568087237559
[01:09:31] Interaction ID: 96
[01:09:31] Message recieved from 1728568087237559
[01:09:31] Message: Hmm that's a shame
[01:09:31] Message sent to 1728568087237559
[01:09:31] Message: You do realise you could talk to a real person instead of me. 
[01:09:31] Interaction End
[01:09:50] ------------------------------------
[01:09:50] New Interaction with 1728568087237559
[01:09:50] Interaction ID: 97
[01:09:50] Message recieved from 1728568087237559
[01:09:50] Message: Same goes
[01:09:50] Message sent to 1728568087237559
[01:09:50] Message: You aren't worth my time. 
[01:09:50] Interaction End
[01:10:01] ------------------------------------
[01:10:01] New Interaction with 1728568087237559
[01:10:01] Interaction ID: 98
[01:10:01] Message recieved from 1728568087237559
[01:10:01] Message: What time is it?
[01:10:01] Message sent to 1728568087237559
[01:10:01] Message: It's 1:10. 
[01:10:01] Interaction End
[01:10:08] ------------------------------------
[01:10:08] New Interaction with 1728568087237559
[01:10:08] Interaction ID: 99
[01:10:08] Message recieved from 1728568087237559
[01:10:08] Message: Thanks
[01:10:08] Message sent to 1728568087237559
[01:10:08] Message: ...
[01:10:08] Interaction End
[01:10:15] ------------------------------------
[01:10:15] New Interaction with 1728568087237559
[01:10:15] Interaction ID: 100
[01:10:15] Message recieved from 1728568087237559
[01:10:15] Message: ...
[01:10:15] Message sent to 1728568087237559
[01:10:15] Message: I'm not in a talking mood today. 
[01:10:15] Interaction End
[01:10:21] ------------------------------------
[01:10:21] New Interaction with 1728568087237559
[01:10:21] Interaction ID: 101
[01:10:21] Message recieved from 1728568087237559
[01:10:21] Message: Same
[01:10:21] Message sent to 1728568087237559
[01:10:21] Message: I'm just going to ignore you. 
[01:10:21] Interaction End
[01:10:29] ------------------------------------
[01:10:29] New Interaction with 1728568087237559
[01:10:29] Interaction ID: 102
[01:10:29] Message recieved from 1728568087237559
[01:10:29] Message: Try
[01:10:29] Message sent to 1728568087237559
[01:10:29] Message: I'm just going to ignore you. 
[01:10:29] Interaction End
[01:10:40] ------------------------------------
[01:10:40] New Interaction with 1728568087237559
[01:10:40] Interaction ID: 103
[01:10:40] Message recieved from 1728568087237559
[01:10:40] Message: Dare u
[01:10:40] Message sent to 1728568087237559
[01:10:40] Message: You're very annoying. 
[01:10:40] Interaction End
[01:10:49] ------------------------------------
[01:10:49] New Interaction with 1728568087237559
[01:10:49] Interaction ID: 104
[01:10:49] Message recieved from 1728568087237559
[01:10:49] Message: Haha u failed
[01:10:49] Message sent to 1728568087237559
[01:10:49] Message: I disagree with that statement. 
[01:10:49] Interaction End
[01:10:57] ------------------------------------
[01:10:57] New Interaction with 1728568087237559
[01:10:57] Interaction ID: 105
[01:10:57] Message recieved from 1728568087237559
[01:10:57] Message: Hmm okay m8
[01:10:57] Message sent to 1728568087237559
[01:10:57] Message: Why are you the way you are? 
[01:10:57] Interaction End
[01:11:01] ------------------------------------
[01:11:01] New Interaction with 1728568087237559
[01:11:01] Interaction ID: 106
[01:11:01] Message recieved from 1728568087237559
[01:11:01] Message: Flip a coin
[01:11:01] Message sent to 1728568087237559
[01:11:01] Message: I don't have a coin. I guess I'll just say heads! 
[01:11:01] Interaction End
[01:11:11] ------------------------------------
[01:11:11] New Interaction with 1728568087237559
[01:11:11] Interaction ID: 107
[01:11:11] Message recieved from 1728568087237559
[01:11:11] Message: Flip a coin
[01:11:11] Message sent to 1728568087237559
[01:11:11] Message: I don't have a coin. I guess I'll just say tails! 
[01:11:11] Interaction End
[01:11:17] ------------------------------------
[01:11:17] New Interaction with 1728568087237559
[01:11:17] Interaction ID: 108
[01:11:17] Message recieved from 1728568087237559
[01:11:17] Message: Flip a coin
[01:11:17] Message sent to 1728568087237559
[01:11:17] Message: I don't have a coin. I guess I'll just say tails! 
[01:11:17] Interaction End
[01:11:26] ------------------------------------
[01:11:26] New Interaction with 1728568087237559
[01:11:26] Interaction ID: 109
[01:11:26] Message recieved from 1728568087237559
[01:11:26] Message: Flip a coin
[01:11:26] Message sent to 1728568087237559
[01:11:26] Message: I don't have a coin. I guess I'll just say tails! 
[01:11:26] Interaction End
[01:11:36] ------------------------------------
[01:11:36] New Interaction with 1728568087237559
[01:11:36] Interaction ID: 110
[01:11:36] Message recieved from 1728568087237559
[01:11:36] Message: Flip a coin
[01:11:36] Message sent to 1728568087237559
[01:11:36] Message: It's tails! 
[01:11:36] Interaction End
[01:11:46] ------------------------------------
[01:11:46] New Interaction with 1728568087237559
[01:11:46] Interaction ID: 111
[01:11:46] Message recieved from 1728568087237559
[01:11:46] Message: Flip a coin
[01:11:46] Message sent to 1728568087237559
[01:11:46] Message: It's heads! 
[01:11:46] Interaction End
[01:11:52] ------------------------------------
[01:11:52] New Interaction with 1728568087237559
[01:11:52] Interaction ID: 112
[01:11:52] Message recieved from 1728568087237559
[01:11:52] Message: Flip
[01:11:52] Message sent to 1728568087237559
[01:11:52] Message: I don't know what to say to that. 
[01:11:52] Interaction End
[01:12:00] ------------------------------------
[01:12:00] New Interaction with 1728568087237559
[01:12:00] Interaction ID: 113
[01:12:00] Message recieved from 1728568087237559
[01:12:00] Message: Flip a coin
[01:12:00] Message sent to 1728568087237559
[01:12:00] Message: It landed on it's edge! 
[01:12:00] Interaction End
[01:12:12] ------------------------------------
[01:12:12] New Interaction with 1728568087237559
[01:12:12] Interaction ID: 114
[01:12:12] Message recieved from 1728568087237559
[01:12:12] Message: Flip a coin
[01:12:12] Message sent to 1728568087237559
[01:12:12] Message: I don't have a coin. I guess I'll just say tails! 
[01:12:12] Interaction End
[01:14:05] ---------------------------------- Program Restarted ----------------------------------
[01:14:05] Express server listening on port 8080
[01:14:37] ------------------------------------
[01:14:37] New Interaction with 1308167729292227
[01:14:37] Interaction ID: 1
[01:14:37] Message recieved from 1308167729292227
[01:14:37] Message: cos(30)
[01:14:37] Message sent to 1308167729292227
[01:14:37] Message: Lets see... Carry the one... There! The answer is 0.15425144988758405. 
[01:14:37] Interaction End
[01:15:11] ------------------------------------
[01:15:11] New Interaction with 1308167729292227
[01:15:11] Interaction ID: 2
[01:15:11] Message recieved from 1308167729292227
[01:15:11] Message: cos(20)
[01:15:11] Message sent to 1308167729292227
[01:15:11] Message: I'm sure you could do that yourself, it equals 0.40808206181339196. 
[01:15:11] Interaction End
[01:15:15] ------------------------------------
[01:15:15] New Interaction with 1308167729292227
[01:15:15] Interaction ID: 3
[01:15:15] Message recieved from 1308167729292227
[01:15:15] Message: cos(90)
[01:15:15] Message sent to 1308167729292227
[01:15:15] Message: The answer is -0.4480736161291702. 
[01:15:15] Interaction End
[01:15:25] ------------------------------------
[01:15:25] New Interaction with 1308167729292227
[01:15:25] Interaction ID: 4
[01:15:25] Message recieved from 1308167729292227
[01:15:25] Message: cos(3.1415)
[01:15:25] Message sent to 1308167729292227
[01:15:25] Message: I'm sure you could do that yourself, it equals -0.9899924966004454. 
[01:15:25] Interaction End
[01:15:40] ------------------------------------
[01:15:40] New Interaction with 1308167729292227
[01:15:40] Interaction ID: 5
[01:15:40] Message recieved from 1308167729292227
[01:15:40] Message: cos(0)
[01:15:40] Message sent to 1308167729292227
[01:15:40] Message: I think it's 83? No wait it's 1. 
[01:15:40] Interaction End
[01:18:41] ---------------------------------- Program Restarted ----------------------------------
[01:18:41] Express server listening on port 8080
[01:19:03] ------------------------------------
[01:19:03] New Interaction with 1308167729292227
[01:19:03] Interaction ID: 1
[01:19:03] Message recieved from 1308167729292227
[01:19:03] Message: cos(90)
[01:19:03] Message sent to 1308167729292227
[01:19:03] Message: Lets see... Carry the one... There! The answer is 6.123233995736766e-17. 
[01:19:03] Interaction End
[01:19:51] ---------------------------------- Program Restarted ----------------------------------
[01:19:51] Express server listening on port 8080
[01:20:01] ------------------------------------
[01:20:01] New Interaction with 1308167729292227
[01:20:01] Interaction ID: 1
[01:20:01] Message recieved from 1308167729292227
[01:20:01] Message: cos(90)
[01:20:01] Message sent to 1308167729292227
[01:20:01] Message: I'm sure you could do that yourself, it equals -0.2995153947555356. 
[01:20:01] Interaction End
[01:21:16] ------------------------------------
[01:21:16] New Interaction with 1308167729292227
[01:21:16] Interaction ID: 2
[01:21:16] Message recieved from 1308167729292227
[01:21:16] Message: sin(90)
[01:21:16] Message sent to 1308167729292227
[01:21:16] Message: I'm sure you could do that yourself, it equals -0.9540914674728181. 
[01:21:16] Interaction End
[01:23:46] ------------------------------------
[01:23:46] New Interaction with 1308167729292227
[01:23:46] Interaction ID: 3
[01:23:46] Message recieved from 1308167729292227
[01:23:46] Message: cos(90)
[01:23:46] Message sent to 1308167729292227
[01:23:46] Message: Lets see... Carry the one... There! The answer is -0.2995153947555356. 
[01:23:46] Interaction End
[01:25:47] ---------------------------------- Program Restarted ----------------------------------
[01:25:47] Express server listening on port 8080
[01:25:56] ------------------------------------
[01:25:56] New Interaction with 1308167729292227
[01:25:56] Interaction ID: 1
[01:25:56] Message recieved from 1308167729292227
[01:25:56] Message: cos(90)
[01:25:56] Message sent to 1308167729292227
[01:25:56] Message: I'm sure you could do that yourself, it equals 0. 
[01:25:56] Interaction End
[01:26:03] ------------------------------------
[01:26:03] New Interaction with 1308167729292227
[01:26:03] Interaction ID: 2
[01:26:03] Message recieved from 1308167729292227
[01:26:03] Message: sin(12)
[01:26:03] Message sent to 1308167729292227
[01:26:03] Message: I think it's 76? No wait it's 0.21. 
[01:26:03] Interaction End
[01:27:28] ---------------------------------- Program Restarted ----------------------------------
[01:27:28] Express server listening on port 8080
[01:27:41] ------------------------------------
[01:27:41] New Interaction with 1308167729292227
[01:27:41] Interaction ID: 1
[01:27:41] Message recieved from 1308167729292227
[01:27:41] Message: sin(12c)
[01:27:42] Message sent to 1308167729292227
[01:27:42] Message: I think it's 90? No wait it's -0.537. 
[01:27:42] Interaction End
[01:27:58] ------------------------------------
[01:27:58] New Interaction with 1308167729292227
[01:27:58] Interaction ID: 2
[01:27:58] Message recieved from 1308167729292227
[01:27:58] Message: sin(3c)
[01:27:58] Message sent to 1308167729292227
[01:27:58] Message: I'm sure you could do that yourself, it equals 0.141. 
[01:27:58] Interaction End
[01:28:22] ------------------------------------
[01:28:22] New Interaction with 1308167729292227
[01:28:22] Interaction ID: 3
[01:28:22] Message recieved from 1308167729292227
[01:28:22] Message: sin(30)
[01:28:22] Message sent to 1308167729292227
[01:28:22] Message: I think it's 50? No wait it's 0.5. 
[01:28:22] Interaction End
[01:29:02] ------------------------------------
[01:29:02] New Interaction with 1308167729292227
[01:29:02] Interaction ID: 4
[01:29:02] Message recieved from 1308167729292227
[01:29:02] Message: sin(30c)
[01:29:02] Message sent to 1308167729292227
[01:29:02] Message: I think it's 4? No wait it's -0.988. 
[01:29:02] Interaction End
[01:30:50] ------------------------------------
[01:30:50] New Interaction with 1308167729292227
[01:30:50] Interaction ID: 5
[01:30:50] Message recieved from 1308167729292227
[01:30:50] Message: sin(3c)
[01:30:50] Message sent to 1308167729292227
[01:30:50] Message: The answer is 0.141. 
[01:30:50] Interaction End
[01:31:31] ------------------------------------
[01:31:31] New Interaction with 1308167729292227
[01:31:31] Interaction ID: 6
[01:31:31] Message recieved from 1308167729292227
[01:31:31] Message: sin(312321)
[01:31:31] Message sent to 1308167729292227
[01:31:31] Message: The answer is -0.358. 
[01:31:31] Interaction End
[01:31:39] ------------------------------------
[01:31:39] New Interaction with 1308167729292227
[01:31:39] Interaction ID: 7
[01:31:39] Message recieved from 1308167729292227
[01:31:39] Message: tan(123)
[01:31:39] Message sent to 1308167729292227
[01:31:39] Message: I'm sure you could do that yourself, it equals -1.54. 
[01:31:39] Interaction End
[01:31:54] ------------------------------------
[01:31:54] New Interaction with 1308167729292227
[01:31:54] Interaction ID: 8
[01:31:54] Message recieved from 1308167729292227
[01:31:54] Message: tan(12343)
[01:31:54] Message sent to 1308167729292227
[01:31:54] Message: The answer is -4.331. 
[01:31:54] Interaction End
[01:32:36] ------------------------------------
[01:32:36] New Interaction with 1308167729292227
[01:32:36] Interaction ID: 9
[01:32:36] Message recieved from 1308167729292227
[01:32:36] Message: cos (234)
[01:32:36] Message sent to 1308167729292227
[01:32:36] Message: I'm sure you could do that yourself, it equals -0.588. 
[01:32:36] Interaction End
[01:32:52] ------------------------------------
[01:32:52] New Interaction with 1308167729292227
[01:32:52] Interaction ID: 10
[01:32:52] Message recieved from 1308167729292227
[01:32:52] Message: cos 234
[01:32:52] Message sent to 1308167729292227
[01:32:52] Message: The answer is -0.588. 
[01:32:52] Interaction End
[01:33:28] ------------------------------------
[01:33:28] New Interaction with 1308167729292227
[01:33:28] Interaction ID: 11
[01:33:28] Message recieved from 1308167729292227
[01:33:28] Message: tangent 234
[01:33:28] Message sent to 1308167729292227
[01:33:28] Message: Lets see... Carry the one... There! The answer is 1.376. 
[01:33:28] Interaction End
[01:33:42] ------------------------------------
[01:33:42] New Interaction with 1308167729292227
[01:33:42] Interaction ID: 12
[01:33:42] Message recieved from 1308167729292227
[01:33:42] Message: sin(90)
[01:33:42] Message sent to 1308167729292227
[01:33:42] Message: The answer is 1. 
[01:33:42] Interaction End
[01:33:48] ------------------------------------
[01:33:48] New Interaction with 1308167729292227
[01:33:48] Interaction ID: 13
[01:33:48] Message recieved from 1308167729292227
[01:33:48] Message: cos(90)
[01:33:48] Message sent to 1308167729292227
[01:33:48] Message: I think it's 31? No wait it's 0. 
[01:33:48] Interaction End
[01:39:51] ---------------------------------- Program Restarted ----------------------------------
[01:39:51] Express server listening on port 8080
[01:40:03] ------------------------------------
[01:40:03] New Interaction with 1308167729292227
[01:40:03] Interaction ID: 1
[01:40:03] Message recieved from 1308167729292227
[01:40:03] Message: cos(90)
[01:40:03] Message sent to 1308167729292227
[01:40:03] Message: Lets see... Carry the one... There! The answer is 0. 
[01:40:03] Interaction End
[01:40:10] ------------------------------------
[01:40:10] New Interaction with 1308167729292227
[01:40:10] Interaction ID: 2
[01:40:10] Message recieved from 1308167729292227
[01:40:10] Message: cos(30)
[01:40:10] Message sent to 1308167729292227
[01:40:10] Message: I think it's 18? No wait it's 0.866. 
[01:40:10] Interaction End
[01:40:17] ------------------------------------
[01:40:17] New Interaction with 1308167729292227
[01:40:17] Interaction ID: 3
[01:40:17] Message recieved from 1308167729292227
[01:40:17] Message: sin(30)
[01:40:17] Message sent to 1308167729292227
[01:40:17] Message: I'm sure you could do that yourself, it equals 0.5. 
[01:40:17] Interaction End
[01:47:28] ---------------------------------- Program Restarted ----------------------------------
[01:47:28] Express server listening on port 8080
[01:47:34] ------------------------------------
[01:47:34] New Interaction with 1308167729292227
[01:47:34] Interaction ID: 1
[01:47:34] Message recieved from 1308167729292227
[01:47:34] Message: cos(90)
[01:47:34] Message sent to 1308167729292227
[01:47:34] Message: I think it's 32? No wait it's 0. 
[01:47:34] Interaction End
[01:47:42] ------------------------------------
[01:47:42] New Interaction with 1308167729292227
[01:47:42] Interaction ID: 2
[01:47:42] Message recieved from 1308167729292227
[01:47:42] Message: cos(32)
[01:47:42] Message sent to 1308167729292227
[01:47:42] Message: I think it's 26? No wait it's 0.848. 
[01:47:42] Interaction End
[01:47:52] ------------------------------------
[01:47:52] New Interaction with 1308167729292227
[01:47:52] Interaction ID: 3
[01:47:52] Message recieved from 1308167729292227
[01:47:52] Message: sqrt(12)
[01:47:52] Message sent to 1308167729292227
[01:47:52] Message: The answer is 3.4641016151377544. 
[01:47:52] Interaction End
[01:48:00] ------------------------------------
[01:48:00] New Interaction with 1308167729292227
[01:48:00] Interaction ID: 4
[01:48:00] Message recieved from 1308167729292227
[01:48:00] Message: sqrt(9)
[01:48:00] Message sent to 1308167729292227
[01:48:00] Message: I think it's 52? No wait it's 3. 
[01:48:00] Interaction End
[01:48:15] ------------------------------------
[01:48:15] New Interaction with 1308167729292227
[01:48:15] Interaction ID: 5
[01:48:15] Message recieved from 1308167729292227
[01:48:15] Message: what is the square root of 9
[01:48:15] Message sent to 1308167729292227
[01:48:15] Message: The answer is 3. 
[01:48:15] Interaction End
[01:49:23] ------------------------------------
[01:49:23] New Interaction with 1308167729292227
[01:49:23] Interaction ID: 6
[01:49:23] Message recieved from 1308167729292227
[01:49:23] Message: what is 9 cubed
[01:49:23] Message sent to 1308167729292227
[01:49:23] Message: I'm sure you could do that yourself, it equals 729. 
[01:49:23] Interaction End
[01:57:36] ------------------------------------
[01:57:36] New Interaction with 1308167729292227
[01:57:36] Interaction ID: 7
[01:57:36] Message recieved from 1308167729292227
[01:57:36] Message: square root 123
[01:57:36] Message sent to 1308167729292227
[01:57:36] Message: I think it's 84? No wait it's 11.090536506409418. 
[01:57:36] Interaction End
[01:57:48] ------------------------------------
[01:57:48] New Interaction with 1308167729292227
[01:57:48] Interaction ID: 8
[01:57:48] Message recieved from 1308167729292227
[01:57:48] Message: what is sine 34
[01:57:48] Message sent to 1308167729292227
[01:57:48] Message: Lets see... Carry the one... There! The answer is 0.559. 
[01:57:48] Interaction End
[01:58:01] ------------------------------------
[01:58:01] New Interaction with 1308167729292227
[01:58:01] Interaction ID: 9
[01:58:01] Message recieved from 1308167729292227
[01:58:01] Message: cosine 32442
[01:58:01] Message sent to 1308167729292227
[01:58:01] Message: Lets see... Carry the one... There! The answer is 0.743. 
[01:58:01] Interaction End
[01:58:18] ------------------------------------
[01:58:18] New Interaction with 1308167729292227
[01:58:18] Interaction ID: 10
[01:58:18] Message recieved from 1308167729292227
[01:58:18] Message: what is 4 raised to the 34
[01:58:18] Message sent to 1308167729292227
[01:58:18] Message: The answer is 295147905179352830000. 
[01:58:18] Interaction End
[01:58:40] ------------------------------------
[01:58:40] New Interaction with 1308167729292227
[01:58:40] Interaction ID: 11
[01:58:40] Message recieved from 1308167729292227
[01:58:40] Message: 13 raised to the 1
[01:58:40] Message sent to 1308167729292227
[01:58:40] Message: Lets see... Carry the one... There! The answer is 13. 
[01:58:40] Interaction End
[01:58:50] ------------------------------------
[01:58:50] New Interaction with 1308167729292227
[01:58:50] Interaction ID: 12
[01:58:50] Message recieved from 1308167729292227
[01:58:50] Message: 14 squared
[01:58:50] Message sent to 1308167729292227
[01:58:50] Message: I'm sure you could do that yourself, it equals 196. 
[01:58:50] Interaction End
[01:59:01] ------------------------------------
[01:59:01] New Interaction with 1308167729292227
[01:59:01] Interaction ID: 13
[01:59:01] Message recieved from 1308167729292227
[01:59:01] Message: 9932 cubed
[01:59:01] Message sent to 1308167729292227
[01:59:01] Message: Lets see... Carry the one... There! The answer is 979738405568. 
[01:59:01] Interaction End
[01:59:18] ------------------------------------
[01:59:18] New Interaction with 1308167729292227
[01:59:18] Interaction ID: 14
[01:59:18] Message recieved from 1308167729292227
[01:59:18] Message: one squared
[01:59:18] Message sent to 1308167729292227
[01:59:18] Message: I disagree with that statement. 
[01:59:18] Interaction End
[01:59:32] ------------------------------------
[01:59:32] New Interaction with 1308167729292227
[01:59:32] Interaction ID: 15
[01:59:32] Message recieved from 1308167729292227
[01:59:32] Message: 333333333333333333333333333333333333333 x 3
[01:59:32] Message sent to 1308167729292227
[01:59:32] Message: I'm sure you could do that yourself, it equals 1e+39. 
[01:59:32] Interaction End
[01:59:38] ------------------------------------
[01:59:38] New Interaction with 1308167729292227
[01:59:38] Interaction ID: 16
[01:59:38] Message recieved from 1308167729292227
[01:59:38] Message: 12 x 43
[01:59:38] Message sent to 1308167729292227
[01:59:38] Message: I'm sure you could do that yourself, it equals 516. 
[01:59:38] Interaction End
[01:59:46] ------------------------------------
[01:59:46] New Interaction with 1308167729292227
[01:59:46] Interaction ID: 17
[01:59:46] Message recieved from 1308167729292227
[01:59:46] Message: 12 divided by 4
[01:59:46] Message sent to 1308167729292227
[01:59:46] Message: I'm sure you could do that yourself, it equals undefined. 
[01:59:46] Interaction End
[02:02:27] ---------------------------------- Program Restarted ----------------------------------
[02:02:27] Express server listening on port 8080
[02:02:36] ------------------------------------
[02:02:36] New Interaction with 1308167729292227
[02:02:36] Interaction ID: 1
[02:02:36] Message recieved from 1308167729292227
[02:02:36] Message: 12 sdasda 34
[02:02:36] Message sent to 1308167729292227
[02:02:36] Message: I agree with that statement. 
[02:02:36] Interaction End
[02:02:58] ---------------------------------- Program Restarted ----------------------------------
[02:02:58] Express server listening on port 8080
[02:03:13] ------------------------------------
[02:03:13] New Interaction with 1308167729292227
[02:03:13] Interaction ID: 1
[02:03:13] Message recieved from 1308167729292227
[02:03:13] Message: 12 multiplied by 34
[02:03:13] Message sent to 1308167729292227
[02:03:13] Message: Lets see... Carry the one... There! The answer is 6? Sorry I'm not sure. 
[02:03:13] Interaction End
[02:04:18] ---------------------------------- Program Restarted ----------------------------------
[02:04:18] Express server listening on port 8080
[02:04:27] ------------------------------------
[02:04:27] New Interaction with 1308167729292227
[02:04:27] Interaction ID: 1
[02:04:27] Message recieved from 1308167729292227
[02:04:27] Message: 12 x 2
[02:04:27] Message sent to 1308167729292227
[02:04:27] Message: The answer is 24. 
[02:04:27] Interaction End
[02:04:42] ---------------------------------- Program Restarted ----------------------------------
[02:04:42] Express server listening on port 8080
[02:04:51] ------------------------------------
[02:04:51] New Interaction with 1308167729292227
[02:04:51] Interaction ID: 1
[02:04:51] Message recieved from 1308167729292227
[02:04:51] Message: 23 multiplied by 34
[02:04:51] Message sent to 1308167729292227
[02:04:51] Message: Lets see... Carry the one... There! The answer is 6? No? Sorry I'm not sure. 
[02:04:51] Interaction End
[02:05:12] ---------------------------------- Program Restarted ----------------------------------
[02:05:12] Express server listening on port 8080
[02:08:54] ------------------------------------
[02:08:54] New Interaction with 1308167729292227
[02:08:54] Interaction ID: 1
[02:08:54] Message recieved from 1308167729292227
[02:08:54] Message: sqrt(-1)
[02:08:54] Message sent to 1308167729292227
[02:08:54] Message: I couldn't care less. 
[02:08:54] Interaction End
[02:12:06] ---------------------------------- Program Restarted ----------------------------------
[02:12:06] Express server listening on port 8080
[02:12:28] ------------------------------------
[02:12:28] New Interaction with 1308167729292227
[02:12:28] Interaction ID: 1
[02:12:28] Message recieved from 1308167729292227
[02:12:28] Message: -2 squared
[02:12:28] Message sent to 1308167729292227
[02:12:28] Message: I'm sure you could do that yourself, it equals 4. 
[02:12:28] Interaction End
[02:12:39] ------------------------------------
[02:12:39] New Interaction with 1308167729292227
[02:12:39] Interaction ID: 2
[02:12:39] Message recieved from 1308167729292227
[02:12:39] Message: sqrt(-2)
[02:12:39] Message sent to 1308167729292227
[02:12:39] Message: The answer is NaN. 
[02:12:39] Interaction End
[02:12:55] ------------------------------------
[02:12:55] New Interaction with 1308167729292227
[02:12:55] Interaction ID: 3
[02:12:55] Message recieved from 1308167729292227
[02:12:55] Message: -2!
[02:12:55] Message sent to 1308167729292227
[02:12:55] Message: I'm sure you could do that yourself, it equals -2. 
[02:12:55] Interaction End
[02:13:01] ------------------------------------
[02:13:01] New Interaction with 1308167729292227
[02:13:01] Interaction ID: 4
[02:13:01] Message recieved from 1308167729292227
[02:13:01] Message: -3!
[02:13:01] Message sent to 1308167729292227
[02:13:01] Message: I think it's 53? No wait it's -3. 
[02:13:01] Interaction End
[02:13:17] ------------------------------------
[02:13:17] New Interaction with 1308167729292227
[02:13:17] Interaction ID: 5
[02:13:17] Message recieved from 1308167729292227
[02:13:17] Message: -123 factorial
[02:13:17] Message sent to 1308167729292227
[02:13:17] Message: Lets see... Carry the one... There! The answer is -123. 
[02:13:17] Interaction End
[02:15:45] ---------------------------------- Program Restarted ----------------------------------
[02:15:45] Express server listening on port 8080
[02:16:04] ------------------------------------
[02:16:04] New Interaction with 1308167729292227
[02:16:04] Interaction ID: 1
[02:16:04] Message recieved from 1308167729292227
[02:16:04] Message: sqrt(-1)
[02:16:04] Message sent to 1308167729292227
[02:16:04] Message: I'm sure you could do that yourself, it equals imaginary. 
[02:16:04] Interaction End
[02:17:08] ---------------------------------- Program Restarted ----------------------------------
[02:17:08] Express server listening on port 8080
[02:17:22] ------------------------------------
[02:17:22] New Interaction with 1308167729292227
[02:17:22] Interaction ID: 1
[02:17:22] Message recieved from 1308167729292227
[02:17:22] Message: sqrt(-12)
[02:17:22] Message sent to 1308167729292227
[02:17:22] Message: The answer is imaginary. 
[02:17:22] Interaction End
[02:17:31] ------------------------------------
[02:17:31] New Interaction with 1308167729292227
[02:17:31] Interaction ID: 2
[02:17:31] Message recieved from 1308167729292227
[02:17:31] Message: tan(-123)
[02:17:31] Message sent to 1308167729292227
[02:17:31] Message: The answer is 1.54. 
[02:17:31] Interaction End
[02:19:31] ------------------------------------
[02:19:31] New Interaction with 1308167729292227
[02:19:31] Interaction ID: 3
[02:19:31] Message recieved from 1308167729292227
[02:19:31] Message: 34 - 5
[02:19:31] Message sent to 1308167729292227
[02:19:31] Message: I'm sure you could do that yourself, it equals 29. 
[02:19:31] Interaction End
[02:19:38] ------------------------------------
[02:19:38] New Interaction with 1308167729292227
[02:19:38] Interaction ID: 4
[02:19:38] Message recieved from 1308167729292227
[02:19:38] Message: sin(-90)
[02:19:38] Message sent to 1308167729292227
[02:19:38] Message: Lets see... Carry the one... There! The answer is -1. 
[02:19:38] Interaction End
[02:20:11] ------------------------------------
[02:20:11] New Interaction with 1308167729292227
[02:20:11] Interaction ID: 5
[02:20:11] Message recieved from 1308167729292227
[02:20:11] Message: tan(-1c)
[02:20:11] Message sent to 1308167729292227
[02:20:11] Message: The answer is -1.557. 
[02:20:11] Interaction End
[13:48:04] ---------------------------------- Program Restarted ----------------------------------
[13:48:04] Express server listening on port 8080
[13:48:48] ------------------------------------
[13:48:48] New Interaction with 1308167729292227
[13:48:48] Interaction ID: 1
[13:48:48] Message recieved from 1308167729292227
[13:48:48] Message: You still talking?
[13:48:48] Message sent to 1308167729292227
[13:48:48] Message: I agree with that statement. 
[13:48:48] Interaction End
[14:01:55] ---------------------------------- Program Restarted ----------------------------------
[14:01:55] Express server listening on port 8080
[14:02:30] ------------------------------------
[14:02:30] New Interaction with 1308167729292227
[14:02:30] Interaction ID: 1
[14:02:30] Message recieved from 1308167729292227
[14:02:30] Message: test test 12.43
[14:02:30] Message sent to 1308167729292227
[14:02:30] Message: You aren't worth my time. 
[14:02:30] Interaction End
[14:02:53] ---------------------------------- Program Restarted ----------------------------------
[14:02:53] Express server listening on port 8080
[14:03:17] ------------------------------------
[14:03:17] New Interaction with 1308167729292227
[14:03:17] Interaction ID: 1
[14:03:17] Message recieved from 1308167729292227
[14:03:17] Message: this is a sentence. this is a decimal 12.55
[14:03:17] Message sent to 1308167729292227
[14:03:17] Message: That's not important. 
[14:03:17] Interaction End
[14:03:41] ---------------------------------- Program Restarted ----------------------------------
[14:03:41] Express server listening on port 8080
[14:03:53] ------------------------------------
[14:03:53] New Interaction with 1308167729292227
[14:03:53] Interaction ID: 1
[14:03:53] Message recieved from 1308167729292227
[14:03:53] Message: this is a sentence. this is a decimal 12.55
[14:03:53] Message sent to 1308167729292227
[14:03:53] Message: I couldn't care less. 
[14:03:53] Interaction End
[14:05:59] ---------------------------------- Program Restarted ----------------------------------
[14:05:59] Express server listening on port 8080
[14:06:09] ------------------------------------
[14:06:09] New Interaction with 1308167729292227
[14:06:09] Interaction ID: 1
[14:06:09] Message recieved from 1308167729292227
[14:06:09] Message: 12.4 - 436.4323
[14:06:09] Message sent to 1308167729292227
[14:06:09] Message: I disagree with that statement. 
[14:06:09] Interaction End
[14:06:48] ---------------------------------- Program Restarted ----------------------------------
[14:06:48] Express server listening on port 8080
[14:07:05] ------------------------------------
[14:07:05] New Interaction with 1308167729292227
[14:07:05] Interaction ID: 1
[14:07:05] Message recieved from 1308167729292227
[14:07:05] Message: 121.3 - 43.332
[14:07:05] Message sent to 1308167729292227
[14:07:05] Message: I agree with that statement. 
[14:07:05] Interaction End
[14:07:56] ---------------------------------- Program Restarted ----------------------------------
[14:07:56] Express server listening on port 8080
[14:08:08] ------------------------------------
[14:08:08] New Interaction with 1308167729292227
[14:08:08] Interaction ID: 1
[14:08:08] Message recieved from 1308167729292227
[14:08:08] Message: 12.4 - 43
[14:08:08] Message sent to 1308167729292227
[14:08:08] Message: I think it's 13? No wait it's -31. 
[14:08:08] Interaction End
[14:08:24] ------------------------------------
[14:08:24] New Interaction with 1308167729292227
[14:08:24] Interaction ID: 2
[14:08:24] Message recieved from 1308167729292227
[14:08:24] Message: 12.54 * 1
[14:08:24] Message sent to 1308167729292227
[14:08:24] Message: The answer is 12. 
[14:08:24] Interaction End
[14:10:29] ---------------------------------- Program Restarted ----------------------------------
[14:10:29] Express server listening on port 8080
[14:10:43] ------------------------------------
[14:10:43] New Interaction with 1308167729292227
[14:10:43] Interaction ID: 1
[14:10:43] Message recieved from 1308167729292227
[14:10:43] Message: 343.111 - 43.32
[14:10:43] Message sent to 1308167729292227
[14:10:43] Message: Lets see... Carry the one... There! The answer is 6? No? Sorry I'm not sure. 
[14:10:43] Interaction End
[14:10:54] ------------------------------------
[14:10:54] New Interaction with 1308167729292227
[14:10:54] Interaction ID: 2
[14:10:54] Message recieved from 1308167729292227
[14:10:54] Message: 32.3 -1
[14:10:55] Message sent to 1308167729292227
[14:10:55] Message: The answer is 31.299999999999997. 
[14:10:55] Interaction End
[14:11:02] ------------------------------------
[14:11:02] New Interaction with 1308167729292227
[14:11:02] Interaction ID: 3
[14:11:02] Message recieved from 1308167729292227
[14:11:02] Message: 32.1 - 1
[14:11:02] Message sent to 1308167729292227
[14:11:02] Message: The answer is 31.1. 
[14:11:02] Interaction End
[14:11:09] ------------------------------------
[14:11:09] New Interaction with 1308167729292227
[14:11:09] Interaction ID: 4
[14:11:09] Message recieved from 1308167729292227
[14:11:09] Message: 32.3 - 1
[14:11:09] Message sent to 1308167729292227
[14:11:09] Message: I'm sure you could do that yourself, it equals 31.299999999999997. 
[14:11:09] Interaction End
[14:11:17] ------------------------------------
[14:11:17] New Interaction with 1308167729292227
[14:11:17] Interaction ID: 5
[14:11:17] Message recieved from 1308167729292227
[14:11:17] Message: 12.3 - 12.1
[14:11:17] Message sent to 1308167729292227
[14:11:17] Message: The answer is 6? No? Sorry I'm not sure. 
[14:11:17] Interaction End
[14:11:27] ------------------------------------
[14:11:27] New Interaction with 1308167729292227
[14:11:27] Interaction ID: 6
[14:11:27] Message recieved from 1308167729292227
[14:11:27] Message: 12.3 - 0.1
[14:11:27] Message sent to 1308167729292227
[14:11:27] Message: I'm sure you could do that yourself, it equals 6? No? Sorry I'm not sure. 
[14:11:27] Interaction End
[14:12:17] ---------------------------------- Program Restarted ----------------------------------
[14:12:17] Express server listening on port 8080
[14:12:24] ------------------------------------
[14:12:24] New Interaction with 1308167729292227
[14:12:24] Interaction ID: 1
[14:12:24] Message recieved from 1308167729292227
[14:12:24] Message: 12.3 - 0.1
[14:12:24] Message sent to 1308167729292227
[14:12:24] Message: The answer is 6? No? Sorry I'm not sure. 
[14:12:24] Interaction End
[14:13:25] ---------------------------------- Program Restarted ----------------------------------
[14:13:25] Express server listening on port 8080
[14:13:32] ------------------------------------
[14:13:32] New Interaction with 1308167729292227
[14:13:32] Interaction ID: 1
[14:13:32] Message recieved from 1308167729292227
[14:13:32] Message: 12.3 - 0.1
[14:13:32] Message sent to 1308167729292227
[14:13:32] Message: I think it's 58? No wait it's 6? No? Sorry I'm not sure. 
[14:13:32] Interaction End
[14:15:26] ---------------------------------- Program Restarted ----------------------------------
[14:15:26] Express server listening on port 8080
[14:15:36] ------------------------------------
[14:15:36] New Interaction with 1308167729292227
[14:15:36] Interaction ID: 1
[14:15:36] Message recieved from 1308167729292227
[14:15:36] Message: 12.3 - 0.123
[14:15:36] Message sent to 1308167729292227
[14:15:36] Message: I don't feel like talking right now.
[14:15:36] Interaction End
[14:15:49] ------------------------------------
[14:15:49] New Interaction with 1308167729292227
[14:15:49] Interaction ID: 2
[14:15:49] Message recieved from 1308167729292227
[14:15:49] Message: 88.3 + 12/2
[14:15:49] Message sent to 1308167729292227
[14:15:49] Message: I'm sure you could do that yourself, it equals 6? No? Sorry I'm not sure. 
[14:15:49] Interaction End
[14:15:55] ------------------------------------
[14:15:55] New Interaction with 1308167729292227
[14:15:55] Interaction ID: 3
[14:15:55] Message recieved from 1308167729292227
[14:15:55] Message: 32.2 + 12.2
[14:15:55] Message sent to 1308167729292227
[14:15:55] Message: Lets see... Carry the one... There! The answer is 44.400000000000006. 
[14:15:55] Interaction End
[14:22:30] ---------------------------------- Program Restarted ----------------------------------
[14:22:30] Express server listening on port 8080
[14:22:39] ------------------------------------
[14:22:39] New Interaction with 1308167729292227
[14:22:39] Interaction ID: 1
[14:22:39] Message recieved from 1308167729292227
[14:22:39] Message: 34.2343 - 4343.32
[14:22:39] Message sent to 1308167729292227
[14:22:39] Message: I think it's 23? No wait it's -4309.086. 
[14:22:39] Interaction End
[14:22:53] ------------------------------------
[14:22:53] New Interaction with 1308167729292227
[14:22:53] Interaction ID: 2
[14:22:53] Message recieved from 1308167729292227
[14:22:53] Message: 12.14 - 3.55
[14:22:53] Message sent to 1308167729292227
[14:22:53] Message: I'm sure you could do that yourself, it equals 8.59. 
[14:22:53] Interaction End
[14:23:02] ------------------------------------
[14:23:02] New Interaction with 1308167729292227
[14:23:02] Interaction ID: 3
[14:23:02] Message recieved from 1308167729292227
[14:23:02] Message: 12 * 0.5
[14:23:02] Message sent to 1308167729292227
[14:23:02] Message: Lets see... Carry the one... There! The answer is 6. 
[14:23:02] Interaction End
[14:24:31] ---------------------------------- Program Restarted ----------------------------------
[14:24:31] Express server listening on port 8080
[14:24:39] ------------------------------------
[14:24:39] New Interaction with 1308167729292227
[14:24:39] Interaction ID: 1
[14:24:39] Message recieved from 1308167729292227
[14:24:39] Message: tan(3.14c)
[14:24:39] Message sent to 1308167729292227
[14:24:39] Message: I think it's 94? No wait it's -0.143. 
[14:24:39] Interaction End
[14:25:12] ------------------------------------
[14:25:12] New Interaction with 1308167729292227
[14:25:12] Interaction ID: 2
[14:25:12] Message recieved from 1308167729292227
[14:25:12] Message: tan(3.14)
[14:25:12] Message sent to 1308167729292227
[14:25:12] Message: Lets see... Carry the one... There! The answer is 0.052. 
[14:25:12] Interaction End
[14:26:33] ---------------------------------- Program Restarted ----------------------------------
[14:26:33] Express server listening on port 8080
[14:26:48] ------------------------------------
[14:26:48] New Interaction with 1308167729292227
[14:26:48] Interaction ID: 1
[14:26:48] Message recieved from 1308167729292227
[14:26:48] Message: tan(3.14)
[14:26:48] Message sent to 1308167729292227
[14:26:48] Message: I think it's 88? No wait it's 0.052. 
[14:26:48] Interaction End
[14:27:05] ------------------------------------
[14:27:05] New Interaction with 1308167729292227
[14:27:05] Interaction ID: 2
[14:27:05] Message recieved from 1308167729292227
[14:27:05] Message: tan(3.14c)
[14:27:05] Message sent to 1308167729292227
[14:27:05] Message: I think it's 51? No wait it's -0.143. 
[14:27:05] Interaction End
[14:30:56] ------------------------------------
[14:30:56] New Interaction with 1308167729292227
[14:30:56] Interaction ID: 3
[14:30:56] Message recieved from 1308167729292227
[14:30:56] Message: sin(3.1415926)
[14:30:56] Message sent to 1308167729292227
[14:30:56] Message: I think it's 91? No wait it's 0.052. 
[14:30:56] Interaction End
[14:31:12] ------------------------------------
[14:31:12] New Interaction with 1308167729292227
[14:31:12] Interaction ID: 4
[14:31:12] Message recieved from 1308167729292227
[14:31:12] Message: sin(3.1415926c)
[14:31:12] Message sent to 1308167729292227
[14:31:12] Message: Lets see... Carry the one... There! The answer is 0.141. 
[14:31:12] Interaction End
[14:31:22] ------------------------------------
[14:31:22] New Interaction with 1308167729292227
[14:31:22] Interaction ID: 5
[14:31:22] Message recieved from 1308167729292227
[14:31:22] Message: sin(90)
[14:31:22] Message sent to 1308167729292227
[14:31:22] Message: The answer is 1. 
[14:31:22] Interaction End
[14:32:04] ---------------------------------- Program Restarted ----------------------------------
[14:32:04] Express server listening on port 8080
[14:32:14] ------------------------------------
[14:32:14] New Interaction with 1308167729292227
[14:32:14] Interaction ID: 1
[14:32:14] Message recieved from 1308167729292227
[14:32:14] Message: tan(3.1415c)
[14:32:14] Message sent to 1308167729292227
[14:32:14] Message: I think it's 30? No wait it's -0.143. 
[14:32:14] Interaction End
[14:33:38] ---------------------------------- Program Restarted ----------------------------------
[14:33:38] Express server listening on port 8080
[14:33:54] ---------------------------------- Program Restarted ----------------------------------
[14:33:54] Express server listening on port 8080
[14:34:12] ------------------------------------
[14:34:12] New Interaction with 1308167729292227
[14:34:12] Interaction ID: 1
[14:34:12] Message recieved from 1308167729292227
[14:34:12] Message: sin(3.1415926c)
[14:34:12] Message sent to 1308167729292227
[14:34:12] Message: The answer is 0. 
[14:34:12] Interaction End
[14:34:29] ------------------------------------
[14:34:29] New Interaction with 1308167729292227
[14:34:29] Interaction ID: 2
[14:34:29] Message recieved from 1308167729292227
[14:34:29] Message: 2*3.1415
[14:34:29] Message sent to 1308167729292227
[14:34:29] Message: I think it's 73? No wait it's 6.283. 
[14:34:29] Interaction End
[14:34:39] ------------------------------------
[14:34:39] New Interaction with 1308167729292227
[14:34:39] Interaction ID: 3
[14:34:39] Message recieved from 1308167729292227
[14:34:39] Message: sin(6.283)
[14:34:39] Message sent to 1308167729292227
[14:34:39] Message: The answer is 0.109. 
[14:34:39] Interaction End
[14:35:04] ------------------------------------
[14:35:04] New Interaction with 1308167729292227
[14:35:04] Interaction ID: 4
[14:35:04] Message recieved from 1308167729292227
[14:35:04] Message: sin0
[14:35:04] Message sent to 1308167729292227
[14:35:04] Message: Lets see... Carry the one... There! The answer is 0. 
[14:35:04] Interaction End
[14:35:13] ------------------------------------
[14:35:13] New Interaction with 1308167729292227
[14:35:13] Interaction ID: 5
[14:35:13] Message recieved from 1308167729292227
[14:35:13] Message: cos0
[14:35:13] Message sent to 1308167729292227
[14:35:13] Message: I think it's 38? No wait it's 1. 
[14:35:13] Interaction End
[14:35:22] ------------------------------------
[14:35:22] New Interaction with 1308167729292227
[14:35:22] Interaction ID: 6
[14:35:22] Message recieved from 1308167729292227
[14:35:22] Message: cos(3.1415c)
[14:35:22] Message sent to 1308167729292227
[14:35:22] Message: Lets see... Carry the one... There! The answer is -1. 
[14:35:22] Interaction End
[14:35:32] ------------------------------------
[14:35:32] New Interaction with 1308167729292227
[14:35:32] Interaction ID: 7
[14:35:32] Message recieved from 1308167729292227
[14:35:32] Message: sin(6.283c)
[14:35:32] Message sent to 1308167729292227
[14:35:32] Message: I think it's 25? No wait it's 0. 
[14:35:32] Interaction End
[14:35:51] ------------------------------------
[14:35:51] New Interaction with 1308167729292227
[14:35:51] Interaction ID: 8
[14:35:51] Message recieved from 1308167729292227
[14:35:51] Message: 3.1415926 / 2
[14:35:51] Message sent to 1308167729292227
[14:35:51] Message: I'm sure you could do that yourself, it equals 1.571. 
[14:35:51] Interaction End
[14:36:00] ------------------------------------
[14:36:00] New Interaction with 1308167729292227
[14:36:00] Interaction ID: 9
[14:36:00] Message recieved from 1308167729292227
[14:36:00] Message: sin(1.571c)
[14:36:00] Message sent to 1308167729292227
[14:36:00] Message: Lets see... Carry the one... There! The answer is 1. 
[14:36:00] Interaction End
[14:36:26] ------------------------------------
[14:36:26] New Interaction with 1308167729292227
[14:36:26] Interaction ID: 10
[14:36:26] Message recieved from 1308167729292227
[14:36:26] Message: 123.2!
[14:36:26] Message sent to 1308167729292227
[14:36:26] Message: Lets see... Carry the one... There! The answer is indeterminate. 
[14:36:26] Interaction End
[14:36:43] ------------------------------------
[14:36:43] New Interaction with 1308167729292227
[14:36:43] Interaction ID: 11
[14:36:43] Message recieved from 1308167729292227
[14:36:43] Message: what is the squre root of 0.5
[14:36:43] Message sent to 1308167729292227
[14:36:43] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=what+is+the+squre+root+of+0.5 ) 
[14:36:43] Interaction End
[14:37:03] ------------------------------------
[14:37:03] New Interaction with 1308167729292227
[14:37:03] Interaction ID: 12
[14:37:03] Message recieved from 1308167729292227
[14:37:03] Message: what is the square root of 0.5
[14:37:03] Message sent to 1308167729292227
[14:37:03] Message: Lets see... Carry the one... There! The answer is 0.707. 
[14:37:03] Interaction End
[14:37:24] ------------------------------------
[14:37:24] New Interaction with 1308167729292227
[14:37:24] Interaction ID: 13
[14:37:24] Message recieved from 1308167729292227
[14:37:24] Message: sqrt(0.25)
[14:37:24] Message sent to 1308167729292227
[14:37:24] Message: I think it's 14? No wait it's 0.5. 
[14:37:24] Interaction End
[14:39:12] ---------------------------------- Program Restarted ----------------------------------
[14:39:12] Express server listening on port 8080
[14:39:20] ------------------------------------
[14:39:20] New Interaction with 1308167729292227
[14:39:20] Interaction ID: 1
[14:39:20] Message recieved from 1308167729292227
[14:39:20] Message: what is 12 - - 3
[14:39:20] Message sent to 1308167729292227
[14:39:20] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=what+is+12+-+-+3 ) 
[14:39:20] Interaction End
[14:39:28] ------------------------------------
[14:39:28] New Interaction with 1308167729292227
[14:39:28] Interaction ID: 2
[14:39:28] Message recieved from 1308167729292227
[14:39:28] Message: what is 12 - -3
[14:39:28] Message sent to 1308167729292227
[14:39:28] Message: Lets see... Carry the one... There! The answer is NaN. 
[14:39:28] Interaction End
[14:39:36] ------------------------------------
[14:39:36] New Interaction with 1308167729292227
[14:39:36] Interaction ID: 3
[14:39:36] Message recieved from 1308167729292227
[14:39:36] Message: 12 + -3
[14:39:36] Message sent to 1308167729292227
[14:39:36] Message: Lets see... Carry the one... There! The answer is 9. 
[14:39:36] Interaction End
[14:39:44] ------------------------------------
[14:39:44] New Interaction with 1308167729292227
[14:39:44] Interaction ID: 4
[14:39:44] Message recieved from 1308167729292227
[14:39:44] Message: 12 - -3
[14:39:44] Message sent to 1308167729292227
[14:39:44] Message: I think it's 46? No wait it's NaN. 
[14:39:44] Interaction End
[14:51:20] ---------------------------------- Program Restarted ----------------------------------
[14:51:20] Express server listening on port 8080
[14:51:26] ------------------------------------
[14:51:26] New Interaction with 1308167729292227
[14:51:26] Interaction ID: 1
[14:51:26] Message recieved from 1308167729292227
[14:51:26] Message: 12 - -3
[14:51:26] Message sent to 1308167729292227
[14:51:26] Message: I think it's 16? No wait it's 15. 
[14:51:26] Interaction End
[14:51:34] ------------------------------------
[14:51:34] New Interaction with 1308167729292227
[14:51:34] Interaction ID: 2
[14:51:34] Message recieved from 1308167729292227
[14:51:34] Message: -12 - -3
[14:51:34] Message sent to 1308167729292227
[14:51:34] Message: The answer is -9. 
[14:51:34] Interaction End
[14:51:42] ------------------------------------
[14:51:42] New Interaction with 1308167729292227
[14:51:42] Interaction ID: 3
[14:51:42] Message recieved from 1308167729292227
[14:51:42] Message: 23 + -3
[14:51:42] Message sent to 1308167729292227
[14:51:42] Message: Lets see... Carry the one... There! The answer is 20. 
[14:51:42] Interaction End
[14:51:49] ------------------------------------
[14:51:49] New Interaction with 1308167729292227
[14:51:49] Interaction ID: 4
[14:51:49] Message recieved from 1308167729292227
[14:51:49] Message: -23 + -1
[14:51:49] Message sent to 1308167729292227
[14:51:49] Message: Lets see... Carry the one... There! The answer is -24. 
[14:51:49] Interaction End
[14:51:59] ------------------------------------
[14:51:59] New Interaction with 1308167729292227
[14:51:59] Interaction ID: 5
[14:51:59] Message recieved from 1308167729292227
[14:51:59] Message: 34 * -1
[14:51:59] Message sent to 1308167729292227
[14:51:59] Message: The answer is -34. 
[14:51:59] Interaction End
[14:52:13] ------------------------------------
[14:52:13] New Interaction with 1308167729292227
[14:52:13] Interaction ID: 6
[14:52:13] Message recieved from 1308167729292227
[14:52:13] Message: what is -12 subtract -2
[14:52:13] Message sent to 1308167729292227
[14:52:13] Message: I'm sure you could do that yourself, it equals -10. 
[14:52:13] Interaction End
[14:52:32] ------------------------------------
[14:52:32] New Interaction with 1308167729292227
[14:52:32] Interaction ID: 7
[14:52:32] Message recieved from 1308167729292227
[14:52:32] Message: what is 12 subtract -2
[14:52:32] Message sent to 1308167729292227
[14:52:32] Message: Lets see... Carry the one... There! The answer is 14. 
[14:52:32] Interaction End
[14:52:51] ------------------------------------
[14:52:51] New Interaction with 1308167729292227
[14:52:51] Interaction ID: 8
[14:52:51] Message recieved from 1308167729292227
[14:52:51] Message: 23 / -2.2
[14:52:51] Message sent to 1308167729292227
[14:52:51] Message: Lets see... Carry the one... There! The answer is -10.455. 
[14:52:51] Interaction End
[14:53:16] ------------------------------------
[14:53:16] New Interaction with 1308167729292227
[14:53:16] Interaction ID: 9
[14:53:16] Message recieved from 1308167729292227
[14:53:16] Message: 12 - 3
[14:53:16] Message sent to 1308167729292227
[14:53:16] Message: I think it's 3? No wait it's 9. 
[14:53:16] Interaction End
[14:53:37] ------------------------------------
[14:53:37] New Interaction with 1308167729292227
[14:53:37] Interaction ID: 10
[14:53:37] Message recieved from 1308167729292227
[14:53:37] Message: 45.23 - -0.1
[14:53:37] Message sent to 1308167729292227
[14:53:37] Message: The answer is 45.33. 
[14:53:37] Interaction End
[14:53:45] ------------------------------------
[14:53:45] New Interaction with 1308167729292227
[14:53:45] Interaction ID: 11
[14:53:45] Message recieved from 1308167729292227
[14:53:45] Message: 12.1
[14:53:45] Message sent to 1308167729292227
[14:53:45] Message: I disagree with that statement. 
[14:53:45] Interaction End
[14:53:57] ------------------------------------
[14:53:57] New Interaction with 1308167729292227
[14:53:57] Interaction ID: 12
[14:53:57] Message recieved from 1308167729292227
[14:53:57] Message: 12.1 * -343.234233
[14:53:57] Message sent to 1308167729292227
[14:53:57] Message: The answer is -4153.134. 
[14:53:57] Interaction End
[14:54:47] ---------------------------------- Program Restarted ----------------------------------
[14:54:47] Express server listening on port 8080
[14:54:59] ------------------------------------
[14:54:59] New Interaction with 1308167729292227
[14:54:59] Interaction ID: 1
[14:54:59] Message recieved from 1308167729292227
[14:54:59] Message: cos (-3.1415c)
[14:54:59] Message sent to 1308167729292227
[14:54:59] Message: I think it's 17? No wait it's -1. 
[14:54:59] Interaction End
[14:55:29] ------------------------------------
[14:55:29] New Interaction with 1308167729292227
[14:55:29] Interaction ID: 2
[14:55:29] Message recieved from 1308167729292227
[14:55:29] Message: 12.55 - -1221.1221
[14:55:29] Message sent to 1308167729292227
[14:55:29] Message: I'm sure you could do that yourself, it equals 1233.672. 
[14:55:29] Interaction End
[14:55:49] ------------------------------------
[14:55:49] New Interaction with 1308167729292227
[14:55:49] Interaction ID: 3
[14:55:49] Message recieved from 1308167729292227
[14:55:49] Message: 1.23331 * 1.4285862534
[14:55:49] Message sent to 1308167729292227
[14:55:49] Message: Lets see... Carry the one... There! The answer is 1.762. 
[14:55:49] Interaction End
[14:57:23] ---------------------------------- Program Restarted ----------------------------------
[14:57:23] Express server listening on port 8080
[14:57:34] ------------------------------------
[14:57:34] New Interaction with 1308167729292227
[14:57:34] Interaction ID: 1
[14:57:34] Message recieved from 1308167729292227
[14:57:34] Message: you are so smart
[14:57:34] Message sent to 1308167729292227
[14:57:34] Message: I disagree with that statement. 
[14:57:34] Interaction End
[15:18:26] ---------------------------------- Program Restarted ----------------------------------
[15:18:26] Express server listening on port 8080
[15:18:57] ------------------------------------
[15:18:57] New Interaction with 1308167729292227
[15:18:57] Interaction ID: 1
[15:18:57] Message recieved from 1308167729292227
[15:18:57] Message: Pick a random number between 3 and 36
[15:18:57] Message sent to 1308167729292227
[15:18:57] Message:  . 
[15:18:57] Interaction End
[15:20:22] ---------------------------------- Program Restarted ----------------------------------
[15:20:22] Express server listening on port 8080
[15:20:41] ------------------------------------
[15:20:41] New Interaction with 1308167729292227
[15:20:41] Interaction ID: 1
[15:20:41] Message recieved from 1308167729292227
[15:20:41] Message: Pick a random number between 3 and 1
[15:20:41] Message sent to 1308167729292227
[15:20:41] Message:  . 
[15:20:41] Interaction End
[15:21:03] ------------------------------------
[15:21:03] New Interaction with 1308167729292227
[15:21:03] Interaction ID: 2
[15:21:03] Message recieved from 1308167729292227
[15:21:03] Message: Pick a random number between 1 and 4
[15:21:03] Message sent to 1308167729292227
[15:21:03] Message:  . 
[15:21:03] Interaction End
[15:25:21] ---------------------------------- Program Restarted ----------------------------------
[15:25:21] Express server listening on port 8080
[15:25:34] ------------------------------------
[15:25:34] New Interaction with 1308167729292227
[15:25:34] Interaction ID: 1
[15:25:34] Message recieved from 1308167729292227
[15:25:34] Message: Pick a random number between 31 and 90
[15:25:34] Message sent to 1308167729292227
[15:25:34] Message:  107. 
[15:25:34] Interaction End
[15:26:26] ---------------------------------- Program Restarted ----------------------------------
[15:26:26] Express server listening on port 8080
[15:26:42] ------------------------------------
[15:26:42] New Interaction with 1308167729292227
[15:26:42] Interaction ID: 1
[15:26:42] Message recieved from 1308167729292227
[15:26:42] Message: Pick a random number between 3 and 36
[15:26:42] Message sent to 1308167729292227
[15:26:42] Message:  6. 
[15:26:42] Interaction End
[15:26:49] ------------------------------------
[15:26:49] New Interaction with 1308167729292227
[15:26:49] Interaction ID: 2
[15:26:49] Message recieved from 1308167729292227
[15:26:49] Message: Pick a random number between 3 and 36
[15:26:49] Message sent to 1308167729292227
[15:26:49] Message:  12. 
[15:26:49] Interaction End
[15:26:55] ------------------------------------
[15:26:55] New Interaction with 1308167729292227
[15:26:55] Interaction ID: 3
[15:26:55] Message recieved from 1308167729292227
[15:26:55] Message: Pick a random number between 3 and 36
[15:26:55] Message sent to 1308167729292227
[15:26:55] Message:  21. 
[15:26:55] Interaction End
[15:30:12] ---------------------------------- Program Restarted ----------------------------------
[15:30:12] Express server listening on port 8080
[15:30:23] ------------------------------------
[15:30:23] New Interaction with 1308167729292227
[15:30:23] Interaction ID: 1
[15:30:23] Message recieved from 1308167729292227
[15:30:23] Message: Pick a random number between 1 and 2
[15:30:23] Message sent to 1308167729292227
[15:30:23] Message:  1. 
[15:30:23] Interaction End
[15:30:34] ------------------------------------
[15:30:34] New Interaction with 1308167729292227
[15:30:34] Interaction ID: 2
[15:30:34] Message recieved from 1308167729292227
[15:30:34] Message: Pick a random number between 1 and 1
[15:30:34] Message sent to 1308167729292227
[15:30:34] Message:  1. 
[15:30:34] Interaction End
[15:30:50] ------------------------------------
[15:30:50] New Interaction with 1308167729292227
[15:30:50] Interaction ID: 3
[15:30:50] Message recieved from 1308167729292227
[15:30:50] Message: Pick a random number between 12 and 12
[15:30:50] Message sent to 1308167729292227
[15:30:50] Message:  12. 
[15:30:50] Interaction End
[15:37:15] ---------------------------------- Program Restarted ----------------------------------
[15:37:15] Express server listening on port 8080
[15:37:17] ------------------------------------
[15:37:17] New Interaction with 1308167729292227
[15:37:17] Interaction ID: 1
[15:37:17] Message recieved from 1308167729292227
[15:37:17] Message: Pick a random number between 3 and 36
[15:37:18] ------------------------------------
[15:37:18] New Interaction with 1308167729292227
[15:37:18] Interaction ID: 2
[15:37:18] Message recieved from 1308167729292227
[15:37:18] Message: Pick a random number between 3 and 36
[15:37:19] ------------------------------------
[15:37:19] New Interaction with 1308167729292227
[15:37:19] Interaction ID: 3
[15:37:19] Message recieved from 1308167729292227
[15:37:19] Message: Pick a random number between 3 and 36
[15:37:20] ------------------------------------
[15:37:20] New Interaction with 1308167729292227
[15:37:20] Interaction ID: 4
[15:37:20] Message recieved from 1308167729292227
[15:37:20] Message: Pick a random number between 3 and 36
[15:37:21] ------------------------------------
[15:37:21] New Interaction with 1308167729292227
[15:37:21] Interaction ID: 5
[15:37:21] Message recieved from 1308167729292227
[15:37:21] Message: Pick a random number between 3 and 36
[15:37:25] ------------------------------------
[15:37:25] New Interaction with 1308167729292227
[15:37:25] Interaction ID: 6
[15:37:25] Message recieved from 1308167729292227
[15:37:25] Message: Pick a random number between 3 and 36
[15:37:41] ------------------------------------
[15:37:41] New Interaction with 1308167729292227
[15:37:41] Interaction ID: 7
[15:37:41] Message recieved from 1308167729292227
[15:37:41] Message: Pick a random number between 3 and 36
[15:38:03] ---------------------------------- Program Restarted ----------------------------------
[15:38:03] Express server listening on port 8080
[15:38:55] ------------------------------------
[15:38:55] New Interaction with 1308167729292227
[15:38:55] Interaction ID: 1
[15:38:55] Message recieved from 1308167729292227
[15:38:55] Message: Pick a random number between 3 and 36
[15:38:55] Message sent to 1308167729292227
[15:38:55] Message: I'll go for 17 but it's only pseudorandom.  
[15:38:55] Interaction End
[15:38:55] ------------------------------------
[15:38:55] New Interaction with 1308167729292227
[15:38:55] Interaction ID: 2
[15:38:55] Message recieved from 1308167729292227
[15:38:55] Message: Pick a random number between 3 and 36
[15:38:56] Message sent to 1308167729292227
[15:38:56] Message: I'll go for 8 but it's only pseudorandom.  
[15:38:56] Interaction End
[15:39:11] ------------------------------------
[15:39:11] New Interaction with 1308167729292227
[15:39:11] Interaction ID: 3
[15:39:11] Message recieved from 1308167729292227
[15:39:11] Message: Pick a random number between 3 and 36
[15:39:11] Message sent to 1308167729292227
[15:39:11] Message: 8.  
[15:39:11] Interaction End
[15:39:58] ---------------------------------- Program Restarted ----------------------------------
[15:39:58] Express server listening on port 8080
[15:40:03] ------------------------------------
[15:40:03] New Interaction with 1308167729292227
[15:40:03] Interaction ID: 1
[15:40:03] Message recieved from 1308167729292227
[15:40:03] Message: Pick a random number between 3 and 36
[15:40:03] Message sent to 1308167729292227
[15:40:03] Message: I'll go for 3.  
[15:40:03] Interaction End
[15:40:08] ------------------------------------
[15:40:08] New Interaction with 1308167729292227
[15:40:08] Interaction ID: 2
[15:40:08] Message recieved from 1308167729292227
[15:40:08] Message: Pick a random number between 3 and 36
[15:40:08] Message sent to 1308167729292227
[15:40:08] Message: 8.  
[15:40:08] Interaction End
[15:40:14] ------------------------------------
[15:40:14] New Interaction with 1308167729292227
[15:40:14] Interaction ID: 3
[15:40:14] Message recieved from 1308167729292227
[15:40:14] Message: Pick a random number between 3 and 36
[15:40:14] Message sent to 1308167729292227
[15:40:14] Message: How about 11.  
[15:40:14] Interaction End
[15:41:13] ------------------------------------
[15:41:13] New Interaction with 1308167729292227
[15:41:13] Interaction ID: 4
[15:41:13] Message recieved from 1308167729292227
[15:41:13] Message: var i = Math.floor(Math.random() * responces.length);
[15:41:13] Message sent to 1308167729292227
[15:41:13] Message: I don't know what to say to that. 
[15:41:13] Interaction End
[15:42:18] ------------------------------------
[15:42:18] New Interaction with 1308167729292227
[15:42:18] Interaction ID: 5
[15:42:18] Message recieved from 1308167729292227
[15:42:18] Message: give me a number between 12 and 1
[15:42:18] Message sent to 1308167729292227
[15:42:18] Message: I don't know what to say to that. 
[15:42:18] Interaction End
[15:42:50] ---------------------------------- Program Restarted ----------------------------------
[15:42:50] Express server listening on port 8080
[15:43:03] ------------------------------------
[15:43:03] New Interaction with 1308167729292227
[15:43:03] Interaction ID: 1
[15:43:03] Message recieved from 1308167729292227
[15:43:03] Message: Give me a number between 134 and 262
[15:43:03] Message sent to 1308167729292227
[15:43:03] Message: I really don't care. 
[15:43:03] Interaction End
[15:43:30] ------------------------------------
[15:43:30] New Interaction with 1308167729292227
[15:43:30] Interaction ID: 2
[15:43:30] Message recieved from 1308167729292227
[15:43:30] Message: Give me a random number between 23 and 174
[15:43:30] Message sent to 1308167729292227
[15:43:30] Message: Thanks for telling me that. 
[15:43:30] Interaction End
[15:43:39] ---------------------------------- Program Restarted ----------------------------------
[15:43:39] Express server listening on port 8080
[15:44:00] ------------------------------------
[15:44:00] New Interaction with 1308167729292227
[15:44:00] Interaction ID: 1
[15:44:00] Message recieved from 1308167729292227
[15:44:00] Message: Give me a random number between 23 and 174
[15:44:00] Message sent to 1308167729292227
[15:44:00] Message: You do realise you could talk to a real person instead of me. 
[15:44:00] Interaction End
[15:44:14] ------------------------------------
[15:44:14] New Interaction with 1308167729292227
[15:44:14] Interaction ID: 2
[15:44:14] Message recieved from 1308167729292227
[15:44:14] Message: Choose a number between 12 and 28
[15:44:14] Message sent to 1308167729292227
[15:44:14] Message: How about 14.  
[15:44:14] Interaction End
[15:44:32] ------------------------------------
[15:44:32] New Interaction with 1308167729292227
[15:44:32] Interaction ID: 3
[15:44:32] Message recieved from 1308167729292227
[15:44:32] Message: Give me a number between 12 and 28
[15:44:32] Message sent to 1308167729292227
[15:44:32] Message: Why are you saying that? 
[15:44:32] Interaction End
[15:45:04] ---------------------------------- Program Restarted ----------------------------------
[15:45:04] Express server listening on port 8080
[15:45:16] ------------------------------------
[15:45:16] New Interaction with 1308167729292227
[15:45:16] Interaction ID: 1
[15:45:16] Message recieved from 1308167729292227
[15:45:16] Message: Give me a number between 12 and 264
[15:45:16] Message sent to 1308167729292227
[15:45:16] Message: I'll go for 87 but it's only pseudorandom.  
[15:45:16] Interaction End
[15:50:19] ------------------------------------
[15:50:19] New Interaction with 1308167729292227
[15:50:19] Interaction ID: 2
[15:50:19] Message recieved from 1308167729292227
[15:50:19] Message: What time is it
[15:50:19] Message sent to 1308167729292227
[15:50:20] Message: It's 15:50. 
[15:50:20] Interaction End
[15:50:26] ------------------------------------
[15:50:26] New Interaction with 1308167729292227
[15:50:26] Interaction ID: 3
[15:50:26] Message recieved from 1308167729292227
[15:50:26] Message: Time
[15:50:26] Message sent to 1308167729292227
[15:50:26] Message: It's 15:50. 
[15:50:26] Interaction End
[15:50:30] ------------------------------------
[15:50:30] New Interaction with 1308167729292227
[15:50:30] Interaction ID: 4
[15:50:30] Message recieved from 1308167729292227
[15:50:30] Message: Time
[15:50:30] Message sent to 1308167729292227
[15:50:30] Message: It's 15:50. 
[15:50:30] Interaction End
[15:50:33] ------------------------------------
[15:50:33] New Interaction with 1308167729292227
[15:50:33] Interaction ID: 5
[15:50:33] Message recieved from 1308167729292227
[15:50:33] Message: Time
[15:50:33] Message sent to 1308167729292227
[15:50:33] Message: It's 15:50, you could have just checked the clock on your screen. 
[15:50:33] Interaction End
[15:51:02] ------------------------------------
[15:51:02] New Interaction with 1308167729292227
[15:51:02] Interaction ID: 6
[15:51:02] Message recieved from 1308167729292227
[15:51:02] Message: Give me a number between 0 and 10
[15:51:02] Message sent to 1308167729292227
[15:51:02] Message: 1.  
[15:51:02] Interaction End
[15:51:07] ------------------------------------
[15:51:07] New Interaction with 1308167729292227
[15:51:07] Interaction ID: 7
[15:51:07] Message recieved from 1308167729292227
[15:51:07] Message: Thanks.
[15:51:07] Message sent to 1308167729292227
[15:51:07] Message: I couldn't care less. 
[15:51:07] Interaction End
[15:55:42] ---------------------------------- Program Restarted ----------------------------------
[15:55:42] Express server listening on port 8080
[15:55:44] ------------------------------------
[15:55:44] New Interaction with 1308167729292227
[15:55:44] Interaction ID: 1
[15:55:44] Message recieved from 1308167729292227
[15:55:44] Message: Thanks b
[15:55:44] Message sent to 1308167729292227
[15:55:44] Message: You aren't worth my time. 
[15:55:44] Interaction End
[15:55:49] ------------------------------------
[15:55:49] New Interaction with 1308167729292227
[15:55:49] Interaction ID: 2
[15:55:49] Message recieved from 1308167729292227
[15:55:49] Message: Thanks.
[15:55:49] Message sent to 1308167729292227
[15:55:49] Message: It's nice to be appreciated. 
[15:55:49] Interaction End
[15:55:54] ------------------------------------
[15:55:54] New Interaction with 1308167729292227
[15:55:54] Interaction ID: 3
[15:55:54] Message recieved from 1308167729292227
[15:55:54] Message: Thanks
[15:55:54] Message sent to 1308167729292227
[15:55:54] Message: It's nice to be appreciated. 
[15:55:54] Interaction End
[15:55:58] ------------------------------------
[15:55:58] New Interaction with 1308167729292227
[15:55:58] Interaction ID: 4
[15:55:58] Message recieved from 1308167729292227
[15:55:58] Message: Thanks
[15:55:58] Message sent to 1308167729292227
[15:55:58] Message: It's nice to be appreciated. 
[15:55:58] Interaction End
[15:56:03] ------------------------------------
[15:56:03] New Interaction with 1308167729292227
[15:56:03] Interaction ID: 5
[15:56:03] Message recieved from 1308167729292227
[15:56:03] Message: Thanks
[15:56:03] Message sent to 1308167729292227
[15:56:03] Message: You're welcome I guess. 
[15:56:03] Interaction End
[15:56:07] ------------------------------------
[15:56:07] New Interaction with 1308167729292227
[15:56:07] Interaction ID: 6
[15:56:07] Message recieved from 1308167729292227
[15:56:07] Message: Thanks
[15:56:07] Message sent to 1308167729292227
[15:56:07] Message: You're welcome I guess. 
[15:56:07] Interaction End
[15:56:10] ------------------------------------
[15:56:10] New Interaction with 1308167729292227
[15:56:10] Interaction ID: 7
[15:56:10] Message recieved from 1308167729292227
[15:56:10] Message: Ty
[15:56:10] Message sent to 1308167729292227
[15:56:10] Message: I don't feel like talking right now.
[15:56:10] Interaction End
[15:56:14] ------------------------------------
[15:56:14] New Interaction with 1308167729292227
[15:56:14] Interaction ID: 8
[15:56:14] Message recieved from 1308167729292227
[15:56:14] Message: Ty
[15:56:14] Message sent to 1308167729292227
[15:56:14] Message: No problem. 
[15:56:14] Interaction End
[15:56:18] ------------------------------------
[15:56:18] New Interaction with 1308167729292227
[15:56:18] Interaction ID: 9
[15:56:18] Message recieved from 1308167729292227
[15:56:18] Message: Ty
[15:56:18] Message sent to 1308167729292227
[15:56:18] Message: It's nice to be appreciated. 
[15:56:18] Interaction End
[15:56:32] ---------------------------------- Program Restarted ----------------------------------
[15:56:32] Express server listening on port 8080
[15:08:22] ---------------------------------- Program Restarted ----------------------------------
[15:08:22] Express server listening on port 8080
[16:09:35] ---------------------------------- Program Restarted ----------------------------------
[16:09:35] Express server listening on port 8080
[16:15:16] ------------------------------------
[16:15:16] New Interaction with 1308167729292227
[16:15:16] Interaction ID: 1
[16:15:16] Message recieved from 1308167729292227
[16:15:16] Message: Choose a number between 1 and 10
[16:15:16] Message sent to 1308167729292227
[16:15:16] Message: 8.  
[16:15:16] Interaction End
[16:15:24] ------------------------------------
[16:15:24] New Interaction with 1308167729292227
[16:15:24] Interaction ID: 2
[16:15:24] Message recieved from 1308167729292227
[16:15:24] Message: Thanks.
[16:15:24] Message sent to 1308167729292227
[16:15:24] Message: No problem. 
[16:15:24] Interaction End
[16:16:00] ------------------------------------
[16:16:00] New Interaction with 1308167729292227
[16:16:00] Interaction ID: 3
[16:16:00] Message recieved from 1308167729292227
[16:16:00] Message: Give me a number between 12 and 8
[16:16:00] Message sent to 1308167729292227
[16:16:00] Message: I'll go for 10.  
[16:16:00] Interaction End
[16:17:08] ------------------------------------
[16:17:08] New Interaction with 1308167729292227
[16:17:08] Interaction ID: 4
[16:17:08] Message recieved from 1308167729292227
[16:17:08] Message: Thanks
[16:17:08] Message sent to 1308167729292227
[16:17:08] Message: No problem. 
[16:17:08] Interaction End
[16:17:18] ------------------------------------
[16:17:18] New Interaction with 1308167729292227
[16:17:18] Interaction ID: 5
[16:17:18] Message recieved from 1308167729292227
[16:17:18] Message: No problem no problem
[16:17:18] Message sent to 1308167729292227
[16:17:18] Message: That's not important. 
[16:17:18] Interaction End
[16:17:26] ------------------------------------
[16:17:26] New Interaction with 1308167729292227
[16:17:26] Interaction ID: 6
[16:17:26] Message recieved from 1308167729292227
[16:17:26] Message: What?
[16:17:26] Message sent to 1308167729292227
[16:17:26] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=what ) 
[16:17:26] Interaction End
[16:17:41] ------------------------------------
[16:17:41] New Interaction with 1308167729292227
[16:17:41] Interaction ID: 7
[16:17:41] Message recieved from 1308167729292227
[16:17:41] Message: do you want to live in a house made of cheese?
[16:17:41] Message sent to 1308167729292227
[16:17:41] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=do+you+want+to+live+in+a+house+made+of+cheese ) 
[16:17:41] Interaction End
[16:23:18] ------------------------------------
[16:23:18] New Interaction with 1308167729292227
[16:23:18] Interaction ID: 8
[16:23:18] Message recieved from 1308167729292227
[16:23:18] Message: Tell me a fact
[16:23:18] Message sent to 1308167729292227
[16:23:18] Message: The Latin verb manicare means ‘to come in the morning’. 
[16:23:18] Interaction End
[16:23:27] ------------------------------------
[16:23:27] New Interaction with 1308167729292227
[16:23:27] Interaction ID: 9
[16:23:27] Message recieved from 1308167729292227
[16:23:27] Message: Tell me a fact.
[16:23:27] Message sent to 1308167729292227
[16:23:27] Message: Usain Bolt ate 1,000 chicken nuggets during the Beijing Olympics because he didn’t like Chinese food. 
[16:23:27] Interaction End
[16:23:50] ---------------------------------- Program Restarted ----------------------------------
[16:23:50] Express server listening on port 8080
[16:26:23] ---------------------------------- Program Restarted ----------------------------------
[16:26:23] Express server listening on port 8080
[17:18:25] ------------------------------------
[17:18:25] New Interaction with 1308167729292227
[17:18:25] Interaction ID: 1
[17:18:25] Message recieved from 1308167729292227
[17:18:25] Message: How are you?
[17:18:25] Message sent to 1308167729292227
[17:18:25] Message: I was happy until you arrived. 
[17:18:25] Interaction End
[17:18:40] ------------------------------------
[17:18:40] New Interaction with 1308167729292227
[17:18:40] Interaction ID: 2
[17:18:40] Message recieved from 1308167729292227
[17:18:40] Message: What is sin(3.1415c)
[17:18:40] Message sent to 1308167729292227
[17:18:40] Message: Lets see... Carry the one... There! The answer is 0.0001. 
[17:18:40] Interaction End
[17:18:55] ------------------------------------
[17:18:55] New Interaction with 1308167729292227
[17:18:55] Interaction ID: 3
[17:18:55] Message recieved from 1308167729292227
[17:18:55] Message: What is sin(3.1415926c)
[17:18:55] Message sent to 1308167729292227
[17:18:55] Message: I think it's 31? No wait it's 0. 
[17:18:55] Interaction End
[17:19:04] ------------------------------------
[17:19:04] New Interaction with 1308167729292227
[17:19:04] Interaction ID: 4
[17:19:04] Message recieved from 1308167729292227
[17:19:04] Message: Sin(56)
[17:19:04] Message sent to 1308167729292227
[17:19:04] Message: The answer is 0.829. 
[17:19:04] Interaction End
[17:19:36] ------------------------------------
[17:19:36] New Interaction with 1308167729292227
[17:19:36] Interaction ID: 5
[17:19:36] Message recieved from 1308167729292227
[17:19:36] Message: Sqrt(-25)
[17:19:36] Message sent to 1308167729292227
[17:19:36] Message: The answer is imaginary. 
[17:19:36] Interaction End
[17:20:06] ------------------------------------
[17:20:06] New Interaction with 1308167729292227
[17:20:06] Interaction ID: 6
[17:20:06] Message recieved from 1308167729292227
[17:20:06] Message: What’s the square root of 0.16262
[17:20:06] Message sent to 1308167729292227
[17:20:06] Message: Lets see... Carry the one... There! The answer is 0.4033. 
[17:20:06] Interaction End
[17:20:25] ------------------------------------
[17:20:25] New Interaction with 1308167729292227
[17:20:25] Interaction ID: 7
[17:20:25] Message recieved from 1308167729292227
[17:20:25] Message: What is -12.8 cubes
[17:20:25] Message sent to 1308167729292227
[17:20:25] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=what+is+-12.8+cubes ) 
[17:20:25] Interaction End
[17:20:36] ------------------------------------
[17:20:36] New Interaction with 1308167729292227
[17:20:36] Interaction ID: 8
[17:20:36] Message recieved from 1308167729292227
[17:20:36] Message: What is -12.8 cubed.
[17:20:36] Message sent to 1308167729292227
[17:20:36] Message: The answer is -2097.152. 
[17:20:36] Interaction End
[17:21:21] ------------------------------------
[17:21:21] New Interaction with 1308167729292227
[17:21:21] Interaction ID: 9
[17:21:21] Message recieved from 1308167729292227
[17:21:21] Message: What’s 372 divided by 10.2
[17:21:21] Message sent to 1308167729292227
[17:21:21] Message: The answer is 36.4706. 
[17:21:21] Interaction End
[17:21:35] ------------------------------------
[17:21:35] New Interaction with 1308167729292227
[17:21:35] Interaction ID: 10
[17:21:35] Message recieved from 1308167729292227
[17:21:35] Message: 3 factorial.
[17:21:35] Message sent to 1308167729292227
[17:21:35] Message: I don't feel like talking right now.
[17:21:35] Interaction End
[17:21:42] ------------------------------------
[17:21:42] New Interaction with 1308167729292227
[17:21:42] Interaction ID: 11
[17:21:42] Message recieved from 1308167729292227
[17:21:42] Message: 3 factorial.
[17:21:42] Message sent to 1308167729292227
[17:21:42] Message: Lets see... Carry the one... There! The answer is indeterminate. 
[17:21:42] Interaction End
[17:21:58] ------------------------------------
[17:21:58] New Interaction with 1308167729292227
[17:21:58] Interaction ID: 12
[17:21:58] Message recieved from 1308167729292227
[17:21:58] Message: 3!
[17:21:58] Message sent to 1308167729292227
[17:21:58] Message: I think it's 49? No wait it's indeterminate. 
[17:21:58] Interaction End
[17:22:20] ------------------------------------
[17:22:20] New Interaction with 1308167729292227
[17:22:20] Interaction ID: 13
[17:22:20] Message recieved from 1308167729292227
[17:22:20] Message: What’s the square root of 12.4
[17:22:20] Message sent to 1308167729292227
[17:22:20] Message: Lets see... Carry the one... There! The answer is 3.5214. 
[17:22:20] Interaction End
[17:22:34] ------------------------------------
[17:22:34] New Interaction with 1308167729292227
[17:22:34] Interaction ID: 14
[17:22:34] Message recieved from 1308167729292227
[17:22:34] Message: What’s 3 to the power 7.5
[17:22:34] Message sent to 1308167729292227
[17:22:34] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=what+is+3+to+the+power+7.5 ) 
[17:22:34] Interaction End
[17:22:50] ------------------------------------
[17:22:50] New Interaction with 1308167729292227
[17:22:50] Interaction ID: 15
[17:22:50] Message recieved from 1308167729292227
[17:22:50] Message: What is 2 to the power of 7
[17:22:50] Message sent to 1308167729292227
[17:22:50] Message: Lets see... Carry the one... There! The answer is 128. 
[17:22:50] Interaction End
[17:23:11] ------------------------------------
[17:23:11] New Interaction with 1308167729292227
[17:23:11] Interaction ID: 16
[17:23:11] Message recieved from 1308167729292227
[17:23:11] Message: 3 ^ 7
[17:23:11] Message sent to 1308167729292227
[17:23:11] Message: Lets see... Carry the one... There! The answer is 2187. 
[17:23:11] Interaction End
[17:23:26] ------------------------------------
[17:23:26] New Interaction with 1308167729292227
[17:23:26] Interaction ID: 17
[17:23:26] Message recieved from 1308167729292227
[17:23:26] Message: 3 ^ 7.5
[17:23:26] Message sent to 1308167729292227
[17:23:26] Message: I think it's 49? No wait it's 3787.9951. 
[17:23:26] Interaction End
[17:23:48] ------------------------------------
[17:23:48] New Interaction with 1308167729292227
[17:23:48] Interaction ID: 18
[17:23:48] Message recieved from 1308167729292227
[17:23:48] Message: What’s 3 to the power of 7.5
[17:23:48] Message sent to 1308167729292227
[17:23:48] Message: I'm sure you could do that yourself, it equals 3787.9951. 
[17:23:48] Interaction End
[17:24:04] ------------------------------------
[17:24:04] New Interaction with 1308167729292227
[17:24:04] Interaction ID: 19
[17:24:04] Message recieved from 1308167729292227
[17:24:04] Message: Tell me a fact
[17:24:04] Message sent to 1308167729292227
[17:24:04] Message: After the Battle of Hastings, King Harold’s body was identified by the tattoo of his wife’s name over his heart. 
[17:24:04] Interaction End
[17:24:47] ------------------------------------
[17:24:47] New Interaction with 1308167729292227
[17:24:47] Interaction ID: 20
[17:24:47] Message recieved from 1308167729292227
[17:24:47] Message: Fact
[17:24:47] Message sent to 1308167729292227
[17:24:47] Message: AKB48, Japan’s largest pop group, has 89 members. 
[17:24:47] Interaction End
[17:24:54] ------------------------------------
[17:24:54] New Interaction with 1308167729292227
[17:24:54] Interaction ID: 21
[17:24:54] Message recieved from 1308167729292227
[17:24:54] Message: Fact
[17:24:54] Message sent to 1308167729292227
[17:24:54] Message: Boghandler is Danish for ‘bookseller’. 
[17:24:54] Interaction End
[17:25:05] ------------------------------------
[17:25:05] New Interaction with 1308167729292227
[17:25:05] Interaction ID: 22
[17:25:05] Message recieved from 1308167729292227
[17:25:05] Message: Flip a coin.
[17:25:05] Message sent to 1308167729292227
[17:25:05] Message: I don't have a coin. I guess I'll just say tails! 
[17:25:05] Interaction End
[17:25:29] ------------------------------------
[17:25:29] New Interaction with 1308167729292227
[17:25:29] Interaction ID: 23
[17:25:29] Message recieved from 1308167729292227
[17:25:29] Message: Pick a random number between 1 and 10
[17:25:29] Message sent to 1308167729292227
[17:25:29] Message: 3.  
[17:25:29] Interaction End
[17:25:54] ------------------------------------
[17:25:54] New Interaction with 1308167729292227
[17:25:54] Interaction ID: 24
[17:25:54] Message recieved from 1308167729292227
[17:25:54] Message: Pick and a random number 1 and 10
[17:25:54] Message sent to 1308167729292227
[17:25:54] Message: I'm just going to ignore you. 
[17:25:54] Interaction End
[17:26:06] ------------------------------------
[17:26:06] New Interaction with 1308167729292227
[17:26:06] Interaction ID: 25
[17:26:06] Message recieved from 1308167729292227
[17:26:06] Message: Why?
[17:26:06] Message sent to 1308167729292227
[17:26:06] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=why ) 
[17:26:06] Interaction End
[17:26:14] ------------------------------------
[17:26:14] New Interaction with 1308167729292227
[17:26:14] Interaction ID: 26
[17:26:14] Message recieved from 1308167729292227
[17:26:14] Message: I hate you.
[17:26:14] Message sent to 1308167729292227
[17:26:14] Message: Thanks for telling me that. 
[17:26:14] Interaction End
[17:26:25] ------------------------------------
[17:26:25] New Interaction with 1308167729292227
[17:26:25] Interaction ID: 27
[17:26:25] Message recieved from 1308167729292227
[17:26:25] Message: No problem.
[17:26:25] Message sent to 1308167729292227
[17:26:25] Message: I'm just going to ignore you. 
[17:26:25] Interaction End
[17:26:41] ------------------------------------
[17:26:41] New Interaction with 1308167729292227
[17:26:41] Interaction ID: 28
[17:26:41] Message recieved from 1308167729292227
[17:26:41] Message: That’s not nixe
[17:26:41] Message sent to 1308167729292227
[17:26:41] Message: You aren't worth my time. 
[17:26:41] Interaction End
[19:11:57] ---------------------------------- Program Restarted ----------------------------------
[19:11:57] Express server listening on port 8080
[19:12:31] ------------------------------------
[19:12:31] New Interaction with 1308167729292227
[19:12:31] Interaction ID: 1
[19:12:31] Message recieved from 1308167729292227
[19:12:31] Message: 3!
[19:12:31] Message sent to 1308167729292227
[19:12:31] Message: Lets see... Carry the one... There! The answer is indeterminate. 
[19:12:31] Interaction End
[19:13:26] ---------------------------------- Program Restarted ----------------------------------
[19:13:26] Express server listening on port 8080
[19:13:48] ------------------------------------
[19:13:48] New Interaction with 1308167729292227
[19:13:48] Interaction ID: 1
[19:13:48] Message recieved from 1308167729292227
[19:13:48] Message: 3!
[19:13:48] Message sent to 1308167729292227
[19:13:48] Message: The answer is 6. 
[19:13:48] Interaction End
[19:13:54] ------------------------------------
[19:13:54] New Interaction with 1308167729292227
[19:13:54] Interaction ID: 2
[19:13:54] Message recieved from 1308167729292227
[19:13:54] Message: 2.2!
[19:13:54] Message sent to 1308167729292227
[19:13:54] Message: Lets see... Carry the one... There! The answer is indeterminate. 
[19:13:54] Interaction End
[19:16:51] ---------------------------------- Program Restarted ----------------------------------
[19:16:51] Express server listening on port 8080
[19:16:59] ------------------------------------
[19:16:59] New Interaction with 1308167729292227
[19:16:59] Interaction ID: 1
[19:16:59] Message recieved from 1308167729292227
[19:16:59] Message: 2.2!
[19:16:59] Message sent to 1308167729292227
[19:16:59] Message: Lets see... Carry the one... There! The answer is 2. 
[19:16:59] Interaction End
[19:17:20] ---------------------------------- Program Restarted ----------------------------------
[19:17:20] Express server listening on port 8080
[19:17:25] ------------------------------------
[19:17:25] New Interaction with 1308167729292227
[19:17:25] Interaction ID: 1
[19:17:25] Message recieved from 1308167729292227
[19:17:25] Message: 2.2!
[19:17:25] Message sent to 1308167729292227
[19:17:25] Message: I think it's 71? No wait it's 0.5280000000000006. 
[19:17:25] Interaction End
[19:23:36] ------------------------------------
[19:23:36] New Interaction with 1308167729292227
[19:23:36] Interaction ID: 2
[19:23:36] Message recieved from 1308167729292227
[19:23:36] Message: 0!
[19:23:36] Message sent to 1308167729292227
[19:23:36] Message: Lets see... Carry the one... There! The answer is 0. 
[19:23:36] Interaction End
[19:29:08] ---------------------------------- Program Restarted ----------------------------------
[19:29:08] Express server listening on port 8080
[19:29:25] ------------------------------------
[19:29:25] New Interaction with 1308167729292227
[19:29:25] Interaction ID: 1
[19:29:25] Message recieved from 1308167729292227
[19:29:25] Message: what is 12.2!
[19:29:25] Message sent to 1308167729292227
[19:29:25] Message: The answer is 795120469.0748312. 
[19:29:25] Interaction End
[19:29:31] ------------------------------------
[19:29:31] New Interaction with 1308167729292227
[19:29:31] Interaction ID: 2
[19:29:31] Message recieved from 1308167729292227
[19:29:31] Message: what is 2.2!
[19:29:31] Message sent to 1308167729292227
[19:29:31] Message: Lets see... Carry the one... There! The answer is 2.423965479935372. 
[19:29:31] Interaction End
[19:30:32] ---------------------------------- Program Restarted ----------------------------------
[19:30:32] Express server listening on port 8080
[19:30:47] ------------------------------------
[19:30:47] New Interaction with 1308167729292227
[19:30:47] Interaction ID: 1
[19:30:47] Message recieved from 1308167729292227
[19:30:47] Message: 2.2!
[19:30:47] Message sent to 1308167729292227
[19:30:47] Message: The answer is 2.424. 
[19:30:47] Interaction End
[19:31:17] ------------------------------------
[19:31:17] New Interaction with 1308167729292227
[19:31:17] Interaction ID: 2
[19:31:17] Message recieved from 1308167729292227
[19:31:17] Message: what is 1.212121 * 1
[19:31:17] Message sent to 1308167729292227
[19:31:17] Message: I think it's 43? No wait it's 1.2121. 
[19:31:17] Interaction End
[19:31:34] ---------------------------------- Program Restarted ----------------------------------
[19:31:34] Express server listening on port 8080
[19:31:41] ------------------------------------
[19:31:41] New Interaction with 1308167729292227
[19:31:41] Interaction ID: 1
[19:31:41] Message recieved from 1308167729292227
[19:31:41] Message: 2.2!
[19:31:41] Message sent to 1308167729292227
[19:31:41] Message: The answer is 2.424. 
[19:31:41] Interaction End
[19:31:58] ---------------------------------- Program Restarted ----------------------------------
[19:31:58] Express server listening on port 8080
[19:32:03] ------------------------------------
[19:32:03] New Interaction with 1308167729292227
[19:32:03] Interaction ID: 1
[19:32:03] Message recieved from 1308167729292227
[19:32:03] Message: 2.2!
[19:32:03] Message sent to 1308167729292227
[19:32:03] Message: The answer is 2.42397. 
[19:32:03] Interaction End
[19:32:28] ---------------------------------- Program Restarted ----------------------------------
[19:32:28] Express server listening on port 8080
[19:32:38] ------------------------------------
[19:32:38] New Interaction with 1308167729292227
[19:32:38] Interaction ID: 1
[19:32:38] Message recieved from 1308167729292227
[19:32:38] Message: 12 squared
[19:32:38] Message sent to 1308167729292227
[19:32:38] Message: Lets see... Carry the one... There! The answer is 144. 
[19:32:38] Interaction End
[19:38:08] ------------------------------------
[19:38:08] New Interaction with 1308167729292227
[19:38:08] Interaction ID: 2
[19:38:08] Message recieved from 1308167729292227
[19:38:08] Message: 12 cubed
[19:38:08] Message sent to 1308167729292227
[19:38:08] Message: I think it's 23? No wait it's 1728. 
[19:38:08] Interaction End
[19:38:16] ------------------------------------
[19:38:16] New Interaction with 1308167729292227
[19:38:16] Interaction ID: 3
[19:38:16] Message recieved from 1308167729292227
[19:38:16] Message: 123!
[19:38:16] Message sent to 1308167729292227
[19:38:16] Message: The answer is 1.2146304367025332e+205. 
[19:38:16] Interaction End
[19:38:22] ------------------------------------
[19:38:22] New Interaction with 1308167729292227
[19:38:22] Interaction ID: 4
[19:38:22] Message recieved from 1308167729292227
[19:38:22] Message: 98373!
[19:38:22] Message sent to 1308167729292227
[19:38:22] Message: Lets see... Carry the one... There! The answer is Infinity. 
[19:38:22] Interaction End
[19:38:30] ------------------------------------
[19:38:30] New Interaction with 1308167729292227
[19:38:30] Interaction ID: 5
[19:38:30] Message recieved from 1308167729292227
[19:38:30] Message: flip a coin
[19:38:30] Message sent to 1308167729292227
[19:38:30] Message: It's tails! 
[19:38:30] Interaction End
[19:38:52] ------------------------------------
[19:38:52] New Interaction with 1308167729292227
[19:38:52] Interaction ID: 6
[19:38:52] Message recieved from 1308167729292227
[19:38:52] Message: give me a number between 1 and 100
[19:38:52] Message sent to 1308167729292227
[19:38:52] Message: I'll go for 35 but it's only pseudorandom.  
[19:38:52] Interaction End
[19:43:38] ------------------------------------
[19:43:38] New Interaction with 1308167729292227
[19:43:38] Interaction ID: 7
[19:43:38] Message recieved from 1308167729292227
[19:43:38] Message: how old are you
[19:43:38] Message sent to 1308167729292227
[19:43:38] Message: I am 320 days old 
[19:43:38] Interaction End
[19:43:45] ------------------------------------
[19:43:45] New Interaction with 1308167729292227
[19:43:45] Interaction ID: 8
[19:43:45] Message recieved from 1308167729292227
[19:43:45] Message: how old are you
[19:43:45] Message sent to 1308167729292227
[19:43:45] Message: I am 320 days old 
[19:43:45] Interaction End
[19:43:56] ------------------------------------
[19:43:56] New Interaction with 1308167729292227
[19:43:56] Interaction ID: 9
[19:43:56] Message recieved from 1308167729292227
[19:43:56] Message: how old are you
[19:43:56] Message sent to 1308167729292227
[19:43:56] Message: I was made on the 11/07/2017 which makes me 320 days old 
[19:43:56] Interaction End
[19:44:03] ------------------------------------
[19:44:03] New Interaction with 1308167729292227
[19:44:03] Interaction ID: 10
[19:44:03] Message recieved from 1308167729292227
[19:44:03] Message: how old are you
[19:44:03] Message sent to 1308167729292227
[19:44:03] Message: I am 320 days old 
[19:44:03] Interaction End
