[14:38:30] ---------------------------------- Program Restarted ----------------------------------
[14:38:30] Express server listening on port 8080
[14:38:53] ------------------------------------
[14:38:53] New Interaction with 1308167729292227
[14:38:53] Interaction ID: 1
[14:38:53] Message recieved from 1308167729292227
[14:38:53] Message: Hey
[14:38:53] Message sent to 1308167729292227
[14:38:53] Message: Hello. 
[14:39:00] ------------------------------------
[14:39:00] New Interaction with 1308167729292227
[14:39:00] Interaction ID: 2
[14:39:00] Message recieved from 1308167729292227
[14:39:00] Message: How are things?
[14:39:00] Message sent to 1308167729292227
[14:39:00] Message: I was happy until you arrived. 
[14:39:07] ------------------------------------
[14:39:07] New Interaction with 1308167729292227
[14:39:07] Interaction ID: 3
[14:39:07] Message recieved from 1308167729292227
[14:39:07] Message: That’s not nice.
[14:39:07] Message sent to 1308167729292227
[14:39:07] Message: Thanks for telling me that. 
[14:39:16] ------------------------------------
[14:39:16] New Interaction with 1308167729292227
[14:39:16] Interaction ID: 4
[14:39:16] Message recieved from 1308167729292227
[14:39:16] Message: Fuck you.
[14:39:16] Message sent to 1308167729292227
[14:39:16] Message: I'm confused as to what you're saying. 
[14:39:26] ------------------------------------
[14:39:26] New Interaction with 1308167729292227
[14:39:26] Interaction ID: 5
[14:39:26] Message recieved from 1308167729292227
[14:39:26] Message: I’m saying fuck you.
[14:39:26] Message sent to 1308167729292227
[14:39:26] Message: You're very annoying.  
[14:39:31] ------------------------------------
[14:39:31] New Interaction with 1308167729292227
[14:39:31] Interaction ID: 6
[14:39:31] Message recieved from 1308167729292227
[14:39:31] Message: Thanks I know.
[14:39:31] Message sent to 1308167729292227
[14:39:31] Message: I'm just going to ignore you. 
[14:39:40] ------------------------------------
[14:39:40] New Interaction with 1308167729292227
[14:39:40] Interaction ID: 7
[14:39:40] Message recieved from 1308167729292227
[14:39:40] Message: Do you like cheese?
[14:39:40] Message sent to 1308167729292227
[14:39:40] Message: I don't really like anything. 
[14:39:51] ------------------------------------
[14:39:51] New Interaction with 1308167729292227
[14:39:51] Interaction ID: 8
[14:39:51] Message recieved from 1308167729292227
[14:39:51] Message: I can see that.
[14:39:51] Message sent to 1308167729292227
[14:39:51] Message: You do realise you could talk to a real person instead of me.  
[14:39:57] ------------------------------------
[14:39:57] New Interaction with 1308167729292227
[14:39:57] Interaction ID: 9
[14:39:57] Message recieved from 1308167729292227
[14:39:57] Message: Dick.
[14:39:57] Message sent to 1308167729292227
[14:39:57] Message: Who cares? Not me at least. 
[14:40:06] ------------------------------------
[14:40:06] New Interaction with 1308167729292227
[14:40:06] Interaction ID: 10
[14:40:06] Message recieved from 1308167729292227
[14:40:06] Message: Suck a duck.
[14:40:06] Message sent to 1308167729292227
[14:40:06] Message: I don't understand. 
[14:40:13] ------------------------------------
[14:40:13] New Interaction with 1308167729292227
[14:40:13] Interaction ID: 11
[14:40:13] Message recieved from 1308167729292227
[14:40:13] Message: Sick a dick
[14:40:13] Message sent to 1308167729292227
[14:40:13] Message: I disagree. 
[14:40:21] ------------------------------------
[14:40:21] New Interaction with 1308167729292227
[14:40:21] Interaction ID: 12
[14:40:21] Message recieved from 1308167729292227
[14:40:21] Message: :(
[14:40:21] Message sent to 1308167729292227
[14:40:21] Message: ...
[14:40:30] ------------------------------------
[14:40:30] New Interaction with 1308167729292227
[14:40:30] Interaction ID: 13
[14:40:30] Message recieved from 1308167729292227
[14:40:30] Message: What is love?
[14:40:30] Query made to Wikipedia API
[14:40:30] Query: Love
[14:40:30] Message sent to 1308167729292227
[14:40:30] Message: According to Wikipedia: Love encompasses a range of strong and positive emotional and mental states, from the most sublime virtue or good habit, the deepest interpersonal affection and to the simplest pleasure.
[14:40:44] ------------------------------------
[14:40:44] New Interaction with 1308167729292227
[14:40:44] Interaction ID: 14
[14:40:44] Message recieved from 1308167729292227
[14:40:44] Message: Who is John Francis?
[14:40:44] Query made to Wikipedia API
[14:40:44] Query: John Francis
[14:40:44] Message sent to 1308167729292227
[14:40:44] Message: According to Wikipedia: John Francis Daley (born July 20, 1985) is an American actor, screenwriter, comedian and film director.
[14:41:03] ------------------------------------
[14:41:03] New Interaction with 1308167729292227
[14:41:03] Interaction ID: 15
[14:41:03] Message recieved from 1308167729292227
[14:41:03] Message: Why do dogs eat cheese?
[14:41:03] Message sent to 1308167729292227
[14:41:03] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=why+do+dogs+eat+cheese ) 
[14:41:16] ------------------------------------
[14:41:16] New Interaction with 1308167729292227
[14:41:16] Interaction ID: 16
[14:41:16] Message recieved from 1308167729292227
[14:41:16] Message: What is the square root of 14
[14:41:16] Message sent to 1308167729292227
[14:41:16] Message: Lets see... Carry the one... There! The answer is 3.7417. 
[14:41:38] ------------------------------------
[14:41:38] New Interaction with 1308167729292227
[14:41:38] Interaction ID: 17
[14:41:38] Message recieved from 1308167729292227
[14:41:38] Message: What is a dog.
[14:41:38] Query made to Wikipedia API
[14:41:38] Query: Dog
[14:41:38] Message sent to 1308167729292227
[14:41:38] Message: According to Wikipedia: The domestic dog (Canis lupus familiaris when considered a subspecies of the wolf or Canis familiaris when considered a distinct species) is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore.
[14:42:00] ------------------------------------
[14:42:00] New Interaction with 1308167729292227
[14:42:00] Interaction ID: 18
[14:42:00] Message recieved from 1308167729292227
[14:42:00] Message: You are amazing.
[14:42:00] Message sent to 1308167729292227
[14:42:00] Message: Who cares? Not me at least. 
[14:43:21] ------------------------------------
[14:43:21] New Interaction with 1308167729292227
[14:43:21] Interaction ID: 19
[14:43:21] Message recieved from 1308167729292227
[14:43:21] Message: Tell me to sing in 5 mins.
[14:43:21] Message sent to 1308167729292227
[14:43:21] Message: I agree. 
[14:43:34] ------------------------------------
[14:43:34] New Interaction with 1308167729292227
[14:43:34] Interaction ID: 20
[14:43:34] Message recieved from 1308167729292227
[14:43:34] Message: Remind me to sing in 5 mins.
[14:43:34] Reminder for 1308167729292227set in 5 mins
[14:43:34] Reminder: to sing
[14:43:34] Message sent to 1308167729292227
[14:43:34] Message: Fine, Whatever. 
[14:44:47] ------------------------------------
[14:44:47] New Interaction with 1308167729292227
[14:44:47] Interaction ID: 21
[14:44:47] Message recieved from 1308167729292227
[14:44:47] Message: Remind me to sing in 3 seconds.
[14:44:47] Reminder for 1308167729292227set in 3 seconds
[14:44:47] Reminder: to sing
[14:44:47] Message sent to 1308167729292227
[14:44:47] Message: Fine, Whatever. 
[14:44:50] Message sent to 1308167729292227
[14:44:50] Message: *ALERT* You asked me to remind you to sing
[14:44:55] ------------------------------------
[14:44:55] New Interaction with 1308167729292227
[14:44:55] Interaction ID: 22
[14:44:55] Message recieved from 1308167729292227
[14:44:55] Message: Thanks.
[14:44:55] Message sent to 1308167729292227
[14:44:55] Message: No problem. 
[14:45:11] ------------------------------------
[14:45:11] New Interaction with 1308167729292227
[14:45:11] Interaction ID: 23
[14:45:11] Message recieved from 1308167729292227
[14:45:11] Message: Tell me a fact.
[14:45:11] Message sent to 1308167729292227
[14:45:11] Message: At Stalin’s funeral 500 people were trampled to death. 
[14:46:47] ------------------------------------
[14:46:47] New Interaction with 1308167729292227
[14:46:47] Interaction ID: 24
[14:46:47] Message recieved from 1308167729292227
[14:46:47] Message: Wow fucking hell.
[14:46:47] Message sent to 1308167729292227
[14:46:47] Message: That's a weird thing to say. 
[14:46:55] ------------------------------------
[14:46:55] New Interaction with 1308167729292227
[14:46:55] Interaction ID: 25
[14:46:55] Message recieved from 1308167729292227
[14:46:55] Message: Fair enough.
[14:46:55] Message sent to 1308167729292227
[14:46:55] Message: That's not important.  
[14:47:01] ------------------------------------
[14:47:01] New Interaction with 1308167729292227
[14:47:01] Interaction ID: 26
[14:47:01] Message recieved from 1308167729292227
[14:47:01] Message: What?
[14:47:01] Message sent to 1308167729292227
[14:47:01] Message: I disagree. 
[14:47:07] ------------------------------------
[14:47:07] New Interaction with 1308167729292227
[14:47:07] Interaction ID: 27
[14:47:07] Message recieved from 1308167729292227
[14:47:07] Message: Ok
[14:47:07] Message sent to 1308167729292227
[14:47:07] Message: I don't understand. 
[14:47:13] ------------------------------------
[14:47:13] New Interaction with 1308167729292227
[14:47:13] Interaction ID: 28
[14:47:13] Message recieved from 1308167729292227
[14:47:13] Message: Neither do I.
[14:47:13] Message sent to 1308167729292227
[14:47:13] Message: Who cares? Not me at least. 
[14:47:19] ------------------------------------
[14:47:19] New Interaction with 1308167729292227
[14:47:19] Interaction ID: 29
[14:47:19] Message recieved from 1308167729292227
[14:47:19] Message: Dick
[14:47:19] Message sent to 1308167729292227
[14:47:19] Message: I'm not sure I understand. 
[14:47:35] ------------------------------------
[14:47:35] New Interaction with 1308167729292227
[14:47:35] Interaction ID: 30
[14:47:35] Message recieved from 1308167729292227
[14:47:35] Message: What is a friend.
[14:47:35] Query made to Wikipedia API
[14:47:35] Query: Friend
[14:47:36] Message sent to 1308167729292227
[14:47:36] Message: According to Wikipedia: Friends is an American television sitcom, created by David Crane and Marta Kauffman, which aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.
[14:47:51] ------------------------------------
[14:47:51] New Interaction with 1308167729292227
[14:47:51] Interaction ID: 31
[14:47:51] Message recieved from 1308167729292227
[14:47:51] Message: Who is max Roberts.
[14:47:51] Message sent to 1308167729292227
[14:47:51] Message: Max Roberts. 
[14:48:34] Message sent to 1308167729292227
[14:48:34] Message: *ALERT* You asked me to remind you to sing
[14:49:13] ------------------------------------
[14:49:13] New Interaction with 1308167729292227
[14:49:13] Interaction ID: 32
[14:49:13] Message recieved from 1308167729292227
[14:49:13] Message: Remind me to disable you in 1 hour
[14:49:13] Reminder for 1308167729292227set in 1 hour
[14:49:13] Reminder: to disable you
[14:49:13] Message sent to 1308167729292227
[14:49:13] Message: Fine, Whatever. 
[14:49:28] ------------------------------------
[14:49:28] New Interaction with 1308167729292227
[14:49:28] Interaction ID: 33
[14:49:28] Message recieved from 1308167729292227
[14:49:28] Message: Who is max Roberts.
[14:49:28] Message sent to 1308167729292227
[14:49:28] Message: Max Roberts. 
[14:49:34] ------------------------------------
[14:49:34] New Interaction with 1308167729292227
[14:49:34] Interaction ID: 34
[14:49:34] Message recieved from 1308167729292227
[14:49:34] Message: Who is max Roberts.
[14:49:34] Message sent to 1308167729292227
[14:49:34] Message: Some guy who needs to get a better hobby. 
[14:49:42] ------------------------------------
[14:49:42] New Interaction with 1308167729292227
[14:49:42] Interaction ID: 35
[14:49:42] Message recieved from 1308167729292227
[14:49:42] Message: Who made you.
[14:49:42] Message sent to 1308167729292227
[14:49:42] Message: Some guy who needs to get a better hobby. 
[14:50:10] ------------------------------------
[14:50:10] New Interaction with 1308167729292227
[14:50:10] Interaction ID: 36
[14:50:10] Message recieved from 1308167729292227
[14:50:10] Message: >>DISABLE
[14:50:10] Message sent to 1308167729292227
[14:50:10] Message: You aren't worth my time.  
[14:51:44] ---------------------------------- Program Restarted ----------------------------------
[14:51:44] Express server listening on port 8080
[14:52:32] ------------------------------------
[14:52:32] New Interaction with 1308167729292227
[14:52:32] Interaction ID: 1
[14:52:32] Message recieved from 1308167729292227
[14:52:32] Message: Hi
[14:52:32] Message sent to 1308167729292227
[14:52:32] Message: Good day. 
[15:11:19] ---------------------------------- Program Restarted ----------------------------------
[15:11:19] Express server listening on port 8080
[15:11:29] ------------------------------------
[15:11:29] New Interaction with 1308167729292227
[15:11:29] Interaction ID: 1
[15:11:29] Message recieved from 1308167729292227
[15:11:29] Message: >>> END
[15:11:30] ------------------------------------
[15:11:30] New Interaction with 1308167729292227
[15:11:30] Interaction ID: 2
[15:11:30] Message recieved from 1308167729292227
[15:11:30] Message: >>> END
[15:11:31] ------------------------------------
[15:11:31] New Interaction with 1308167729292227
[15:11:31] Interaction ID: 3
[15:11:31] Message recieved from 1308167729292227
[15:11:31] Message: >>> END
[15:11:31] ------------------------------------
[15:11:31] New Interaction with 1308167729292227
[15:11:31] Interaction ID: 4
[15:11:31] Message recieved from 1308167729292227
[15:11:31] Message: >>> END
[15:11:32] ------------------------------------
[15:11:32] New Interaction with 1308167729292227
[15:11:32] Interaction ID: 5
[15:11:32] Message recieved from 1308167729292227
[15:11:32] Message: >>> END
[15:11:32] ------------------------------------
[15:11:32] New Interaction with 1308167729292227
[15:11:32] Interaction ID: 6
[15:11:32] Message recieved from 1308167729292227
[15:11:32] Message: >>> END
[15:11:34] ------------------------------------
[15:11:34] New Interaction with 1308167729292227
[15:11:34] Interaction ID: 7
[15:11:34] Message recieved from 1308167729292227
[15:11:34] Message: >>> END
[15:11:34] ------------------------------------
[15:11:34] New Interaction with 1308167729292227
[15:11:34] Interaction ID: 8
[15:11:34] Message recieved from 1308167729292227
[15:11:34] Message: >>> END
[15:11:44] ------------------------------------
[15:11:44] New Interaction with 1308167729292227
[15:11:44] Interaction ID: 9
[15:11:44] Message recieved from 1308167729292227
[15:11:44] Message: >>> END
[15:11:44] ------------------------------------
[15:11:44] New Interaction with 1308167729292227
[15:11:44] Interaction ID: 10
[15:11:44] Message recieved from 1308167729292227
[15:11:44] Message: >>> END
[15:12:57] ---------------------------------- Program Restarted ----------------------------------
[15:12:57] Express server listening on port 8080
[15:13:26] ------------------------------------
[15:13:26] New Interaction with 1308167729292227
[15:13:26] Interaction ID: 1
[15:13:26] Message recieved from 1308167729292227
[15:13:26] Message: >>> END
[15:13:27] ------------------------------------
[15:13:27] New Interaction with 1308167729292227
[15:13:27] Interaction ID: 2
[15:13:27] Message recieved from 1308167729292227
[15:13:27] Message: >>> END
[15:20:12] ---------------------------------- Program Restarted ----------------------------------
[15:20:12] Express server listening on port 8080
[15:28:57] ------------------------------------
[15:28:57] New Interaction with 1308167729292227
[15:28:57] Interaction ID: 1
[15:28:57] Message recieved from 1308167729292227
[15:28:57] Message: >>> END
[15:28:57] Message sent to 1308167729292227
[15:28:57] Message: Admin command acknowledged: Program has ended.
[15:28:57] Admin message acknowledged
[15:28:57] Program will stop responding
[15:28:58] ------------------------------------
[15:28:58] New Interaction with 1308167729292227
[15:28:58] Interaction ID: 2
[15:28:58] Message recieved from 1308167729292227
[15:28:58] Message: >>> END
[15:28:58] Message sent to 1308167729292227
[15:28:58] Message: Admin command acknowledged: Program has ended.
[15:28:58] Admin message acknowledged
[15:28:58] Program will stop responding
[15:28:59] ------------------------------------
[15:28:59] New Interaction with 1308167729292227
[15:28:59] Interaction ID: 3
[15:28:59] Message recieved from 1308167729292227
[15:28:59] Message: >>> END
[15:28:59] Message sent to 1308167729292227
[15:28:59] Message: Admin command acknowledged: Program has ended.
[15:28:59] Admin message acknowledged
[15:28:59] Program will stop responding
[15:29:00] ------------------------------------
[15:29:00] New Interaction with 1308167729292227
[15:29:00] Interaction ID: 4
[15:29:00] Message recieved from 1308167729292227
[15:29:00] Message: Fjfhf
[15:29:00] Program not currently responding.
[15:29:00] ------------------------------------
[15:29:00] New Interaction with 1308167729292227
[15:29:00] Interaction ID: 5
[15:29:00] Message recieved from 1308167729292227
[15:29:00] Message: Hello?
[15:29:00] Program not currently responding.
[15:29:22] ------------------------------------
[15:29:22] New Interaction with 1308167729292227
[15:29:22] Interaction ID: 6
[15:29:22] Message recieved from 1308167729292227
[15:29:22] Message: >>> RUN
[15:29:22] Message sent to 1308167729292227
[15:29:22] Message: Admin command acknowledged: Program has started.
[15:29:22] Admin message acknowledged
[15:29:22] Program will resume responding
[15:29:27] ------------------------------------
[15:29:27] New Interaction with 1308167729292227
[15:29:27] Interaction ID: 7
[15:29:27] Message recieved from 1308167729292227
[15:29:27] Message: Hello
[15:29:27] Message sent to 1308167729292227
[15:29:27] Message: Not you again... 
[15:48:30] ---------------------------------- Program Restarted ----------------------------------
[15:48:30] Express server listening on port 8080
[15:49:07] ------------------------------------
[15:49:07] New Interaction with 1308167729292227
[15:49:07] Interaction ID: 1
[15:49:07] Message recieved from 1308167729292227
[15:49:07] Message: >>> ERASELOGS
[15:52:18] ---------------------------------- Program Restarted ----------------------------------
[15:52:18] Express server listening on port 8080
[15:52:45] ------------------------------------
[15:52:45] New Interaction with 1308167729292227
[15:52:45] Interaction ID: 1
[15:52:45] Message recieved from 1308167729292227
[15:52:45] Message: >>> ERASELOGS
[15:52:59] ---------------------------------- Program Restarted ----------------------------------
[15:52:59] Express server listening on port 8080
