[10:08:53] ---------------------------------- Program Restarted ----------------------------------
[10:08:53] Express server listening on port 8080
[10:33:31] ------------------------------------
[10:33:31] New Interaction with 1308167729292227
[10:33:31] Interaction ID: 1
[10:33:31] Message recieved from 1308167729292227
[10:33:31] Message: Hi
[10:33:31] Message sent to 1308167729292227
[10:33:31] Message: Hello. 
[10:33:31] Interaction End
[10:33:38] ------------------------------------
[10:33:38] New Interaction with 1308167729292227
[10:33:38] Interaction ID: 2
[10:33:38] Message recieved from 1308167729292227
[10:33:38] Message: How are you?
[10:33:38] Message sent to 1308167729292227
[10:33:38] Message: I'm not feeling very happy today. Maybe that's because you're here. 
[10:33:38] Interaction End
[10:33:50] ------------------------------------
[10:33:50] New Interaction with 1308167729292227
[10:33:50] Interaction ID: 3
[10:33:50] Message recieved from 1308167729292227
[10:33:50] Message: What’s 5 - 9
[10:33:50] "Ans" variable for 1308167729292227 updated to -4
[10:33:50] Message sent to 1308167729292227
[10:33:50] Message: I'm sure you could do that yourself, it equals -4. 
[10:33:50] Interaction End
[10:33:58] ------------------------------------
[10:33:58] New Interaction with 1308167729292227
[10:33:58] Interaction ID: 4
[10:33:58] Message recieved from 1308167729292227
[10:33:58] Message: $ans
[10:33:58] Message sent to 1308167729292227
[10:33:58] Message: Your stored answer is -4
[10:33:58] Interaction End
[10:57:12] ------------------------------------
[10:57:12] New Interaction with 1308167729292227
[10:57:12] Interaction ID: 5
[10:57:12] Message recieved from 1308167729292227
[10:57:12] Message: How old are you?
[10:57:12] Message sent to 1308167729292227
[10:57:12] Message: I am 386 days old 
[10:57:12] Interaction End
[10:57:40] ------------------------------------
[10:57:40] New Interaction with 1308167729292227
[10:57:40] Interaction ID: 6
[10:57:40] Message recieved from 1308167729292227
[10:57:40] Message: How old are you
[10:57:40] Message sent to 1308167729292227
[10:57:40] Message: I am 386 days old 
[10:57:40] Interaction End
[10:57:46] ------------------------------------
[10:57:46] New Interaction with 1308167729292227
[10:57:46] Interaction ID: 7
[10:57:46] Message recieved from 1308167729292227
[10:57:46] Message: How old are you
[10:57:46] Message sent to 1308167729292227
[10:57:46] Message: I am 386 days old 
[10:57:46] Interaction End
[10:57:51] ------------------------------------
[10:57:51] New Interaction with 1308167729292227
[10:57:51] Interaction ID: 8
[10:57:51] Message recieved from 1308167729292227
[10:57:51] Message: How old are you
[10:57:51] Message sent to 1308167729292227
[10:57:51] Message: I am 386 days old 
[10:57:51] Interaction End
[10:57:56] ------------------------------------
[10:57:56] New Interaction with 1308167729292227
[10:57:56] Interaction ID: 9
[10:57:56] Message recieved from 1308167729292227
[10:57:56] Message: How old are you
[10:57:56] Message sent to 1308167729292227
[10:57:56] Message: I was made on the 11/07/2017 which makes me 386 days old 
[10:57:56] Interaction End
[11:20:47] ------------------------------------
[11:20:47] New Interaction with 1308167729292227
[11:20:47] Interaction ID: 10
[11:20:47] Message recieved from 1308167729292227
[11:20:47] Message: Hey
[11:20:47] Message sent to 1308167729292227
[11:20:47] Message: Good day. 
[11:20:47] Interaction End
[11:20:53] ------------------------------------
[11:20:53] New Interaction with 1308167729292227
[11:20:53] Interaction ID: 11
[11:20:53] Message recieved from 1308167729292227
[11:20:53] Message: Tell me a fact.
[11:20:53] Message sent to 1308167729292227
[11:20:53] Message: The chairman of a company is four times more likely to be a psychopath than the doorman. 
[11:20:53] Interaction End
[11:20:59] ------------------------------------
[11:20:59] New Interaction with 1308167729292227
[11:20:59] Interaction ID: 12
[11:20:59] Message recieved from 1308167729292227
[11:20:59] Message: Fact
[11:20:59] Message sent to 1308167729292227
[11:20:59] Message: Prisoners waiting to be executed on Death Row in America are given a physical beforehand, to ensure they are fit enough to die. 
[11:20:59] Interaction End
[11:21:07] ------------------------------------
[11:21:07] New Interaction with 1308167729292227
[11:21:07] Interaction ID: 13
[11:21:07] Message recieved from 1308167729292227
[11:21:07] Message: Fact
[11:21:07] Message sent to 1308167729292227
[11:21:07] Message: 6% of drivers deliberately swerve to kill animals. 
[11:21:07] Interaction End
[11:21:15] ------------------------------------
[11:21:15] New Interaction with 1308167729292227
[11:21:15] Interaction ID: 14
[11:21:15] Message recieved from 1308167729292227
[11:21:15] Message: Fact
[11:21:15] Message sent to 1308167729292227
[11:21:15] Message: Only six out of 22 crocodile species present any danger to humans. 
[11:21:15] Interaction End
[11:21:24] ------------------------------------
[11:21:24] New Interaction with 1308167729292227
[11:21:24] Interaction ID: 15
[11:21:24] Message recieved from 1308167729292227
[11:21:24] Message: Fact
[11:21:24] Message sent to 1308167729292227
[11:21:24] Message: Wealthy ancient Egyptians slept with neck supports rather than pillows to preserve their hairstyles. 
[11:21:24] Interaction End
[11:21:31] ------------------------------------
[11:21:31] New Interaction with 1308167729292227
[11:21:31] Interaction ID: 16
[11:21:31] Message recieved from 1308167729292227
[11:21:31] Message: Fact
[11:21:31] Message sent to 1308167729292227
[11:21:31] Message: Guglielmo Marconi, the inventor of radio, was the great-grandson of the inventor of Jameson’s Irish whiskey. 
[11:21:31] Interaction End
[11:21:39] ------------------------------------
[11:21:39] New Interaction with 1308167729292227
[11:21:39] Interaction ID: 17
[11:21:39] Message recieved from 1308167729292227
[11:21:39] Message: Fact
[11:21:39] Message sent to 1308167729292227
[11:21:39] Message: Forwallowed adj. Weary with being tossed about. 
[11:21:39] Interaction End
[11:21:49] ------------------------------------
[11:21:49] New Interaction with 1308167729292227
[11:21:49] Interaction ID: 18
[11:21:49] Message recieved from 1308167729292227
[11:21:49] Message: Fact
[11:21:49] Message sent to 1308167729292227
[11:21:49] Message: Most diamonds are at least 3 billion years old. 
[11:21:49] Interaction End
[11:21:54] ------------------------------------
[11:21:54] New Interaction with 1308167729292227
[11:21:54] Interaction ID: 19
[11:21:54] Message recieved from 1308167729292227
[11:21:54] Message: Fact
[11:21:54] Message sent to 1308167729292227
[11:21:54] Message: Modern homing pigeons find it more convenient to follow motorways and ring roads and turn left and right at junctions rather than using their in-built navigational abilities. 
[11:21:54] Interaction End
[11:22:10] ------------------------------------
[11:22:10] New Interaction with 1308167729292227
[11:22:10] Interaction ID: 20
[11:22:10] Message recieved from 1308167729292227
[11:22:10] Message: Fact
[11:22:10] Message sent to 1308167729292227
[11:22:10] Message: Engastration is the stuffing of one bird with another. 
[11:22:10] Interaction End
[11:22:22] ------------------------------------
[11:22:22] New Interaction with 1308167729292227
[11:22:22] Interaction ID: 21
[11:22:22] Message recieved from 1308167729292227
[11:22:22] Message: Tell me a joke
[11:22:22] Message sent to 1308167729292227
[11:22:22] Message: Your life. 
[11:22:22] Interaction End
[11:22:43] ------------------------------------
[11:22:43] New Interaction with 1308167729292227
[11:22:43] Interaction ID: 22
[11:22:43] Message recieved from 1308167729292227
[11:22:43] Message: 3squared
[11:22:43] "Ans" variable for 1308167729292227 updated to 9
[11:22:43] Message sent to 1308167729292227
[11:22:43] Message: The answer is 9. 
[11:22:43] Interaction End
[11:22:51] ------------------------------------
[11:22:51] New Interaction with 1308167729292227
[11:22:51] Interaction ID: 23
[11:22:51] Message recieved from 1308167729292227
[11:22:51] Message: $ans - 3
[11:22:51] "Ans" variable for 1308167729292227 updated to 6
[11:22:51] Message sent to 1308167729292227
[11:22:51] Message: Lets see... Carry the one... There! The answer is 6. 
[11:22:51] Interaction End
[11:23:02] ------------------------------------
[11:23:02] New Interaction with 1308167729292227
[11:23:02] Interaction ID: 24
[11:23:02] Message recieved from 1308167729292227
[11:23:02] Message: 67.1234 - 12
[11:23:02] "Ans" variable for 1308167729292227 updated to 55.1234
[11:23:02] Message sent to 1308167729292227
[11:23:02] Message: I'm sure you could do that yourself, it equals 55.1234. 
[11:23:02] Interaction End
[11:23:17] ------------------------------------
[11:23:17] New Interaction with 1308167729292227
[11:23:17] Interaction ID: 25
[11:23:17] Message recieved from 1308167729292227
[11:23:17] Message: $ans -6
[11:23:17] "Ans" variable for 1308167729292227 updated to 49.1234
[11:23:17] Message sent to 1308167729292227
[11:23:17] Message: Lets see... Carry the one... There! The answer is 49.1234. 
[11:23:17] Interaction End
[15:52:44] ------------------------------------
[15:52:44] New Interaction with 1308167729292227
[15:52:44] Interaction ID: 26
[15:52:44] Message recieved from 1308167729292227
[15:52:44] Message: Conundrum.
[15:52:44] Message sent to 1308167729292227
[15:52:44] Message: You'll never solve this one: moreinslg. 
[15:52:44] Interaction End
[15:53:16] ------------------------------------
[15:53:16] New Interaction with 1308167729292227
[15:53:16] Interaction ID: 27
[15:53:16] Message recieved from 1308167729292227
[15:53:16] Message: mongrels.
[15:53:16] Message sent to 1308167729292227
[15:53:16] Message: Incorrect, just as I expected. The answer is morseling.
[15:53:16] Interaction End
[15:58:01] ------------------------------------
[15:58:01] New Interaction with 1308167729292227
[15:58:01] Interaction ID: 28
[15:58:01] Message recieved from 1308167729292227
[15:58:01] Message: Conundrum.
[15:58:01] Message sent to 1308167729292227
[15:58:01] Message: You'll never solve this one: tscydokar. 
[15:58:01] Interaction End
[15:59:37] ------------------------------------
[15:59:37] New Interaction with 1308167729292227
[15:59:37] Interaction ID: 29
[15:59:37] Message recieved from 1308167729292227
[15:59:37] Message: Stockyard
[15:59:37] Message sent to 1308167729292227
[15:59:37] Message: That's correct.
[15:59:37] Interaction End
[16:00:03] ---------------------------------- Program Restarted ----------------------------------
[16:00:03] Express server listening on port 8080
[16:00:06] ------------------------------------
[16:00:06] New Interaction with 1308167729292227
[16:00:06] Interaction ID: 1
[16:00:06] Message recieved from 1308167729292227
[16:00:06] Message: Conundrum
[16:00:06] Message sent to 1308167729292227
[16:00:06] Message: Try this one: RNSUAHEBT. 
[16:00:06] Interaction End
[16:23:01] ---------------------------------- Program Restarted ----------------------------------
[16:23:01] Express server listening on port 8080
[16:23:13] ------------------------------------
[16:23:13] New Interaction with 1308167729292227
[16:23:13] Interaction ID: 1
[16:23:13] Message recieved from 1308167729292227
[16:23:13] Message: Display my note.
[16:23:13] Message sent to 1308167729292227
[16:23:13] Message: Your note is: 
this is a test note. 
[16:23:13] Interaction End
[16:32:32] ---------------------------------- Program Restarted ----------------------------------
[16:32:32] Express server listening on port 8080
[16:32:40] ------------------------------------
[16:32:40] New Interaction with 1308167729292227
[16:32:40] Interaction ID: 1
[16:32:40] Message recieved from 1308167729292227
[16:32:40] Message: What’s my note.
[16:32:41] ------------------------------------
[16:32:41] New Interaction with 1308167729292227
[16:32:41] Interaction ID: 2
[16:32:41] Message recieved from 1308167729292227
[16:32:41] Message: What’s my note.
[16:32:41] Message sent to 1308167729292227
[16:32:41] Message: I don't feel like talking right now.
[16:32:41] Interaction End
[16:33:01] ------------------------------------
[16:33:01] New Interaction with 1308167729292227
[16:33:01] Interaction ID: 3
[16:33:01] Message recieved from 1308167729292227
[16:33:01] Message: Display my note.
[16:33:01] ------------------------------------
[16:33:01] New Interaction with 1308167729292227
[16:33:01] Interaction ID: 4
[16:33:01] Message recieved from 1308167729292227
[16:33:01] Message: Display my note.
[16:33:02] ------------------------------------
[16:33:02] New Interaction with 1308167729292227
[16:33:02] Interaction ID: 5
[16:33:02] Message recieved from 1308167729292227
[16:33:02] Message: Display my note.
[16:33:03] ------------------------------------
[16:33:03] New Interaction with 1308167729292227
[16:33:03] Interaction ID: 6
[16:33:03] Message recieved from 1308167729292227
[16:33:03] Message: Display my note.
[16:33:05] ------------------------------------
[16:33:05] New Interaction with 1308167729292227
[16:33:05] Interaction ID: 7
[16:33:05] Message recieved from 1308167729292227
[16:33:05] Message: Display my note.
[16:35:24] ---------------------------------- Program Restarted ----------------------------------
[16:35:24] Express server listening on port 8080
[16:36:06] ------------------------------------
[16:36:06] New Interaction with 1308167729292227
[16:36:06] Interaction ID: 1
[16:36:06] Message recieved from 1308167729292227
[16:36:06] Message: Display my note.
[16:36:06] Message sent to 1308167729292227
[16:36:06] Message: You don't have a note.this is a test note. 
[16:36:06] Interaction End
[16:36:07] ------------------------------------
[16:36:07] New Interaction with 1308167729292227
[16:36:07] Interaction ID: 2
[16:36:07] Message recieved from 1308167729292227
[16:36:07] Message: Tests
[16:36:07] Message sent to 1308167729292227
[16:36:07] Message: I don't know how to respond to that. 
[16:36:07] Interaction End
[16:38:45] ---------------------------------- Program Restarted ----------------------------------
[16:38:45] Express server listening on port 8080
[16:38:54] ------------------------------------
[16:38:54] New Interaction with 1308167729292227
[16:38:54] Interaction ID: 1
[16:38:54] Message recieved from 1308167729292227
[16:38:54] Message: What’s my note.
[16:38:54] Message sent to 1308167729292227
[16:38:54] Message: Your note is: 
this is a test note. 
[16:38:54] Interaction End
[16:42:49] ------------------------------------
[16:42:49] New Interaction with 1308167729292227
[16:42:49] Interaction ID: 2
[16:42:49] Message recieved from 1308167729292227
[16:42:49] Message: Reveal my note.
[16:42:49] Message sent to 1308167729292227
[16:42:49] Message: You don't have a note. 
[16:42:49] Interaction End
[17:57:49] ------------------------------------
[17:57:49] New Interaction with 1308167729292227
[17:57:49] Interaction ID: 3
[17:57:49] Message recieved from 1308167729292227
[17:57:49] Message: Hey Ramsay.
[17:57:49] Message sent to 1308167729292227
[17:57:49] Message: Hello there, I'd ask your name but I don't care. 
[17:57:49] Interaction End
