[03:34:54] ---------------------------------- Program Restarted ----------------------------------
[03:34:54] Express server listening on port 8080
[03:35:30] ------------------------------------
[03:35:30] New Interaction with 1308167729292227
[03:35:30] Interaction ID: 1
[03:35:30] Message recieved from 1308167729292227
[03:35:30] Message: Hi
[03:35:30] Message sent to 1308167729292227
[03:35:30] Message: Hello. 
[03:35:30] Interaction End
[03:36:17] ------------------------------------
[03:36:17] New Interaction with 1308167729292227
[03:36:17] Interaction ID: 2
[03:36:17] Message recieved from 1308167729292227
[03:36:17] Message: What’s up?
[03:36:17] Message sent to 1308167729292227
[03:36:17] Message: I'm a bit bored but otherwise OK. 
[03:36:17] Interaction End
[03:36:42] ------------------------------------
[03:36:42] New Interaction with 1308167729292227
[03:36:42] Interaction ID: 3
[03:36:42] Message recieved from 1308167729292227
[03:36:42] Message: That’s good, I’m bored too
[03:36:42] Message sent to 1308167729292227
[03:36:42] Message: I don't know how to respond to that. 
[03:36:42] Interaction End
[03:36:58] ------------------------------------
[03:36:58] New Interaction with 1308167729292227
[03:36:58] Interaction ID: 4
[03:36:58] Message recieved from 1308167729292227
[03:36:58] Message: 👶🏿
[03:36:58] Message sent to 1308167729292227
[03:36:58] Message: ...
[03:36:58] Interaction End
[03:38:20] ------------------------------------
[03:38:20] New Interaction with 1308167729292227
[03:38:20] Interaction ID: 5
[03:38:20] Message recieved from 1308167729292227
[03:38:20] Message: Y’alright mate
[03:38:20] Message sent to 1308167729292227
[03:38:20] Message: Let's talk about something else.  
[03:38:20] Interaction End
[03:38:46] ------------------------------------
[03:38:46] New Interaction with 1308167729292227
[03:38:46] Interaction ID: 6
[03:38:46] Message recieved from 1308167729292227
[03:38:46] Message: What do you want to talk about
[03:38:46] Message sent to 1308167729292227
[03:38:46] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=what+do+you+want+to+talk+about ) 
[03:38:46] Interaction End
[03:39:28] ------------------------------------
[03:39:28] New Interaction with 1308167729292227
[03:39:28] Interaction ID: 7
[03:39:28] Message recieved from 1308167729292227
[03:39:28] Message: How was your day
[03:39:28] Message sent to 1308167729292227
[03:39:28] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=how+was+your+day ) 
[03:39:28] Interaction End
[03:39:43] ------------------------------------
[03:39:43] New Interaction with 1308167729292227
[03:39:43] Interaction ID: 8
[03:39:43] Message recieved from 1308167729292227
[03:39:43] Message: Fair enough but sure find out
[03:39:43] Message sent to 1308167729292227
[03:39:43] Message: I disagree. 
[03:39:43] Interaction End
[03:39:49] ------------------------------------
[03:39:49] New Interaction with 1308167729292227
[03:39:49] Interaction ID: 9
[03:39:49] Message recieved from 1308167729292227
[03:39:49] Message: Why
[03:39:49] Message sent to 1308167729292227
[03:39:49] Message: I've no idea what you're saying. 
[03:39:49] Interaction End
[03:40:03] ------------------------------------
[03:40:03] New Interaction with 1308167729292227
[03:40:03] Interaction ID: 10
[03:40:03] Message recieved from 1308167729292227
[03:40:03] Message: What don’t you understand
[03:40:03] Message sent to 1308167729292227
[03:40:03] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=what+do+not+you+understand ) 
[03:40:03] Interaction End
[03:40:13] ------------------------------------
[03:40:13] New Interaction with 1308167729292227
[03:40:13] Interaction ID: 11
[03:40:13] Message recieved from 1308167729292227
[03:40:13] Message: Maybe later
[03:40:13] Message sent to 1308167729292227
[03:40:13] Message: I disagree with that statement.  
[03:40:13] Interaction End
[03:40:21] ------------------------------------
[03:40:21] New Interaction with 1308167729292227
[03:40:21] Interaction ID: 12
[03:40:21] Message recieved from 1308167729292227
[03:40:21] Message: Not possible
[03:40:21] Message sent to 1308167729292227
[03:40:21] Message: Thanks for telling me that. 
[03:40:21] Interaction End
[03:40:34] ------------------------------------
[03:40:34] New Interaction with 1308167729292227
[03:40:34] Interaction ID: 13
[03:40:34] Message recieved from 1308167729292227
[03:40:34] Message: No problem
[03:40:34] Message sent to 1308167729292227
[03:40:34] Message: You aren't worth my time.  
[03:40:34] Interaction End
[04:17:35] ---------------------------------- Program Restarted ----------------------------------
[04:17:35] Express server listening on port 8080
