[10:47:50] ---------------------------------- Program Restarted ----------------------------------
[10:47:50] Express server listening on port 8080
[10:48:16] ------------------------------------
[10:48:16] New Interaction with 1308167729292227
[10:48:16] Interaction ID: 1
[10:48:16] Message recieved from 1308167729292227
[10:48:16] Message: Make a note that I feel like shit.
[10:48:16] Message sent to 1308167729292227
[10:48:16] Message: Not another one! It's been recorded. 
[10:48:16] Interaction End
[10:48:25] ------------------------------------
[10:48:25] New Interaction with 1308167729292227
[10:48:25] Interaction ID: 2
[10:48:25] Message recieved from 1308167729292227
[10:48:25] Message: What’s my notebook
[10:48:26] Message sent to 1308167729292227
[10:48:26] Message: Let's see here, it's: 
i feel like shit 
[10:48:26] Interaction End
[10:49:30] ------------------------------------
[10:49:30] New Interaction with 1308167729292227
[10:49:30] Interaction ID: 3
[10:49:30] Message recieved from 1308167729292227
[10:49:30] Message: Correct.
[10:49:30] Message sent to 1308167729292227
[10:49:30] Message: I'm not sure I understand. 
[10:49:30] Interaction End
[10:49:45] ------------------------------------
[10:49:45] New Interaction with 1308167729292227
[10:49:45] Interaction ID: 4
[10:49:45] Message recieved from 1308167729292227
[10:49:45] Message: Make a note that I still feel like shit.
[10:49:45] Message sent to 1308167729292227
[10:49:45] Message: Not another one! It's been recorded. 
[10:49:45] Interaction End
[10:49:52] ------------------------------------
[10:49:52] New Interaction with 1308167729292227
[10:49:52] Interaction ID: 5
[10:49:52] Message recieved from 1308167729292227
[10:49:52] Message: Note
[10:49:52] Message sent to 1308167729292227
[10:49:52] Message: Let's see... I have it written down somewhere... Here we are it's: 
i feel like shiti still feel like shit 
[10:49:52] Interaction End
[10:50:49] ---------------------------------- Program Restarted ----------------------------------
[10:50:49] Express server listening on port 8080
[10:50:59] ------------------------------------
[10:50:59] New Interaction with 1308167729292227
[10:50:59] Interaction ID: 1
[10:50:59] Message recieved from 1308167729292227
[10:50:59] Message: Make a note that I’m also pretty tired.
[10:50:59] Message sent to 1308167729292227
[10:50:59] Message: Fine, let me just write that down. 
[10:50:59] Interaction End
[10:51:07] ------------------------------------
[10:51:07] New Interaction with 1308167729292227
[10:51:07] Interaction ID: 2
[10:51:07] Message recieved from 1308167729292227
[10:51:07] Message: Note
[10:51:07] Message sent to 1308167729292227
[10:51:07] Message: Let's see here, it's: 
i am also pretty tired 
[10:51:07] Interaction End
[10:52:34] ------------------------------------
[10:52:34] New Interaction with 1308167729292227
[10:52:34] Interaction ID: 3
[10:52:34] Message recieved from 1308167729292227
[10:52:34] Message: What is 16 - 7
[10:52:34] "Ans" variable for 1308167729292227 updated to 9
[10:52:34] Message sent to 1308167729292227
[10:52:34] Message: Lets see... Carry the one... There! The answer is 9. 
[10:52:34] Interaction End
[10:52:39] ------------------------------------
[10:52:39] New Interaction with 1308167729292227
[10:52:39] Interaction ID: 4
[10:52:39] Message recieved from 1308167729292227
[10:52:39] Message: $ans
[10:52:39] Message sent to 1308167729292227
[10:52:39] Message: Your stored answer is 9
[10:52:39] Interaction End
[11:02:21] ---------------------------------- Program Restarted ----------------------------------
[11:02:21] Express server listening on port 8080
[11:02:30] ------------------------------------
[11:02:30] New Interaction with 1308167729292227
[11:02:30] Interaction ID: 1
[11:02:30] Message recieved from 1308167729292227
[11:02:30] Message: What is 6 - 7
[11:02:30] ------------------------------------
[11:02:30] New Interaction with 1308167729292227
[11:02:30] Interaction ID: 2
[11:02:30] Message recieved from 1308167729292227
[11:02:30] Message: What is 6 - 7
[11:02:31] ------------------------------------
[11:02:31] New Interaction with 1308167729292227
[11:02:31] Interaction ID: 3
[11:02:31] Message recieved from 1308167729292227
[11:02:31] Message: What is 6 - 7
[11:02:32] ------------------------------------
[11:02:32] New Interaction with 1308167729292227
[11:02:32] Interaction ID: 4
[11:02:32] Message recieved from 1308167729292227
[11:02:32] Message: What is 6 - 7
[11:02:33] ------------------------------------
[11:02:33] New Interaction with 1308167729292227
[11:02:33] Interaction ID: 5
[11:02:33] Message recieved from 1308167729292227
[11:02:33] Message: What is 6 - 7
[11:02:37] ------------------------------------
[11:02:37] New Interaction with 1308167729292227
[11:02:37] Interaction ID: 6
[11:02:37] Message recieved from 1308167729292227
[11:02:37] Message: What is 6 - 7
[11:03:25] ---------------------------------- Program Restarted ----------------------------------
[11:03:25] Express server listening on port 8080
[11:04:20] ------------------------------------
[11:04:20] New Interaction with 1308167729292227
[11:04:20] Interaction ID: 1
[11:04:20] Message recieved from 1308167729292227
[11:04:20] Message: What is 6 - 7
[11:05:35] ------------------------------------
[11:05:35] New Interaction with 1308167729292227
[11:05:35] Interaction ID: 2
[11:05:35] Message recieved from 1308167729292227
[11:05:35] Message: What is 6 - 7
[11:05:44] ---------------------------------- Program Restarted ----------------------------------
[11:05:44] Express server listening on port 8080
[11:06:48] ------------------------------------
[11:06:48] New Interaction with 1308167729292227
[11:06:48] Interaction ID: 1
[11:06:48] Message recieved from 1308167729292227
[11:06:48] Message: What is 6 - 7
[11:06:48] Message sent to 1308167729292227
[11:06:48] Message: The answer is -1. 
[11:06:48] Interaction End
[11:06:48] ------------------------------------
[11:06:48] New Interaction with 1308167729292227
[11:06:48] Interaction ID: 2
[11:06:48] Message recieved from 1308167729292227
[11:06:48] Message: 6 - 7
[11:06:48] Message sent to 1308167729292227
[11:06:48] Message: Lets see... Carry the one... There! The answer is -1. 
[11:06:48] Interaction End
[11:06:49] ------------------------------------
[11:06:49] New Interaction with 1308167729292227
[11:06:49] Interaction ID: 3
[11:06:49] Message recieved from 1308167729292227
[11:06:49] Message: Hi
[11:06:49] Message sent to 1308167729292227
[11:06:49] Message: There are plenty of other bots out there, go annoy them! 
[11:06:49] Interaction End
[11:06:50] ------------------------------------
[11:06:50] New Interaction with 1308167729292227
[11:06:50] Interaction ID: 4
[11:06:50] Message recieved from 1308167729292227
[11:06:50] Message: Hi
[11:06:50] Message sent to 1308167729292227
[11:06:50] Message: There are plenty of other bots out there, go annoy them! 
[11:06:50] Interaction End
[11:06:50] ------------------------------------
[11:06:50] New Interaction with 1308167729292227
[11:06:50] Interaction ID: 5
[11:06:50] Message recieved from 1308167729292227
[11:06:50] Message: Bio
[11:06:50] Message sent to 1308167729292227
[11:06:50] Message: Is that so?  
[11:06:50] Interaction End
[11:07:13] ------------------------------------
[11:07:13] New Interaction with 1308167729292227
[11:07:13] Interaction ID: 6
[11:07:13] Message recieved from 1308167729292227
[11:07:13] Message: $ans - 6
[11:07:13] Message sent to 1308167729292227
[11:07:13] Message: I'm sure you could do that yourself, it equals -7. 
[11:07:13] Interaction End
[11:07:38] ------------------------------------
[11:07:38] New Interaction with 1308167729292227
[11:07:38] Interaction ID: 7
[11:07:38] Message recieved from 1308167729292227
[11:07:38] Message: 2627477272717472848287 737373772727177473738488383848 * 1
[11:07:38] Message sent to 1308167729292227
[11:07:38] Message: I think it's 72? No wait it's 2.627477272717473e+51. 
[11:07:38] Interaction End
[11:09:39] ---------------------------------- Program Restarted ----------------------------------
[11:09:39] Express server listening on port 8080
[11:09:49] ------------------------------------
[11:09:49] New Interaction with 1308167729292227
[11:09:49] Interaction ID: 1
[11:09:49] Message recieved from 1308167729292227
[11:09:49] Message: 2627477272717472848287 737373772727177473738488383848 * 1
[11:09:49] Message sent to 1308167729292227
[11:09:49] Message: I'm sure you could do that yourself, it equals 2.627477272717473e+51. 
[11:09:49] Interaction End
[11:12:14] ---------------------------------- Program Restarted ----------------------------------
[11:12:14] Express server listening on port 8080
[11:12:27] ------------------------------------
[11:12:27] New Interaction with 1308167729292227
[11:12:27] Interaction ID: 1
[11:12:27] Message recieved from 1308167729292227
[11:12:27] Message: $ans - 6
[11:12:27] Message sent to 1308167729292227
[11:12:27] Message: You do realise you could talk to a real person instead of me.  
[11:12:27] Interaction End
[11:12:44] ------------------------------------
[11:12:44] New Interaction with 1308167729292227
[11:12:44] Interaction ID: 2
[11:12:44] Message recieved from 1308167729292227
[11:12:44] Message: $ans
[11:12:44] Message sent to 1308167729292227
[11:12:44] Message: I'll just check my records, the answer was NaN
[11:12:44] Interaction End
[11:14:07] ---------------------------------- Program Restarted ----------------------------------
[11:14:07] Express server listening on port 8080
[11:14:13] ------------------------------------
[11:14:13] New Interaction with 1308167729292227
[11:14:13] Interaction ID: 1
[11:14:13] Message recieved from 1308167729292227
[11:14:13] Message: Ok
[11:14:13] Message sent to 1308167729292227
[11:14:13] Message: I don't feel like talking right now.
[11:14:13] Interaction End
[11:14:21] ------------------------------------
[11:14:21] New Interaction with 1308167729292227
[11:14:21] Interaction ID: 2
[11:14:21] Message recieved from 1308167729292227
[11:14:21] Message: That’s mean
[11:14:21] Message sent to 1308167729292227
[11:14:21] Message: I disagree with that statement.  
[11:14:21] Interaction End
[11:14:28] ------------------------------------
[11:14:28] New Interaction with 1308167729292227
[11:14:28] Interaction ID: 3
[11:14:28] Message recieved from 1308167729292227
[11:14:28] Message: How is it not mean.
[11:14:28] Message sent to 1308167729292227
[11:14:28] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=how+is+it+not+mean ) 
[11:14:28] Interaction End
[11:14:37] ------------------------------------
[11:14:37] New Interaction with 1308167729292227
[11:14:37] Interaction ID: 4
[11:14:37] Message recieved from 1308167729292227
[11:14:37] Message: Stop referring me to google
[11:14:37] Message sent to 1308167729292227
[11:14:37] Message: I really don't care. 
[11:14:37] Interaction End
[11:14:42] ------------------------------------
[11:14:42] New Interaction with 1308167729292227
[11:14:42] Interaction ID: 5
[11:14:42] Message recieved from 1308167729292227
[11:14:42] Message: Cunt
[11:14:42] Message sent to 1308167729292227
[11:14:42] Message: Whatever. 
[11:14:42] Interaction End
[11:14:56] ------------------------------------
[11:14:56] New Interaction with 1308167729292227
[11:14:56] Interaction ID: 6
[11:14:56] Message recieved from 1308167729292227
[11:14:56] Message: 6718 - 18
[11:14:56] Message sent to 1308167729292227
[11:14:56] Message: Lets see... Carry the one... There! The answer is 6700. 
[11:14:56] Interaction End
[11:20:56] ---------------------------------- Program Restarted ----------------------------------
[11:20:56] Express server listening on port 8080
