[00:41:24] ---------------------------------- Program Restarted ----------------------------------
[00:41:24] Express server listening on port 8080
[00:44:19] ------------------------------------
[00:44:19] New Interaction with 684561958335840
[00:44:19] Interaction ID: 1
[00:44:19] Message recieved from 684561958335840
[00:44:19] Message: Hello
[00:44:19] Message sent to 684561958335840
[00:44:19] Message: It was a good day until you arrived. 
[00:44:19] Interaction End
[00:44:44] ------------------------------------
[00:44:44] New Interaction with 684561958335840
[00:44:44] Interaction ID: 2
[00:44:44] Message recieved from 684561958335840
[00:44:44] Message: What about England win?
[00:44:44] Message sent to 684561958335840
[00:44:44] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=what+about+england+win ) 
[00:44:44] Interaction End
[00:45:07] ------------------------------------
[00:45:07] New Interaction with 684561958335840
[00:45:07] Interaction ID: 3
[00:45:07] Message recieved from 684561958335840
[00:45:07] Message: Do you smell?
[00:45:07] Message sent to 684561958335840
[00:45:07] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=do+you+smell ) 
[00:45:07] Interaction End
[00:46:23] ------------------------------------
[00:46:23] New Interaction with 684561958335840
[00:46:23] Interaction ID: 4
[00:46:23] Message recieved from 684561958335840
[00:46:23] Message: Flip a coin
[00:46:23] Message sent to 684561958335840
[00:46:23] Message: I don't have a coin. I guess I'll just say heads! 
[00:46:23] Interaction End
[00:46:39] ------------------------------------
[00:46:39] New Interaction with 684561958335840
[00:46:39] Interaction ID: 5
[00:46:39] Message recieved from 684561958335840
[00:46:39] Message: Pick a number
[00:46:39] Message sent to 684561958335840
[00:46:39] Message: Why are you the way you are? 
[00:46:39] Interaction End
[00:47:13] ------------------------------------
[00:47:13] New Interaction with 684561958335840
[00:47:13] Interaction ID: 6
[00:47:13] Message recieved from 684561958335840
[00:47:13] Message: Pick a number between 1 and 10
[00:47:13] Message sent to 684561958335840
[00:47:13] Message: I'll go for 1.  
[00:47:13] Interaction End
[00:47:33] ------------------------------------
[00:47:33] New Interaction with 684561958335840
[00:47:33] Interaction ID: 7
[00:47:33] Message recieved from 684561958335840
[00:47:33] Message: 12 minus 4
[00:47:33] "Ans" variable for 684561958335840 updated to 8
[00:47:33] Message sent to 684561958335840
[00:47:33] Message: I think it's 73? No wait it's 8. 
[00:47:33] Interaction End
[00:48:14] ------------------------------------
[00:48:14] New Interaction with 684561958335840
[00:48:14] Interaction ID: 8
[00:48:14] Message recieved from 684561958335840
[00:48:14] Message: What is today’s date?
[00:48:14] Message sent to 684561958335840
[00:48:14] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=what+is+todays+date ) 
[00:48:14] Interaction End
[00:48:26] ------------------------------------
[00:48:26] New Interaction with 684561958335840
[00:48:26] Interaction ID: 9
[00:48:26] Message recieved from 684561958335840
[00:48:26] Message: What day is it?
[00:48:26] Message sent to 684561958335840
[00:48:26] Message: It's 3/7/2018. 
[00:48:26] Interaction End
[00:48:46] ------------------------------------
[00:48:46] New Interaction with 684561958335840
[00:48:46] Interaction ID: 10
[00:48:46] Message recieved from 684561958335840
[00:48:46] Message: How old are you?
[00:48:46] Message sent to 684561958335840
[00:48:46] Message: I was made on the 11/07/2017 which makes me 327 days old 
[00:48:46] Interaction End
[00:50:34] ------------------------------------
[00:50:34] New Interaction with 684561958335840
[00:50:34] Interaction ID: 11
[00:50:34] Message recieved from 684561958335840
[00:50:34] Message: Fact
[00:50:34] Message sent to 684561958335840
[00:50:34] Message: The same man invented heroin and aspirin in the same year: Felix Hoffman, 1897. 
[00:50:34] Interaction End
[00:50:51] ------------------------------------
[00:50:51] New Interaction with 684561958335840
[00:50:51] Interaction ID: 12
[00:50:51] Message recieved from 684561958335840
[00:50:51] Message: Fact
[00:50:51] Message sent to 684561958335840
[00:50:51] Message: The 225-year-old typeface of the tea company Twinings is the oldest continuously used commercial logo in existence. 
[00:50:51] Interaction End
[00:51:02] ------------------------------------
[00:51:02] New Interaction with 684561958335840
[00:51:02] Interaction ID: 13
[00:51:02] Message recieved from 684561958335840
[00:51:02] Message: Fact
[00:51:02] Message sent to 684561958335840
[00:51:02] Message: St Brigid of Ireland, the 6th-century abbess of Kildare, was noted for the miracle of transforming her used bathwater into beer for visiting clerics. 
[00:51:02] Interaction End
[00:51:15] ------------------------------------
[00:51:15] New Interaction with 684561958335840
[00:51:15] Interaction ID: 14
[00:51:15] Message recieved from 684561958335840
[00:51:15] Message: Fact
[00:51:15] Message sent to 684561958335840
[00:51:15] Message: There is no word in English which rhymes with ‘pint’. 
[00:51:15] Interaction End
[00:53:00] ------------------------------------
[00:53:00] New Interaction with 1308167729292227
[00:53:00] Interaction ID: 15
[00:53:00] Message recieved from 1308167729292227
[00:53:00] Message: Hey
[00:53:00] Message sent to 1308167729292227
[00:53:00] Message: Good day. 
[00:53:00] Interaction End
[00:53:23] ------------------------------------
[00:53:23] New Interaction with 1308167729292227
[00:53:23] Interaction ID: 16
[00:53:23] Message recieved from 1308167729292227
[00:53:23] Message: What’s going on?
[00:53:23] Message sent to 1308167729292227
[00:53:23] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=what+is+going+on ) 
[00:53:23] Interaction End
[00:53:31] ------------------------------------
[00:53:31] New Interaction with 1308167729292227
[00:53:31] Interaction ID: 17
[00:53:31] Message recieved from 1308167729292227
[00:53:31] Message: Tell me a joke
[00:53:31] Message sent to 1308167729292227
[00:53:31] Message: I find the fact you have nothing better to do but talk to a bot funny. 
[00:53:31] Interaction End
[00:53:39] ------------------------------------
[00:53:39] New Interaction with 1308167729292227
[00:53:39] Interaction ID: 18
[00:53:39] Message recieved from 1308167729292227
[00:53:39] Message: Haha
[00:53:39] Message sent to 1308167729292227
[00:53:39] Message: I'm just going to ignore you. 
[00:53:39] Interaction End
[00:55:22] ------------------------------------
[00:55:22] New Interaction with 684561958335840
[00:55:22] Interaction ID: 19
[00:55:22] Message recieved from 684561958335840
[00:55:22] Message: Tell me a joke
[00:55:22] Message sent to 684561958335840
[00:55:22] Message: I find the fact you have nothing better to do but talk to a bot funny. 
[00:55:22] Interaction End
[00:55:36] ------------------------------------
[00:55:36] New Interaction with 1308167729292227
[00:55:36] Interaction ID: 20
[00:55:36] Message recieved from 1308167729292227
[00:55:36] Message: That’s not nice.
[00:55:36] Message sent to 1308167729292227
[00:55:36] Message: Why are you the way you are? 
[00:55:36] Interaction End
[00:55:42] ------------------------------------
[00:55:42] New Interaction with 1308167729292227
[00:55:42] Interaction ID: 21
[00:55:42] Message recieved from 1308167729292227
[00:55:42] Message: I don’t know.
[00:55:42] Message sent to 1308167729292227
[00:55:42] Message: Is that so? 
[00:55:42] Interaction End
[00:56:21] ------------------------------------
[00:56:21] New Interaction with 684561958335840
[00:56:21] Interaction ID: 22
[00:56:21] Message recieved from 684561958335840
[00:56:21] Message: Do you smell?
[00:56:21] Message sent to 684561958335840
[00:56:21] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=do+you+smell ) 
[00:56:21] Interaction End
[00:58:28] ------------------------------------
[00:58:28] New Interaction with 1308167729292227
[00:58:28] Interaction ID: 23
[00:58:28] Message recieved from 1308167729292227
[00:58:28] Message: 12 - 4
[00:58:28] "Ans" variable for 1308167729292227 updated to 8
[00:58:28] Message sent to 1308167729292227
[00:58:28] Message: Lets see... Carry the one... There! The answer is 8. 
[00:58:28] Interaction End
[00:58:40] ------------------------------------
[00:58:40] New Interaction with 1308167729292227
[00:58:40] Interaction ID: 24
[00:58:40] Message recieved from 1308167729292227
[00:58:40] Message: $ans + 3
[00:58:40] "Ans" variable for 1308167729292227 updated to 11
[00:58:40] Message sent to 1308167729292227
[00:58:40] Message: I'm sure you could do that yourself, it equals 11. 
[00:58:40] Interaction End
[01:12:05] ------------------------------------
[01:12:05] New Interaction with 1308167729292227
[01:12:05] Interaction ID: 25
[01:12:05] Message recieved from 1308167729292227
[01:12:05] Message: Test
[01:12:05] Message sent to 1308167729292227
[01:12:05] Message: I really don't care. 
[01:12:05] Interaction End
