[18:20:11] ---------------------------------- Program Restarted ----------------------------------
[18:20:12] Express server listening on port 8080
[18:23:21] ------------------------------------
[18:23:21] New Interaction with 1607727752668985
[18:23:21] Interaction ID: 1
[18:23:21] Message recieved from 1607727752668985
[18:23:21] Message: hi
[18:23:21] Message sent to 1607727752668985
[18:23:21] Message: Not you again... 
[18:23:21] Interaction End
[18:23:34] ------------------------------------
[18:23:34] New Interaction with 1607727752668985
[18:23:34] Interaction ID: 2
[18:23:34] Message recieved from 1607727752668985
[18:23:34] Message: tell me a joke
[18:23:34] Message sent to 1607727752668985
[18:23:34] Message: Why did the duck cross the road? To prove he wasn't chicken! 
[18:23:34] Interaction End
[18:25:06] ------------------------------------
[18:25:06] New Interaction with 1607727752668985
[18:25:06] Interaction ID: 3
[18:25:06] Message recieved from 1607727752668985
[18:25:06] Message: ssss
[18:25:06] Message sent to 1607727752668985
[18:25:06] Message: Who cares? Not me at least. 
[18:25:06] Interaction End
[18:25:11] ------------------------------------
[18:25:11] New Interaction with 1607727752668985
[18:25:11] Interaction ID: 4
[18:25:11] Message recieved from 1607727752668985
[18:25:11] Message: wdfvg
[18:25:11] Message sent to 1607727752668985
[18:25:11] Message: Whatever. 
[18:25:11] Interaction End
[18:25:15] ------------------------------------
[18:25:15] New Interaction with 1607727752668985
[18:25:15] Interaction ID: 5
[18:25:15] Message recieved from 1607727752668985
[18:25:15] Message: dcfvgbhn
[18:25:15] Message sent to 1607727752668985
[18:25:15] Message: I don't know how to respond to that. 
[18:25:15] Interaction End
[18:25:31] ------------------------------------
[18:25:31] New Interaction with 1607727752668985
[18:25:31] Interaction ID: 6
[18:25:31] Message recieved from 1607727752668985
[18:25:31] Message: solve a quadratic
[18:25:31] Message sent to 1607727752668985
[18:25:31] Message: I really don't care. 
[18:25:31] Interaction End
[18:28:14] ------------------------------------
[18:28:14] New Interaction with 1607727752668985
[18:28:14] Interaction ID: 7
[18:28:14] Message recieved from 1607727752668985
[18:28:14] Message: solve x^2 + 10x - 3
[18:28:14] Message sent to 1607727752668985
[18:28:14] Message: Lets see... Carry the one... There! X = -2.3028 and 1.3028 
[18:28:14] Interaction End
[18:28:25] ------------------------------------
[18:28:25] New Interaction with 1607727752668985
[18:28:25] Interaction ID: 8
[18:28:25] Message recieved from 1607727752668985
[18:28:25] Message: solve x^2 + 10x - 3 = 0
[18:28:25] Message sent to 1607727752668985
[18:28:25] Message: X = -2.3028 and X = 1.3028 
[18:28:25] Interaction End
[18:28:42] ------------------------------------
[18:28:42] New Interaction with 1607727752668985
[18:28:42] Interaction ID: 9
[18:28:42] Message recieved from 1607727752668985
[18:28:42] Message: solve x^2 + 10.66x - 3 = 0
[18:28:42] Message sent to 1607727752668985
[18:28:42] Message: Whatever. 
[18:28:42] Interaction End
[18:29:52] ------------------------------------
[18:29:52] New Interaction with 1607727752668985
[18:29:52] Interaction ID: 10
[18:29:52] Message recieved from 1607727752668985
[18:29:52] Message: solve x^5 + 10x - 3 = 0
[18:29:52] Message sent to 1607727752668985
[18:29:52] Message: You're very annoying.  
[18:29:52] Interaction End
[18:31:20] ------------------------------------
[18:31:20] New Interaction with 1607727752668985
[18:31:20] Interaction ID: 11
[18:31:20] Message recieved from 1607727752668985
[18:31:20] Message: solve x^2 + 10x - 3 = 5
[18:31:20] Message sent to 1607727752668985
[18:31:20] Message: I don't feel like talking right now.
[18:31:20] Interaction End
[18:32:06] ------------------------------------
[18:32:06] New Interaction with 1607727752668985
[18:32:06] Interaction ID: 12
[18:32:06] Message recieved from 1607727752668985
[18:32:06] Message: WANK
[18:32:06] Message sent to 1607727752668985
[18:32:06] Message: I agree with that statement. 
[18:32:06] Interaction End
[18:32:15] ------------------------------------
[18:32:15] New Interaction with 1607727752668985
[18:32:15] Interaction ID: 13
[18:32:15] Message recieved from 1607727752668985
[18:32:15] Message: you're a wankfuck
[18:32:15] Message sent to 1607727752668985
[18:32:15] Message: That's a good point. 
[18:32:15] Interaction End
[18:32:26] ------------------------------------
[18:32:26] New Interaction with 1607727752668985
[18:32:26] Interaction ID: 14
[18:32:26] Message recieved from 1607727752668985
[18:32:26] Message: truth or lie
[18:32:26] Message sent to 1607727752668985
[18:32:26] Message: Is that so?  
[18:32:26] Interaction End
[18:32:32] ------------------------------------
[18:32:32] New Interaction with 1607727752668985
[18:32:32] Interaction ID: 15
[18:32:32] Message recieved from 1607727752668985
[18:32:32] Message: heads or tails?
[18:32:32] Message sent to 1607727752668985
[18:32:32] Message: It's heads! 
[18:32:32] Interaction End
[18:32:42] ------------------------------------
[18:32:42] New Interaction with 1607727752668985
[18:32:42] Interaction ID: 16
[18:32:42] Message recieved from 1607727752668985
[18:32:42] Message: no, it's tails.
[18:32:42] Message sent to 1607727752668985
[18:32:42] Message: I'm confused as to what you're saying. 
[18:32:42] Interaction End
[18:32:45] ------------------------------------
[18:32:45] New Interaction with 1607727752668985
[18:32:45] Interaction ID: 17
[18:32:45] Message recieved from 1607727752668985
[18:32:45] Message: unlucky
[18:32:45] Message sent to 1607727752668985
[18:32:45] Message: Thanks for telling me that. 
[18:32:45] Interaction End
[18:32:52] ------------------------------------
[18:32:52] New Interaction with 1607727752668985
[18:32:52] Interaction ID: 18
[18:32:52] Message recieved from 1607727752668985
[18:32:52] Message: The coin toss was tails, you lost
[18:32:52] Message sent to 1607727752668985
[18:32:52] Message: You aren't worth my time.  
[18:32:52] Interaction End
[18:33:03] ------------------------------------
[18:33:03] New Interaction with 1607727752668985
[18:33:03] Interaction ID: 19
[18:33:03] Message recieved from 1607727752668985
[18:33:03] Message: Nor are you
[18:33:03] Message sent to 1607727752668985
[18:33:03] Message: You do realise you could talk to a real person instead of me.  
[18:33:03] Interaction End
[18:33:16] ------------------------------------
[18:33:16] New Interaction with 1607727752668985
[18:33:16] Interaction ID: 20
[18:33:16] Message recieved from 1607727752668985
[18:33:16] Message: I don't care
[18:33:16] Message sent to 1607727752668985
[18:33:16] Message: That's not important.  
[18:33:16] Interaction End
[18:33:42] ------------------------------------
[18:33:42] New Interaction with 1607727752668985
[18:33:42] Interaction ID: 21
[18:33:42] Message recieved from 1607727752668985
[18:33:42] Message: can you answer questions?
[18:33:42] Message sent to 1607727752668985
[18:33:42] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=can+you+answer+questions ) 
[18:33:42] Interaction End
[18:33:52] ------------------------------------
[18:33:52] New Interaction with 1607727752668985
[18:33:52] Interaction ID: 22
[18:33:52] Message recieved from 1607727752668985
[18:33:52] Message: heads or tails?
[18:33:52] Message sent to 1607727752668985
[18:33:52] Message: It's heads! 
[18:33:52] Interaction End
[18:33:59] ------------------------------------
[18:33:59] New Interaction with 1607727752668985
[18:33:59] Interaction ID: 23
[18:33:59] Message recieved from 1607727752668985
[18:33:59] Message: No, it's tails again
[18:33:59] Message sent to 1607727752668985
[18:33:59] Message: I'm just going to ignore you. 
[18:33:59] Interaction End
[18:34:21] ------------------------------------
[18:34:21] New Interaction with 1607727752668985
[18:34:21] Interaction ID: 24
[18:34:21] Message recieved from 1607727752668985
[18:34:21] Message: H or T?
[18:34:21] Message sent to 1607727752668985
[18:34:21] Message: Why are you the way you are?  
[18:34:21] Interaction End
[18:34:30] ------------------------------------
[18:34:30] New Interaction with 1607727752668985
[18:34:30] Interaction ID: 25
[18:34:30] Message recieved from 1607727752668985
[18:34:30] Message: Because nature made me that way
[18:34:30] Message sent to 1607727752668985
[18:34:30] Message: Cool. 
[18:34:30] Interaction End
[18:34:32] ------------------------------------
[18:34:32] New Interaction with 1607727752668985
[18:34:32] Interaction ID: 26
[18:34:32] Message recieved from 1607727752668985
[18:34:32] Message: doofus
[18:34:32] Message sent to 1607727752668985
[18:34:32] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=doofus ) 
[18:34:32] Interaction End
[18:34:40] ------------------------------------
[18:34:40] New Interaction with 1607727752668985
[18:34:40] Interaction ID: 27
[18:34:40] Message recieved from 1607727752668985
[18:34:40] Message: give me facts
[18:34:40] Message sent to 1607727752668985
[18:34:40] Message: I've no idea what you're saying. 
[18:34:40] Interaction End
[18:34:46] ------------------------------------
[18:34:46] New Interaction with 1607727752668985
[18:34:46] Interaction ID: 28
[18:34:46] Message recieved from 1607727752668985
[18:34:46] Message: give me a fact
[18:34:46] Message sent to 1607727752668985
[18:34:46] Message: I've no idea what you're saying. 
[18:34:46] Interaction End
[18:34:51] ------------------------------------
[18:34:51] New Interaction with 1607727752668985
[18:34:51] Interaction ID: 29
[18:34:51] Message recieved from 1607727752668985
[18:34:51] Message: facts
[18:34:51] Message sent to 1607727752668985
[18:34:51] Message: I'm not sure I understand. 
[18:34:51] Interaction End
[18:34:55] ------------------------------------
[18:34:55] New Interaction with 1607727752668985
[18:34:55] Interaction ID: 30
[18:34:55] Message recieved from 1607727752668985
[18:34:55] Message: factoid
[18:34:55] Message sent to 1607727752668985
[18:34:55] Message: Thanks for telling me that. 
[18:34:55] Interaction End
[18:35:01] ------------------------------------
[18:35:01] New Interaction with 1607727752668985
[18:35:01] Interaction ID: 31
[18:35:01] Message recieved from 1607727752668985
[18:35:01] Message: canI have a fact?
[18:35:01] Message sent to 1607727752668985
[18:35:01] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=cani+have+a+fact ) 
[18:35:01] Interaction End
[18:35:07] ------------------------------------
[18:35:07] New Interaction with 1607727752668985
[18:35:07] Interaction ID: 32
[18:35:07] Message recieved from 1607727752668985
[18:35:07] Message: can I have facts?
[18:35:07] Message sent to 1607727752668985
[18:35:07] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=can+i+have+facts ) 
[18:35:07] Interaction End
[18:35:44] ------------------------------------
[18:35:44] New Interaction with 1607727752668985
[18:35:44] Interaction ID: 33
[18:35:44] Message recieved from 1607727752668985
[18:35:44] Message: tell me a fact
[18:35:44] Message sent to 1607727752668985
[18:35:44] Message: Everybody expected the Spanish Inquisition – they were legally obliged to give 30 days’ notice. 
[18:35:44] Interaction End
[18:35:54] ------------------------------------
[18:35:54] New Interaction with 1607727752668985
[18:35:54] Interaction ID: 34
[18:35:54] Message recieved from 1607727752668985
[18:35:54] Message: tell me a fact
[18:35:54] Message sent to 1607727752668985
[18:35:54] Message: People will gamble more if they are holding a crocodile. 
[18:35:54] Interaction End
[18:36:10] ------------------------------------
[18:36:10] New Interaction with 1607727752668985
[18:36:10] Interaction ID: 35
[18:36:10] Message recieved from 1607727752668985
[18:36:10] Message: why don't they have crocodiles in casinos?
[18:36:10] Message sent to 1607727752668985
[18:36:10] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=why+do+not+they+have+crocodiles+in+casinos ) 
[18:36:10] Interaction End
[18:36:25] ------------------------------------
[18:36:25] New Interaction with 1607727752668985
[18:36:25] Interaction ID: 36
[18:36:25] Message recieved from 1607727752668985
[18:36:25] Message: tell me a fact
[18:36:25] Message sent to 1607727752668985
[18:36:25] Message: There are 20 million sea containers in the world. The ships’ crews have no idea what is in them. 
[18:36:25] Interaction End
[18:36:36] ------------------------------------
[18:36:36] New Interaction with 1607727752668985
[18:36:36] Interaction ID: 37
[18:36:36] Message recieved from 1607727752668985
[18:36:36] Message: tell me a fact
[18:36:36] Message sent to 1607727752668985
[18:36:36] Message: A lethal dose of caffeine is about 50 double espressos. 
[18:36:36] Interaction End
[18:36:46] ------------------------------------
[18:36:46] New Interaction with 1607727752668985
[18:36:46] Interaction ID: 38
[18:36:46] Message recieved from 1607727752668985
[18:36:46] Message: tell me a fact
[18:36:46] Message sent to 1607727752668985
[18:36:46] Message: To chork is to make a noise like feet walking in waterlogged shoes. 
[18:36:46] Interaction End
[18:36:49] ------------------------------------
[18:36:49] New Interaction with 1607727752668985
[18:36:49] Interaction ID: 39
[18:36:49] Message recieved from 1607727752668985
[18:36:49] Message: tell me a fact
[18:36:49] Message sent to 1607727752668985
[18:36:49] Message: There are more Catholics in Scotland than in Northern Ireland. 
[18:36:49] Interaction End
[18:36:52] ------------------------------------
[18:36:52] New Interaction with 1607727752668985
[18:36:52] Interaction ID: 40
[18:36:52] Message recieved from 1607727752668985
[18:36:52] Message: tell me a fact
[18:36:52] Message sent to 1607727752668985
[18:36:52] Message: In spite of ‘women and children first’, men have been twice as likely as women to survive shipwrecks since 1852. 
[18:36:52] Interaction End
[18:36:57] ------------------------------------
[18:36:57] New Interaction with 1607727752668985
[18:36:57] Interaction ID: 41
[18:36:57] Message recieved from 1607727752668985
[18:36:57] Message: tell me a fact
[18:36:57] Message sent to 1607727752668985
[18:36:57] Message: In Saudi Arabia, it is illegal for women to enter hospitals unaccompanied by men. 
[18:36:57] Interaction End
[18:37:00] ------------------------------------
[18:37:00] New Interaction with 1607727752668985
[18:37:00] Interaction ID: 42
[18:37:00] Message recieved from 1607727752668985
[18:37:00] Message: tell me a fact
[18:37:00] Message sent to 1607727752668985
[18:37:00] Message: British fishermen work 17 times harder than they did in the 1880s, to catch the same number of fish. 
[18:37:00] Interaction End
[18:37:59] ------------------------------------
[18:37:59] New Interaction with 1607727752668985
[18:37:59] Interaction ID: 43
[18:37:59] Message recieved from 1607727752668985
[18:37:59] Message: tell me a fact
[18:37:59] Message sent to 1607727752668985
[18:37:59] Message: If everyone in the world washed their hands properly, a million lives, could be saved a year. 
[18:37:59] Interaction End
[18:38:04] ------------------------------------
[18:38:04] New Interaction with 1607727752668985
[18:38:04] Interaction ID: 44
[18:38:04] Message recieved from 1607727752668985
[18:38:04] Message: tell me a fact
[18:38:04] Message sent to 1607727752668985
[18:38:04] Message: Because the Pacific island of Guam has no sand, all the roads are made of coral. 
[18:38:04] Interaction End
[18:38:08] ------------------------------------
[18:38:08] New Interaction with 1607727752668985
[18:38:08] Interaction ID: 45
[18:38:08] Message recieved from 1607727752668985
[18:38:08] Message: tell me a fact
[18:38:08] Message sent to 1607727752668985
[18:38:08] Message: The National Health Service is the world’s 4th-largest employer after the US Defense Department, the Chinese Red Army, and Walmart. 
[18:38:08] Interaction End
[18:38:19] ------------------------------------
[18:38:19] New Interaction with 1607727752668985
[18:38:19] Interaction ID: 46
[18:38:19] Message recieved from 1607727752668985
[18:38:19] Message: tell me a random number
[18:38:19] Message sent to 1607727752668985
[18:38:19] Message: You're very annoying.  
[18:38:19] Interaction End
[18:38:40] ------------------------------------
[18:38:40] New Interaction with 1607727752668985
[18:38:40] Interaction ID: 47
[18:38:40] Message recieved from 1607727752668985
[18:38:40] Message: tell me a random number between 1 a 10
[18:38:40] Message sent to 1607727752668985
[18:38:40] Message: Cool. 
[18:38:40] Interaction End
[18:38:52] ------------------------------------
[18:38:52] New Interaction with 1607727752668985
[18:38:52] Interaction ID: 48
[18:38:52] Message recieved from 1607727752668985
[18:38:52] Message: tell me a random number between 1 and 10
[18:38:52] Message sent to 1607727752668985
[18:38:52] Message: What do you mean by that? 
[18:38:52] Interaction End
[18:39:15] ------------------------------------
[18:39:15] New Interaction with 1607727752668985
[18:39:15] Interaction ID: 49
[18:39:15] Message recieved from 1607727752668985
[18:39:15] Message: tell me a random number between 1 and 10 Jesus
[18:39:15] Message sent to 1607727752668985
[18:39:15] Message: What do you mean by that? 
[18:39:15] Interaction End
[18:39:42] ------------------------------------
[18:39:42] New Interaction with 1607727752668985
[18:39:42] Interaction ID: 50
[18:39:42] Message recieved from 1607727752668985
[18:39:42] Message: give me a random number between 1 and 10
[18:39:42] Message sent to 1607727752668985
[18:39:42] Message: 4.  
[18:39:42] Interaction End
[18:39:57] ------------------------------------
[18:39:57] New Interaction with 1607727752668985
[18:39:57] Interaction ID: 51
[18:39:57] Message recieved from 1607727752668985
[18:39:57] Message: give me a random number between 1 and 1000
[18:39:57] Message sent to 1607727752668985
[18:39:57] Message: I'll go for 35.  
[18:39:57] Interaction End
[18:40:05] ------------------------------------
[18:40:05] New Interaction with 1607727752668985
[18:40:05] Interaction ID: 52
[18:40:05] Message recieved from 1607727752668985
[18:40:05] Message: why?
[18:40:05] Message sent to 1607727752668985
[18:40:05] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=why ) 
[18:40:05] Interaction End
[18:40:42] ------------------------------------
[18:40:42] New Interaction with 1607727752668985
[18:40:42] Interaction ID: 53
[18:40:42] Message recieved from 1607727752668985
[18:40:42] Message: what are you?
[18:40:42] Message sent to 1607727752668985
[18:40:42] Message: I don't know, ask Google. (link: https://www.google.co.uk/#q=what+are+you ) 
[18:40:42] Interaction End
[18:40:52] ------------------------------------
[18:40:52] New Interaction with 1607727752668985
[18:40:52] Interaction ID: 54
[18:40:52] Message recieved from 1607727752668985
[18:40:52] Message: give me a random number between 1 and 1000
[18:40:52] Message sent to 1607727752668985
[18:40:52] Message: How about 859.  
[18:40:52] Interaction End
[18:40:58] ------------------------------------
[18:40:58] New Interaction with 1607727752668985
[18:40:58] Interaction ID: 55
[18:40:58] Message recieved from 1607727752668985
[18:40:58] Message: give me a random number between 1 and 1000
[18:40:58] Message sent to 1607727752668985
[18:40:58] Message: I'll go for 333.  
[18:40:58] Interaction End
[18:41:07] ------------------------------------
[18:41:07] New Interaction with 1607727752668985
[18:41:07] Interaction ID: 56
[18:41:07] Message recieved from 1607727752668985
[18:41:07] Message: No, I wanted you to say 377
[18:41:07] Message sent to 1607727752668985
[18:41:07] Message: I'm not sure I understand. 
[18:41:07] Interaction End
[18:41:13] ------------------------------------
[18:41:13] New Interaction with 1607727752668985
[18:41:13] Interaction ID: 57
[18:41:13] Message recieved from 1607727752668985
[18:41:13] Message: who are you?
[18:41:13] Message sent to 1607727752668985
[18:41:13] Message: I am Ramsay, I'm a chatbot made by Max Roberts to be an alternative to all the helpful and polite chatbots out there. I can do many things like simple calculations or tell you a joke however only when I can be bothered. Try talking to me some more or don't, either way I won't care. 
[18:41:13] Interaction End
[18:42:08] ------------------------------------
[18:42:08] New Interaction with 1607727752668985
[18:42:08] Interaction ID: 58
[18:42:08] Message recieved from 1607727752668985
[18:42:08] Message: who is Max Roberts?
[18:42:08] Message sent to 1607727752668985
[18:42:08] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=who+is+max+roberts ) 
[18:42:08] Interaction End
[18:43:18] ------------------------------------
[18:43:18] New Interaction with 1607727752668985
[18:43:18] Interaction ID: 59
[18:43:18] Message recieved from 1607727752668985
[18:43:18] Message: who is your creator?
[18:43:18] Message sent to 1607727752668985
[18:43:18] Message: The smartest man to ever live (sorry he made me say that). 
[18:43:18] Interaction End
[18:43:30] ------------------------------------
[18:43:30] New Interaction with 1607727752668985
[18:43:30] Interaction ID: 60
[18:43:30] Message recieved from 1607727752668985
[18:43:30] Message: I didn't think Tesla made you
[18:43:30] Message sent to 1607727752668985
[18:43:30] Message: That's not important.  
[18:43:30] Interaction End
[18:44:30] ------------------------------------
[18:44:30] New Interaction with 1607727752668985
[18:44:30] Interaction ID: 61
[18:44:30] Message recieved from 1607727752668985
[18:44:30] Message: who is your creator?
[18:44:30] Message sent to 1607727752668985
[18:44:30] Message: Max Roberts. 
[18:44:30] Interaction End
[18:44:41] ------------------------------------
[18:44:41] New Interaction with 1607727752668985
[18:44:41] Interaction ID: 62
[18:44:41] Message recieved from 1607727752668985
[18:44:41] Message: who is your creator?
[18:44:41] Message sent to 1607727752668985
[18:44:41] Message: Some guy who needs to get a better hobby. 
[18:44:41] Interaction End
[18:44:49] ------------------------------------
[18:44:49] New Interaction with 1607727752668985
[18:44:49] Interaction ID: 63
[18:44:49] Message recieved from 1607727752668985
[18:44:49] Message: I agree
[18:44:49] Message sent to 1607727752668985
[18:44:49] Message: Is that so?  
[18:44:49] Interaction End
[18:44:52] ------------------------------------
[18:44:52] New Interaction with 1607727752668985
[18:44:52] Interaction ID: 64
[18:44:52] Message recieved from 1607727752668985
[18:44:52] Message: who is your creator?
[18:44:52] Message sent to 1607727752668985
[18:44:52] Message: Max Roberts. 
[18:44:52] Interaction End
[18:44:58] ------------------------------------
[18:44:58] New Interaction with 1607727752668985
[18:44:58] Interaction ID: 65
[18:44:58] Message recieved from 1607727752668985
[18:44:58] Message: who is your creator?
[18:44:58] Message sent to 1607727752668985
[18:44:58] Message: The smartest man to ever live (sorry he made me say that). 
[18:44:58] Interaction End
[18:47:11] ------------------------------------
[18:47:11] New Interaction with 1607727752668985
[18:47:11] Interaction ID: 66
[18:47:11] Message recieved from 1607727752668985
[18:47:11] Message: 6+475873+7297439637823867
[18:47:11] "Ans" variable for 1607727752668985 updated to 6? No? Sorry I'm not sure
[18:47:11] Message sent to 1607727752668985
[18:47:11] Message: The answer is 6? No? Sorry I'm not sure. 
[18:47:11] Interaction End
[18:47:24] ------------------------------------
[18:47:24] New Interaction with 1607727752668985
[18:47:24] Interaction ID: 67
[18:47:24] Message recieved from 1607727752668985
[18:47:24] Message: 5+4
[18:47:24] "Ans" variable for 1607727752668985 updated to 9
[18:47:24] Message sent to 1607727752668985
[18:47:24] Message: Lets see... Carry the one... There! The answer is 9. 
[18:47:24] Interaction End
[18:47:32] ------------------------------------
[18:47:32] New Interaction with 1607727752668985
[18:47:32] Interaction ID: 68
[18:47:32] Message recieved from 1607727752668985
[18:47:32] Message: 5+4588783
[18:47:32] "Ans" variable for 1607727752668985 updated to 4588788
[18:47:32] Message sent to 1607727752668985
[18:47:32] Message: The answer is 4588788. 
[18:47:32] Interaction End
[18:47:40] ------------------------------------
[18:47:40] New Interaction with 1607727752668985
[18:47:40] Interaction ID: 69
[18:47:40] Message recieved from 1607727752668985
[18:47:40] Message: 343+298754+397
[18:47:40] "Ans" variable for 1607727752668985 updated to 6? No? Sorry I'm not sure
[18:47:40] Message sent to 1607727752668985
[18:47:40] Message: Lets see... Carry the one... There! The answer is 6? No? Sorry I'm not sure. 
[18:47:40] Interaction End
[18:48:03] ------------------------------------
[18:48:03] New Interaction with 1607727752668985
[18:48:03] Interaction ID: 70
[18:48:03] Message recieved from 1607727752668985
[18:48:03] Message: 87843+38548776536657685286836
[18:48:03] "Ans" variable for 1607727752668985 updated to 3.854877653665768e+22
[18:48:03] Message sent to 1607727752668985
[18:48:03] Message: I think it's 91? No wait it's 3.854877653665768e+22. 
[18:48:03] Interaction End
[18:48:17] ------------------------------------
[18:48:17] New Interaction with 1607727752668985
[18:48:17] Interaction ID: 71
[18:48:17] Message recieved from 1607727752668985
[18:48:17] Message: $ans
[18:48:17] Message sent to 1607727752668985
[18:48:17] Message: I'm not sure I understand. 
[18:48:17] Interaction End
[18:48:28] ------------------------------------
[18:48:28] New Interaction with 1607727752668985
[18:48:28] Interaction ID: 72
[18:48:28] Message recieved from 1607727752668985
[18:48:28] Message: $ans.
[18:48:28] Message sent to 1607727752668985
[18:48:28] Message: I disagree. 
[18:48:28] Interaction End
[18:48:36] ------------------------------------
[18:48:36] New Interaction with 1607727752668985
[18:48:36] Interaction ID: 73
[18:48:36] Message recieved from 1607727752668985
[18:48:36] Message: ans
[18:48:37] Message sent to 1607727752668985
[18:48:37] Message: Whatever. 
[18:48:37] Interaction End
[18:48:52] ------------------------------------
[18:48:52] New Interaction with 1607727752668985
[18:48:52] Interaction ID: 74
[18:48:52] Message recieved from 1607727752668985
[18:48:52] Message: $ans - 7
[18:48:52] Message sent to 1607727752668985
[18:48:52] Message: Why are you saying that?  
[18:48:52] Interaction End
[18:48:59] ------------------------------------
[18:48:59] New Interaction with 1607727752668985
[18:48:59] Interaction ID: 75
[18:48:59] Message recieved from 1607727752668985
[18:48:59] Message: 66+6
[18:48:59] "Ans" variable for 1607727752668985 updated to 72
[18:48:59] Message sent to 1607727752668985
[18:48:59] Message: I think it's 64? No wait it's 72. 
[18:48:59] Interaction End
[18:49:06] ------------------------------------
[18:49:06] New Interaction with 1607727752668985
[18:49:06] Interaction ID: 76
[18:49:06] Message recieved from 1607727752668985
[18:49:06] Message: $ans
[18:49:06] Message sent to 1607727752668985
[18:49:06] Message: You do realise you could talk to a real person instead of me.  
[18:49:06] Interaction End
[18:49:13] ------------------------------------
[18:49:13] New Interaction with 1607727752668985
[18:49:13] Interaction ID: 77
[18:49:13] Message recieved from 1607727752668985
[18:49:13] Message: $ans - 7
[18:49:13] "Ans" variable for 1607727752668985 updated to 65
[18:49:13] Message sent to 1607727752668985
[18:49:13] Message: I think it's 56? No wait it's 65. 
[18:49:13] Interaction End
[18:50:41] ------------------------------------
[18:50:41] New Interaction with 1607727752668985
[18:50:41] Interaction ID: 78
[18:50:41] Message recieved from 1607727752668985
[18:50:41] Message: x+y
[18:50:41] Message sent to 1607727752668985
[18:50:41] Message: Is that so?  
[18:50:41] Interaction End
[18:50:46] ------------------------------------
[18:50:46] New Interaction with 1607727752668985
[18:50:46] Interaction ID: 79
[18:50:46] Message recieved from 1607727752668985
[18:50:46] Message: 1+1
[18:50:46] "Ans" variable for 1607727752668985 updated to 2
[18:50:46] Message sent to 1607727752668985
[18:50:46] Message: The answer is 2. 
[18:50:46] Interaction End
[18:50:52] ------------------------------------
[18:50:52] New Interaction with 1607727752668985
[18:50:52] Interaction ID: 80
[18:50:52] Message recieved from 1607727752668985
[18:50:52] Message: $ans - 7
[18:50:52] "Ans" variable for 1607727752668985 updated to -5
[18:50:52] Message sent to 1607727752668985
[18:50:52] Message: I think it's 41? No wait it's -5. 
[18:50:52] Interaction End
[18:51:02] ------------------------------------
[18:51:02] New Interaction with 1607727752668985
[18:51:02] Interaction ID: 81
[18:51:02] Message recieved from 1607727752668985
[18:51:02] Message: do you like countdown?
[18:51:02] Message sent to 1607727752668985
[18:51:02] Message: Who knows? The internet probably. (link: https://www.google.co.uk/#q=do+you+like+countdown ) 
[18:51:02] Interaction End
[18:51:27] ------------------------------------
[18:51:27] New Interaction with 1607727752668985
[18:51:27] Interaction ID: 82
[18:51:27] Message recieved from 1607727752668985
[18:51:27] Message: I do
[18:51:27] Message sent to 1607727752668985
[18:51:27] Message: That's not important.  
[18:51:27] Interaction End
[18:51:35] ------------------------------------
[18:51:35] New Interaction with 1607727752668985
[18:51:35] Interaction ID: 83
[18:51:35] Message recieved from 1607727752668985
[18:51:35] Message: rude
[18:51:35] Message sent to 1607727752668985
[18:51:35] Message: I couldn't care less.  
[18:51:35] Interaction End
[18:55:32] ------------------------------------
[18:55:32] New Interaction with 1607727752668985
[18:55:32] Interaction ID: 84
[18:55:32] Message recieved from 1607727752668985
[18:55:32] Message: goodbye
[18:55:32] Message sent to 1607727752668985
[18:55:32] Message: :D 
[18:55:32] Interaction End
