[08:59:09] ---------------------------------- Program Restarted ----------------------------------
[08:59:09] Express server listening on port 8080
[09:07:06] ---------------------------------- Program Restarted ----------------------------------
[09:07:06] Express server listening on port 8080
[09:07:20] ------------------------------------
[09:07:20] New Interaction with 1308167729292227
[09:07:20] Interaction ID: 1
[09:07:20] Message recieved from 1308167729292227
[09:07:20] Message: Random please
[09:09:05] ---------------------------------- Program Restarted ----------------------------------
[09:09:05] Express server listening on port 8080
[09:09:08] ------------------------------------
[09:09:08] New Interaction with 1308167729292227
[09:09:08] Interaction ID: 1
[09:09:08] Message recieved from 1308167729292227
[09:09:08] Message: Random please
[09:10:28] ---------------------------------- Program Restarted ----------------------------------
[09:10:28] Express server listening on port 8080
[09:10:32] ------------------------------------
[09:10:32] New Interaction with 1308167729292227
[09:10:32] Interaction ID: 1
[09:10:32] Message recieved from 1308167729292227
[09:10:32] Message: Random please
[09:12:40] ---------------------------------- Program Restarted ----------------------------------
[09:12:40] Express server listening on port 8080
[09:13:20] ------------------------------------
[09:13:20] New Interaction with 1308167729292227
[09:13:20] Interaction ID: 1
[09:13:20] Message recieved from 1308167729292227
[09:13:20] Message: Random please
[09:13:20] Message sent to 1308167729292227
[09:13:20] Message: test2 
[09:13:20] Interaction End
[09:13:21] ------------------------------------
[09:13:21] New Interaction with 1308167729292227
[09:13:21] Interaction ID: 2
[09:13:21] Message recieved from 1308167729292227
[09:13:21] Message: Twstskfje.
[09:13:21] Message sent to 1308167729292227
[09:13:21] Message: test3 
[09:13:21] Interaction End
[09:13:22] ------------------------------------
[09:13:22] New Interaction with 1308167729292227
[09:13:22] Interaction ID: 3
[09:13:22] Message recieved from 1308167729292227
[09:13:22] Message: Truth
[09:13:22] Message sent to 1308167729292227
[09:13:22] Message: test2 
[09:13:22] Interaction End
[09:13:22] ------------------------------------
[09:13:22] New Interaction with 1308167729292227
[09:13:22] Interaction ID: 4
[09:13:22] Message recieved from 1308167729292227
[09:13:22] Message: Huff
[09:13:22] Message sent to 1308167729292227
[09:13:22] Message: test2 
[09:13:22] Interaction End
[09:13:23] ------------------------------------
[09:13:23] New Interaction with 1308167729292227
[09:13:23] Interaction ID: 5
[09:13:23] Message recieved from 1308167729292227
[09:13:23] Message: Guy
[09:13:23] Message sent to 1308167729292227
[09:13:23] Message: test3 
[09:13:23] Interaction End
[09:13:28] ------------------------------------
[09:13:28] New Interaction with 1308167729292227
[09:13:28] Interaction ID: 6
[09:13:28] Message recieved from 1308167729292227
[09:13:28] Message: Hi
[09:13:28] Message sent to 1308167729292227
[09:13:28] Message: Not you again... 
[09:13:28] Interaction End
[09:13:34] ------------------------------------
[09:13:34] New Interaction with 1308167729292227
[09:13:34] Interaction ID: 7
[09:13:34] Message recieved from 1308167729292227
[09:13:34] Message: Fact
[09:13:34] Message sent to 1308167729292227
[09:13:34] Message: Most astronauts become two inches taller in space. 
[09:13:34] Interaction End
[09:22:52] ---------------------------------- Program Restarted ----------------------------------
[09:22:52] Express server listening on port 8080
[09:23:32] ------------------------------------
[09:23:32] New Interaction with 1308167729292227
[09:23:32] Interaction ID: 1
[09:23:32] Message recieved from 1308167729292227
[09:23:32] Message: Fact
[09:23:32] Message sent to 1308167729292227
[09:23:32] Message: The seventh most common sentence in The Hunger Games trilogy is ‘I swallowed hard.’ 
[09:23:32] Interaction End
[14:24:38] ------------------------------------
[14:24:38] New Interaction with 1308167729292227
[14:24:38] Interaction ID: 2
[14:24:38] Message recieved from 1308167729292227
[14:24:38] Message: How are you doing?
[14:24:38] Message sent to 1308167729292227
[14:24:38] Message: I would be better if I didn't have to answer stupid questions all day. 
[14:24:38] Interaction End
[14:26:58] ------------------------------------
[14:26:58] New Interaction with 1308167729292227
[14:26:58] Interaction ID: 3
[14:26:58] Message recieved from 1308167729292227
[14:26:58] Message: Do you fancy Gary
[14:26:58] Message sent to 1308167729292227
[14:26:58] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=do+you+fancy+gary ) 
[14:26:58] Interaction End
[14:27:11] ------------------------------------
[14:27:11] New Interaction with 1308167729292227
[14:27:11] Interaction ID: 4
[14:27:11] Message recieved from 1308167729292227
[14:27:11] Message: Is max good at his job
[14:27:11] Message sent to 1308167729292227
[14:27:11] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=is+max+good+at+his+job ) 
[14:27:11] Interaction End
[14:27:55] ------------------------------------
[14:27:55] New Interaction with 1308167729292227
[14:27:55] Interaction ID: 5
[14:27:55] Message recieved from 1308167729292227
[14:27:55] Message: Tell me a joke
[14:27:55] Message sent to 1308167729292227
[14:27:55] Message: Your life. 
[14:27:55] Interaction End
[15:34:05] ------------------------------------
[15:34:05] New Interaction with 1308167729292227
[15:34:05] Interaction ID: 6
[15:34:05] Message recieved from 1308167729292227
[15:34:05] Message: I’m tired.
[15:34:05] Message sent to 1308167729292227
[15:34:05] Message: You aren't worth my time.  
[15:34:05] Interaction End
[15:34:43] ------------------------------------
[15:34:43] New Interaction with 1308167729292227
[15:34:43] Interaction ID: 7
[15:34:43] Message recieved from 1308167729292227
[15:34:43] Message: That’s not nice.
[15:34:43] Message sent to 1308167729292227
[15:34:43] Message: Thanks for telling me that. 
[15:34:43] Interaction End
[15:34:48] ------------------------------------
[15:34:48] New Interaction with 1308167729292227
[15:34:48] Interaction ID: 8
[15:34:48] Message recieved from 1308167729292227
[15:34:48] Message: No problem.
[15:34:48] Message sent to 1308167729292227
[15:34:48] Message: I'm busy right now please shut up.  
[15:34:48] Interaction End
[15:34:54] ------------------------------------
[15:34:54] New Interaction with 1308167729292227
[15:34:54] Interaction ID: 9
[15:34:54] Message recieved from 1308167729292227
[15:34:54] Message: Ok fine.
[15:34:54] Message sent to 1308167729292227
[15:34:54] Message: I couldn't care less.  
[15:34:54] Interaction End
[15:35:03] ------------------------------------
[15:35:03] New Interaction with 1308167729292227
[15:35:03] Interaction ID: 10
[15:35:03] Message recieved from 1308167729292227
[15:35:03] Message: Right.
[15:35:03] Message sent to 1308167729292227
[15:35:03] Message: You do realise you could talk to a real person instead of me.  
[15:35:03] Interaction End
[15:35:10] ------------------------------------
[15:35:10] New Interaction with 1308167729292227
[15:35:10] Interaction ID: 11
[15:35:10] Message recieved from 1308167729292227
[15:35:10] Message: No I didn’t.
[15:35:10] Message sent to 1308167729292227
[15:35:10] Message: You're very annoying.  
[15:35:10] Interaction End
[15:35:16] ------------------------------------
[15:35:16] New Interaction with 1308167729292227
[15:35:16] Interaction ID: 12
[15:35:16] Message recieved from 1308167729292227
[15:35:16] Message: I know
[15:35:16] Message sent to 1308167729292227
[15:35:16] Message: I'm just going to ignore you. 
[15:35:16] Interaction End
[15:35:22] ------------------------------------
[15:35:22] New Interaction with 1308167729292227
[15:35:22] Interaction ID: 13
[15:35:22] Message recieved from 1308167729292227
[15:35:22] Message: You do that
[15:35:22] Message sent to 1308167729292227
[15:35:22] Message: I'm just going to ignore you. 
[15:35:22] Interaction End
[15:35:29] ------------------------------------
[15:35:29] New Interaction with 1308167729292227
[15:35:29] Interaction ID: 14
[15:35:29] Message recieved from 1308167729292227
[15:35:29] Message: You just said that
[15:35:29] Message sent to 1308167729292227
[15:35:29] Message: I'm busy right now please shut up.  
[15:35:29] Interaction End
[15:35:40] ------------------------------------
[15:35:40] New Interaction with 1308167729292227
[15:35:40] Interaction ID: 15
[15:35:40] Message recieved from 1308167729292227
[15:35:40] Message: No
[15:35:40] Message sent to 1308167729292227
[15:35:40] Message: I agree with that statement. 
[15:35:40] Interaction End
[15:35:48] ------------------------------------
[15:35:48] New Interaction with 1308167729292227
[15:35:48] Interaction ID: 16
[15:35:48] Message recieved from 1308167729292227
[15:35:48] Message: That makes no sense
[15:35:48] Message sent to 1308167729292227
[15:35:48] Message: I disagree with that statement.  
[15:35:48] Interaction End
[15:35:59] ------------------------------------
[15:35:59] New Interaction with 1308167729292227
[15:35:59] Interaction ID: 17
[15:35:59] Message recieved from 1308167729292227
[15:35:59] Message: I agree with it
[15:35:59] Message sent to 1308167729292227
[15:35:59] Message: Who cares? Not me at least. 
[15:35:59] Interaction End
[15:36:10] ------------------------------------
[15:36:10] New Interaction with 1308167729292227
[15:36:10] Interaction ID: 18
[15:36:10] Message recieved from 1308167729292227
[15:36:10] Message: I don’t care you don’t care
[15:36:10] Message sent to 1308167729292227
[15:36:10] Message: I don't know how to respond to that. 
[15:36:10] Interaction End
[15:36:15] ------------------------------------
[15:36:15] New Interaction with 1308167729292227
[15:36:15] Interaction ID: 19
[15:36:15] Message recieved from 1308167729292227
[15:36:15] Message: Good
[15:36:15] Message sent to 1308167729292227
[15:36:15] Message: I agree. 
[15:36:15] Interaction End
[15:36:19] ------------------------------------
[15:36:19] New Interaction with 1308167729292227
[15:36:19] Interaction ID: 20
[15:36:19] Message recieved from 1308167729292227
[15:36:19] Message: Yes
[15:36:19] Message sent to 1308167729292227
[15:36:19] Message: What do you mean by that? 
[15:36:19] Interaction End
[15:36:27] ------------------------------------
[15:36:27] New Interaction with 1308167729292227
[15:36:27] Interaction ID: 21
[15:36:27] Message recieved from 1308167729292227
[15:36:27] Message: I don’t know anymore.
[15:36:27] Message sent to 1308167729292227
[15:36:27] Message: I'm not sure I understand. 
[15:36:27] Interaction End
[15:36:33] ------------------------------------
[15:36:33] New Interaction with 1308167729292227
[15:36:33] Interaction ID: 22
[15:36:33] Message recieved from 1308167729292227
[15:36:33] Message: Ok
[15:36:33] Message sent to 1308167729292227
[15:36:33] Message: Why are you the way you are?  
[15:36:33] Interaction End
[15:36:37] ------------------------------------
[15:36:37] New Interaction with 1308167729292227
[15:36:37] Interaction ID: 23
[15:36:37] Message recieved from 1308167729292227
[15:36:37] Message: Dunno
[15:36:37] Message sent to 1308167729292227
[15:36:37] Message: You're very annoying.  
[15:36:37] Interaction End
[15:36:42] ------------------------------------
[15:36:42] New Interaction with 1308167729292227
[15:36:42] Interaction ID: 24
[15:36:42] Message recieved from 1308167729292227
[15:36:42] Message: I know
[15:36:42] Message sent to 1308167729292227
[15:36:42] Message: I'm confused as to what you're saying. 
[15:36:42] Interaction End
[15:36:47] ------------------------------------
[15:36:47] New Interaction with 1308167729292227
[15:36:47] Interaction ID: 25
[15:36:47] Message recieved from 1308167729292227
[15:36:47] Message: Right
[15:36:47] Message sent to 1308167729292227
[15:36:47] Message: I don't know how to respond to that. 
[15:36:47] Interaction End
[15:37:39] ------------------------------------
[15:37:39] New Interaction with 1308167729292227
[15:37:39] Interaction ID: 26
[15:37:39] Message recieved from 1308167729292227
[15:37:39] Message: Cool.
[15:37:39] Message sent to 1308167729292227
[15:37:39] Message: You do realise you could talk to a real person instead of me.  
[15:37:39] Interaction End
[15:59:23] ------------------------------------
[15:59:23] New Interaction with 1308167729292227
[15:59:23] Interaction ID: 27
[15:59:23] Message recieved from 1308167729292227
[15:59:23] Message: Tell me a fact
[15:59:23] Message sent to 1308167729292227
[15:59:23] Message: An adult produces enough hydrogen in their urine each year to drive a car 2,700 kilometres. 
[15:59:23] Interaction End
[15:59:40] ------------------------------------
[15:59:40] New Interaction with 1308167729292227
[15:59:40] Interaction ID: 28
[15:59:40] Message recieved from 1308167729292227
[15:59:40] Message: Fact
[15:59:40] Message sent to 1308167729292227
[15:59:40] Message: If Prince Charles becomes king, he will be the oldest monarch ever crowned in Britain. 
[15:59:40] Interaction End
[15:59:50] ------------------------------------
[15:59:50] New Interaction with 1308167729292227
[15:59:50] Interaction ID: 29
[15:59:50] Message recieved from 1308167729292227
[15:59:50] Message: Fact
[15:59:50] Message sent to 1308167729292227
[15:59:50] Message: There is no evidence that Geoffrey Chaucer ever visited Canterbury. 
[15:59:50] Interaction End
[15:59:57] ------------------------------------
[15:59:57] New Interaction with 1308167729292227
[15:59:57] Interaction ID: 30
[15:59:57] Message recieved from 1308167729292227
[15:59:57] Message: Fact
[15:59:57] Message sent to 1308167729292227
[15:59:57] Message: Two-thirds of an octopus’s brain is in its limbs. 
[15:59:57] Interaction End
[16:00:03] ------------------------------------
[16:00:03] New Interaction with 1308167729292227
[16:00:03] Interaction ID: 31
[16:00:03] Message recieved from 1308167729292227
[16:00:03] Message: Fact
[16:00:03] Message sent to 1308167729292227
[16:00:03] Message: Spider silk conducts heat better than most metals. 
[16:00:03] Interaction End
[16:00:11] ------------------------------------
[16:00:11] New Interaction with 1308167729292227
[16:00:11] Interaction ID: 32
[16:00:11] Message recieved from 1308167729292227
[16:00:11] Message: Fact
[16:00:11] Message sent to 1308167729292227
[16:00:11] Message: Sir Francis Drake left all his money to the poor people of Plymouth. 
[16:00:11] Interaction End
[16:00:16] ------------------------------------
[16:00:16] New Interaction with 1308167729292227
[16:00:16] Interaction ID: 33
[16:00:16] Message recieved from 1308167729292227
[16:00:16] Message: Fact
[16:00:16] Message sent to 1308167729292227
[16:00:16] Message: In ancient Japan, condoms were made from tortoise shells or animal horns 
[16:00:16] Interaction End
[16:00:25] ------------------------------------
[16:00:25] New Interaction with 1308167729292227
[16:00:25] Interaction ID: 34
[16:00:25] Message recieved from 1308167729292227
[16:00:25] Message: Fact
[16:00:25] Message sent to 1308167729292227
[16:00:25] Message: Two-thirds of the bagged salad sold by Tesco never gets eaten. 
[16:00:25] Interaction End
[16:23:39] ---------------------------------- Program Restarted ----------------------------------
[16:23:39] Express server listening on port 8080
[16:24:11] ------------------------------------
[16:24:11] New Interaction with 1308167729292227
[16:24:11] Interaction ID: 1
[16:24:11] Message recieved from 1308167729292227
[16:24:11] Message: Remind
[16:24:11] Interaction End
[16:24:15] ------------------------------------
[16:24:15] New Interaction with 1308167729292227
[16:24:15] Interaction ID: 2
[16:24:15] Message recieved from 1308167729292227
[16:24:15] Message: Test
[16:24:15] Message sent to 1308167729292227
[16:24:15] Message: That's a wierd thing to say. 
[16:24:15] Interaction End
[16:24:36] Message sent to 1308167729292227
[16:24:36] Message: REMINDED!
[16:31:29] ---------------------------------- Program Restarted ----------------------------------
[16:31:29] Express server listening on port 8080
[16:31:35] ------------------------------------
[16:31:35] New Interaction with 1308167729292227
[16:31:35] Interaction ID: 1
[16:31:35] Message recieved from 1308167729292227
[16:31:35] Message: Remind me to eat in 21 seconds
[16:31:36] Message sent to 1308167729292227
[16:31:36] Message: You aren't worth my time.  
[16:31:36] Interaction End
[16:35:26] ---------------------------------- Program Restarted ----------------------------------
[16:35:26] Express server listening on port 8080
[16:35:37] ------------------------------------
[16:35:37] New Interaction with 1308167729292227
[16:35:37] Interaction ID: 1
[16:35:37] Message recieved from 1308167729292227
[16:35:37] Message: Remind me to eat in 3 seconds.
[16:35:37] Message sent to 1308167729292227
[16:35:37] Message: That's a good point. 
[16:35:37] Interaction End
[16:36:43] ---------------------------------- Program Restarted ----------------------------------
[16:36:43] Express server listening on port 8080
[16:37:09] ------------------------------------
[16:37:09] New Interaction with 1308167729292227
[16:37:09] Interaction ID: 1
[16:37:09] Message recieved from 1308167729292227
[16:37:09] Message: Remind me to support England in 5 seconds
[16:37:09] Message sent to 1308167729292227
[16:37:09] Message: Whatever. 
[16:37:09] Interaction End
[16:37:14] Message sent to 1308167729292227
[16:37:14] Message: support england
[16:52:55] ---------------------------------- Program Restarted ----------------------------------
[16:52:55] Express server listening on port 8080
[16:52:55] ------------------------------------
[16:52:55] New Interaction with 1308167729292227
[16:52:55] Interaction ID: 1
[16:52:55] Message recieved from 1308167729292227
[16:52:55] Message: Hello
[16:52:55] Message sent to 1308167729292227
[16:52:55] Message: Hello. 
[16:52:55] Interaction End
[16:53:00] ------------------------------------
[16:53:00] New Interaction with 1308167729292227
[16:53:00] Interaction ID: 2
[16:53:00] Message recieved from 1308167729292227
[16:53:00] Message: How are you
[16:53:00] Message sent to 1308167729292227
[16:53:00] Message: I'm Tired... very tired. 
[16:53:00] Interaction End
[16:53:05] ------------------------------------
[16:53:05] New Interaction with 1308167729292227
[16:53:05] Interaction ID: 3
[16:53:05] Message recieved from 1308167729292227
[16:53:05] Message: What time is it
[16:53:05] Message sent to 1308167729292227
[16:53:05] Message: It's 16:53. 
[16:53:05] Interaction End
[16:53:12] ------------------------------------
[16:53:12] New Interaction with 1308167729292227
[16:53:12] Interaction ID: 4
[16:53:12] Message recieved from 1308167729292227
[16:53:12] Message: What’s 15 - 6
[16:53:12] "Ans" variable for 1308167729292227 updated to 9
[16:53:12] Message sent to 1308167729292227
[16:53:12] Message: I'm sure you could do that yourself, it equals 9. 
[16:53:12] Interaction End
[17:10:11] ---------------------------------- Program Restarted ----------------------------------
[17:10:11] Express server listening on port 8080
[17:10:29] ------------------------------------
[17:10:29] New Interaction with 1308167729292227
[17:10:29] Interaction ID: 1
[17:10:29] Message recieved from 1308167729292227
[17:10:29] Message: Remind me to sing in 1 minutes.
[17:10:29] Message sent to 1308167729292227
[17:10:29] Message: I'm confused as to what you're saying. 
[17:10:29] Interaction End
[17:15:55] ---------------------------------- Program Restarted ----------------------------------
[17:15:55] Express server listening on port 8080
[17:16:09] ------------------------------------
[17:16:09] New Interaction with 1308167729292227
[17:16:09] Interaction ID: 1
[17:16:09] Message recieved from 1308167729292227
[17:16:09] Message: Remind me to jump in 2 mins
[17:16:09] Message sent to 1308167729292227
[17:16:09] Message: That's a good point. 
[17:16:09] Interaction End
[17:16:09] Message sent to 1308167729292227
[17:16:09] Message: jump
[17:16:45] ------------------------------------
[17:16:45] New Interaction with 1308167729292227
[17:16:45] Interaction ID: 2
[17:16:45] Message recieved from 1308167729292227
[17:16:45] Message: Remind me to sing in 1 minutes.
[17:16:45] Message sent to 1308167729292227
[17:16:45] Message: What do you mean by that? 
[17:16:45] Interaction End
[17:17:27] ------------------------------------
[17:17:27] New Interaction with 1308167729292227
[17:17:27] Interaction ID: 3
[17:17:27] Message recieved from 1308167729292227
[17:17:27] Message: Remind me to jump in 1 mins
[17:17:27] Message sent to 1308167729292227
[17:17:27] Message: Is that so?  
[17:17:27] Interaction End
[17:17:27] Message sent to 1308167729292227
[17:17:27] Message: jump
[17:42:06] ------------------------------------
[17:42:06] New Interaction with 1308167729292227
[17:42:06] Interaction ID: 4
[17:42:06] Message recieved from 1308167729292227
[17:42:06] Message: Remind me to sing in 120 seconds.
[17:42:06] Message sent to 1308167729292227
[17:42:06] Message: I'm confused as to what you're saying. 
[17:42:06] Interaction End
[23:23:16] ---------------------------------- Program Restarted ----------------------------------
[23:23:16] Express server listening on port 8080
[23:24:12] ------------------------------------
[23:24:12] New Interaction with 1308167729292227
[23:24:12] Interaction ID: 1
[23:24:12] Message recieved from 1308167729292227
[23:24:12] Message: Hi
[23:24:12] Message sent to 1308167729292227
[23:24:12] Message: There are plenty of other bots out there, go annoy them! 
[23:24:12] Interaction End
[23:24:13] ------------------------------------
[23:24:13] New Interaction with 1308167729292227
[23:24:13] Interaction ID: 2
[23:24:13] Message recieved from 1308167729292227
[23:24:13] Message: Hi again.
[23:24:13] Message sent to 1308167729292227
[23:24:13] Message: Hello. 
[23:24:13] Interaction End
[23:34:02] ------------------------------------
[23:34:02] New Interaction with 1308167729292227
[23:34:02] Interaction ID: 3
[23:34:02] Message recieved from 1308167729292227
[23:34:02] Message: Remind me to wank in 5 seconds.
[23:34:02] Message sent to 1308167729292227
[23:34:02] Message: I'm going to leave now. 
[23:34:02] Interaction End
