[15:31:24] ---------------------------------- Program Restarted ----------------------------------
[15:31:24] Express server listening on port 8080
[15:31:54] ------------------------------------
[15:31:54] New Interaction with 1308167729292227
[15:31:54] Interaction ID: 1
[15:31:54] Message recieved from 1308167729292227
[15:31:54] Message: Hi
[15:31:54] Message sent to 1308167729292227
[15:31:54] Message: Good day. 
[15:33:32] ------------------------------------
[15:33:32] New Interaction with 1308167729292227
[15:33:32] Interaction ID: 2
[15:33:32] Message recieved from 1308167729292227
[15:33:32] Message: Tell me about carpets
[15:33:32] Query made to Wikipedia API
[15:33:32] Query: Carpet
[15:33:33] Message sent to 1308167729292227
[15:33:33] Message: A carpet is a textile floor covering typically consisting of an upper layer of pile attached to a backing.
[15:34:50] ------------------------------------
[15:34:50] New Interaction with 1308167729292227
[15:34:50] Interaction ID: 3
[15:34:50] Message recieved from 1308167729292227
[15:34:50] Message: What is 2 - 2
[15:34:50] Message sent to 1308167729292227
[15:34:50] Message: The answer is 0. 
