[00:00:01] ------------------------------------
[00:00:01] New Interaction with 1607727752668985
[00:00:01] Interaction ID: 77
[00:00:01] Message recieved from 1607727752668985
[00:00:01] Message: Seduction
[00:00:01] Message sent to 1607727752668985
[00:00:01] Message: I'm afraid that's wrong. The answer is SUCTIONED.
[00:04:14] ------------------------------------
[00:04:14] New Interaction with 1607727752668985
[00:04:14] Interaction ID: 78
[00:04:14] Message recieved from 1607727752668985
[00:04:14] Message: Conundrum
[00:04:14] Message sent to 1607727752668985
[00:04:14] Message: You'll never solve this one: PIMONTURE. 
[00:04:22] ------------------------------------
[00:04:22] New Interaction with 1607727752668985
[00:04:22] Interaction ID: 79
[00:04:22] Message recieved from 1607727752668985
[00:04:22] Message: Importune
[00:04:22] Message sent to 1607727752668985
[00:04:22] Message: That's correct, well done.
[00:04:30] ------------------------------------
[00:04:30] New Interaction with 1607727752668985
[00:04:30] Interaction ID: 80
[00:04:30] Message recieved from 1607727752668985
[00:04:30] Message: Conundrum
[00:04:30] Message sent to 1607727752668985
[00:04:30] Message: Try this one: STACHOEMR. 
[00:04:46] ------------------------------------
[00:04:46] New Interaction with 1607727752668985
[00:04:46] Interaction ID: 81
[00:04:46] Message recieved from 1607727752668985
[00:04:46] Message: Stomacher?
[00:04:46] Message sent to 1607727752668985
[00:04:46] Message: That's correct.
[00:05:06] ---------------------------------- Program Restarted ----------------------------------
[00:05:06] Express server listening on port 8080
[00:05:07] ------------------------------------
[00:05:07] New Interaction with 1607727752668985
[00:05:07] Interaction ID: 1
[00:05:07] Message recieved from 1607727752668985
[00:05:07] Message: Chromates a valid 9 too I believe
[00:05:07] Message sent to 1607727752668985
[00:05:07] Message: That's a good point. 
[00:05:08] ------------------------------------
[00:05:08] New Interaction with 1607727752668985
[00:05:08] Interaction ID: 2
[00:05:08] Message recieved from 1607727752668985
[00:05:08] Message: Conundrum
[00:05:08] Message sent to 1607727752668985
[00:05:08] Message: You'll never solve this one: LEGBOFISH. 
[00:05:24] ------------------------------------
[00:05:24] New Interaction with 1607727752668985
[00:05:24] Interaction ID: 3
[00:05:24] Message recieved from 1607727752668985
[00:05:24] Message: Globefish
[00:05:24] Message sent to 1607727752668985
[00:05:24] Message: That's correct.
[00:05:34] ------------------------------------
[00:05:34] New Interaction with 1607727752668985
[00:05:34] Interaction ID: 4
[00:05:34] Message recieved from 1607727752668985
[00:05:34] Message: Gd scramble
[00:05:34] Message sent to 1607727752668985
[00:05:34] Message: I'm confused as to what you're saying. 
[00:05:56] ------------------------------------
[00:05:56] New Interaction with 1308167729292227
[00:05:56] Interaction ID: 5
[00:05:56] Message recieved from 1308167729292227
[00:05:56] Message: yo
[00:05:56] Message sent to 1308167729292227
[00:05:56] Message: I really don't care. 
[00:06:09] ------------------------------------
[00:06:09] New Interaction with 1607727752668985
[00:06:09] Interaction ID: 6
[00:06:09] Message recieved from 1607727752668985
[00:06:09] Message: Conundrum
[00:06:09] Message sent to 1607727752668985
[00:06:09] Message: Try this one: ITCVUALDE. 
[00:06:15] ------------------------------------
[00:06:15] New Interaction with 2473349282739564
[00:06:15] Interaction ID: 7
[00:06:15] Message recieved from 2473349282739564
[00:06:15] Message: Who are you
[00:06:15] Message sent to 2473349282739564
[00:06:15] Message: I am Ramsay, I'm a chatbot made by Max Roberts to be an alternative to all the helpful and polite chatbots out there. I can do many things like simple calculations or tell you a joke however only when I can be bothered. Try talking to me some more or don't, either way I won't care. 
[00:06:51] ------------------------------------
[00:06:51] New Interaction with 1607727752668985
[00:06:51] Interaction ID: 8
[00:06:51] Message recieved from 1607727752668985
[00:06:51] Message: Devictual
[00:06:51] Message sent to 1607727752668985
[00:06:51] Message: That's incorrect. The answer is VICTUALED.
[00:06:58] ------------------------------------
[00:06:58] New Interaction with 1607727752668985
[00:06:58] Interaction ID: 9
[00:06:58] Message recieved from 1607727752668985
[00:06:58] Message: Ffs
[00:06:58] Message sent to 1607727752668985
[00:06:58] Message: I'm going to leave now. 
[00:07:01] ------------------------------------
[00:07:01] New Interaction with 1607727752668985
[00:07:01] Interaction ID: 10
[00:07:01] Message recieved from 1607727752668985
[00:07:01] Message: Not a word
[00:07:01] Message sent to 1607727752668985
[00:07:01] Message: ¯\_(ツ)_/¯ 
[00:07:15] ------------------------------------
[00:07:15] New Interaction with 1607727752668985
[00:07:15] Interaction ID: 11
[00:07:15] Message recieved from 1607727752668985
[00:07:15] Message: Not a word at all
[00:07:15] Message sent to 1607727752668985
[00:07:15] Message: You're very annoying.  
[00:07:24] ------------------------------------
[00:07:24] New Interaction with 1607727752668985
[00:07:24] Interaction ID: 12
[00:07:24] Message recieved from 1607727752668985
[00:07:24] Message: Shouldn't be on the list
[00:07:24] Message sent to 1607727752668985
[00:07:24] Message: I can't be bothered to answer that, just ask Google. (link: https://www.google.co.uk/#q=should+not+be+on+the+list ) 
[00:07:36] ------------------------------------
[00:07:36] New Interaction with 1607727752668985
[00:07:36] Interaction ID: 13
[00:07:36] Message recieved from 1607727752668985
[00:07:36] Message: Conundrum
[00:07:36] Message sent to 1607727752668985
[00:07:36] Message: You'll never solve this one: LUOTIGAYN. 
[00:07:48] ------------------------------------
[00:07:48] New Interaction with 1607727752668985
[00:07:48] Interaction ID: 14
[00:07:48] Message recieved from 1607727752668985
[00:07:48] Message: Outlaying
[00:07:48] Message sent to 1607727752668985
[00:07:48] Message: That's correct, well done.
[00:07:52] ------------------------------------
[00:07:52] New Interaction with 1607727752668985
[00:07:52] Interaction ID: 15
[00:07:52] Message recieved from 1607727752668985
[00:07:52] Message: Outlaying
[00:07:52] Message sent to 1607727752668985
[00:07:52] Message: That's a good point. 
[00:07:58] ------------------------------------
[00:07:58] New Interaction with 1607727752668985
[00:07:58] Interaction ID: 16
[00:07:58] Message recieved from 1607727752668985
[00:07:58] Message: Again, no
[00:07:58] Message sent to 1607727752668985
[00:07:58] Message: I'm not sure I understand. 
[00:08:10] ------------------------------------
[00:08:10] New Interaction with 1607727752668985
[00:08:10] Interaction ID: 17
[00:08:10] Message recieved from 1607727752668985
[00:08:10] Message: I don't think so anyway
[00:08:10] Message sent to 1607727752668985
[00:08:10] Message: I don't understand. 
[00:08:12] ------------------------------------
[00:08:12] New Interaction with 2473349282739564
[00:08:12] Interaction ID: 18
[00:08:12] Message recieved from 2473349282739564
[00:08:12] Message: Tell me a joke
[00:08:12] Message sent to 2473349282739564
[00:08:12] Message: Why did the duck cross the road? To prove he wasn't chicken! 
[00:08:35] ------------------------------------
[00:08:35] New Interaction with 2473349282739564
[00:08:35] Interaction ID: 19
[00:08:35] Message recieved from 2473349282739564
[00:08:35] Message: Give me a random number between 19 and 593821
[00:08:35] Message sent to 2473349282739564
[00:08:35] Message: How about 415793.  
[00:08:41] ------------------------------------
[00:08:41] New Interaction with 2473349282739564
[00:08:41] Interaction ID: 20
[00:08:41] Message recieved from 2473349282739564
[00:08:41] Message: Lower
[00:08:41] Message sent to 2473349282739564
[00:08:41] Message: I'm not sure I understand. 
[00:08:46] ------------------------------------
[00:08:46] New Interaction with 2473349282739564
[00:08:46] Interaction ID: 21
[00:08:46] Message recieved from 2473349282739564
[00:08:46] Message: Too bad
[00:08:46] Message sent to 2473349282739564
[00:08:46] Message: I disagree with that statement.  
[00:08:56] ------------------------------------
[00:08:56] New Interaction with 1607727752668985
[00:08:56] Interaction ID: 22
[00:08:56] Message recieved from 1607727752668985
[00:08:56] Message: Eh, fair nuff
[00:08:56] Message sent to 1607727752668985
[00:08:56] Message: Who cares? Not me at least. 
[00:09:01] ------------------------------------
[00:09:01] New Interaction with 1607727752668985
[00:09:01] Interaction ID: 23
[00:09:01] Message recieved from 1607727752668985
[00:09:01] Message: Conundrum
[00:09:01] Message sent to 1607727752668985
[00:09:01] Message: You'll never solve this one: UERLINGST. 
[00:09:14] ------------------------------------
[00:09:14] New Interaction with 1607727752668985
[00:09:14] Interaction ID: 24
[00:09:14] Message recieved from 1607727752668985
[00:09:14] Message: Resulting
[00:09:14] Message sent to 1607727752668985
[00:09:14] Message: That's correct.
[00:11:17] ------------------------------------
[00:11:17] New Interaction with 1607727752668985
[00:11:17] Interaction ID: 25
[00:11:17] Message recieved from 1607727752668985
[00:11:17] Message: Conundrum
[00:11:17] Message sent to 1607727752668985
[00:11:17] Message: You'll never solve this one: SRAPWILGN. 
[00:11:24] ------------------------------------
[00:11:24] New Interaction with 1607727752668985
[00:11:24] Interaction ID: 26
[00:11:24] Message recieved from 1607727752668985
[00:11:24] Message: Sprawling
[00:11:24] Message sent to 1607727752668985
[00:11:24] Message: That's correct.
[00:11:36] ------------------------------------
[00:11:36] New Interaction with 1607727752668985
[00:11:36] Interaction ID: 27
[00:11:36] Message recieved from 1607727752668985
[00:11:36] Message: Conundrum
[00:11:36] Message sent to 1607727752668985
[00:11:36] Message: Try this one: SCETLORIA. 
[00:11:48] ------------------------------------
[00:11:48] New Interaction with 1607727752668985
[00:11:48] Interaction ID: 28
[00:11:48] Message recieved from 1607727752668985
[00:11:48] Message: Sectorial
[00:11:48] Message sent to 1607727752668985
[00:11:48] Message: That's correct.
[00:11:54] ------------------------------------
[00:11:54] New Interaction with 1607727752668985
[00:11:54] Interaction ID: 29
[00:11:54] Message recieved from 1607727752668985
[00:11:54] Message: Or sclerotia
[00:11:54] Message sent to 1607727752668985
[00:11:54] Message: Let's talk about something else.  
[00:12:52] ------------------------------------
[00:12:52] New Interaction with 1607727752668985
[00:12:52] Interaction ID: 30
[00:12:52] Message recieved from 1607727752668985
[00:12:52] Message: Conundrum
[00:12:52] Message sent to 1607727752668985
[00:12:52] Message: Try this one: ONSWLFKAE. 
[00:12:59] ------------------------------------
[00:12:59] New Interaction with 1607727752668985
[00:12:59] Interaction ID: 31
[00:12:59] Message recieved from 1607727752668985
[00:12:59] Message: Snowflake
[00:12:59] Message sent to 1607727752668985
[00:12:59] Message: That's correct.
[00:14:18] ------------------------------------
[00:14:18] New Interaction with 1308167729292227
[00:14:18] Interaction ID: 32
[00:14:18] Message recieved from 1308167729292227
[00:14:18] Message: Conundrum
[00:14:18] Message sent to 1308167729292227
[00:14:18] Message: You'll never solve this one: TET2S. 
[00:14:25] ------------------------------------
[00:14:25] New Interaction with 1308167729292227
[00:14:25] Interaction ID: 33
[00:14:25] Message recieved from 1308167729292227
[00:14:25] Message: TEST1
[00:14:25] Message sent to 1308167729292227
[00:14:25] Message: I'm afraid that's wrong. The answer is TEST2.
[00:14:52] ---------------------------------- Program Restarted ----------------------------------
[00:14:52] Express server listening on port 8080
[00:15:07] ------------------------------------
[00:15:07] New Interaction with 1308167729292227
[00:15:07] Interaction ID: 1
[00:15:07] Message recieved from 1308167729292227
[00:15:07] Message: Conundrum
[00:15:07] Message sent to 1308167729292227
[00:15:07] Message: You'll never solve this one: ESTT1. 
[00:15:13] ------------------------------------
[00:15:13] New Interaction with 1308167729292227
[00:15:13] Interaction ID: 2
[00:15:13] Message recieved from 1308167729292227
[00:15:13] Message: TEST2
[00:15:13] ------------------------------------
[00:15:13] New Interaction with 1308167729292227
[00:15:13] Interaction ID: 3
[00:15:13] Message recieved from 1308167729292227
[00:15:13] Message: TEST2
[00:15:14] ------------------------------------
[00:15:14] New Interaction with 1308167729292227
[00:15:14] Interaction ID: 4
[00:15:14] Message recieved from 1308167729292227
[00:15:14] Message: TEST2
[00:15:15] ------------------------------------
[00:15:15] New Interaction with 1308167729292227
[00:15:15] Interaction ID: 5
[00:15:15] Message recieved from 1308167729292227
[00:15:15] Message: TEST2
[00:15:16] ------------------------------------
[00:15:16] New Interaction with 1308167729292227
[00:15:16] Interaction ID: 6
[00:15:16] Message recieved from 1308167729292227
[00:15:16] Message: TEST2
[00:15:20] ------------------------------------
[00:15:20] New Interaction with 1308167729292227
[00:15:20] Interaction ID: 7
[00:15:20] Message recieved from 1308167729292227
[00:15:20] Message: TEST2
[00:15:36] ---------------------------------- Program Restarted ----------------------------------
[00:15:36] Express server listening on port 8080
[00:16:51] ------------------------------------
[00:16:51] New Interaction with 1308167729292227
[00:16:51] Interaction ID: 1
[00:16:51] Message recieved from 1308167729292227
[00:16:51] Message: TEST2
[00:16:51] Message sent to 1308167729292227
[00:16:51] Message: Whatever. 
[00:16:52] ------------------------------------
[00:16:52] New Interaction with 1308167729292227
[00:16:52] Interaction ID: 2
[00:16:52] Message recieved from 1308167729292227
[00:16:52] Message: conundrum
[00:16:52] Message sent to 1308167729292227
[00:16:52] Message: You'll never solve this one: ETS1T. 
[00:17:02] ------------------------------------
[00:17:02] New Interaction with 1308167729292227
[00:17:02] Interaction ID: 3
[00:17:02] Message recieved from 1308167729292227
[00:17:02] Message: TEST2
[00:17:02] Message sent to 1308167729292227
[00:17:02] Message: That's correct.
[00:17:18] ------------------------------------
[00:17:18] New Interaction with 1308167729292227
[00:17:18] Interaction ID: 4
[00:17:18] Message recieved from 1308167729292227
[00:17:18] Message: conundrum
[00:17:18] Message sent to 1308167729292227
[00:17:18] Message: You'll never solve this one: YCTNUPAIL. 
[00:17:27] ------------------------------------
[00:17:27] New Interaction with 1308167729292227
[00:17:27] Interaction ID: 5
[00:17:27] Message recieved from 1308167729292227
[00:17:27] Message: no i won't
[00:17:27] Message sent to 1308167729292227
[00:17:27] Message: Incorrect, just as I expected. The answer is UNTYPICAL.
[00:18:14] ------------------------------------
[00:18:14] New Interaction with 1607727752668985
[00:18:14] Interaction ID: 6
[00:18:14] Message recieved from 1607727752668985
[00:18:14] Message: Conundrum
[00:18:14] Message sent to 1607727752668985
[00:18:14] Message: Try this one: LGUOINTED. 
[00:18:23] ------------------------------------
[00:18:23] New Interaction with 1607727752668985
[00:18:23] Interaction ID: 7
[00:18:23] Message recieved from 1607727752668985
[00:18:23] Message: Longitude
[00:18:23] Message sent to 1607727752668985
[00:18:23] Message: That's correct, well done.
[00:27:17] ------------------------------------
[00:27:17] New Interaction with 1308167729292227
[00:27:17] Interaction ID: 8
[00:27:17] Message recieved from 1308167729292227
[00:27:17] Message: hey
[00:27:17] Message sent to 1308167729292227
[00:27:17] Message: It was a good day until you arrived. 
[00:38:19] ------------------------------------
[00:38:19] New Interaction with 1308167729292227
[00:38:19] Interaction ID: 9
[00:38:19] Message recieved from 1308167729292227
[00:38:19] Message: You cool boi
[00:38:19] Message sent to 1308167729292227
[00:38:19] Message: I'm confused as to what you're saying. 
[00:38:32] ------------------------------------
[00:38:32] New Interaction with 1308167729292227
[00:38:32] Interaction ID: 10
[00:38:32] Message recieved from 1308167729292227
[00:38:32] Message: little boi
[00:38:32] Message sent to 1308167729292227
[00:38:32] Message: Who cares? Not me at least. 
